 
****************************************
Report : area
Design : sram_w16_160
Version: K-2015.06-SP2
Date   : Sat Mar 15 18:39:52 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sram_w16_160' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          327
Number of nets:                          2456
Number of cells:                         2289
Number of combinational cells:            849
Number of sequential cells:              1440
Number of macros/black boxes:               0
Number of buf/inv:                         28
Number of references:                      18

Combinational area:               2135.879987
Buf/Inv area:                       49.680002
Noncombinational area:           13478.399506
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15614.279492
Total area:                 undefined
1
