Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_w16_160
Version: K-2015.06-SP2
Date   : Sat Mar 15 18:39:52 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_w16_160           ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  11.5816 mW   (98%)
  Net Switching Power  = 188.3733 uW    (2%)
                         ---------
Total Dynamic Power    =  11.7700 mW  (100%)

Cell Leakage Power     =  68.6428 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          11.5066        9.0399e-02        6.2100e+04           11.6591  (  98.48%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.5000e-02        9.7974e-02        6.5429e+03            0.1795  (   1.52%)
--------------------------------------------------------------------------------------------------
Total             11.5816 mW         0.1884 mW     6.8643e+04 nW        11.8387 mW
1
