//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-DEFINE
INITIALIZE_MEMORY
-STATUS
-VFILE
/home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v
./netlist/fullchip_tb_norm_v.v
-VFILE
./netlist/core.out.v
-VFILE
./netlist/fullchip.v
-VFILE
./netlist/fifo_depth8.v
-VFILE
./netlist/fifo_mux_8_1.v
-VFILE
./netlist/fifo_mux_2_1.v
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
