 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sun Mar  9 13:07:38 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       2      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000     128    414.720001  
NR2XD0             tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr16
                              112364.280024
                                                 1  112364.280024 h, n
ofifo_col8_bw20               35304.119806       1  35304.119806  h, n
sram_w16_sram_bit128_0        24194.879755       1  24194.879755  h, n
sram_w16_sram_bit128_1        24194.519754       1  24194.519754  h, n
-----------------------------------------------------------------------------
Total 7 references                                  196477.559340
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 16:36:50 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              57162.239900       1  57162.239900  h, n
ofifo_col8_bw20               35213.759826       1  35213.759826  h, n
sram_w16                          0.000000       2      0.000000  b
sram_w16_160                      0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  92596.319728
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 17:46:01 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              56998.079899       1  56998.079899  h, n
ofifo_col8_bw20               35207.279828       1  35207.279828  h, n
sram_w16                          0.000000       2      0.000000  b
sram_w16_160                      0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  92425.679728
1
