Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 09:31:16 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        18812
Number of nets:                         41758
Number of cells:                        23158
Number of combinational cells:          17656
Number of sequential cells:              5332
Number of macros/black boxes:               0
Number of buf/inv:                       1577
Number of references:                       7

Combinational area:              63516.600006
Buf/Inv area:                     2328.840070
Noncombinational area:           29355.479724
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 92872.079730
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
