Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 17:46:00 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        16636
Number of nets:                         40010
Number of cells:                        21464
Number of combinational cells:          17563
Number of sequential cells:              3731
Number of macros/black boxes:               0
Number of buf/inv:                       1522
Number of references:                       7

Combinational area:              63084.599999
Buf/Inv area:                     2213.640066
Noncombinational area:           29341.079729
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 92425.679728
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
