Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 16:36:49 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        16612
Number of nets:                         40058
Number of cells:                        21515
Number of combinational cells:          17614
Number of sequential cells:              3731
Number of macros/black boxes:               0
Number of buf/inv:                       1555
Number of references:                       7

Combinational area:              63249.480003
Buf/Inv area:                     2278.800068
Noncombinational area:           29346.839725
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 92596.319728
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
