 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sun Mar  9 13:07:36 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        19338
Number of nets:                         64512
Number of cells:                        41457
Number of combinational cells:          32181
Number of sequential cells:              9104
Number of macros/black boxes:               0
Number of buf/inv:                       2460
Number of references:                       7

Combinational area:             120639.239979
Buf/Inv area:                     3917.520115
Noncombinational area:           75838.319361
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                196477.559340
Total area:                 undefined
1
