*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-20 19:07:32 (2025-Mar-21 02:07:32 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        8.98852558 	   93.9424%
Total Switching Power:       0.50397871 	    5.2673%
Total Leakage Power:         0.07562121 	    0.7903%
Total Power:                 9.56812537 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                          8.85      0.1559     0.06632       9.073       94.82 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1381      0.3481    0.009302      0.4955       5.179 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              8.989       0.504     0.07562       9.568         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      8.989       0.504     0.07562       9.568         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             FE_OFC44_N202 (CKBD8): 	   0.02487 
* 		Highest Leakage Power:            FE_OFC63_n1058 (CKBD16): 	 0.0002381 
* 		Total Cap: 	9.71112e-12 F
* 		Total instances in design:  1843
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0756212 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 1843 cells ( 100.000000%) , 0.0756212 mW ( 100.000000%  ) 
 