catch { setDesignMode -process 65 }
catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath false }
catch { setAnalysisMode -clockPropagation forcedIdeal }
setExtractRCMode  -engine preRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1
catch { setCTSMode -routeTopPreferredLayer M4 }
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 4}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setPinAssignMode -maxLayer 4 }
catch { setPinAssignMode -pinEditInBatch true }
catch { setTrialRouteMode -maxRouteLayer 4 }
