*** Message Type: info ***
When: Fri Mar 21 17:23:37 PDT 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: aekeng
Host: ieng6-ece-17.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Fri Mar 21 17:23:37 PDT 2025
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-17.ucsd.edu:58844 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/gate_sim
 
*** Message Type: info ***
When: Fri Mar 21 17:23:39 PDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Mar 21 17:23:43 PDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Mar 21 17:23:46 PDT 2025
Connect to Simulator
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: aekeng
        Host: ieng6-ece-17.ucsd.edu
Time Started: Fri Mar 21 17:23:34 PDT 2025
  Process ID: 8548
   Directory: /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/gate_sim
     Command: xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/core.pnr.v -v ./netlist/sram_w16.pnr.v -v ./netlist/sram_w16_160.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/fullchip_tb.v -v ./netlist/fullchip.v

 
*** Message Type: info ***
When: Fri Mar 21 17:23:47 PDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Mar 21 17:25:04 PDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Mar 21 17:25:19 PDT 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Mar 21 17:26:09 PDT 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Fri Mar 21 17:26:19 PDT 2025
Delete waveform window: "Waveform 2"
 
*** Message Type: error ***
When: Fri Mar 21 17:27:18 PDT 2025
can't find field "-container"  in node "813
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: info ***
When: Fri Mar 21 17:27:37 PDT 2025
Create waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Fri Mar 21 17:27:55 PDT 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Mar 21 17:28:00 PDT 2025
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Mar 21 17:44:51 PDT 2025
Delete waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Fri Mar 21 17:44:52 PDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Mar 21 17:44:58 PDT 2025
SimVision Exit.
 
