*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 19:06:20 (2025-Mar-22 02:06:20 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16_256
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_256_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       18.02222549 	   93.4051%
Total Switching Power:       1.11109837 	    5.7586%
Total Leakage Power:         0.16137205 	    0.8364%
Total Power:                19.29469567 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         17.68      0.3421      0.1326       18.16       94.11 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.3381       0.769     0.02873       1.136       5.886 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              18.02       1.111      0.1614       19.29         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      18.02       1.111      0.1614       19.29         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:           FE_OFC329_n1528 (CKBD12): 	   0.01393 
* 		Highest Leakage Power:            FE_OFC156_N353 (BUFFD16): 	 0.0002562 
* 		Total Cap: 	2.08769e-11 F
* 		Total instances in design:  3823
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.161372 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 3823 cells ( 100.000000%) , 0.161372 mW ( 100.000000%  ) 
 