define LIB_MAP ( $LIB_MAP \
, ../../../../synthesis/verilog/fifo_mux_16_1.v => fifo_mux_16_1 \
, ../../../../synthesis/verilog/fifo_mux_8_1.v => fifo_mux_8_1 \
, ../../../../synthesis/verilog/fifo_mux_2_1.v => fifo_mux_2_1 \
, ../../../../synthesis/verilog/fifo_depth16.v => fifo_depth16 \
, ../../../../synthesis/verilog/ofifo.v => ofifo \
, ../../../../synthesis/verilog/mac_col.v => mac_col \
, ../../../../synthesis/verilog/mac_array.v => mac_array \
, ../../../../../../../public/PDKdata/verilog/tcbn65gplus.v => tcbn65gplus \
, ../../../core.pnr.v => core \
)
define LIB_MAP ( $LIB_MAP \
, ../../../../synthesis/verilog/fifo_mux_16_1.v => fifo_mux_16_1 \
, ../../../../synthesis/verilog/fifo_mux_8_1.v => fifo_mux_8_1 \
, ../../../../synthesis/verilog/fifo_mux_2_1.v => fifo_mux_2_1 \
, ../../../../synthesis/verilog/fifo_depth16.v => fifo_depth16 \
, ../../../../synthesis/verilog/ofifo.v => ofifo \
, ../../../../synthesis/verilog/mac_col.v => mac_col \
, ../../../../synthesis/verilog/mac_array.v => mac_array \
, ../../../../../../../public/PDKdata/verilog/tcbn65gplus.v => tcbn65gplus \
, ../../../core.pnr.v => core \
)
