# PPCMD 1 
# sroute 
# 3 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -number_of_sets 4 -spacing 5 -layer M4 -width 2 -start_offset 20 -stop_offset 20 -nets { VSS VDD 
# 2 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 2000 2000 301200 165200 0 
# 12000 12000 291200 155200 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 4000 4 0 74000 251200 57060 0 0 
# VSS 4000 4 0 60000 251200 57060 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 6000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 154600 5000 154600 168200 
# END_RING_PT_INFO_LIST 
# VDD 6000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 5000 86600 304200 86600 
# END_RING_PT_INFO_LIST 
# VSS 6000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 154600 15000 154600 158200 
# END_RING_PT_INFO_LIST 
# VSS 6000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 15000 86600 294200 86600 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

