#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Mar 21 19:01:16 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
#@(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
#@(#)CDS: CPE v15.23-s045
#@(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_pwr_net VDD
set init_gnd_net VSS
set init_verilog ./netlist/sram_w16_256.out.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell sram_w16_256
set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
create_library_set -name WC_LIB -timing $worst_timing_lib
create_library_set -name BC_LIB -timing $best_timing_lib
create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
create_rc_corner -name Cmin -cap_table $best_captbl -T -40
create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
create_constraint_mode -name CON -sdc_file [list $sdc]
create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
init_design -setup WC_VIEW -hold BC_VIEW
set_interactive_constraint_modes {CON}
setDesignMode -process 65
floorPlan -site core -r 0.2 0.70 10.0 10.0 10.0 10.0
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addStripe -number_of_sets 4 -spacing 5 -layer M4 -width 2 -start_offset 20 -stop_offset 20 -nets { VSS VDD }
sroute
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Left -layer 3 -spreadType center -spacing 4 -pin {{A[0]} {A[1]} {A[2]} {A[3]} CEN CLK WEN}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -layer 3 -spreadType start -spacing 1.5 -offsetStart 25 -edge 3 -pin {{D[0]} {D[1]} {D[2]} {D[3]} {D[4]} {D[5]} {D[6]} {D[7]} {D[8]} {D[9]} {D[10]} {D[11]} {D[12]} {D[13]} {D[14]} {D[15]} {D[16]} {D[17]} {D[18]} {D[19]} {D[20]} {D[21]} {D[22]} {D[23]} {D[24]} {D[25]} {D[26]} {D[27]} {D[28]} {D[29]} {D[30]} {D[31]} {D[32]} {D[33]} {D[34]} {D[35]} {D[36]} {D[37]} {D[38]} {D[39]} {D[40]} {D[41]} {D[42]} {D[43]} {D[44]} {D[45]} {D[46]} {D[47]} {D[48]} {D[49]} {D[50]} {D[51]} {D[52]} {D[53]} {D[54]} {D[55]} {D[56]} {D[57]} {D[58]} {D[59]} {D[60]} {D[61]} {D[62]} {D[63]} {D[64]} {D[65]} {D[66]} {D[67]} {D[68]} {D[69]} {D[70]} {D[71]} {D[72]} {D[73]} {D[74]} {D[75]} {D[76]} {D[77]} {D[78]} {D[79]} {D[80]} {D[81]} {D[82]} {D[83]} {D[84]} {D[85]} {D[86]} {D[87]} {D[88]} {D[89]} {D[90]} {D[91]} {D[92]} {D[93]} {D[94]} {D[95]} {D[96]} {D[97]} {D[98]} {D[99]} {D[100]} {D[101]} {D[102]} {D[103]} {D[104]} {D[105]} {D[106]} {D[107]} {D[108]} {D[109]} {D[110]} {D[111]} {D[112]} {D[113]} {D[114]} {D[115]} {D[116]} {D[117]} {D[118]} {D[119]} {D[120]} {D[121]} {D[122]} {D[123]} {D[124]} {D[125]} {D[126]} {D[127]} {D[128]} {D[129]} {D[130]} {D[131]} {D[132]} {D[133]} {D[134]} {D[135]} {D[136]} {D[137]} {D[138]} {D[139]} {D[140]} {D[141]} {D[142]} {D[143]} {D[144]} {D[145]} {D[146]} {D[147]} {D[148]} {D[149]} {D[150]} {D[151]} {D[152]} {D[153]} {D[154]} {D[155]} {D[156]} {D[157]} {D[158]} {D[159]} {D[160]} {D[161]} {D[162]} {D[163]} {D[164]} {D[165]} {D[166]} {D[167]} {D[168]} {D[169]} {D[170]} {D[171]} {D[172]} {D[173]} {D[174]} {D[175]} {D[176]} {D[177]} {D[178]} {D[179]} {D[180]} {D[181]} {D[182]} {D[183]} {D[184]} {D[185]} {D[186]} {D[187]} {D[188]} {D[189]} {D[190]} {D[191]} {D[192]} {D[193]} {D[194]} {D[195]} {D[196]} {D[197]} {D[198]} {D[199]} {D[200]} {D[201]} {D[202]} {D[203]} {D[204]} {D[205]} {D[206]} {D[207]} {D[208]} {D[209]} {D[210]} {D[211]} {D[212]} {D[213]} {D[214]} {D[215]} {D[216]} {D[217]} {D[218]} {D[219]} {D[220]} {D[221]} {D[222]} {D[223]} {D[224]} {D[225]} {D[226]} {D[227]} {D[228]} {D[229]} {D[230]} {D[231]} {D[232]} {D[233]} {D[234]} {D[235]} {D[236]} {D[237]} {D[238]} {D[239]} {D[240]} {D[241]} {D[242]} {D[243]} {D[244]} {D[245]} {D[246]} {D[247]} {D[248]} {D[249]} {D[250]} {D[251]} {D[252]} {D[253]} {D[254]} {D[255]}}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -layer 3 -spreadType start -spacing 1.5 -offsetStart 25 -edge 1 -pin {{Q[0]} {Q[1]} {Q[2]} {Q[3]} {Q[4]} {Q[5]} {Q[6]} {Q[7]} {Q[8]} {Q[9]} {Q[10]} {Q[11]} {Q[12]} {Q[13]} {Q[14]} {Q[15]} {Q[16]} {Q[17]} {Q[18]} {Q[19]} {Q[20]} {Q[21]} {Q[22]} {Q[23]} {Q[24]} {Q[25]} {Q[26]} {Q[27]} {Q[28]} {Q[29]} {Q[30]} {Q[31]} {Q[32]} {Q[33]} {Q[34]} {Q[35]} {Q[36]} {Q[37]} {Q[38]} {Q[39]} {Q[40]} {Q[41]} {Q[42]} {Q[43]} {Q[44]} {Q[45]} {Q[46]} {Q[47]} {Q[48]} {Q[49]} {Q[50]} {Q[51]} {Q[52]} {Q[53]} {Q[54]} {Q[55]} {Q[56]} {Q[57]} {Q[58]} {Q[59]} {Q[60]} {Q[61]} {Q[62]} {Q[63]} {Q[64]} {Q[65]} {Q[66]} {Q[67]} {Q[68]} {Q[69]} {Q[70]} {Q[71]} {Q[72]} {Q[73]} {Q[74]} {Q[75]} {Q[76]} {Q[77]} {Q[78]} {Q[79]} {Q[80]} {Q[81]} {Q[82]} {Q[83]} {Q[84]} {Q[85]} {Q[86]} {Q[87]} {Q[88]} {Q[89]} {Q[90]} {Q[91]} {Q[92]} {Q[93]} {Q[94]} {Q[95]} {Q[96]} {Q[97]} {Q[98]} {Q[99]} {Q[100]} {Q[101]} {Q[102]} {Q[103]} {Q[104]} {Q[105]} {Q[106]} {Q[107]} {Q[108]} {Q[109]} {Q[110]} {Q[111]} {Q[112]} {Q[113]} {Q[114]} {Q[115]} {Q[116]} {Q[117]} {Q[118]} {Q[119]} {Q[120]} {Q[121]} {Q[122]} {Q[123]} {Q[124]} {Q[125]} {Q[126]} {Q[127]} {Q[128]} {Q[129]} {Q[130]} {Q[131]} {Q[132]} {Q[133]} {Q[134]} {Q[135]} {Q[136]} {Q[137]} {Q[138]} {Q[139]} {Q[140]} {Q[141]} {Q[142]} {Q[143]} {Q[144]} {Q[145]} {Q[146]} {Q[147]} {Q[148]} {Q[149]} {Q[150]} {Q[151]} {Q[152]} {Q[153]} {Q[154]} {Q[155]} {Q[156]} {Q[157]} {Q[158]} {Q[159]} {Q[160]} {Q[161]} {Q[162]} {Q[163]} {Q[164]} {Q[165]} {Q[166]} {Q[167]} {Q[168]} {Q[169]} {Q[170]} {Q[171]} {Q[172]} {Q[173]} {Q[174]} {Q[175]} {Q[176]} {Q[177]} {Q[178]} {Q[179]} {Q[180]} {Q[181]} {Q[182]} {Q[183]} {Q[184]} {Q[185]} {Q[186]} {Q[187]} {Q[188]} {Q[189]} {Q[190]} {Q[191]} {Q[192]} {Q[193]} {Q[194]} {Q[195]} {Q[196]} {Q[197]} {Q[198]} {Q[199]} {Q[200]} {Q[201]} {Q[202]} {Q[203]} {Q[204]} {Q[205]} {Q[206]} {Q[207]} {Q[208]} {Q[209]} {Q[210]} {Q[211]} {Q[212]} {Q[213]} {Q[214]} {Q[215]} {Q[216]} {Q[217]} {Q[218]} {Q[219]} {Q[220]} {Q[221]} {Q[222]} {Q[223]} {Q[224]} {Q[225]} {Q[226]} {Q[227]} {Q[228]} {Q[229]} {Q[230]} {Q[231]} {Q[232]} {Q[233]} {Q[234]} {Q[235]} {Q[236]} {Q[237]} {Q[238]} {Q[239]} {Q[240]} {Q[241]} {Q[242]} {Q[243]} {Q[244]} {Q[245]} {Q[246]} {Q[247]} {Q[248]} {Q[249]} {Q[250]} {Q[251]} {Q[252]} {Q[253]} {Q[254]} {Q[255]}}
pan -63.731 67.085
pan 76.537 3.795
checkPinAssignment
pan 28.957 -27.233
pan 0.956 -0.028
pan 0.084 -0.033
selectMarker 138.6600 102.2600 138.7400 102.7400 3 11 169
deselectAll
pan -22.614 103.914
pan -36.105 -9.502
pan -39.273 3.800
pan -49.184 -2.981
