Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 15:04:56 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        17211
Number of nets:                         46658
Number of cells:                        27693
Number of combinational cells:          21197
Number of sequential cells:              6323
Number of macros/black boxes:               0
Number of buf/inv:                       1723
Number of references:                       9

Combinational area:              72570.600201
Buf/Inv area:                     2494.080076
Noncombinational area:           49333.319668
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                121903.919869
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
