 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sun Mar  9 13:07:38 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       2      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000     128    414.720001  
NR2XD0             tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr16
                              112364.280024
                                                 1  112364.280024 h, n
ofifo_col8_bw20               35304.119806       1  35304.119806  h, n
sram_w16_sram_bit128_0        24194.879755       1  24194.879755  h, n
sram_w16_sram_bit128_1        24194.519754       1  24194.519754  h, n
-----------------------------------------------------------------------------
Total 7 references                                  196477.559340
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 13:14:00 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CKND6              tcbn65gplustc
                                  3.240000       1      3.240000  
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
INVD2              tcbn65gplustc
                                  1.440000       1      1.440000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D1              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                              57142.079898       1  57142.079898  h, n
ming_sfp_row                      0.000000       1      0.000000  b
ofifo_col8_bw20               35168.039822       1  35168.039822  h, n
sram_w16_sram_bit64_0          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16008.480062       1  16008.480062  h, n
-----------------------------------------------------------------------------
Total 11 references                                 121406.039834
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 13:21:35 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D1              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                              57522.959919       1  57522.959919  h, n
ming_sfp_row                      0.000000       1      0.000000  b
ofifo_col8_bw20               35284.319837       1  35284.319837  h, n
sram_w16_sram_bit64_0          6430.680025       1   6430.680025  h, n
sram_w16_sram_bit64_1          6431.400025       1   6431.400025  h, n
sram_w16_sram_bit160          16019.640062       1  16019.640062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  121903.919869
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 13:30:11 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CKND6              tcbn65gplustc
                                  3.240000       1      3.240000  
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
INVD2              tcbn65gplustc
                                  1.440000       1      1.440000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D1              tcbn65gplustc
                                  1.440000       3      4.320000  
abs_sfp_row                       0.000000       1      0.000000  b
mac_array_col8_bw8_bw_psum20_pr8
                              57142.079898       1  57142.079898  h, n
ofifo_col8_bw20               35168.039822       1  35168.039822  h, n
sram_w16_sram_bit64_0          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16008.480062       1  16008.480062  h, n
-----------------------------------------------------------------------------
Total 11 references                                 121406.039834
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 13:43:55 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D1              tcbn65gplustc
                                  1.440000       3      4.320000  
abs_sfp_row                       0.000000       1      0.000000  b
mac_array_col8_bw8_bw_psum20_pr8
                              57522.959919       1  57522.959919  h, n
ofifo_col8_bw20               35284.319837       1  35284.319837  h, n
sram_w16_sram_bit64_0          6430.680025       1   6430.680025  h, n
sram_w16_sram_bit64_1          6431.400025       1   6431.400025  h, n
sram_w16_sram_bit160          16019.640062       1  16019.640062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  121903.919869
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 14:00:13 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D1              tcbn65gplustc
                                  1.440000       3      4.320000  
abs_sfp_row                       0.000000       1      0.000000  b
mac_array_col8_bw8_bw_psum20_pr8
                              57522.959919       1  57522.959919  h, n
ofifo_col8_bw20               35284.319837       1  35284.319837  h, n
sram_w16_sram_bit64_0          6430.680025       1   6430.680025  h, n
sram_w16_sram_bit64_1          6431.400025       1   6431.400025  h, n
sram_w16_sram_bit160          16019.640062       1  16019.640062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  121903.919869
1
