 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 17:08:49 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                         9089
Number of nets:                         29845
Number of cells:                        18661
Number of combinational cells:          13552
Number of sequential cells:              5016
Number of macros/black boxes:               0
Number of buf/inv:                       1581
Number of references:                       8

Combinational area:              49593.959877
Buf/Inv area:                     1746.720069
Noncombinational area:           41384.159414
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 90978.119292
Total area:                 undefined
1
