 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 18:30:14 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                         9089
Number of nets:                         32463
Number of cells:                        21675
Number of combinational cells:          16566
Number of sequential cells:              5016
Number of macros/black boxes:               0
Number of buf/inv:                       1292
Number of references:                       9

Combinational area:              60167.160074
Buf/Inv area:                     1814.400055
Noncombinational area:           41942.879576
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                102110.039650
Total area:                 undefined
1
