Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 00:01:08 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
core                   ZeroWireload      tcbn65gplustc
mac_array_col8_bw8_bw_psum20_pr8
                       ZeroWireload      tcbn65gplustc
ofifo_col8_bw20        ZeroWireload      tcbn65gplustc
fifo_depth8_bw24_simd1 ZeroWireload      tcbn65gplustc
fifo_depth8_bw160_simd1
                       ZeroWireload      tcbn65gplustc
add_row                ZeroWireload      tcbn65gplustc
sram_w16_sram_bit64_1  ZeroWireload      tcbn65gplustc
sram_w16_sram_bit160_1 ZeroWireload      tcbn65gplustc
sram_w16_sram_bit256   ZeroWireload      tcbn65gplustc
normalization          ZeroWireload      tcbn65gplustc
mac_array_col8_bw20_bw_psum32_pr8
                       ZeroWireload      tcbn65gplustc
ofifo_col8_bw32        ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id1
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id2
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id3
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id4
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id5
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id6
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id7
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id8
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw20_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw20_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw160_simd1
                       ZeroWireload      tcbn65gplustc
mac_col_bw20_bw_psum32_pr8_col_id1
                       ZeroWireload      tcbn65gplustc
mac_col_bw20_bw_psum32_pr8_col_id2
                       ZeroWireload      tcbn65gplustc
mac_col_bw20_bw_psum32_pr8_col_id3
                       ZeroWireload      tcbn65gplustc
mac_col_bw20_bw_psum32_pr8_col_id4
                       ZeroWireload      tcbn65gplustc
mac_col_bw20_bw_psum32_pr8_col_id5
                       ZeroWireload      tcbn65gplustc
mac_col_bw20_bw_psum32_pr8_col_id6
                       ZeroWireload      tcbn65gplustc
mac_col_bw20_bw_psum32_pr8_col_id7
                       ZeroWireload      tcbn65gplustc
mac_col_bw20_bw_psum32_pr8_col_id8
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw32_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw32_simd1_6
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw160_simd1_6
                       ZeroWireload      tcbn65gplustc
mac_16in_bw20_bw_psum32_pr8_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw32_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw32_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_55
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_55
                       ZeroWireload      tcbn65gplustc
sram_w16_sram_bit160_0 ZeroWireload      tcbn65gplustc
sram_w16_sram_bit64_0  ZeroWireload      tcbn65gplustc
fifo_depth8_bw20_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw20_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw20_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw20_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw20_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw20_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw32_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw32_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw32_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw32_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw32_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw32_simd1_5
                       ZeroWireload      tcbn65gplustc
mac_16in_bw20_bw_psum32_pr8_0
                       ZeroWireload      tcbn65gplustc
mac_16in_bw20_bw_psum32_pr8_1
                       ZeroWireload      tcbn65gplustc
mac_16in_bw20_bw_psum32_pr8_2
                       ZeroWireload      tcbn65gplustc
mac_16in_bw20_bw_psum32_pr8_3
                       ZeroWireload      tcbn65gplustc
mac_16in_bw20_bw_psum32_pr8_4
                       ZeroWireload      tcbn65gplustc
mac_16in_bw20_bw_psum32_pr8_5
                       ZeroWireload      tcbn65gplustc
mac_16in_bw20_bw_psum32_pr8_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw160_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw160_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw160_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw160_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw160_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw160_simd1_5
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw32_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw32_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw32_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw32_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw32_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw32_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_13
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_14
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_15
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_16
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_17
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_18
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_19
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_20
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_21
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_22
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_23
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_24
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_25
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_26
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_27
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_28
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_29
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_30
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_31
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_32
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_33
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_34
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_35
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_36
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_37
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_38
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_39
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_40
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_41
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_42
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_43
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_44
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_45
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_46
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_47
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_48
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_49
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_50
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_51
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_52
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_53
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_54
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_13
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_14
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_15
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_16
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_17
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_18
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_19
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_20
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_21
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_22
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_23
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_24
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_25
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_26
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_27
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_28
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_29
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_30
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_31
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_32
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_33
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_34
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_35
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_36
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_37
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_38
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_39
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_40
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_41
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_42
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_43
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_44
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_45
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_46
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_47
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_48
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_49
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_50
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_51
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_52
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_53
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw32_simd1_54
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_5
                       ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.4274 mW   (96%)
  Net Switching Power  = 239.4317 uW    (4%)
                         ---------
Total Dynamic Power    =   6.6669 mW  (100%)

Cell Leakage Power     =   2.0657 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           5.8814        2.5538e-02        5.9466e+05            6.5016  (  74.45%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.5460            0.2139        1.4711e+06            2.2310  (  25.55%)
--------------------------------------------------------------------------------------------------
Total              6.4275 mW         0.2394 mW     2.0657e+06 nW         8.7326 mW
1
