 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 01:06:11 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        31837
Number of nets:                        132685
Number of cells:                        87866
Number of combinational cells:          72300
Number of sequential cells:             15361
Number of macros/black boxes:               0
Number of buf/inv:                       5490
Number of references:                      22

Combinational area:             273580.919716
Buf/Inv area:                     6112.080241
Noncombinational area:          126515.157871
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                400096.077587
Total area:                 undefined
1
