 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 00:00:53 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        31836
Number of nets:                        134640
Number of cells:                        89817
Number of combinational cells:          74251
Number of sequential cells:             15361
Number of macros/black boxes:               0
Number of buf/inv:                       5483
Number of references:                      22

Combinational area:             279933.479732
Buf/Inv area:                     6102.000241
Noncombinational area:          121313.158718
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                401246.638450
Total area:                 undefined
1
