Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 10:19:00 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        14785
Number of nets:                         28160
Number of cells:                        13048
Number of combinational cells:           7651
Number of sequential cells:              5240
Number of macros/black boxes:               0
Number of buf/inv:                        205
Number of references:                       8

Combinational area:              21748.320350
Buf/Inv area:                      265.680010
Noncombinational area:           41207.039719
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 62955.360069
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
