 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sun Mar  9 13:07:38 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       2      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000     128    414.720001  
NR2XD0             tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr16
                              112364.280024
                                                 1  112364.280024 h, n
ofifo_col8_bw20               35304.119806       1  35304.119806  h, n
sram_w16_sram_bit128_0        24194.879755       1  24194.879755  h, n
sram_w16_sram_bit128_1        24194.519754       1  24194.519754  h, n
-----------------------------------------------------------------------------
Total 7 references                                  196477.559340
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 10 15:25:23 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              56437.199863       1  56437.199863  h, n
ofifo_col8_bw20               35132.039828       1  35132.039828  h, n
sram_w16_sram_bit64_0          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16005.960062       1  16005.960062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  120657.959806
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 17 10:24:14 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22D0             tcbn65gplustc
                                  2.880000      64    184.320007  
INVD0              tcbn65gplustc
                                  1.080000       3      3.240000  
INVD1              tcbn65gplustc
                                  1.080000       1      1.080000  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array                         0.000000       1      0.000000  b
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0          6430.680026       1   6430.680026  h, n
sram_w16_sram_bit64_1          6429.240025       1   6429.240025  h, n
sram_w16_sram_bit160          16003.080062       1  16003.080062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  62933.400076
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 17 10:34:17 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22D0             tcbn65gplustc
                                  2.880000      64    184.320007  
INVD0              tcbn65gplustc
                                  1.080000       2      2.160000  
INVD1              tcbn65gplustc
                                  1.080000       2      2.160000  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array                         0.000000       1      0.000000  b
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0          6431.040026       1   6431.040026  h, n
sram_w16_sram_bit64_1          6429.600026       1   6429.600026  h, n
sram_w16_sram_bit160          16002.720062       1  16002.720062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  62933.760076
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 17 10:39:53 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              56435.039878       1  56435.039878  h, n
ofifo_col8_bw20               35141.039841       1  35141.039841  h, n
sram_w16_sram_bit64_0          6433.560026       1   6433.560026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16012.080062       1  16012.080062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  120670.559833
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 10:19:00 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                                  0.000000       1      0.000000  b, h
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0          6430.680026       1   6430.680026  h, n
sram_w16_sram_bit64_1          6429.240025       1   6429.240025  h, n
sram_w16_sram_bit160          16003.080062       1  16003.080062  h, n
-----------------------------------------------------------------------------
Total 8 references                                  62955.360069
1
