 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 15:20:45 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        17211
Number of nets:                         45480
Number of cells:                        26625
Number of combinational cells:          20132
Number of sequential cells:              6320
Number of macros/black boxes:               0
Number of buf/inv:                       1547
Number of references:                       9

Combinational area:              70043.040151
Buf/Inv area:                     2301.120068
Noncombinational area:           50997.239559
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                121040.279710
Total area:                 undefined
1
