 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sun Mar  9 13:07:38 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       2      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000     128    414.720001  
NR2XD0             tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr16
                              112364.280024
                                                 1  112364.280024 h, n
ofifo_col8_bw20               35304.119806       1  35304.119806  h, n
sram_w16_sram_bit128_0        24194.879755       1  24194.879755  h, n
sram_w16_sram_bit128_1        24194.519754       1  24194.519754  h, n
-----------------------------------------------------------------------------
Total 7 references                                  196477.559340
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 10 15:25:23 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              56437.199863       1  56437.199863  h, n
ofifo_col8_bw20               35132.039828       1  35132.039828  h, n
sram_w16_sram_bit64_0          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16005.960062       1  16005.960062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  120657.959806
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 17 10:24:14 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22D0             tcbn65gplustc
                                  2.880000      64    184.320007  
INVD0              tcbn65gplustc
                                  1.080000       3      3.240000  
INVD1              tcbn65gplustc
                                  1.080000       1      1.080000  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array                         0.000000       1      0.000000  b
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0          6430.680026       1   6430.680026  h, n
sram_w16_sram_bit64_1          6429.240025       1   6429.240025  h, n
sram_w16_sram_bit160          16003.080062       1  16003.080062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  62933.400076
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 17 10:34:17 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22D0             tcbn65gplustc
                                  2.880000      64    184.320007  
INVD0              tcbn65gplustc
                                  1.080000       2      2.160000  
INVD1              tcbn65gplustc
                                  1.080000       2      2.160000  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array                         0.000000       1      0.000000  b
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0          6431.040026       1   6431.040026  h, n
sram_w16_sram_bit64_1          6429.600026       1   6429.600026  h, n
sram_w16_sram_bit160          16002.720062       1  16002.720062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  62933.760076
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 17 10:39:53 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              56435.039878       1  56435.039878  h, n
ofifo_col8_bw20               35141.039841       1  35141.039841  h, n
sram_w16_sram_bit64_0          6433.560026       1   6433.560026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16012.080062       1  16012.080062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  120670.559833
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 10:19:00 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                                  0.000000       1      0.000000  b, h
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0          6430.680026       1   6430.680026  h, n
sram_w16_sram_bit64_1          6429.240025       1   6429.240025  h, n
sram_w16_sram_bit160          16003.080062       1  16003.080062  h, n
-----------------------------------------------------------------------------
Total 8 references                                  62955.360069
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 10:40:05 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                                  0.000000       1      0.000000  b, h
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0          6430.680026       1   6430.680026  h, n
sram_w16_sram_bit64_1          6429.240025       1   6429.240025  h, n
sram_w16_sram_bit160          16003.080062       1  16003.080062  h, n
-----------------------------------------------------------------------------
Total 8 references                                  62955.360069
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 10:44:40 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                                  0.000000       1      0.000000  b, h
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0          6430.680026       1   6430.680026  h, n
sram_w16_sram_bit64_1          6429.240025       1   6429.240025  h, n
sram_w16_sram_bit160          16003.080062       1  16003.080062  h, n
-----------------------------------------------------------------------------
Total 8 references                                  62955.360069
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 10:46:12 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       2      2.160000  
INVD1              tcbn65gplustc
                                  1.080000       1      1.080000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                                  0.000000       1      0.000000  b, h
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0          6431.040026       1   6431.040026  h, n
sram_w16_sram_bit64_1          6429.600026       1   6429.600026  h, n
sram_w16_sram_bit160          16001.640062       1  16001.640062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  62954.640069
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 10:48:25 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       2      2.160000  
INVD1              tcbn65gplustc
                                  1.080000       1      1.080000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                                  0.000000       1      0.000000  b, h
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0          6431.040026       1   6431.040026  h, n
sram_w16_sram_bit64_1          6429.600026       1   6429.600026  h, n
sram_w16_sram_bit160          16001.640062       1  16001.640062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  62954.640069
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 10:56:20 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              56435.039878       1  56435.039878  h, n
ofifo_col8_bw20               35141.039841       1  35141.039841  h, n
sram_w16_sram_bit64_0          6433.560026       1   6433.560026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16012.080062       1  16012.080062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  120670.559833
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 11:01:32 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              56435.039878       1  56435.039878  h, n
ofifo_col8_bw20               35141.039841       1  35141.039841  h, n
sram_w16_sram_bit64_0          6433.560026       1   6433.560026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16012.080062       1  16012.080062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  120670.559833
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 11:11:38 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              56435.039878       1  56435.039878  h, n
ofifo_col8_bw20               35141.039841       1  35141.039841  h, n
sram_w16_sram_bit64_0          6433.560026       1   6433.560026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16012.080062       1  16012.080062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  120670.559833
1
Error: Current design is not defined. (UID-4)
0
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 11:22:19 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              56435.039878       1  56435.039878  h, n
ofifo_col8_bw20               35141.039841       1  35141.039841  h, n
sram_w16_sram_bit64_0          6433.560026       1   6433.560026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16012.080062       1  16012.080062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  120670.559833
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 11:28:56 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              56435.039878       1  56435.039878  h, n
ofifo_col8_bw20               35141.039841       1  35141.039841  h, n
sram_w16_sram_bit64_0          6433.560026       1   6433.560026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16012.080062       1  16012.080062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  120670.559833
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 11:45:43 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
DFCNQD1            tcbn65gplustc
                                  7.920000       1      7.920000  n
EDFQD1             tcbn65gplustc
                                  9.360000       1      9.360000  n
INVD0              tcbn65gplustc
                                  1.080000       2      2.160000  
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              57552.839897       1  57552.839897  h, n
ofifo_col8_bw20               35254.079833       1  35254.079833  h, n
sram_w16_sram_bit64_0          6435.720026       1   6435.720026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16000.200062       1  16000.200062  h, n
-----------------------------------------------------------------------------
Total 12 references                                 121911.119845
1
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 12:24:48 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       2      2.880000  
NR2D1              tcbn65gplustc
                                  1.440000       1      1.440000  
mac_array_col8_bw8_bw_psum20_pr8
                              56379.239725       1  56379.239725  h, n
ofifo_col8_bw20               35284.679826       1  35284.679826  h, n
sram_w16_sram_bit64_0          6434.640026       1   6434.640026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16001.280062       1  16001.280062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  120748.679666
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 13:01:02 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       1      1.080000  
INVD1              tcbn65gplustc
                                  1.080000       2      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              57547.799908       1  57547.799908  h, n
ofifo_col8_bw20               35149.319836       1  35149.319836  h, n
sram_w16_sram_bit64_0          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16009.920062       1  16009.920062  h, n
-----------------------------------------------------------------------------
Total 10 references                                 121789.799858
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 13:04:33 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       2      2.160000  
INVD1              tcbn65gplustc
                                  1.080000       1      1.080000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                                  0.000000       1      0.000000  b, h
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0          6431.040026       1   6431.040026  h, n
sram_w16_sram_bit64_1          6429.600026       1   6429.600026  h, n
sram_w16_sram_bit160          16001.640062       1  16001.640062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  62954.640069
1
Warning: Design 'core' has '8' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 13:08:40 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                              10427.399665       1  10427.399665  b, h, n
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0          6430.680026       1   6430.680026  h, n
sram_w16_sram_bit64_1          6429.600026       1   6429.600026  h, n
sram_w16_sram_bit160          16005.960063       1  16005.960063  h, n
-----------------------------------------------------------------------------
Total 8 references                                  73385.999734
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 13:14:27 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       2      2.880000  
NR2D1              tcbn65gplustc
                                  1.440000       1      1.440000  
mac_array_col8_bw8_bw_psum20_pr8
                              56379.239725       1  56379.239725  h, n
ofifo_col8_bw20               35284.679826       1  35284.679826  h, n
sram_w16_sram_bit64_0          6434.640026       1   6434.640026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16001.280062       1  16001.280062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  120748.679666
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 13:27:34 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       2      2.880000  
NR2D1              tcbn65gplustc
                                  1.440000       1      1.440000  
mac_array_col8_bw8_bw_psum20_pr8
                              56379.239725       1  56379.239725  h, n
ofifo_col8_bw20               35284.679826       1  35284.679826  h, n
sram_w16_sram_bit64_0          6434.640026       1   6434.640026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16001.280062       1  16001.280062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  120748.679666
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 13:52:04 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              56772.719766       1  56772.719766  h, n
ofifo_col8_bw20               35161.919831       1  35161.919831  h, n
sram_w16_sram_bit64_0          6433.560026       1   6433.560026  h, n
sram_w16_sram_bit64_1          6433.560026       1   6433.560026  h, n
sram_w16_sram_bit160          16023.600061       1  16023.600061  h, n
-----------------------------------------------------------------------------
Total 9 references                                  121040.279710
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 14:07:19 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              56447.999742       1  56447.999742  h, n
ofifo_col8_bw20               35132.399821       1  35132.399821  h, n
sram_w16_sram_bit64_0          6433.200026       1   6433.200026  h, n
sram_w16_sram_bit64_1          6433.560026       1   6433.560026  h, n
sram_w16_sram_bit160          16017.480062       1  16017.480062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  120679.559677
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 14:34:56 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       2      2.880000  
NR2D1              tcbn65gplustc
                                  1.440000       1      1.440000  
mac_array_col8_bw8_bw_psum20_pr8
                              56379.239725       1  56379.239725  h, n
ofifo_col8_bw20               35284.679826       1  35284.679826  h, n
sram_w16_sram_bit64_0          6434.640026       1   6434.640026  h, n
sram_w16_sram_bit64_1          6433.920026       1   6433.920026  h, n
sram_w16_sram_bit160          16001.280062       1  16001.280062  h, n
-----------------------------------------------------------------------------
Total 9 references                                  120748.679666
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 15:20:46 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              56772.719766       1  56772.719766  h, n
ofifo_col8_bw20               35161.919831       1  35161.919831  h, n
sram_w16_sram_bit64_0          6433.560026       1   6433.560026  h, n
sram_w16_sram_bit64_1          6433.560026       1   6433.560026  h, n
sram_w16_sram_bit160          16023.600061       1  16023.600061  h, n
-----------------------------------------------------------------------------
Total 9 references                                  121040.279710
1
