 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 16:36:16 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                         9089
Number of nets:                         33417
Number of cells:                        22639
Number of combinational cells:          17523
Number of sequential cells:              5023
Number of macros/black boxes:               0
Number of buf/inv:                       1361
Number of references:                       8

Combinational area:              61532.640126
Buf/Inv area:                     1806.480060
Noncombinational area:           40984.559705
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                102517.199830
Total area:                 undefined
1
