 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Sat Mar 22 15:26:13 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        66238
Number of nets:                        268314
Number of cells:                       177114
Number of combinational cells:         145138
Number of sequential cells:             31546
Number of macros/black boxes:               0
Number of buf/inv:                      11018
Number of references:                       4

Combinational area:             547868.519472
Buf/Inv area:                    12271.680485
Noncombinational area:          254715.835707
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                802584.355179
Total area:                 undefined
1
