Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
 
****************************************
Report : reference
Design : sram_w16_64
Version: K-2015.06-SP2
Date   : Fri Mar 21 18:16:12 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22D0            tcbn65gplustc
                                  2.520000     256    645.119995  
BUFFD1             tcbn65gplustc
                                  1.440000       2      2.880000  
CKBD1              tcbn65gplustc
                                  1.440000       4      5.760000  
CKND2D0            tcbn65gplustc
                                  1.440000       2      2.880000  
EDFQD1             tcbn65gplustc
                                  9.360000     576   5391.359802  n
IND2D1             tcbn65gplustc
                                  2.160000       1      2.160000  
INR2D1             tcbn65gplustc
                                  2.160000       1      2.160000  
INR2D2             tcbn65gplustc
                                  2.880000       2      5.760000  
INR2XD1            tcbn65gplustc
                                  2.880000       1      2.880000  
INR2XD2            tcbn65gplustc
                                  4.680000       4     18.719999  
INR3D1             tcbn65gplustc
                                  3.600000       1      3.600000  
INVD0              tcbn65gplustc
                                  1.080000       2      2.160000  
ND4D0              tcbn65gplustc
                                  2.520000      64    161.279999  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D2              tcbn65gplustc
                                  2.520000       5     12.600000  
NR3D1              tcbn65gplustc
                                  3.240000       1      3.240000  
NR3D2              tcbn65gplustc
                                  5.760000       1      5.760000  
OR3D1              tcbn65gplustc
                                  2.520000       1      2.520000  
-----------------------------------------------------------------------------
Total 18 references                                  6272.279797
1
