[03/22 17:14:50      0] 
[03/22 17:14:50      0] Cadence Innovus(TM) Implementation System.
[03/22 17:14:50      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/22 17:14:50      0] 
[03/22 17:14:50      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/22 17:14:50      0] Options:	
[03/22 17:14:50      0] Date:		Sat Mar 22 17:14:50 2025
[03/22 17:14:50      0] Host:		ieng6-ece-05.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/22 17:14:50      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/22 17:14:50      0] 
[03/22 17:14:50      0] License:
[03/22 17:14:50      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/22 17:14:50      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/22 17:14:51      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/22 17:14:51      0] 
[03/22 17:14:51      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/22 17:14:51      0] 
[03/22 17:14:51      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/22 17:14:51      0] 
[03/22 17:15:00      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/22 17:15:00      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/22 17:15:00      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/22 17:15:00      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/22 17:15:00      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/22 17:15:00      7] @(#)CDS: CPE v15.23-s045
[03/22 17:15:00      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/22 17:15:00      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/22 17:15:00      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/22 17:15:00      7] @(#)CDS: RCDB 11.7
[03/22 17:15:00      7] --- Running on ieng6-ece-05.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/22 17:15:00      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_18804_ieng6-ece-05.ucsd.edu_idegrood_Qnj6qc.

[03/22 17:15:01      8] 
[03/22 17:15:01      8] **INFO:  MMMC transition support version v31-84 
[03/22 17:15:01      8] 
[03/22 17:15:01      8] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/22 17:15:01      8] <CMD> suppressMessage ENCEXT-2799
[03/22 17:15:01      8] <CMD> getDrawView
[03/22 17:15:01      8] <CMD> loadWorkspace -name Physical
[03/22 17:15:01      8] <CMD> win
[03/22 17:25:49    103] <CMD> set init_pwr_net VDD
[03/22 17:25:49    103] <CMD> set init_gnd_net VSS
[03/22 17:25:49    103] <CMD> set init_verilog ./netlist/core.out.v
[03/22 17:25:49    103] <CMD> set init_design_netlisttype Verilog
[03/22 17:25:49    103] <CMD> set init_design_settop 1
[03/22 17:25:49    103] <CMD> set init_top_cell core
[03/22 17:25:49    103] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/22 17:25:49    103] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/22 17:25:49    103] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/22 17:25:49    103] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/22 17:25:49    103] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/22 17:25:49    103] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/22 17:25:49    103] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/22 17:25:49    103] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/22 17:25:49    103] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/22 17:25:49    103] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/22 17:25:49    103] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/22 17:25:49    103] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/22 17:25:49    103] 
[03/22 17:25:49    103] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/22 17:25:49    103] 
[03/22 17:25:49    103] Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/22 17:25:49    103] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/22 17:25:49    103] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/22 17:25:49    103] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/22 17:25:49    103] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/22 17:25:49    103] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/22 17:25:49    103] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/22 17:25:49    103] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/22 17:25:49    103] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/22 17:25:49    103] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/22 17:25:49    103] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/22 17:25:49    103] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/22 17:25:49    103] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/22 17:25:49    103] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/22 17:25:49    103] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/22 17:25:49    103] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/22 17:25:49    103] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/22 17:25:49    103] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/22 17:25:49    103] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/22 17:25:49    103] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/22 17:25:49    103] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 17:25:49    103] The LEF parser will ignore this statement.
[03/22 17:25:49    103] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/22 17:25:49    103] Set DBUPerIGU to M2 pitch 400.
[03/22 17:25:50    103] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/22 17:25:50    103] Type 'man IMPLF-200' for more detail.
[03/22 17:25:50    103] 
[03/22 17:25:50    103] viaInitial starts at Sat Mar 22 17:25:50 2025
viaInitial ends at Sat Mar 22 17:25:50 2025
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[03/22 17:25:50    103] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[03/22 17:25:50    103] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[03/22 17:25:51    104] Read 811 cells in library 'tcbn65gpluswc' 
[03/22 17:25:51    104] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/22 17:25:52    105] Read 811 cells in library 'tcbn65gplusbc' 
[03/22 17:25:52    105] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=1.76min, fe_real=11.03min, fe_mem=462.7M) ***
[03/22 17:25:52    105] *** Begin netlist parsing (mem=462.7M) ***
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/22 17:25:52    105] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/22 17:25:52    105] To increase the message display limit, refer to the product command reference manual.
[03/22 17:25:52    105] Created 811 new cells from 2 timing libraries.
[03/22 17:25:52    105] Reading netlist ...
[03/22 17:25:52    105] Backslashed names will retain backslash and a trailing blank character.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text # for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text parameter for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text bw for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text = for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text 8 for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text , for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text parameter for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text bw_psum for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text = for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text 2 for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text * for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text bw for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text + for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text 4 for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text , for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text parameter for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text col for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text = for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text 8 for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 33122 near the text , for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:25:52    105] Type 'man IMPVL-209' for more detail.
[03/22 17:25:52    105] **WARN: (EMS-27):	Message (IMPVL-209) has exceeded the current message display limit of 20.
[03/22 17:25:52    105] To increase the message display limit, refer to the product command reference manual.
[03/22 17:25:52    105] Verilog file './netlist/core.out.v' has errors!  See above.
[03/22 17:25:52    105] 
[03/22 17:25:52    105] *** Memory Usage v#1 (Current mem = 466.691M, initial mem = 149.258M) ***
[03/22 17:25:52    105] **ERROR: (IMPVL-902):	Failed to read netlist ./netlist/core.out.v. See previous error messages for details.  Resolve the issues and reload the design.

[03/22 17:26:36    111] <CMD> set init_pwr_net VDD
[03/22 17:26:36    111] <CMD> set init_gnd_net VSS
[03/22 17:26:36    111] <CMD> set init_verilog ./netlist/core.out.v
[03/22 17:26:36    111] <CMD> set init_design_netlisttype Verilog
[03/22 17:26:36    111] <CMD> set init_design_settop 1
[03/22 17:26:36    111] <CMD> set init_top_cell core
[03/22 17:26:36    111] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/22 17:26:36    111] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/22 17:26:36    111] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/22 17:26:36    111] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/22 17:26:36    111] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/22 17:26:36    111] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/22 17:26:36    111] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/22 17:26:36    111] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/22 17:26:36    111] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/22 17:26:36    111] The existing analysis_view 'WC_VIEW' has been replaced with new attributes.
[03/22 17:26:36    111] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/22 17:26:36    111] The existing analysis_view 'BC_VIEW' has been replaced with new attributes.
[03/22 17:26:36    111] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/22 17:26:36    111] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/22 17:26:36    111] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/22 17:26:36    111] 
[03/22 17:26:36    111] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/22 17:26:36    111] INFO: New setup and hold views overwrite old settings during design initialization
[03/22 17:26:36    111] 
[03/22 17:26:36    111] Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/22 17:26:36    111] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'PO' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'CO' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'M1' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'VIA1' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'M2' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'VIA2' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'M3' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'VIA3' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'M4' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'VIA4' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'M5' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'VIA5' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'M6' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'VIA6' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'M7' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'VIA7' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'M8' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-119):	LAYER 'OVERLAP' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-119' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA12_1cut' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA12_1cut_H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA12_1cut_V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA12_1cut_FAT_C' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA12_1cut_FAT_H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA12_1cut_FAT_V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA12_1cut_FAT' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA12_2cut_E' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA12_2cut_W' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA12_2cut_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA12_2cut_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA12_2cut_HN' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA12_2cut_HS' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA12_4cut' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA23_1cut' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA23_1cut_V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA23_1cut_H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA23_1cut_FAT_C' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA23_1cut_FAT_V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **ERROR: (IMPLF-223):	The LEF via 'VIA23_1cut_FAT_H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/22 17:26:36    111] Type 'man IMPLF-223' for more detail.
[03/22 17:26:36    111] **WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
[03/22 17:26:36    111] To increase the message display limit, refer to the product command reference manual.
[03/22 17:26:36    111] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/22 17:26:36    111] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/22 17:26:36    111] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/22 17:26:36    111] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/22 17:26:36    111] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/22 17:26:36    111] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/22 17:26:36    111] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/22 17:26:36    111] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/22 17:26:36    111] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/22 17:26:36    111] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/22 17:26:36    111] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/22 17:26:36    111] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/22 17:26:36    111] **WARN: (IMPLF-151):	The viaRule 'VIAGEN12' has been defined, the content will be skipped.
[03/22 17:26:36    111] **WARN: (IMPLF-151):	The viaRule 'VIAGEN23' has been defined, the content will be skipped.
[03/22 17:26:36    111] **WARN: (IMPLF-151):	The viaRule 'VIAGEN34' has been defined, the content will be skipped.
[03/22 17:26:36    111] **WARN: (IMPLF-151):	The viaRule 'VIAGEN45' has been defined, the content will be skipped.
[03/22 17:26:36    111] **WARN: (IMPLF-151):	The viaRule 'VIAGEN56' has been defined, the content will be skipped.
[03/22 17:26:36    111] **WARN: (IMPLF-151):	The viaRule 'VIAGEN67' has been defined, the content will be skipped.
[03/22 17:26:36    111] **WARN: (IMPLF-151):	The viaRule 'VIAGEN78' has been defined, the content will be skipped.
[03/22 17:26:36    111] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/22 17:26:36    111] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/22 17:26:36    111] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/22 17:26:36    111] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/22 17:26:36    111] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/22 17:26:36    111] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/22 17:26:36    111] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 17:26:36    111] The LEF parser will ignore this statement.
[03/22 17:26:36    111] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN2D0' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN2D1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN2D2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN2D4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN2D8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN2XD1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN3D0' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN3D1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN3D2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN3D4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN3D8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN3XD1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN4D0' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN4D1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN4D2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN4D4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN4D8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AN4XD1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'ANTENNA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (IMPLF-58):	MACRO 'AO211D0' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-58' for more detail.
[03/22 17:26:36    111] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[03/22 17:26:36    111] To increase the message display limit, refer to the product command reference manual.
[03/22 17:26:36    111] **WARN: (IMPLF-61):	846 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[03/22 17:26:36    111] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 17:26:36    111] Type 'man IMPLF-61' for more detail.
[03/22 17:26:37    111] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=1.85min, fe_real=11.78min, fe_mem=465.7M) ***
[03/22 17:26:37    111] *** Begin netlist parsing (mem=465.7M) ***
[03/22 17:26:37    111] Created 0 new cells from 2 timing libraries.
[03/22 17:26:37    111] Reading netlist ...
[03/22 17:26:37    111] Backslashed names will retain backslash and a trailing blank character.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 1 near the text ] for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 1 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 1 near the text , for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 1 near the text . for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 1 near the text Z for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 1 near the text mac_in for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 1 near the text [ for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 1 near the text 2 for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 1 near the text ] for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 1 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 2 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 2 near the text ; for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 3 near the text MUX2D0 for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 3 near the text U79 for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 3 near the text . for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 3 near the text I0 for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 3 near the text qmem_out for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 3 near the text [ for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 3 near the text 60 for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 3 near the text ] for the issue: 'syntax error'.  Update the text accordingly.
[03/22 17:26:37    111] Type 'man IMPVL-209' for more detail.
[03/22 17:26:37    111] **WARN: (EMS-27):	Message (IMPVL-209) has exceeded the current message display limit of 20.
[03/22 17:26:37    111] To increase the message display limit, refer to the product command reference manual.
[03/22 17:26:37    111] **FATAL ERROR: [/icd/cm_t1nb_003/INNOVUS152/Rel/15.23/main/lnx86_64_opt/15.23-s045_1/fe/src/vl/vlVerilogLex.l:1000:vlVerilog_yyerror]: Too many errors in verilog file ./netlist/core.out.v ... aborting
[03/22 17:26:37    111] Exiting due to previous fatal error.
