
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
Options:	
Date:		Sat Mar 22 00:38:20 2025
Host:		ieng6-ece-17.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.


**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> set init_verilog ./netlist/core.out.v
<CMD> set init_design_netlisttype Verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell core
<CMD> set init_lef_file {/home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ./subckt/sram_w16_160.lef ./subckt/sram_w16_64.lef}
<CMD> create_library_set -name WC_LIB -timing "$worst_timing_lib ./subckt/sram_w16_160_WC.lib ./subckt/sram_w16_64_WC.lib"
<CMD> create_library_set -name BC_LIB -timing "$best_timing_lib ./subckt/sram_w16_160_BC.lib ./subckt/sram_w16_64_BC.lib"
<CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
<CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
<CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
<CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
<CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
<CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
<CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
<CMD> init_design -setup WC_VIEW -hold BC_VIEW
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.

Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.

Loading LEF file ./subckt/sram_w16_160.lef ...

Loading LEF file ./subckt/sram_w16_64.lef ...
**WARN: (IMPLF-200):	Pin 'CLK' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[63]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[62]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[61]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[60]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[59]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[58]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[57]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[56]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[55]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[54]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[53]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[52]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[51]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[50]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[49]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[48]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[47]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[46]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[45]' in macro 'sram_w16_64' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'Q[63]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[62]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[61]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[60]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[59]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[58]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[57]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[56]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[55]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[54]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[53]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[52]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[51]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[50]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[49]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[48]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[47]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[46]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[45]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[44]' in macro 'sram_w16_64' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

viaInitial starts at Sat Mar 22 00:38:33 2025
viaInitial ends at Sat Mar 22 00:38:33 2025
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
Read 811 cells in library 'tcbn65gpluswc' 
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/aekeng/test/ECE260B_FP/ece260_project/step3/pnr2/subckt/sram_w16_160_WC.lib' ...
Read 1 cells in library 'sram_w16_160' 
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/aekeng/test/ECE260B_FP/ece260_project/step3/pnr2/subckt/sram_w16_64_WC.lib' ...
Read 1 cells in library 'sram_w16_64' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/aekeng/test/ECE260B_FP/ece260_project/step3/pnr2/subckt/sram_w16_160_BC.lib' ...
Read 1 cells in library 'sram_w16_160' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/aekeng/test/ECE260B_FP/ece260_project/step3/pnr2/subckt/sram_w16_64_BC.lib' ...
Read 1 cells in library 'sram_w16_64' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.17min, fe_real=0.27min, fe_mem=465.9M) ***
*** Begin netlist parsing (mem=465.9M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 813 new cells from 6 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist './netlist/core.out.v'

*** Memory Usage v#1 (Current mem = 470.926M, initial mem = 149.258M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=470.9M) ***
Set top cell to core.
Hooked 1626 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell core ...
*** Netlist is unique.
** info: there are 1752 modules.
** info: there are 15818 stdCell insts.
** info: there are 3 macros.

*** Memory Usage v#1 (Current mem = 536.008M, initial mem = 149.258M) ***
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
WC_VIEW BC_VIEW
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file './constraints/core.sdc' ...
Current (total cpu=0:00:11.2, real=0:00:17.0, peak res=293.5M, current mem=658.6M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=293.5M, current mem=675.8M)
Current (total cpu=0:00:11.3, real=0:00:17.0, peak res=293.5M, current mem=675.8M)
Total number of combinational cells: 492
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200          239  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201          224  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1626  Pin '%s' of cell '%s' is defined in LEF ...
ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
*** Message Summary: 2099 warning(s), 2 error(s)

<CMD> set_interactive_constraint_modes {CON}
<CMD> setDesignMode -process 65
Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 65nm process node.
<CMD> floorPlan -site core -r 0.5 0.70 10.0 10.0 10.0 10.0
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> timeDesign -preplace -prefix preplace
**WARN: (IMPOPT-7136):	timing_socv_statistical_min_max_mode 'statistical' is not supported by Innovus. Setting it to 'mean_and_three_sigma_bounded'.
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
#################################################################################
# Design Stage: PreRoute
# Design Name: core
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in BcWc mode...
End delay calculation. (MEM=893.609 CPU=0:00:01.9 REAL=0:00:02.0)
*** CDM Built up (cpu=0:00:02.9  real=0:00:03.0  mem= 893.6M) ***
*** Done Building Timing Graph (cpu=0:00:03.3 real=0:00:03.0 totSessionCpu=0:00:15.2 mem=893.6M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -0.677  | -0.677  | -0.165  |
|           TNS (ns):|-666.148 |-665.369 | -0.779  |
|    Violating Paths:|  1573   |  1567   |    6    |
|          All Paths:|  4890   |  4462   |  2892   |
+--------------------+---------+---------+---------+

Density: 0.000%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
Resetting back High Fanout Nets as non-ideal
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Reported timing to dir ./timingReports
Total CPU time: 4.23 sec
Total Real time: 4.0 sec
Total Memory Usage: 811.746094 Mbytes
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
15821 new pwr-pin connections were made to global net 'VDD'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
15821 new gnd-pin connections were made to global net 'VSS'.
<CMD> addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}

Ring generation is complete; vias are now being generated.
The power planner created 8 wires.
*** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 811.7M) ***
<CMD> addStripe -number_of_sets 30 -spacing 5 -layer M6 -width 2 -start_offset 20 -stop_offset 20 -nets { VSS VDD } -direction horizontal

Starting stripe generation ...
Non-Default setAddStripeOption Settings :
  NONE
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 39.86 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 48.72 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 57.58 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 66.44 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 75.30 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 84.16 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 93.02 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 101.88 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 110.74 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 119.60 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 128.46 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 137.32 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 146.18 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 155.04 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 163.90 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 172.76 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 181.62 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 190.48 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 199.34 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 208.20 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (EMS-27):	Message (IMPPP-354) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Stripe generation is complete; vias are now being generated.
The power planner created 31 wires.
*** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 811.7M) ***
<CMD> setObjFPlanBox Instance qmem_instance 75 190 300 290
<CMD> setObjFPlanBox Instance kmem_instance 415 190 700 290
<CMD> setObjFPlanBox Instance psum_mem_instance 160 50 500 200
<CMD> flipOrRotateObject -flip MY -name qmem_instance
<CMD> flipOrRotateObject -flip MY -name kmem_instance
<CMD> flipOrRotateObject -flip MY -name psum_mem_instance
<CMD> addHaloToBlock {3 3 3 3} qmem_instance
<CMD> addHaloToBlock {3 3 3 3} kmem_instance
<CMD> addHaloToBlock {3 3 3 3} psum_mem_instance
<CMD> sroute
*** Begin SPECIAL ROUTE on Sat Mar 22 00:38:42 2025 ***
SPECIAL ROUTE ran on directory: /home/linux/ieng6/ee260bwi25/aekeng/test/ECE260B_FP/ece260_project/step3/pnr2
SPECIAL ROUTE ran on machine: ieng6-ece-17.ucsd.edu (Linux 3.10.0-1160.119.1.el7.x86_64 Xeon 2.19Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteConnectConverterPin set to false
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1790.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 17 layers, 8 routing layers, 1 overlap layer
Read in 848 macros, 140 used
Read in 141 components
  138 core components: 138 unplaced, 0 placed, 0 fixed
  3 block/ring components: 0 unplaced, 3 placed, 0 fixed
Read in 243 logical pins
Read in 4 blockages
Read in 243 nets
Read in 2 special nets, 2 routed
Read in 282 terminals
Begin power routing ...
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 6
  Number of Stripe ports routed: 0
  Number of Core ports routed: 342  open: 314
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 328
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1810.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 118 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished


sroute post-processing starts at Sat Mar 22 00:38:43 2025
The viaGen is rebuilding shadow vias for net VSS.
sroute post-processing ends at Sat Mar 22 00:38:43 2025

sroute post-processing starts at Sat Mar 22 00:38:43 2025
The viaGen is rebuilding shadow vias for net VDD.
sroute post-processing ends at Sat Mar 22 00:38:43 2025
sroute: Total CPU time used = 0:0:0
sroute: Total Real time used = 0:0:1
sroute: Total Memory used = 19.43 megs
sroute: Total Peak Memory used = 831.18 megs
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 1.75 -pin {clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]}  reset}
Successfully spread [83] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 831.2M).
<CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType center -spacing 3.5 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
Successfully spread [160] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 831.2M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> legalizePin

Start pin legalization for the partition [core]:
Moving Pin [out[159]] to LEGAL location (  30.900    0.000 2 )
Moving Pin [out[158]] to LEGAL location (  34.500    0.000 2 )
Moving Pin [out[157]] to LEGAL location (  38.100    0.000 2 )
Moving Pin [out[156]] to LEGAL location (  41.700    0.000 2 )
Moving Pin [out[155]] to LEGAL location (  45.300    0.000 2 )
Moving Pin [out[154]] to LEGAL location (  48.900    0.000 2 )
Moving Pin [out[153]] to LEGAL location (  52.500    0.000 2 )
Moving Pin [out[152]] to LEGAL location (  56.100    0.000 2 )
Moving Pin [out[151]] to LEGAL location (  59.700    0.000 2 )
Moving Pin [out[150]] to LEGAL location (  63.300    0.000 2 )
Moving Pin [out[149]] to LEGAL location (  66.900    0.000 2 )
Moving Pin [out[148]] to LEGAL location (  70.500    0.000 2 )
Moving Pin [out[147]] to LEGAL location (  74.100    0.000 2 )
Moving Pin [out[146]] to LEGAL location (  77.700    0.000 2 )
Moving Pin [out[145]] to LEGAL location (  81.300    0.000 2 )
Moving Pin [out[144]] to LEGAL location (  84.900    0.000 2 )
Moving Pin [out[143]] to LEGAL location (  88.500    0.000 2 )
Moving Pin [out[142]] to LEGAL location (  92.100    0.000 2 )
Moving Pin [out[141]] to LEGAL location (  95.700    0.000 2 )
Moving Pin [out[140]] to LEGAL location (  99.300    0.000 2 )
Moving Pin [out[139]] to LEGAL location ( 102.900    0.000 2 )
Moving Pin [out[138]] to LEGAL location ( 106.500    0.000 2 )
Moving Pin [out[137]] to LEGAL location ( 110.100    0.000 2 )
Moving Pin [out[136]] to LEGAL location ( 113.700    0.000 2 )
Moving Pin [out[135]] to LEGAL location ( 117.300    0.000 2 )
Moving Pin [out[134]] to LEGAL location ( 120.900    0.000 2 )
Moving Pin [out[133]] to LEGAL location ( 124.500    0.000 2 )
Moving Pin [out[132]] to LEGAL location ( 128.100    0.000 2 )
Moving Pin [out[131]] to LEGAL location ( 131.700    0.000 2 )
Moving Pin [out[130]] to LEGAL location ( 135.300    0.000 2 )
Moving Pin [out[129]] to LEGAL location ( 138.900    0.000 2 )
Moving Pin [out[128]] to LEGAL location ( 142.500    0.000 2 )
Moving Pin [out[127]] to LEGAL location ( 146.100    0.000 2 )
Moving Pin [out[126]] to LEGAL location ( 149.700    0.000 2 )
Moving Pin [out[125]] to LEGAL location ( 153.300    0.000 2 )
Moving Pin [out[124]] to LEGAL location ( 156.900    0.000 2 )
Moving Pin [out[123]] to LEGAL location ( 160.500    0.000 2 )
Moving Pin [out[122]] to LEGAL location ( 164.100    0.000 2 )
Moving Pin [out[121]] to LEGAL location ( 167.700    0.000 2 )
Moving Pin [out[120]] to LEGAL location ( 171.300    0.000 2 )
Moving Pin [out[119]] to LEGAL location ( 174.900    0.000 2 )
Moving Pin [out[118]] to LEGAL location ( 178.500    0.000 2 )
Moving Pin [out[117]] to LEGAL location ( 182.100    0.000 2 )
Moving Pin [out[116]] to LEGAL location ( 185.700    0.000 2 )
Moving Pin [out[115]] to LEGAL location ( 189.300    0.000 2 )
Moving Pin [out[114]] to LEGAL location ( 192.900    0.000 2 )
Moving Pin [out[113]] to LEGAL location ( 196.500    0.000 2 )
Moving Pin [out[112]] to LEGAL location ( 200.100    0.000 2 )
Moving Pin [out[111]] to LEGAL location ( 203.700    0.000 2 )
Moving Pin [out[110]] to LEGAL location ( 207.300    0.000 2 )
Moving Pin [out[109]] to LEGAL location ( 210.900    0.000 2 )
Moving Pin [out[108]] to LEGAL location ( 214.500    0.000 2 )
Moving Pin [out[107]] to LEGAL location ( 218.100    0.000 2 )
Moving Pin [out[106]] to LEGAL location ( 221.700    0.000 2 )
Moving Pin [out[105]] to LEGAL location ( 225.300    0.000 2 )
Moving Pin [out[104]] to LEGAL location ( 228.900    0.000 2 )
Moving Pin [out[103]] to LEGAL location ( 232.500    0.000 2 )
Moving Pin [out[102]] to LEGAL location ( 236.100    0.000 2 )
Moving Pin [out[101]] to LEGAL location ( 239.700    0.000 2 )
Moving Pin [out[100]] to LEGAL location ( 243.300    0.000 2 )
Moving Pin [out[99]] to LEGAL location ( 246.900    0.000 2 )
Moving Pin [out[98]] to LEGAL location ( 250.500    0.000 2 )
Moving Pin [out[97]] to LEGAL location ( 254.100    0.000 2 )
Moving Pin [out[96]] to LEGAL location ( 257.700    0.000 2 )
Moving Pin [out[95]] to LEGAL location ( 261.300    0.000 2 )
Moving Pin [out[94]] to LEGAL location ( 264.900    0.000 2 )
Moving Pin [out[93]] to LEGAL location ( 268.500    0.000 2 )
Moving Pin [out[92]] to LEGAL location ( 272.100    0.000 2 )
Moving Pin [out[91]] to LEGAL location ( 275.700    0.000 2 )
Moving Pin [out[90]] to LEGAL location ( 279.300    0.000 2 )
Moving Pin [out[89]] to LEGAL location ( 282.900    0.000 2 )
Moving Pin [out[88]] to LEGAL location ( 286.500    0.000 2 )
Moving Pin [out[87]] to LEGAL location ( 290.100    0.000 2 )
Moving Pin [out[86]] to LEGAL location ( 293.700    0.000 2 )
Moving Pin [out[85]] to LEGAL location ( 297.300    0.000 2 )
Moving Pin [out[84]] to LEGAL location ( 300.900    0.000 2 )
Moving Pin [out[83]] to LEGAL location ( 304.500    0.000 2 )
Moving Pin [out[82]] to LEGAL location ( 308.100    0.000 2 )
Moving Pin [out[81]] to LEGAL location ( 311.700    0.000 2 )
Moving Pin [out[80]] to LEGAL location ( 315.300    0.000 2 )
Moving Pin [out[79]] to LEGAL location ( 318.900    0.000 2 )
Moving Pin [out[78]] to LEGAL location ( 322.500    0.000 2 )
Moving Pin [out[77]] to LEGAL location ( 326.100    0.000 2 )
Moving Pin [out[76]] to LEGAL location ( 329.700    0.000 2 )
Moving Pin [out[75]] to LEGAL location ( 333.300    0.000 2 )
Moving Pin [out[74]] to LEGAL location ( 336.900    0.000 2 )
Moving Pin [out[73]] to LEGAL location ( 340.500    0.000 2 )
Moving Pin [out[72]] to LEGAL location ( 344.100    0.000 2 )
Moving Pin [out[71]] to LEGAL location ( 347.700    0.000 2 )
Moving Pin [out[70]] to LEGAL location ( 351.300    0.000 2 )
Moving Pin [out[69]] to LEGAL location ( 354.900    0.000 2 )
Moving Pin [out[68]] to LEGAL location ( 358.500    0.000 2 )
Moving Pin [out[67]] to LEGAL location ( 362.100    0.000 2 )
Moving Pin [out[66]] to LEGAL location ( 365.700    0.000 2 )
Moving Pin [out[65]] to LEGAL location ( 369.300    0.000 2 )
Moving Pin [out[64]] to LEGAL location ( 372.900    0.000 2 )
Moving Pin [out[63]] to LEGAL location ( 376.500    0.000 2 )
Moving Pin [out[62]] to LEGAL location ( 380.100    0.000 2 )
Moving Pin [out[61]] to LEGAL location ( 383.700    0.000 2 )
Moving Pin [out[60]] to LEGAL location ( 387.300    0.000 2 )
Moving Pin [out[59]] to LEGAL location ( 390.900    0.000 2 )
Moving Pin [out[58]] to LEGAL location ( 394.500    0.000 2 )
Moving Pin [out[57]] to LEGAL location ( 398.100    0.000 2 )
Moving Pin [out[56]] to LEGAL location ( 401.700    0.000 2 )
Moving Pin [out[55]] to LEGAL location ( 405.300    0.000 2 )
Moving Pin [out[54]] to LEGAL location ( 408.900    0.000 2 )
Moving Pin [out[53]] to LEGAL location ( 412.500    0.000 2 )
Moving Pin [out[52]] to LEGAL location ( 416.100    0.000 2 )
Moving Pin [out[51]] to LEGAL location ( 419.700    0.000 2 )
Moving Pin [out[50]] to LEGAL location ( 423.300    0.000 2 )
Moving Pin [out[49]] to LEGAL location ( 426.900    0.000 2 )
Moving Pin [out[48]] to LEGAL location ( 430.500    0.000 2 )
Moving Pin [out[47]] to LEGAL location ( 434.100    0.000 2 )
Moving Pin [out[46]] to LEGAL location ( 437.700    0.000 2 )
Moving Pin [out[45]] to LEGAL location ( 441.300    0.000 2 )
Moving Pin [out[44]] to LEGAL location ( 444.900    0.000 2 )
Moving Pin [out[43]] to LEGAL location ( 448.500    0.000 2 )
Moving Pin [out[42]] to LEGAL location ( 452.100    0.000 2 )
Moving Pin [out[41]] to LEGAL location ( 455.700    0.000 2 )
Moving Pin [out[40]] to LEGAL location ( 459.300    0.000 2 )
Moving Pin [out[39]] to LEGAL location ( 462.900    0.000 2 )
Moving Pin [out[38]] to LEGAL location ( 466.500    0.000 2 )
Moving Pin [out[37]] to LEGAL location ( 470.100    0.000 2 )
Moving Pin [out[36]] to LEGAL location ( 473.700    0.000 2 )
Moving Pin [out[35]] to LEGAL location ( 477.300    0.000 2 )
Moving Pin [out[34]] to LEGAL location ( 480.900    0.000 2 )
Moving Pin [out[33]] to LEGAL location ( 484.500    0.000 2 )
Moving Pin [out[32]] to LEGAL location ( 488.100    0.000 2 )
Moving Pin [out[31]] to LEGAL location ( 491.700    0.000 2 )
Moving Pin [out[30]] to LEGAL location ( 495.300    0.000 2 )
Moving Pin [out[29]] to LEGAL location ( 498.900    0.000 2 )
Moving Pin [out[28]] to LEGAL location ( 502.500    0.000 2 )
Moving Pin [out[27]] to LEGAL location ( 506.100    0.000 2 )
Moving Pin [out[26]] to LEGAL location ( 509.700    0.000 2 )
Moving Pin [out[25]] to LEGAL location ( 513.300    0.000 2 )
Moving Pin [out[24]] to LEGAL location ( 516.900    0.000 2 )
Moving Pin [out[23]] to LEGAL location ( 520.500    0.000 2 )
Moving Pin [out[22]] to LEGAL location ( 524.100    0.000 2 )
Moving Pin [out[21]] to LEGAL location ( 527.700    0.000 2 )
Moving Pin [out[20]] to LEGAL location ( 531.300    0.000 2 )
Moving Pin [out[19]] to LEGAL location ( 534.900    0.000 2 )
Moving Pin [out[18]] to LEGAL location ( 538.500    0.000 2 )
Moving Pin [out[17]] to LEGAL location ( 542.100    0.000 2 )
Moving Pin [out[16]] to LEGAL location ( 545.700    0.000 2 )
Moving Pin [out[15]] to LEGAL location ( 549.300    0.000 2 )
Moving Pin [out[14]] to LEGAL location ( 552.900    0.000 2 )
Moving Pin [out[13]] to LEGAL location ( 556.500    0.000 2 )
Moving Pin [out[12]] to LEGAL location ( 560.100    0.000 2 )
Moving Pin [out[11]] to LEGAL location ( 563.700    0.000 2 )
Moving Pin [out[10]] to LEGAL location ( 567.300    0.000 2 )
Moving Pin [out[9]] to LEGAL location ( 570.900    0.000 2 )
Moving Pin [out[8]] to LEGAL location ( 574.500    0.000 2 )
Moving Pin [out[7]] to LEGAL location ( 578.100    0.000 2 )
Moving Pin [out[6]] to LEGAL location ( 581.700    0.000 2 )
Moving Pin [out[5]] to LEGAL location ( 585.300    0.000 2 )
Moving Pin [out[4]] to LEGAL location ( 588.900    0.000 2 )
Moving Pin [out[3]] to LEGAL location ( 592.500    0.000 2 )
Moving Pin [out[2]] to LEGAL location ( 596.100    0.000 2 )
Moving Pin [out[1]] to LEGAL location ( 599.700    0.000 2 )
Moving Pin [out[0]] to LEGAL location ( 603.300    0.000 2 )
Summary report for top level: [core] 
	Total Pads                         : 0
	Total Pins                         : 243
	Legally Assigned Pins              : 243
	Illegally Assigned Pins            : 0
	Unplaced Pins                      : 0
	Constant/Spl Net Pins              : 0
	Internal Pins                      : 0
	Legally Assigned Feedthrough Pins  : 0
	Illegally Assigned Feedthrough Pins: 0
End of Summary report
160 pin(s) of the Partition core were legalized.
End pin legalization for the partition [core].

legalizePin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 831.2M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pin {clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]}  reset}
Updated attributes of 83 pin(s) of partition core
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 831.2M).
<CMD> editPin -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
Updated attributes of 160 pin(s) of partition core
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 831.2M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> checkPinAssignment
Checking pins of top cell core ... completed

===========================================================================================================================
                                                checkPinAssignment Summary
===========================================================================================================================
Partition   | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
===========================================================================================================================
core        |     0 |    243 |    243 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
TOTAL       |     0 |    243 |    243 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
checkPinAssignment : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 901.2M).
<CMD> saveDesign floorplan.enc
Writing Netlist "floorplan.enc.dat.tmp/core.v.gz" ...
Saving AAE Data ...
Saving preference file floorplan.enc.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving floorplan file ...
Saving Drc markers ...
... 314 markers are saved ...
... 0 geometry drc markers are saved ...
... 0 antenna drc markers are saved ...
Saving placement file ...
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=902.2M) ***
Saving DEF file ...
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)

**ERROR: (IMPSYT-6245):	Error , while saving MS constraint file.
Cmin Cmax
Generated self-contained design floorplan.enc.dat.tmp

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPSYT-6245          1  Error %s, while saving MS constraint fil...
ERROR     IMPOAX-142           2  %s                                       
*** Message Summary: 0 warning(s), 3 error(s)

<CMD> setPlaceMode -timingDriven true -reorderScan false -congEffort medium -modulePlan True -placeIOPins false
<CMD> streamOut core.gds2 -merge {./subckt/sram_w16_160.gds2 ./subckt/sram_w16_64.gds2}
Finding the highest version number among the merge files
Merge file: ./subckt/sram_w16_160.gds2 has version number: 3
Merge file: ./subckt/sram_w16_64.gds2 has version number: 3

Parse map file...
**WARN: (IMPOGDS-399):	 Only 2 layer(s) (CO M1) of a VIA object is(are) specified in map file 'streamOut.map'. A VIA object needs 3 layers (PO CO M1) being specified at the same time in the map file. Add VIA contruct(s) to the map file for the following layer(s): PO or remove VIA construct(s) from the map file for the following layer(s): CO M1.
Type 'man IMPOGDS-399' for more detail.
**WARN: (IMPOGDS-399):	 Only 2 layer(s) (CO M1) of a VIAFILL object is(are) specified in map file 'streamOut.map'. A VIAFILL object needs 3 layers (PO CO M1) being specified at the same time in the map file. Add VIAFILL contruct(s) to the map file for the following layer(s): PO or remove VIAFILL construct(s) from the map file for the following layer(s): CO M1.
Type 'man IMPOGDS-399' for more detail.
**WARN: (IMPOGDS-399):	 Only 2 layer(s) (CO M1) of a VIAFILLOPC object is(are) specified in map file 'streamOut.map'. A VIAFILLOPC object needs 3 layers (PO CO M1) being specified at the same time in the map file. Add VIAFILLOPC contruct(s) to the map file for the following layer(s): PO or remove VIAFILLOPC construct(s) from the map file for the following layer(s): CO M1.
Type 'man IMPOGDS-399' for more detail.
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
No GDS was output for 15818 UNPLACED instances
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    170                             COMP
    171                          DIEAREA
    1                                 CO
    2                                 CO
    5                                 CO
    3                                 CO
    4                                 CO
    6                                 CO
    7                                 CO
    8                                 M1
    9                                 M1
    10                                M1
    11                                M1
    14                                M1
    12                                M1
    13                                M1
    15                                M1
    16                                M1
    17                                M1
    22                              VIA1
    23                              VIA1
    26                              VIA1
    24                              VIA1
    25                              VIA1
    27                              VIA1
    28                              VIA1
    29                                M2
    30                                M2
    31                                M2
    32                                M2
    35                                M2
    33                                M2
    34                                M2
    36                                M2
    37                                M2
    38                                M2
    43                              VIA2
    44                              VIA2
    47                              VIA2
    45                              VIA2
    46                              VIA2
    48                              VIA2
    49                              VIA2
    50                                M3
    51                                M3
    52                                M3
    53                                M3
    56                                M3
    54                                M3
    55                                M3
    57                                M3
    58                                M3
    59                                M3
    64                              VIA3
    65                              VIA3
    68                              VIA3
    66                              VIA3
    67                              VIA3
    69                              VIA3
    70                              VIA3
    71                                M4
    72                                M4
    73                                M4
    74                                M4
    77                                M4
    75                                M4
    76                                M4
    78                                M4
    79                                M4
    80                                M4
    85                              VIA4
    86                              VIA4
    89                              VIA4
    87                              VIA4
    88                              VIA4
    90                              VIA4
    91                              VIA4
    92                                M5
    93                                M5
    94                                M5
    95                                M5
    98                                M5
    96                                M5
    97                                M5
    99                                M5
    100                               M5
    101                               M5
    106                             VIA5
    107                             VIA5
    110                             VIA5
    108                             VIA5
    109                             VIA5
    111                             VIA5
    112                             VIA5
    113                               M6
    114                               M6
    115                               M6
    116                               M6
    119                               M6
    117                               M6
    118                               M6
    120                               M6
    121                               M6
    122                               M6
    127                             VIA6
    128                             VIA6
    131                             VIA6
    129                             VIA6
    130                             VIA6
    132                             VIA6
    133                             VIA6
    134                               M7
    135                               M7
    136                               M7
    137                               M7
    140                               M7
    138                               M7
    139                               M7
    141                               M7
    142                               M7
    143                               M7
    148                             VIA7
    149                             VIA7
    152                             VIA7
    150                             VIA7
    151                             VIA7
    153                             VIA7
    154                             VIA7
    155                               M8
    156                               M8
    157                               M8
    158                               M8
    161                               M8
    159                               M8
    160                               M8
    162                               M8
    163                               M8
    164                               M8
    18                                M1
    19                                M1
    20                                M1
    21                                M1
    39                                M2
    40                                M2
    41                                M2
    42                                M2
    60                                M3
    61                                M3
    62                                M3
    63                                M3
    81                                M4
    82                                M4
    83                                M4
    84                                M4
    102                               M5
    103                               M5
    104                               M5
    105                               M5
    123                               M6
    124                               M6
    125                               M6
    126                               M6
    144                               M7
    145                               M7
    146                               M7
    147                               M7
    165                               M8
    166                               M8
    167                               M8
    168                               M8


Stream Out Information Processed for GDS version 3:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                              3

Ports/Pins                           241
    metal layer M2                   159
    metal layer M3                    82

Nets                                   0

    Via Instances                      0

Special Nets                         712
    metal layer M1                   673
    metal layer M2                     5
    metal layer M5                     1
    metal layer M6                    33

    Via Instances                    869

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Text                                 242
    metal layer M2                   160
    metal layer M3                    82


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

Merging with GDS libraries
Scanning GDS file ./subckt/sram_w16_160.gds2 to register cell name ......
Scanning GDS file ./subckt/sram_w16_64.gds2 to register cell name ......
Merging GDS file ./subckt/sram_w16_160.gds2 ......
	****** Merge file: ./subckt/sram_w16_160.gds2 has version number: 3.
	****** Merge file: ./subckt/sram_w16_160.gds2 has units: 2000 per micron.
	****** unit scaling factor = 1 ******
Merging GDS file ./subckt/sram_w16_64.gds2 ......
	****** Merge file: ./subckt/sram_w16_64.gds2 has version number: 3.
	****** Merge file: ./subckt/sram_w16_64.gds2 has units: 2000 per micron.
	****** unit scaling factor = 1 ******
WARNING: Ignoring duplicate structure VIA23_2cut_E.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA12_1cut_V.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA34_2cut_S.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA23_2cut_N.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA23_2cut_W.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA34_2cut_E.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA34_2cut_W.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA34_2cut_N.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA12_2cut_S.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA23_2cut_S.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA12_2cut_N.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA12_2cut_HS.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA12_2cut_W.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA12_2cut_E.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA12_2cut_HN.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA12_1cut_FAT_V.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA23_1cut.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA23_1cut_V.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA12_1cut_FAT_C.
A structure with the same name already exists in one of the merging GDSII files.
WARNING: Ignoring duplicate structure VIA12_1cut.
A structure with the same name already exists in one of the merging GDSII files.
    There are 20 structures ignored in file ./subckt/sram_w16_64.gds2
######Streamout is finished!
<CMD> setOptMode -effort high -powerEffort high -leakageToDynamicRatio 0.5 -fixFanoutLoad true -restruct true -verbose true
<CMD> place_opt_design
*** Starting GigaPlace ***
**INFO: user set placement options
setPlaceMode -congEffort medium -modulePlan true -placeIoPins false -reorderScan false -timingDriven true
**INFO: user set opt options
setOptMode -effort high -fixFanoutLoad true -leakageToDynamicRatio 0.5 -powerEffort high -restruct true -verbose true
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.17462 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: core
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
End delay calculation. (MEM=1057.35 CPU=0:00:01.9 REAL=0:00:02.0)
*** CDM Built up (cpu=0:00:02.1  real=0:00:03.0  mem= 1057.4M) ***
**INFO : CPU of IO adjustment for placeDesign : (CPU : 0:00:03.5) (Real : 0:00:03.0) (mem : 1057.4M)
*** Start deleteBufferTree ***
*info: Marking 0 level shifter instances dont touch
*info: Marking 0 always on instances dont touch
Info: Detect buffers to remove automatically.
Analyzing netlist ...
All-RC-Corners-Per-Net-In-Memory is turned ON...
Updating netlist

Cleanup ECO timing graph ...
Cleanup RC data ...
Cleanup routing data ...
*summary: 268 instances (buffers/inverters) removed
*       :      2 instances of type 'INVD4' removed
*       :      2 instances of type 'INVD3' removed
*       :      3 instances of type 'INVD2' removed
*       :     16 instances of type 'INVD1' removed
*       :     13 instances of type 'INVD0' removed
*       :      3 instances of type 'CKND3' removed
*       :     13 instances of type 'CKND2' removed
*       :    149 instances of type 'CKBD4' removed
*       :      1 instance  of type 'CKBD3' removed
*       :      3 instances of type 'CKBD2' removed
*       :     16 instances of type 'CKBD1' removed
*       :      1 instance  of type 'BUFFD8' removed
*       :      1 instance  of type 'BUFFD6' removed
*       :      5 instances of type 'BUFFD3' removed
*       :     31 instances of type 'BUFFD2' removed
*       :      4 instances of type 'BUFFD1' removed
*       :      5 instances of type 'BUFFD0' removed
*** Finish deleteBufferTree (0:00:00.3) ***
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Deleted 0 physical inst  (cell - / prefix -).
Some Marcos are marked as preplaced.
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=medium gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -ignoreScan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=15560 (0 fixed + 15560 movable) #block=3 (0 floating + 3 preplaced)
#ioInst=0 #net=17979 #term=59272 #term/net=3.30, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=243
stdCell: 15560 single + 0 double + 0 multi
Total standard cell length = 40.4348 (mm), area = 0.0728 (mm^2)
Estimated cell power/ground rail width = 0.365 um
Average module density = 0.593.
Density for the design = 0.593.
       = stdcell_area 202174 sites (72783 um^2) / alloc_area 340825 sites (122697 um^2).
Pin Density = 0.1136.
            = total # of pins 59272 / total area 521900.
=== lastAutoLevel = 10 
End delay calculation. (MEM=1057.35 CPU=0:00:01.8 REAL=0:00:02.0)
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 1.059e+05 (5.07e+04 5.52e+04)
              Est.  stn bbox = 1.115e+05 (5.41e+04 5.74e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1057.4M
Iteration  2: Total net bbox = 1.059e+05 (5.07e+04 5.52e+04)
              Est.  stn bbox = 1.115e+05 (5.41e+04 5.74e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1057.4M
Iteration  3: Total net bbox = 1.164e+05 (5.44e+04 6.20e+04)
              Est.  stn bbox = 1.322e+05 (6.13e+04 7.09e+04)
              cpu = 0:00:00.4 real = 0:00:01.0 mem = 1057.4M
**WARN: (IMPTS-403):	Delay calculation was forced to extrapolate table data outside of the characterized range. In some cases, extrapolation can reduce the accuracy of the delay calculation. You can enable more detailed reporting of these cases by enabling the command 'setDelayCalMode -reportOutBound true'.
End delay calculation. (MEM=1154.1 CPU=0:00:01.9 REAL=0:00:03.0)
Iteration  4: Total net bbox = 2.213e+05 (1.21e+05 1.00e+05)
              Est.  stn bbox = 2.563e+05 (1.40e+05 1.16e+05)
              cpu = 0:00:23.6 real = 0:00:24.0 mem = 1176.2M
Iteration  5: Total net bbox = 2.213e+05 (1.21e+05 1.00e+05)
              Est.  stn bbox = 2.563e+05 (1.40e+05 1.16e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1176.2M
Iteration  6: Total net bbox = 3.423e+05 (1.81e+05 1.61e+05)
              Est.  stn bbox = 3.983e+05 (2.10e+05 1.89e+05)
              cpu = 0:00:11.2 real = 0:00:12.0 mem = 1177.3M
Iteration  7: Total net bbox = 4.609e+05 (2.60e+05 2.01e+05)
              Est.  stn bbox = 5.240e+05 (2.92e+05 2.32e+05)
              cpu = 0:00:12.2 real = 0:00:13.0 mem = 1177.3M
Iteration  8: Total net bbox = 4.609e+05 (2.60e+05 2.01e+05)
              Est.  stn bbox = 5.240e+05 (2.92e+05 2.32e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1177.3M
Iteration  9: Total net bbox = 4.628e+05 (2.60e+05 2.03e+05)
              Est.  stn bbox = 5.278e+05 (2.94e+05 2.34e+05)
              cpu = 0:00:17.6 real = 0:00:19.0 mem = 1177.3M
Iteration 10: Total net bbox = 4.628e+05 (2.60e+05 2.03e+05)
              Est.  stn bbox = 5.278e+05 (2.94e+05 2.34e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1177.3M
Iteration 11: Total net bbox = 4.569e+05 (2.58e+05 1.99e+05)
              Est.  stn bbox = 5.206e+05 (2.92e+05 2.29e+05)
              cpu = 0:00:13.2 real = 0:00:14.0 mem = 1177.3M
Iteration 12: Total net bbox = 4.569e+05 (2.58e+05 1.99e+05)
              Est.  stn bbox = 5.206e+05 (2.92e+05 2.29e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1177.3M
