
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
Options:	
Date:		Fri Mar 21 21:10:43 2025
Host:		ieng6-ece-11.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.


**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> clearDrc
**ERROR: Design must be in memory before running "sprCommand"
**ERROR: (IMPQTF-4044):	Error happens when execute 'Rda_Event::keyAction main.layout.win -783 -173 x x {clearDrc}' with error message: 'Design must be in memory before running "sprCommand"'.This is probably an inner GUI action error.Use direct TCL command instead of GUI interactive.
**ERROR: (IMPSYT-6888):	Select 2 or more instances/modules for adding channel spacing.

*** Memory Usage v#1 (Current mem = 424.148M, initial mem = 149.258M) ***
*** Message Summary: 0 warning(s), 5 error(s)

--- Ending "Innovus" (totcpu=0:00:24.8, real=0:01:36, mem=424.1M) ---
