[03/10 16:11:58      0] 
[03/10 16:11:58      0] Cadence Innovus(TM) Implementation System.
[03/10 16:11:58      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/10 16:11:58      0] 
[03/10 16:11:58      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/10 16:11:58      0] Options:	
[03/10 16:11:58      0] Date:		Mon Mar 10 16:11:58 2025
[03/10 16:11:58      0] Host:		ieng6-ece-07.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/10 16:11:58      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/10 16:11:58      0] 
[03/10 16:11:58      0] License:
[03/10 16:11:58      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/10 16:11:58      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/10 16:11:58      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/10 16:11:58      0] 
[03/10 16:11:58      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/10 16:11:58      0] 
[03/10 16:11:58      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/10 16:11:58      0] 
[03/10 16:12:06      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/10 16:12:06      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/10 16:12:06      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/10 16:12:06      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/10 16:12:06      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/10 16:12:06      7] @(#)CDS: CPE v15.23-s045
[03/10 16:12:06      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/10 16:12:06      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/10 16:12:06      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/10 16:12:06      7] @(#)CDS: RCDB 11.7
[03/10 16:12:06      7] --- Running on ieng6-ece-07.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/10 16:12:06      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_25601_ieng6-ece-07.ucsd.edu_trhussain_sn167v.

[03/10 16:12:07      7] 
[03/10 16:12:07      7] **INFO:  MMMC transition support version v31-84 
[03/10 16:12:07      7] 
[03/10 16:12:07      7] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/10 16:12:07      7] <CMD> suppressMessage ENCEXT-2799
[03/10 16:12:07      8] <CMD> getDrawView
[03/10 16:12:07      8] <CMD> loadWorkspace -name Physical
[03/10 16:12:07      8] <CMD> win
[03/10 16:14:49     30] ambiguous command name "l": label labelframe lappend lassign legalizeFPlan legalizePin lindex lineSelect linsert list list_gui_marker list_property listbox llength lmap load loadBlackBoxNetlist loadCPF loadConfig2 loadDefFile loadDrc loadECO loadFPlan loadFootPrint loadIoFile loadLefFile loadPtnPin loadRTLConfig loadSpecialRoute loadViolationReport loadWorkspace load_path_categories load_timing_debug_report logCommand log_file log_user lower lrange lrepeat lreplace lreverse lsearch lset lsort
[03/10 16:14:50     30] invalid command name "sls"
[03/10 16:14:55     31] <CMD> restoreDesign /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat core
[03/10 16:14:55     31] exclude_path_collection 0
[03/10 16:14:55     31] Set Default Input Pin Transition as 0.1 ps.
[03/10 16:14:55     31] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[03/10 16:14:55     31] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/10 16:14:55     31] 
[03/10 16:14:55     31] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/10 16:14:55     31] 
[03/10 16:14:55     31] Loading LEF file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef ...
[03/10 16:14:55     31] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/10 16:14:55     31] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/10 16:14:55     31] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/10 16:14:55     31] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/10 16:14:55     31] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/10 16:14:55     31] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/10 16:14:55     31] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/10 16:14:55     31] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/10 16:14:55     31] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/10 16:14:55     31] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/10 16:14:55     31] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/10 16:14:55     31] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/10 16:14:55     31] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/10 16:14:55     31] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/10 16:14:55     31] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/10 16:14:55     31] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/10 16:14:55     31] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/10 16:14:55     31] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/10 16:14:55     31] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/10 16:14:55     31] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/10 16:14:55     31] The LEF parser will ignore this statement.
[03/10 16:14:55     31] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/10 16:14:55     31] Set DBUPerIGU to M2 pitch 400.
[03/10 16:14:55     31] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/10 16:14:55     31] Type 'man IMPLF-200' for more detail.
[03/10 16:14:55     31] 
[03/10 16:14:55     31] viaInitial starts at Mon Mar 10 16:14:55 2025
viaInitial ends at Mon Mar 10 16:14:55 2025
Loading view definition file from /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/viewDefinition.tcl
[03/10 16:14:55     31] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[03/10 16:14:55     31] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[03/10 16:14:55     31] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[03/10 16:14:56     32] Read 811 cells in library 'tcbn65gpluswc' 
[03/10 16:14:56     32] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/10 16:14:57     33] Read 811 cells in library 'tcbn65gplusbc' 
[03/10 16:14:57     33] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.56min, fe_real=2.98min, fe_mem=471.4M) ***
[03/10 16:14:57     33] *** Begin netlist parsing (mem=471.4M) ***
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/10 16:14:57     33] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/10 16:14:57     33] To increase the message display limit, refer to the product command reference manual.
[03/10 16:14:57     33] Created 811 new cells from 2 timing libraries.
[03/10 16:14:57     33] Reading netlist ...
[03/10 16:14:57     33] Backslashed names will retain backslash and a trailing blank character.
[03/10 16:14:57     33] Reading verilog netlist '/home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/core.v.gz'
[03/10 16:14:57     33] 
[03/10 16:14:57     33] *** Memory Usage v#1 (Current mem = 482.395M, initial mem = 149.258M) ***
[03/10 16:14:57     33] *** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=482.4M) ***
[03/10 16:14:57     33] Set top cell to core.
[03/10 16:14:58     34] Hooked 1622 DB cells to tlib cells.
[03/10 16:14:58     34] Starting recursive module instantiation check.
[03/10 16:14:58     34] No recursion found.
[03/10 16:14:58     34] Building hierarchical netlist for Cell core ...
[03/10 16:14:58     34] *** Netlist is unique.
[03/10 16:14:58     34] ** info: there are 1831 modules.
[03/10 16:14:58     34] ** info: there are 26702 stdCell insts.
[03/10 16:14:58     34] 
[03/10 16:14:58     34] *** Memory Usage v#1 (Current mem = 553.977M, initial mem = 149.258M) ***
[03/10 16:14:58     34] *info: set bottom ioPad orient R0
[03/10 16:14:58     34] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/10 16:14:58     34] Type 'man IMPFP-3961' for more detail.
[03/10 16:14:58     34] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/10 16:14:58     34] Type 'man IMPFP-3961' for more detail.
[03/10 16:14:58     34] Set Default Net Delay as 1000 ps.
[03/10 16:14:58     34] Set Default Net Load as 0.5 pF. 
[03/10 16:14:58     34] Set Default Input Pin Transition as 0.1 ps.
[03/10 16:14:58     34] Loading preference file /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/gui.pref.tcl ...
[03/10 16:14:58     34] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/10 16:14:58     34] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[03/10 16:14:58     34] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/10 16:14:58     34] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/10 16:14:58     34] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/10 16:14:58     34] Updating process node dependent CCOpt properties for the 65nm process node.
[03/10 16:14:58     34] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/10 16:14:58     34] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/10 16:14:58     34] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/10 16:14:58     34] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/10 16:14:58     34] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/10 16:14:58     34] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/10 16:14:58     34] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/10 16:14:58     34] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/10 16:14:58     34] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/10 16:14:58     34] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/10 16:14:58     34] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/10 16:14:58     34] Importing multi-corner RC tables ... 
[03/10 16:14:58     34] Summary of Active RC-Corners : 
[03/10 16:14:58     34]  
[03/10 16:14:58     34]  Analysis View: WC_VIEW
[03/10 16:14:58     34]     RC-Corner Name        : Cmax
[03/10 16:14:58     34]     RC-Corner Index       : 0
[03/10 16:14:58     34]     RC-Corner Temperature : 125 Celsius
[03/10 16:14:58     34]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/10 16:14:58     34]     RC-Corner PreRoute Res Factor         : 1
[03/10 16:14:58     34]     RC-Corner PreRoute Cap Factor         : 1
[03/10 16:14:58     34]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/10 16:14:58     34]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/10 16:14:58     34]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/10 16:14:58     34]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/10 16:14:58     34]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/10 16:14:58     34]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/10 16:14:58     34]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/10 16:14:58     34]  
[03/10 16:14:58     34]  Analysis View: BC_VIEW
[03/10 16:14:58     34]     RC-Corner Name        : Cmin
[03/10 16:14:58     34]     RC-Corner Index       : 1
[03/10 16:14:58     34]     RC-Corner Temperature : -40 Celsius
[03/10 16:14:58     34]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/10 16:14:58     34]     RC-Corner PreRoute Res Factor         : 1
[03/10 16:14:58     34]     RC-Corner PreRoute Cap Factor         : 1
[03/10 16:14:58     34]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/10 16:14:58     34]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/10 16:14:58     34]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/10 16:14:58     34]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/10 16:14:58     34]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/10 16:14:58     34]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/10 16:14:58     34]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/10 16:14:58     34] *Info: initialize multi-corner CTS.
[03/10 16:14:58     34] Reading timing constraints file '/home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/libs/mmmc/core.sdc' ...
[03/10 16:14:58     34] Current (total cpu=0:00:34.8, real=0:03:00, peak res=325.8M, current mem=690.0M)
[03/10 16:14:59     34] INFO (CTE): Constraints read successfully.
[03/10 16:14:59     34] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=340.9M, current mem=707.2M)
[03/10 16:14:59     34] Current (total cpu=0:00:34.9, real=0:03:01, peak res=340.9M, current mem=707.2M)
[03/10 16:14:59     35] Summary for sequential cells idenfication: 
[03/10 16:14:59     35] Identified SBFF number: 199
[03/10 16:14:59     35] Identified MBFF number: 0
[03/10 16:14:59     35] Not identified SBFF number: 0
[03/10 16:14:59     35] Not identified MBFF number: 0
[03/10 16:14:59     35] Number of sequential cells which are not FFs: 104
[03/10 16:14:59     35] 
[03/10 16:14:59     35] Total number of combinational cells: 492
[03/10 16:14:59     35] Total number of sequential cells: 303
[03/10 16:14:59     35] Total number of tristate cells: 11
[03/10 16:14:59     35] Total number of level shifter cells: 0
[03/10 16:14:59     35] Total number of power gating cells: 0
[03/10 16:14:59     35] Total number of isolation cells: 0
[03/10 16:14:59     35] Total number of power switch cells: 0
[03/10 16:14:59     35] Total number of pulse generator cells: 0
[03/10 16:14:59     35] Total number of always on buffers: 0
[03/10 16:14:59     35] Total number of retention cells: 0
[03/10 16:14:59     35] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/10 16:14:59     35] Total number of usable buffers: 18
[03/10 16:14:59     35] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/10 16:14:59     35] Total number of unusable buffers: 9
[03/10 16:14:59     35] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/10 16:14:59     35] Total number of usable inverters: 18
[03/10 16:14:59     35] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/10 16:14:59     35] Total number of unusable inverters: 9
[03/10 16:14:59     35] List of identified usable delay cells:
[03/10 16:14:59     35] Total number of identified usable delay cells: 0
[03/10 16:14:59     35] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/10 16:14:59     35] Total number of identified unusable delay cells: 9
[03/10 16:14:59     35] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/10 16:14:59     35] Reading floorplan file - /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/core.fp.gz (mem = 713.2M).
[03/10 16:14:59     35] *info: reset 29041 existing net BottomPreferredLayer and AvoidDetour
[03/10 16:14:59     35] Deleting old partition specification.
[03/10 16:14:59     35] Set FPlanBox to (0 0 872800 868000)
[03/10 16:14:59     35]  ... processed partition successfully.
[03/10 16:14:59     35] Extracting standard cell pins and blockage ...... 
[03/10 16:14:59     35] Pin and blockage extraction finished
[03/10 16:14:59     35] *** End loading floorplan (cpu = 0:00:00.1, mem = 713.2M) ***
[03/10 16:14:59     35] *** Checked 2 GNC rules.
[03/10 16:14:59     35] *** applyConnectGlobalNets disabled.
[03/10 16:14:59     35] Reading placement file - /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/core.place.gz.
[03/10 16:14:59     35] ** Reading stdCellPlacement "/home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/core.place.gz" ...
[03/10 16:14:59     35] *** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=713.2M) ***
[03/10 16:14:59     35] Total net length = 2.894e+01 (1.447e+01 1.447e+01) (ext = 2.430e-01)
[03/10 16:14:59     35] *** Checked 2 GNC rules.
[03/10 16:14:59     35] *** Applying global-net connections...
[03/10 16:14:59     35] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[03/10 16:14:59     35] Reading routing file - /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr/step1.enc.dat/core.route.gz.
[03/10 16:14:59     35] Reading Innovus routing data (Created by Innovus v15.23-s045_1 on Mon Mar 10 15:45:12 2025 Format: 15.2) ...
[03/10 16:14:59     35] *** Total 28939 nets are successfully restored.
[03/10 16:14:59     35] *** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=714.2M) ***
[03/10 16:14:59     35] Set Default Input Pin Transition as 0.1 ps.
[03/10 16:14:59     35] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[03/10 16:14:59     35] Updating RC grid for preRoute extraction ...
[03/10 16:14:59     35] Initializing multi-corner capacitance tables ... 
[03/10 16:14:59     35] Initializing multi-corner resistance tables ...
[03/10 16:14:59     35] 
[03/10 16:14:59     35] *** Summary of all messages that are not suppressed in this session:
[03/10 16:14:59     35] Severity  ID               Count  Summary                                  
[03/10 16:14:59     35] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/10 16:14:59     35] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/10 16:14:59     35] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/10 16:14:59     35] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/10 16:14:59     35] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/10 16:14:59     35] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/10 16:14:59     35] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/10 16:14:59     35] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/10 16:14:59     35] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/10 16:14:59     35] *** Message Summary: 1633 warning(s), 2 error(s)
[03/10 16:14:59     35] 
[03/10 16:15:02     36] <CMD> set ptngSprNoRefreshPins 0
[03/10 16:15:02     36] <CMD_INTERNAL> ptnSprRefreshPinsAndBlockages
[03/10 16:15:02     36] <CMD> setPinAssignMode -pinEditInBatch true
[03/10 16:15:02     36] <CMD> editPin -pinWidth 0.25 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType start -spacing 5.0 -start 0.0 0.2 -pin {clk {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} reset}
[03/10 16:15:02     36] Successfully spread [83] pins.
[03/10 16:15:02     36] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 866.2M).
[03/10 16:15:02     36] <CMD> setPinAssignMode -pinEditInBatch false
[03/10 16:15:02     36] <CMD> setPinAssignMode -pinEditInBatch true
[03/10 16:15:02     36] <CMD> editPin -pinWidth 0.6 -pinDepth 0.25 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 3 -spreadType start -spacing 2.2 -start 0.0 0.0 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
[03/10 16:15:02     36] Successfully spread [160] pins.
[03/10 16:15:02     36] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 867.2M).
[03/10 16:15:02     36] <CMD> setPinAssignMode -pinEditInBatch false
[03/10 16:15:23     39] <CMD> set ptngSprNoRefreshPins 0
[03/10 16:15:23     39] <CMD_INTERNAL> ptnSprRefreshPinsAndBlockages
[03/10 16:15:23     39] <CMD> setPinAssignMode -pinEditInBatch true
[03/10 16:15:23     39] <CMD> editPin -pinWidth 0.25 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType start -spacing 5.0 -start 0.0 0.2 -pin {clk {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} reset}
[03/10 16:15:23     39] Successfully spread [83] pins.
[03/10 16:15:23     39] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 867.2M).
[03/10 16:15:23     39] <CMD> setPinAssignMode -pinEditInBatch false
[03/10 16:15:23     39] <CMD> setPinAssignMode -pinEditInBatch true
[03/10 16:15:23     39] <CMD> editPin -pinWidth 0.6 -pinDepth 0.25 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 3 -spreadType start -spacing 2.2 -start 0.0 0.0 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
[03/10 16:15:23     39] Successfully spread [160] pins.
[03/10 16:15:23     39] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 867.2M).
[03/10 16:15:23     39] <CMD> setPinAssignMode -pinEditInBatch false
[03/10 16:15:23     39] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/10 16:15:25     39] <CMD> set ptngSprNoRefreshPins 0
[03/10 16:15:25     39] <CMD_INTERNAL> ptnSprRefreshPinsAndBlockages
[03/10 16:15:25     39] <CMD> setPinAssignMode -pinEditInBatch true
[03/10 16:15:25     39] <CMD> editPin -pinWidth 0.25 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType start -spacing 5.0 -start 0.0 0.2 -pin {clk {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} reset}
[03/10 16:15:25     39] Successfully spread [83] pins.
[03/10 16:15:25     39] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 867.2M).
[03/10 16:15:25     39] <CMD> setPinAssignMode -pinEditInBatch false
[03/10 16:15:25     39] <CMD> setPinAssignMode -pinEditInBatch true
[03/10 16:15:25     39] <CMD> editPin -pinWidth 0.6 -pinDepth 0.25 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 3 -spreadType start -spacing 2.2 -start 0.0 0.0 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
[03/10 16:15:25     39] Successfully spread [160] pins.
[03/10 16:15:25     39] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 867.2M).
[03/10 16:15:25     39] <CMD> setPinAssignMode -pinEditInBatch false
[03/10 16:15:25     39] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/10 16:15:32     41] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/10 16:15:34     41] **ERROR: (IMPSYT-16250):	Choose the pin list first.
[03/10 16:15:35     41] <CMD> setPinAssignMode -pinEditInBatch true
[03/10 16:15:35     41] <CMD> editPin -fixOverlap 1 -layer 1 -pin {}
[03/10 16:15:35     41] **ERROR: (IMPPTN-963):	Either specified pin name for the selected partition does not exist or has status 'cover'. Specify the pin or the list of pins correctly and run the command again.
[03/10 16:15:48     44] 
[03/10 16:15:48     44] *** Memory Usage v#1 (Current mem = 871.227M, initial mem = 149.258M) ***
[03/10 16:15:48     44] 
[03/10 16:15:48     44] *** Summary of all messages that are not suppressed in this session:
[03/10 16:15:48     44] Severity  ID               Count  Summary                                  
[03/10 16:15:48     44] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/10 16:15:48     44] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/10 16:15:48     44] ERROR     IMPPTN-963           1  Either specified pin name for the select...
[03/10 16:15:48     44] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/10 16:15:48     44] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/10 16:15:48     44] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/10 16:15:48     44] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/10 16:15:48     44] ERROR     IMPSYT-16250         2  Choose the pin list first.               
[03/10 16:15:48     44] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/10 16:15:48     44] ERROR     IMPOAX-142           3  %s                                       
[03/10 16:15:48     44] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/10 16:15:48     44] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/10 16:15:48     44] *** Message Summary: 1633 warning(s), 8 error(s)
[03/10 16:15:48     44] 
[03/10 16:15:48     44] --- Ending "Innovus" (totcpu=0:00:44.3, real=0:03:50, mem=871.2M) ---
