[03/21 18:42:37      0] 
[03/21 18:42:37      0] Cadence Innovus(TM) Implementation System.
[03/21 18:42:37      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/21 18:42:37      0] 
[03/21 18:42:37      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/21 18:42:37      0] Options:	
[03/21 18:42:37      0] Date:		Fri Mar 21 18:42:37 2025
[03/21 18:42:37      0] Host:		ieng6-ece-11.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/21 18:42:37      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/21 18:42:37      0] 
[03/21 18:42:37      0] License:
[03/21 18:42:37      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/21 18:42:37      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/21 18:42:38      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/21 18:42:38      0] 
[03/21 18:42:38      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/21 18:42:38      0] 
[03/21 18:42:38      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/21 18:42:38      0] 
[03/21 18:42:46      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/21 18:42:46      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/21 18:42:46      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/21 18:42:46      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/21 18:42:46      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/21 18:42:46      7] @(#)CDS: CPE v15.23-s045
[03/21 18:42:46      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/21 18:42:46      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/21 18:42:46      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/21 18:42:46      7] @(#)CDS: RCDB 11.7
[03/21 18:42:46      7] --- Running on ieng6-ece-11.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/21 18:42:46      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_12526_ieng6-ece-11.ucsd.edu_trhussain_ea6L5O.

[03/21 18:42:47      8] 
[03/21 18:42:47      8] **INFO:  MMMC transition support version v31-84 
[03/21 18:42:47      8] 
[03/21 18:42:47      8] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/21 18:42:47      8] <CMD> suppressMessage ENCEXT-2799
[03/21 18:42:47      8] <CMD> getDrawView
[03/21 18:42:47      8] <CMD> loadWorkspace -name Physical
[03/21 18:42:47      8] <CMD> win
[03/21 18:42:54      9] ambiguous command name "c": calNegSlack calculate_ccopt_cannot_clone_reason canvas case catch ccopt_add_exclusion_drivers ccopt_design ccopt_pro cd chan changeBBoxMasterFromR0 changeBBoxMasterToR0 changeBumpMaster changeClockMeshStatus changeClockStatus changeDieSize changeFloorplan changeInstName changeIoConstraints changeUseClockNetStatus characterizeClockMesh checkAssembledSdcCCD checkBondPadSpacing checkBudgetSdcCCD checkBump checkClockTreeCellHalo checkDesign checkFPlan checkFPlanSpace checkFiller checkFootPrint checkHierRoute checkMacroLLOnTrack checkMultiCpuUsage checkNamespaceBindings checkNetlist checkPinAssignment checkPlace checkRoute checkSdcCCD checkTQuantusModelFile checkTimingLibrary checkUnique checkWhatIfTiming check_ccopt_clock_tree_convergence check_instance_library_in_views check_ldb_version check_noise check_pg_library check_power_library check_sdp_group check_syntax check_timing checkbutton ciopLoadBumpColorMapFile ckCloneGate ckDecloneGate ckECO ckEcoBalanceRoute ckSynthesis cleanRedundantIsoCell cleanRedundantShifter cleanupExcludeNet cleanupSpecifyClockTree clearActiveLogicView clearClockDisplay clearDeCapCellCandidates clearDrc clearGlobalNets clearScanDisplay clearSpareCellDisplay clipboard clock clockDesign clockSpiceOut cloneMSVGate clonePlace close close_ctd_win close_on_eof cloud_opt cloud_place colorizeGeometry commitCPF commit_module_model commit_power_intent commit_proto_model commit_pushdown_eco comparePinAssignStatistics compareSdcCCD compare_cellview compare_collections compare_model_timing compileDesign concat configure_ipd_mode congRepair connectMacroFeedthrough continue convertBlackBoxToFence convertFenceToBlackBox convertFenceToLef copyOaRestoreFiles copyObject copy_bump copy_collection copy_design copy_design_hier coroutine createAbuttedFPlan createActiveLogicView createBasicPathGroups createBusGuide createClockMeshCutout createClockTreeSpec createDensityArea createFence createGAFillerGroup createGuide createInstGroup createInterfaceLogic createIoRow createLib createLogicHierarchy createMarker createNetGroup createPGPin createPhysicalPin createPinBlkg createPinGroup createPinGuide createPipelineBusGuide createPipelineNetGroup createPlaceBlockage createPtnCut createPtnFeedthrough createRcCornersFromConfigTop createRegion createRouteBlk createRow createSdpGroup createShield createShifterRows createSignalPin createSnapshot createSoftGuide createSpareModule createStairwayBoundary createTQuantusModelFile createTSVNoLoadSPEF createTrack createUserBundleNet createUserDisableForCombLoopBreak createWhatIfInternalGeneratedClock create_analysis_view create_buffer_psPM_table create_bump create_ccopt_clock_spine create_ccopt_clock_tree create_ccopt_clock_tree_source_group create_ccopt_clock_tree_spec create_ccopt_flexible_htree create_ccopt_generated_clock_tree create_ccopt_macro_model_spec create_ccopt_preferred_cell_stripe create_ccopt_skew_group create_clock create_constraint_mode create_current_region create_delay_corner create_die_model create_ecsm_extension create_flexfiller_route_blockage create_generated_clock create_hier_view create_inst_space_group create_library_set create_op_cond create_path_category create_power_pads create_proto_model create_ps_per_micron_model create_pushdown_eco create_rc_corner create_relative_floorplan create_route_type create_spice_deck create_stress_rule create_what_if_shape ctd_trace ctd_win cts_refine_clock_tree_placement current_design current_instance cutBoxListFromPowerDomain cutPowerDomainByOverlaps cutRectilinearInst cutRow
[03/21 18:43:00     10] <CMD> set init_pwr_net VDD
[03/21 18:43:00     10] <CMD> set init_gnd_net VSS
[03/21 18:43:00     10] <CMD> set init_verilog ./netlist/core.out.v
[03/21 18:43:00     10] <CMD> set init_design_netlisttype Verilog
[03/21 18:43:00     10] <CMD> set init_design_settop 1
[03/21 18:43:00     10] <CMD> set init_top_cell core
[03/21 18:43:00     10] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/21 18:43:00     10] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/21 18:43:00     10] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/21 18:43:00     10] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/21 18:43:00     10] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/21 18:43:00     10] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/21 18:43:00     10] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/21 18:43:00     10] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/21 18:43:00     10] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/21 18:43:00     10] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/21 18:43:00     10] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/21 18:43:00     10] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/21 18:43:00     10] 
[03/21 18:43:00     10] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/21 18:43:00     11] 
[03/21 18:43:00     11] Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/21 18:43:00     11] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/21 18:43:00     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/21 18:43:00     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/21 18:43:00     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/21 18:43:00     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/21 18:43:00     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/21 18:43:00     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/21 18:43:00     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/21 18:43:00     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/21 18:43:00     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/21 18:43:00     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/21 18:43:00     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/21 18:43:00     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/21 18:43:00     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/21 18:43:00     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/21 18:43:00     11] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/21 18:43:00     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/21 18:43:00     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/21 18:43:00     11] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/21 18:43:00     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 18:43:00     11] The LEF parser will ignore this statement.
[03/21 18:43:00     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/21 18:43:00     11] Set DBUPerIGU to M2 pitch 400.
[03/21 18:43:00     11] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 18:43:00     11] Type 'man IMPLF-200' for more detail.
[03/21 18:43:00     11] 
[03/21 18:43:00     11] viaInitial starts at Fri Mar 21 18:43:00 2025
viaInitial ends at Fri Mar 21 18:43:00 2025
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[03/21 18:43:00     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[03/21 18:43:00     11] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[03/21 18:43:01     12] Read 811 cells in library 'tcbn65gpluswc' 
[03/21 18:43:01     12] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/21 18:43:02     13] Read 811 cells in library 'tcbn65gplusbc' 
[03/21 18:43:02     13] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.22min, fe_real=0.42min, fe_mem=465.4M) ***
[03/21 18:43:02     13] *** Begin netlist parsing (mem=465.4M) ***
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/21 18:43:02     13] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/21 18:43:02     13] To increase the message display limit, refer to the product command reference manual.
[03/21 18:43:02     13] Created 811 new cells from 2 timing libraries.
[03/21 18:43:02     13] Reading netlist ...
[03/21 18:43:02     13] Backslashed names will retain backslash and a trailing blank character.
[03/21 18:43:03     13] **ERROR: (IMPVL-305):	port sum_out of module core not declared input/output/inout.
[03/21 18:43:03     13] **ERROR: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 26873 near the text endmodule for the issue: 'undeclared ports'.  Update the text accordingly.
[03/21 18:43:03     13] Type 'man IMPVL-209' for more detail.
[03/21 18:43:03     13] Verilog file './netlist/core.out.v' has errors!  See above.
[03/21 18:43:03     13] 
[03/21 18:43:03     13] *** Memory Usage v#1 (Current mem = 468.449M, initial mem = 149.258M) ***
[03/21 18:43:03     13] **ERROR: (IMPVL-902):	Failed to read netlist ./netlist/core.out.v. See previous error messages for details.  Resolve the issues and reload the design.

[03/21 18:43:38     20] <CMD> man IMPVL-209
[03/21 18:47:35     63] <CMD> set init_pwr_net VDD
[03/21 18:47:35     63] <CMD> set init_gnd_net VSS
[03/21 18:47:35     63] <CMD> set init_verilog ./netlist/core.out.v
[03/21 18:47:35     63] <CMD> set init_design_netlisttype Verilog
[03/21 18:47:35     63] <CMD> set init_design_settop 1
[03/21 18:47:35     63] <CMD> set init_top_cell core
[03/21 18:47:35     63] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/21 18:47:35     63] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/21 18:47:35     63] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/21 18:47:35     63] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/21 18:47:35     63] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/21 18:47:35     63] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/21 18:47:35     63] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/21 18:47:35     63] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/21 18:47:35     63] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/21 18:47:35     63] The existing analysis_view 'WC_VIEW' has been replaced with new attributes.
[03/21 18:47:35     63] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/21 18:47:35     63] The existing analysis_view 'BC_VIEW' has been replaced with new attributes.
[03/21 18:47:35     63] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/21 18:47:35     63] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/21 18:47:35     63] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/21 18:47:35     63] 
[03/21 18:47:35     63] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/21 18:47:35     63] INFO: New setup and hold views overwrite old settings during design initialization
[03/21 18:47:35     63] 
[03/21 18:47:35     63] Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/21 18:47:35     63] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'PO' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'CO' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'M1' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'VIA1' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'M2' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'VIA2' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'M3' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'VIA3' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'M4' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'VIA4' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'M5' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'VIA5' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'M6' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'VIA6' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'M7' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'VIA7' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'M8' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-119):	LAYER 'OVERLAP' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-119' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA12_1cut' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA12_1cut_H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA12_1cut_V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA12_1cut_FAT_C' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA12_1cut_FAT_H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA12_1cut_FAT_V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA12_1cut_FAT' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA12_2cut_E' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA12_2cut_W' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA12_2cut_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA12_2cut_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA12_2cut_HN' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA12_2cut_HS' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA12_4cut' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA23_1cut' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA23_1cut_V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA23_1cut_H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA23_1cut_FAT_C' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA23_1cut_FAT_V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **ERROR: (IMPLF-223):	The LEF via 'VIA23_1cut_FAT_H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[03/21 18:47:35     63] Type 'man IMPLF-223' for more detail.
[03/21 18:47:35     63] **WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
[03/21 18:47:35     63] To increase the message display limit, refer to the product command reference manual.
[03/21 18:47:35     63] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/21 18:47:35     63] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/21 18:47:35     63] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/21 18:47:35     63] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/21 18:47:35     63] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/21 18:47:35     63] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/21 18:47:35     63] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/21 18:47:35     63] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/21 18:47:35     63] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/21 18:47:35     63] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/21 18:47:35     63] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/21 18:47:35     63] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/21 18:47:35     63] **WARN: (IMPLF-151):	The viaRule 'VIAGEN12' has been defined, the content will be skipped.
[03/21 18:47:35     63] **WARN: (IMPLF-151):	The viaRule 'VIAGEN23' has been defined, the content will be skipped.
[03/21 18:47:35     63] **WARN: (IMPLF-151):	The viaRule 'VIAGEN34' has been defined, the content will be skipped.
[03/21 18:47:35     63] **WARN: (IMPLF-151):	The viaRule 'VIAGEN45' has been defined, the content will be skipped.
[03/21 18:47:35     63] **WARN: (IMPLF-151):	The viaRule 'VIAGEN56' has been defined, the content will be skipped.
[03/21 18:47:35     63] **WARN: (IMPLF-151):	The viaRule 'VIAGEN67' has been defined, the content will be skipped.
[03/21 18:47:35     63] **WARN: (IMPLF-151):	The viaRule 'VIAGEN78' has been defined, the content will be skipped.
[03/21 18:47:35     63] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/21 18:47:35     63] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/21 18:47:35     63] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/21 18:47:35     63] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/21 18:47:35     63] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/21 18:47:35     63] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/21 18:47:35     63] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 18:47:35     63] The LEF parser will ignore this statement.
[03/21 18:47:35     63] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN2D0' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN2D1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN2D2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN2D4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN2D8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN2XD1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN3D0' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN3D1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN3D2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN3D4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN3D8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN3XD1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN4D0' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN4D1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN4D2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN4D4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN4D8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AN4XD1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'ANTENNA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (IMPLF-58):	MACRO 'AO211D0' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-58' for more detail.
[03/21 18:47:35     63] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[03/21 18:47:35     63] To increase the message display limit, refer to the product command reference manual.
[03/21 18:47:35     63] **WARN: (IMPLF-61):	846 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[03/21 18:47:35     63] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/21 18:47:35     63] Type 'man IMPLF-61' for more detail.
[03/21 18:47:35     63] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=1.06min, fe_real=4.97min, fe_mem=467.4M) ***
[03/21 18:47:35     63] *** Begin netlist parsing (mem=467.4M) ***
[03/21 18:47:35     63] Created 0 new cells from 2 timing libraries.
[03/21 18:47:35     63] Reading netlist ...
[03/21 18:47:35     63] Backslashed names will retain backslash and a trailing blank character.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_16in_bw8_bw_psum20_pr8_7 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_col_bw8_bw_psum20_pr8_col_id1 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_16in_bw8_bw_psum20_pr8_6 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_col_bw8_bw_psum20_pr8_col_id2 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_16in_bw8_bw_psum20_pr8_5 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_col_bw8_bw_psum20_pr8_col_id3 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_16in_bw8_bw_psum20_pr8_4 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_col_bw8_bw_psum20_pr8_col_id4 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_16in_bw8_bw_psum20_pr8_3 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_col_bw8_bw_psum20_pr8_col_id5 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_16in_bw8_bw_psum20_pr8_2 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_col_bw8_bw_psum20_pr8_col_id6 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_16in_bw8_bw_psum20_pr8_1 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_col_bw8_bw_psum20_pr8_col_id7 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_16in_bw8_bw_psum20_pr8_0 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_col_bw8_bw_psum20_pr8_col_id8 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module mac_array_col8_bw8_bw_psum20_pr8 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module fifo_mux_2_1_bw20_simd1_55 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module fifo_mux_2_1_bw20_simd1_49 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (IMPVL-324):	Module fifo_mux_2_1_bw20_simd1_50 in ./netlist/core.out.v will overwrite the previous definition in the same file.
[03/21 18:47:35     63] **WARN: (EMS-27):	Message (IMPVL-324) has exceeded the current message display limit of 20.
[03/21 18:47:35     63] To increase the message display limit, refer to the product command reference manual.
[03/21 18:47:35     63] Reading verilog netlist './netlist/core.out.v'
[03/21 18:47:35     63] 
[03/21 18:47:35     63] *** Memory Usage v#1 (Current mem = 473.441M, initial mem = 149.258M) ***
[03/21 18:47:35     63] *** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=473.4M) ***
[03/21 18:47:35     63] Set top cell to core.
[03/21 18:47:36     64] Hooked 1622 DB cells to tlib cells.
[03/21 18:47:36     64] Starting recursive module instantiation check.
[03/21 18:47:36     64] No recursion found.
[03/21 18:47:36     64] Building hierarchical netlist for Cell core ...
[03/21 18:47:36     64] *** Netlist is unique.
[03/21 18:47:36     64] ** info: there are 1751 modules.
[03/21 18:47:36     64] ** info: there are 21582 stdCell insts.
[03/21 18:47:36     64] 
[03/21 18:47:36     64] *** Memory Usage v#1 (Current mem = 541.273M, initial mem = 149.258M) ***
[03/21 18:47:36     64] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/21 18:47:36     64] Type 'man IMPFP-3961' for more detail.
[03/21 18:47:36     64] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/21 18:47:36     64] Type 'man IMPFP-3961' for more detail.
[03/21 18:47:36     64] Set Default Net Delay as 1000 ps.
[03/21 18:47:36     64] Set Default Net Load as 0.5 pF. 
[03/21 18:47:36     64] Set Default Input Pin Transition as 0.1 ps.
[03/21 18:47:36     64] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/21 18:47:36     64] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/21 18:47:36     64] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/21 18:47:36     64] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/21 18:47:36     64] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/21 18:47:36     64] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/21 18:47:36     64] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/21 18:47:36     64] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/21 18:47:36     64] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/21 18:47:36     64] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/21 18:47:36     64] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/21 18:47:36     64] Importing multi-corner RC tables ... 
[03/21 18:47:36     64] Summary of Active RC-Corners : 
[03/21 18:47:36     64]  
[03/21 18:47:36     64]  Analysis View: WC_VIEW
[03/21 18:47:36     64]     RC-Corner Name        : Cmax
[03/21 18:47:36     64]     RC-Corner Index       : 0
[03/21 18:47:36     64]     RC-Corner Temperature : 125 Celsius
[03/21 18:47:36     64]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/21 18:47:36     64]     RC-Corner PreRoute Res Factor         : 1
[03/21 18:47:36     64]     RC-Corner PreRoute Cap Factor         : 1
[03/21 18:47:36     64]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/21 18:47:36     64]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/21 18:47:36     64]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/21 18:47:36     64]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/21 18:47:36     64]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/21 18:47:36     64]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/21 18:47:36     64]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/21 18:47:36     64]  
[03/21 18:47:36     64]  Analysis View: BC_VIEW
[03/21 18:47:36     64]     RC-Corner Name        : Cmin
[03/21 18:47:36     64]     RC-Corner Index       : 1
[03/21 18:47:36     64]     RC-Corner Temperature : -40 Celsius
[03/21 18:47:36     64]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/21 18:47:36     64]     RC-Corner PreRoute Res Factor         : 1
[03/21 18:47:36     64]     RC-Corner PreRoute Cap Factor         : 1
[03/21 18:47:36     64]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/21 18:47:36     64]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/21 18:47:36     64]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/21 18:47:36     64]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/21 18:47:36     64]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/21 18:47:36     64]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/21 18:47:36     64]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/21 18:47:36     64] *Info: initialize multi-corner CTS.
[03/21 18:47:36     64] Reading timing constraints file './constraints/core.sdc' ...
[03/21 18:47:36     64] Current (total cpu=0:01:05, real=0:04:59, peak res=298.5M, current mem=664.4M)
[03/21 18:47:36     64] INFO (CTE): Constraints read successfully.
[03/21 18:47:36     64] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=313.6M, current mem=680.6M)
[03/21 18:47:36     64] Current (total cpu=0:01:05, real=0:04:59, peak res=313.6M, current mem=680.6M)
[03/21 18:47:36     64] Summary for sequential cells idenfication: 
[03/21 18:47:36     64] Identified SBFF number: 199
[03/21 18:47:36     64] Identified MBFF number: 0
[03/21 18:47:36     64] Not identified SBFF number: 0
[03/21 18:47:36     64] Not identified MBFF number: 0
[03/21 18:47:36     64] Number of sequential cells which are not FFs: 104
[03/21 18:47:36     64] 
[03/21 18:47:36     64] Total number of combinational cells: 492
[03/21 18:47:36     64] Total number of sequential cells: 303
[03/21 18:47:36     64] Total number of tristate cells: 11
[03/21 18:47:36     64] Total number of level shifter cells: 0
[03/21 18:47:36     64] Total number of power gating cells: 0
[03/21 18:47:36     64] Total number of isolation cells: 0
[03/21 18:47:36     64] Total number of power switch cells: 0
[03/21 18:47:36     64] Total number of pulse generator cells: 0
[03/21 18:47:36     64] Total number of always on buffers: 0
[03/21 18:47:36     64] Total number of retention cells: 0
[03/21 18:47:36     64] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/21 18:47:36     64] Total number of usable buffers: 18
[03/21 18:47:36     64] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/21 18:47:36     64] Total number of unusable buffers: 9
[03/21 18:47:36     64] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/21 18:47:36     64] Total number of usable inverters: 18
[03/21 18:47:36     64] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/21 18:47:36     64] Total number of unusable inverters: 9
[03/21 18:47:36     64] List of identified usable delay cells:
[03/21 18:47:36     64] Total number of identified usable delay cells: 0
[03/21 18:47:36     64] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/21 18:47:36     64] Total number of identified unusable delay cells: 9
[03/21 18:47:36     64] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/21 18:47:36     64] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/21 18:47:36     64] <CMD> set_interactive_constraint_modes {CON}
[03/21 18:47:36     64] <CMD> setDesignMode -process 65
[03/21 18:47:36     64] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/21 18:47:36     64] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[03/21 18:47:36     64] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/21 18:47:36     64] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/21 18:47:36     64] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/21 18:47:36     64] Updating process node dependent CCOpt properties for the 65nm process node.
[03/21 18:47:36     64] <CMD> floorPlan -site core -r 1 0.70 10.0 10.0 10.0 10.0
[03/21 18:47:36     64] <CMD> timeDesign -preplace -prefix preplace
[03/21 18:47:36     64] **WARN: (IMPOPT-7136):	timing_socv_statistical_min_max_mode 'statistical' is not supported by Innovus. Setting it to 'mean_and_three_sigma_bounded'.
[03/21 18:47:36     64] Set Using Default Delay Limit as 101.
[03/21 18:47:36     64] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[03/21 18:47:36     64] Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
[03/21 18:47:36     64] Set Default Net Delay as 0 ps.
[03/21 18:47:36     64] Set Default Net Load as 0 pF. 
[03/21 18:47:37     65] Effort level <high> specified for reg2reg path_group
[03/21 18:47:37     65] #################################################################################
[03/21 18:47:37     65] # Design Stage: PreRoute
[03/21 18:47:37     65] # Design Name: core
[03/21 18:47:37     65] # Design Mode: 65nm
[03/21 18:47:37     65] # Analysis Mode: MMMC Non-OCV 
[03/21 18:47:37     65] # Parasitics Mode: No SPEF/RCDB
[03/21 18:47:37     65] # Signoff Settings: SI Off 
[03/21 18:47:37     65] #################################################################################
[03/21 18:47:37     65] AAE_INFO: 1 threads acquired from CTE.
[03/21 18:47:37     65] Calculate delays in BcWc mode...
[03/21 18:47:37     65] Topological Sorting (CPU = 0:00:00.1, MEM = 716.3M, InitMEM = 712.0M)
[03/21 18:47:41     69] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[03/21 18:47:41     69] End delay calculation. (MEM=924.969 CPU=0:00:02.4 REAL=0:00:03.0)
[03/21 18:47:41     69] *** CDM Built up (cpu=0:00:03.5  real=0:00:04.0  mem= 925.0M) ***
[03/21 18:47:41     69] *** Done Building Timing Graph (cpu=0:00:03.9 real=0:00:04.0 totSessionCpu=0:01:10 mem=925.0M)
[03/21 18:47:42     70] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -0.668  | -0.668  | -0.451  |
|           TNS (ns):|-796.876 |-647.476 |-150.149 |
|    Violating Paths:|  2683   |  1487   |  1247   |
|          All Paths:|  8040   |  6510   |  5722   |
+--------------------+---------+---------+---------+

Density: 0.000%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
[03/21 18:47:42     70] Resetting back High Fanout Nets as non-ideal
[03/21 18:47:42     70] Set Default Net Delay as 1000 ps.
[03/21 18:47:42     70] Set Default Net Load as 0.5 pF. 
[03/21 18:47:42     70] Reported timing to dir ./timingReports
[03/21 18:47:42     70] Total CPU time: 5.27 sec
[03/21 18:47:42     70] Total Real time: 6.0 sec
[03/21 18:47:42     70] Total Memory Usage: 826.980469 Mbytes
[03/21 18:47:42     70] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
[03/21 18:47:42     70] 21582 new pwr-pin connections were made to global net 'VDD'.
[03/21 18:47:42     70] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
[03/21 18:47:42     70] 21582 new gnd-pin connections were made to global net 'VSS'.
[03/21 18:47:42     70] <CMD> addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
[03/21 18:47:42     70] 
[03/21 18:47:42     70] Ring generation is complete; vias are now being generated.
[03/21 18:47:42     70] The power planner created 8 wires.
[03/21 18:47:42     70] *** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 827.1M) ***
[03/21 18:47:42     70] <CMD> addStripe -number_of_sets 4 -spacing 5 -layer M4 -width 2 -nets { VSS VDD }
[03/21 18:47:42     70] 
[03/21 18:47:42     70] Starting stripe generation ...
[03/21 18:47:42     70] Non-Default setAddStripeOption Settings :
[03/21 18:47:42     70]   NONE
[03/21 18:47:42     70] Stripe generation is complete; vias are now being generated.
[03/21 18:47:42     70] The power planner created 8 wires.
[03/21 18:47:42     70] *** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 827.1M) ***
[03/21 18:47:42     70] <CMD> sroute
[03/21 18:47:42     70] *** Begin SPECIAL ROUTE on Fri Mar 21 18:47:42 2025 ***
[03/21 18:47:42     70] SPECIAL ROUTE ran on directory: /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr
[03/21 18:47:42     70] SPECIAL ROUTE ran on machine: ieng6-ece-11.ucsd.edu (Linux 3.10.0-1160.119.1.el7.x86_64 Xeon 2.19Ghz)
[03/21 18:47:42     70] 
[03/21 18:47:42     70] Begin option processing ...
[03/21 18:47:42     70] srouteConnectPowerBump set to false
[03/21 18:47:42     70] routeSpecial set to true
[03/21 18:47:42     70] srouteConnectConverterPin set to false
[03/21 18:47:42     70] srouteFollowCorePinEnd set to 3
[03/21 18:47:42     70] srouteJogControl set to "preferWithChanges differentLayer"
[03/21 18:47:42     70] sroutePadPinAllPorts set to true
[03/21 18:47:42     70] sroutePreserveExistingRoutes set to true
[03/21 18:47:42     70] srouteRoutePowerBarPortOnBothDir set to true
[03/21 18:47:42     70] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1712.00 megs.
[03/21 18:47:42     70] 
[03/21 18:47:42     70] Reading DB technology information...
[03/21 18:47:42     70] Finished reading DB technology information.
[03/21 18:47:42     70] Reading floorplan and netlist information...
[03/21 18:47:42     70] Finished reading floorplan and netlist information.
[03/21 18:47:42     70] Read in 17 layers, 8 routing layers, 1 overlap layer
[03/21 18:47:42     70] Read in 846 macros, 136 used
[03/21 18:47:42     70] Read in 136 components
[03/21 18:47:42     70]   136 core components: 136 unplaced, 0 placed, 0 fixed
[03/21 18:47:42     70] Read in 243 logical pins
[03/21 18:47:42     70] Read in 243 nets
[03/21 18:47:42     70] Read in 2 special nets, 2 routed
[03/21 18:47:42     70] Read in 272 terminals
[03/21 18:47:42     70] Begin power routing ...
[03/21 18:47:42     70] **WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
[03/21 18:47:42     70] **WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
[03/21 18:47:42     70] Type 'man IMPSR-1256' for more detail.
[03/21 18:47:42     70] Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/21 18:47:42     70] **WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
[03/21 18:47:42     70] **WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
[03/21 18:47:42     70] Type 'man IMPSR-1256' for more detail.
[03/21 18:47:42     70] Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/21 18:47:42     70] CPU time for FollowPin 0 seconds
[03/21 18:47:42     70] CPU time for FollowPin 0 seconds
[03/21 18:47:42     70]   Number of IO ports routed: 0
[03/21 18:47:42     70]   Number of Block ports routed: 0
[03/21 18:47:42     70]   Number of Stripe ports routed: 0
[03/21 18:47:42     70]   Number of Core ports routed: 426
[03/21 18:47:42     70]   Number of Pad ports routed: 0
[03/21 18:47:42     70]   Number of Power Bump ports routed: 0
[03/21 18:47:42     70]   Number of Followpin connections: 213
[03/21 18:47:42     70] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1726.00 megs.
[03/21 18:47:42     70] 
[03/21 18:47:42     70] 
[03/21 18:47:42     70] 
[03/21 18:47:42     70]  Begin updating DB with routing results ...
[03/21 18:47:42     70]  Updating DB with 106 via definition ...Extracting standard cell pins and blockage ...... 
[03/21 18:47:42     70] Pin and blockage extraction finished
[03/21 18:47:42     70] 
[03/21 18:47:42     70] 
sroute post-processing starts at Fri Mar 21 18:47:42 2025
The viaGen is rebuilding shadow vias for net VSS.
[03/21 18:47:42     70] sroute post-processing ends at Fri Mar 21 18:47:42 2025

sroute post-processing starts at Fri Mar 21 18:47:42 2025
The viaGen is rebuilding shadow vias for net VDD.
[03/21 18:47:42     70] sroute post-processing ends at Fri Mar 21 18:47:42 2025
sroute: Total CPU time used = 0:0:0
[03/21 18:47:42     70] sroute: Total Real time used = 0:0:0
[03/21 18:47:42     70] sroute: Total Memory used = 15.31 megs
[03/21 18:47:42     70] sroute: Total Peak Memory used = 842.41 megs
[03/21 18:47:42     70] <CMD> set ptngSprNoRefreshPins 0
[03/21 18:47:42     70] <CMD_INTERNAL> ptnSprRefreshPinsAndBlockages
[03/21 18:47:42     70] <CMD> setPinAssignMode -pinEditInBatch true
[03/21 18:47:42     70] <CMD> editPin -pinWidth 0.25 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType start -spacing 5.0 -start 0.0 0.2 -pin {clk {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} reset}
[03/21 18:47:42     70] Selected [83] pin for spreading. Could not spread (2 out of 83) pins because of constraints on the selected pins or because of some blockage (pin blockage, routing blockage, power stripes etc.) on the selected region.
[03/21 18:47:42     70] 
[03/21 18:47:42     70] Following pins are not spread:
[03/21 18:47:42     70]   inst[16]
[03/21 18:47:42     70]   reset
[03/21 18:47:42     70] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 842.4M).
[03/21 18:47:42     70] <CMD> saveDesign floorplan.enc
[03/21 18:47:42     70] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[03/21 18:47:42     70] Writing Netlist "floorplan.enc.dat.tmp/core.v.gz" ...
[03/21 18:47:43     70] Saving AAE Data ...
[03/21 18:47:43     70] Saving preference file floorplan.enc.dat.tmp/gui.pref.tcl ...
[03/21 18:47:43     70] Saving mode setting ...
[03/21 18:47:43     70] invalid command name "::ETS::save_globals"
[03/21 21:10:35   1894] 
[03/21 21:10:35   1894] *** Memory Usage v#1 (Current mem = 1079.328M, initial mem = 149.258M) ***
[03/21 21:10:35   1894] 
[03/21 21:10:35   1894] *** Summary of all messages that are not suppressed in this session:
[03/21 21:10:35   1894] Severity  ID               Count  Summary                                  
[03/21 21:10:35   1894] WARNING   IMPLF-151            7  The viaRule '%s' has been defined, the c...
[03/21 21:10:35   1894] WARNING   IMPLF-58           846  MACRO '%s' has been found in the databas...
[03/21 21:10:35   1894] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[03/21 21:10:35   1894] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/21 21:10:35   1894] ERROR     IMPLF-223           98  The LEF via '%s' has been defined and fo...
[03/21 21:10:35   1894] WARNING   IMPLF-119           18  LAYER '%s' has been found in the databas...
[03/21 21:10:35   1894] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/21 21:10:35   1894] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/21 21:10:35   1894] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/21 21:10:35   1894] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/21 21:10:35   1894] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/21 21:10:35   1894] ERROR     IMPSYT-6729          1  %s                                       
[03/21 21:10:35   1894] WARNING   IMPVL-324           94  Module %s in %s will overwrite the previ...
[03/21 21:10:35   1894] ERROR     IMPVL-902            1  Failed to read netlist %s. See previous ...
[03/21 21:10:35   1894] ERROR     IMPVL-209            1  In Verilog file '%s', check line %d near...
[03/21 21:10:35   1894] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/21 21:10:35   1894] ERROR     IMPVL-305            1  port %s of module %s not declared input/...
[03/21 21:10:35   1894] WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
[03/21 21:10:35   1894] WARNING   IMPSR-1254           2  Cannot find any block pin of net %s. Che...
[03/21 21:10:35   1894] WARNING   IMPSR-1256           2  Cannot find any CORE class pad pin of ne...
[03/21 21:10:35   1894] WARNING   IMPOPT-7136          1  %s '%s' is not supported by Innovus. Set...
[03/21 21:10:35   1894] ERROR     IMPOAX-142           3  %s                                       
[03/21 21:10:35   1894] ERROR     IMPOAX-820           2  The OA features are disabled in the curr...
[03/21 21:10:35   1894] ERROR     IMPOAX-850           2  %s command cannot be run as OA features ...
[03/21 21:10:35   1894] *** Message Summary: 2605 warning(s), 109 error(s)
[03/21 21:10:35   1894] 
[03/21 21:10:35   1894] --- Ending "Innovus" (totcpu=0:31:35, real=2:27:58, mem=1079.3M) ---
