 
****************************************
Report : area
Design : sram_w16
Version: K-2015.06-SP2
Date   : Fri Mar 21 18:07:24 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          135
Number of nets:                           996
Number of cells:                          925
Number of combinational cells:            349
Number of sequential cells:               576
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      18

Combinational area:                880.919994
Buf/Inv area:                       10.800000
Noncombinational area:            5391.359802
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6272.279797
Total area:                 undefined
1
