Error: Current design is not defined. (UID-4)
0
 
****************************************
Report : reference
Design : sram_w16_256
Version: K-2015.06-SP2
Date   : Fri Mar 21 18:21:06 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22D0            tcbn65gplustc
                                  2.520000    1024   2580.479980  
BUFFD0             tcbn65gplustc
                                  1.440000      55     79.200003  
BUFFD1             tcbn65gplustc
                                  1.440000      66     95.040004  
CKND2D0            tcbn65gplustc
                                  1.440000       2      2.880000  
EDFQD1             tcbn65gplustc
                                  9.360000    2304  21565.439209  n
IND2D0             tcbn65gplustc
                                  2.160000       1      2.160000  
INR2XD0            tcbn65gplustc
                                  2.160000       8     17.280001  
INR3D0             tcbn65gplustc
                                  2.520000       1      2.520000  
INVD0              tcbn65gplustc
                                  1.080000       2      2.160000  
ND4D0              tcbn65gplustc
                                  2.520000     256    645.119995  
NR2D0              tcbn65gplustc
                                  1.440000       2      2.880000  
NR2XD0             tcbn65gplustc
                                  1.440000       4      5.760000  
NR3D0              tcbn65gplustc
                                  2.160000       1      2.160000  
NR3D1              tcbn65gplustc
                                  3.240000       1      3.240000  
OR3D0              tcbn65gplustc
                                  2.520000       1      2.520000  
-----------------------------------------------------------------------------
Total 15 references                                 25008.839193
1
 
****************************************
Report : reference
Design : sram_w16_256
Version: K-2015.06-SP2
Date   : Fri Mar 21 18:46:01 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22D0            tcbn65gplustc
                                  2.520000    1024   2580.479980  
BUFFD1             tcbn65gplustc
                                  1.440000       6      8.640000  
BUFFD2             tcbn65gplustc
                                  2.160000      10     21.600001  
BUFFD3             tcbn65gplustc
                                  2.520000       3      7.560000  
BUFFD6             tcbn65gplustc
                                  4.320000       1      4.320000  
CKBD1              tcbn65gplustc
                                  1.440000      15     21.600001  
CKBD2              tcbn65gplustc
                                  2.160000       1      2.160000  
CKBD4              tcbn65gplustc
                                  3.240000       3      9.720000  
CKBD6              tcbn65gplustc
                                  4.320000       1      4.320000  
EDFQD1             tcbn65gplustc
                                  9.360000    2304  21565.439209  n
IND2D1             tcbn65gplustc
                                  2.160000       1      2.160000  
INR2D2             tcbn65gplustc
                                  2.880000       5     14.400001  
INR2XD0            tcbn65gplustc
                                  2.160000       1      2.160000  
INR2XD2            tcbn65gplustc
                                  4.680000       2      9.360000  
INR3D1             tcbn65gplustc
                                  3.600000       1      3.600000  
INVD1              tcbn65gplustc
                                  1.080000       2      2.160000  
ND2D0              tcbn65gplustc
                                  1.440000       2      2.880000  
ND4D0              tcbn65gplustc
                                  2.520000     256    645.119995  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D2              tcbn65gplustc
                                  2.520000       2      5.040000  
NR2XD0             tcbn65gplustc
                                  1.440000       2      2.880000  
NR3D0              tcbn65gplustc
                                  2.160000       2      4.320000  
OR3D1              tcbn65gplustc
                                  2.520000       1      2.520000  
-----------------------------------------------------------------------------
Total 24 references                                 24925.319188
1
