*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 14:34:29 (2025-Mar-21 21:34:29 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        8.98400805 	   93.7610%
Total Switching Power:       0.52214206 	    5.4493%
Total Leakage Power:         0.07567056 	    0.7897%
Total Power:                 9.58182055 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                          8.85      0.1727     0.06632       9.089       94.86 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1342      0.3494    0.009351       0.493       5.145 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              8.984      0.5221     0.07567       9.582         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      8.984      0.5221     0.07567       9.582         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             FE_OFC41_N202 (CKND8): 	   0.02132 
* 		Highest Leakage Power:             FE_OFC54_N204 (CKND16): 	 0.0002012 
* 		Total Cap: 	9.85455e-12 F
* 		Total instances in design:  1849
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0756706 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 1849 cells ( 100.000000%) , 0.0756706 mW ( 100.000000%  ) 
 