 
****************************************
Report : area
Design : sram_w16_256
Version: K-2015.06-SP2
Date   : Fri Mar 21 18:46:01 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sram_w16_256' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          519
Number of nets:                          3910
Number of cells:                         3647
Number of combinational cells:           1343
Number of sequential cells:              2304
Number of macros/black boxes:               0
Number of buf/inv:                         42
Number of references:                      24

Combinational area:               3359.879979
Buf/Inv area:                       82.080003
Noncombinational area:           21565.439209
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24925.319188
Total area:                 undefined
1
