Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_w16_256
Version: K-2015.06-SP2
Date   : Fri Mar 21 18:46:02 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_w16_256           ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  18.5480 mW   (98%)
  Net Switching Power  = 311.1356 uW    (2%)
                         ---------
Total Dynamic Power    =  18.8591 mW  (100%)

Cell Leakage Power     = 109.6193 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          18.4224            0.1577        9.9354e+04           18.6795  (  98.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1256            0.1534        1.0265e+04            0.2893  (   1.53%)
--------------------------------------------------------------------------------------------------
Total             18.5480 mW         0.3111 mW     1.0962e+05 nW        18.9688 mW
1
