
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
Options:	
Date:		Thu Mar 20 16:45:42 2025
Host:		ieng6-ece-17.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.


**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> restoreDesign /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat sram_w16_160
exclude_path_collection 0
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
Cmin Cmax

Loading LEF file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Mar 20 16:46:02 2025
viaInitial ends at Thu Mar 20 16:46:02 2025
Loading view definition file from /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/viewDefinition.tcl
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
Read 811 cells in library 'tcbn65gpluswc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.19min, fe_real=0.37min, fe_mem=468.7M) ***
*** Begin netlist parsing (mem=468.7M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '/home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/sram_w16_160.v.gz'

*** Memory Usage v#1 (Current mem = 468.652M, initial mem = 152.258M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=468.7M) ***
Set top cell to sram_w16_160.
Hooked 1622 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell sram_w16_160 ...
*** Netlist is unique.
** info: there are 1658 modules.
** info: there are 2342 stdCell insts.

*** Memory Usage v#1 (Current mem = 522.414M, initial mem = 152.258M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/gui.pref.tcl ...
Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 65nm process node.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/mmmc/modes/CON/CON.sdc' ...
Current (total cpu=0:00:12.5, real=0:00:23.0, peak res=292.1M, current mem=656.8M)
sram_w16_160
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=308.8M, current mem=674.0M)
Current (total cpu=0:00:12.6, real=0:00:23.0, peak res=308.8M, current mem=674.0M)
Total number of combinational cells: 492
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN4D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN4D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (EMS-27):	Message (IMPOPT-3058) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Reading floorplan file - /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/sram_w16_160.fp.gz (mem = 682.0M).
*info: reset 2511 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 644800 187600)
 ... processed partition successfully.
There are 25 nets with weight being set
There are 25 nets with bottomPreferredRoutingLayer being set
There are 25 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** End loading floorplan (cpu = 0:00:00.0, mem = 682.2M) ***
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
Reading placement file - /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/sram_w16_160.place.gz.
** Reading stdCellPlacement "/home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/sram_w16_160.place.gz" ...
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=682.2M) ***
Total net length = 3.689e+04 (1.353e+04 2.337e+04) (ext = 1.470e+04)
*** Checked 2 GNC rules.
*** Applying global-net connections...
*** Applied 2 GNC rules (cpu = 0:00:00.0)
Reading routing file - /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/sram_w16_160.route.gz.
Reading Innovus routing data (Created by Innovus v15.23-s045_1 on Sat Mar 15 19:07:39 2025 Format: 15.2) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 2511 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=684.2M) ***
Reading DEF file '/home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/sram_w16_160.def.gz', current time is Thu Mar 20 16:46:05 2025 ...
--- DIVIDERCHAR '/'
--- UnitsPerDBU = 1.0000
DEF file '/home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/sram_w16_160.def.gz' is parsed, current time is Thu Mar 20 16:46:05 2025.
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
'set_default_switching_activity' finished successfully.
Extracting original clock gating for clk... 
  clock_tree clk contains 1440 sinks and 0 clock gates.
  Extraction for clk complete.
Extracting original clock gating for clk done.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPOPT-3058        598  Cell %s/%s already has a dont_use attrib...
ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
*** Message Summary: 2232 warning(s), 2 error(s)

<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 833.9) ***

  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 2880
VG: elapsed time: 2.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 0
End Summary

  Verification Complete : 0 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:02.2  MEM: 214.6M)

<CMD> verifyConnectivity
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Thu Mar 20 16:46:38 2025

Design Name: sram_w16_160
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (322.4000, 93.8000)
Error Limit = 1000; Warning Limit = 50
Check all nets
Net VDD: dangling Wire.
Net VSS: dangling Wire.

Begin Summary 
    12 Problem(s) (IMPVFC-94): The net has dangling wire(s).
    12 total info(s) created.
End Summary

End Time: Thu Mar 20 16:46:38 2025
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 12 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.2  MEM: 0.000M)

can't read "design": no such variable
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> set init_verilog ./netlist/sram_w16_160.out.v
<CMD> set init_design_netlisttype Verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell sram_w16_160
<CMD> set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
<CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
Saving CCOpt state... 
Saving CCOpt state done.
CCOpt state has been saved. Subsequent CCOpt commands will cause this data to be restored.
**WARN: (IMPCCOPT-2231):	CCOpt data structures have been affected by updating library set.

<CMD> create_library_set -name BC_LIB -timing $best_timing_lib
<CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
<CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
<CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
<CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
<CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
Reading timing constraints file './constraints/sram_w16_160.sdc' ...
Current (total cpu=0:00:23.9, real=0:01:18, peak res=642.0M, current mem=860.1M)
**WARN: (TCLNL-330):	set_input_delay on clock root 'CLK' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./constraints/sram_w16_160.sdc, Line 9).

INFO (CTE): Reading of timing constraints file ./constraints/sram_w16_160.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=431.8M, current mem=869.8M)
Current (total cpu=0:00:24.0, real=0:01:18, peak res=642.0M, current mem=869.8M)
<CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
The existing analysis_view 'WC_VIEW' has been replaced with new attributes.
<CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
The existing analysis_view 'BC_VIEW' has been replaced with new attributes.
<CMD> init_design -setup WC_VIEW -hold BC_VIEW
**WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> set_interactive_constraint_modes {CON}
<CMD> setDesignMode -process 65
Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 65nm process node.
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 869.8) ***

  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 2880
VG: elapsed time: 2.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 0
End Summary

  Verification Complete : 0 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:02.3  MEM: 178.6M)

<CMD> verifyConnectivity
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Thu Mar 20 16:47:05 2025

Design Name: sram_w16_160
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (322.4000, 93.8000)
Error Limit = 1000; Warning Limit = 50
Check all nets
Net VDD: dangling Wire.
Net VSS: dangling Wire.

Begin Summary 
    12 Problem(s) (IMPVFC-94): The net has dangling wire(s).
    12 total info(s) created.
End Summary

End Time: Thu Mar 20 16:47:06 2025
Time Elapsed: 0:00:01.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 12 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.2  MEM: 0.000M)

<CMD> report_timing -max_paths 5 > ${design}.post_route.timing.rpt
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: sram_w16_160
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
**WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQRC extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQRC' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQRC extraction to take place.
Extraction called for design 'sram_w16_160' of instances=4581 and nets=2511 using extraction engine 'postRoute' at effort level 'low' .
PostRoute (effortLevel low) RC Extraction called for design sram_w16_160.
RC Extraction called in multi-corner(2) mode.
**WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
Process corner(s) are loaded.
 Corner: Cmax
 Corner: Cmin
extractDetailRC Option : -outfile /tmp/innovus_temp_11006_ieng6-ece-17.ucsd.edu_aekeng_eAQ7bJ/sram_w16_160_11006_m8mbe1.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Coupling Cap. Scaling Factor : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 955.7M)
Extracted 10.0058% (CPU Time= 0:00:00.1  MEM= 1001.0M)
Extracted 20.0052% (CPU Time= 0:00:00.1  MEM= 1025.0M)
Extracted 30.0045% (CPU Time= 0:00:00.1  MEM= 1025.0M)
Extracted 40.0039% (CPU Time= 0:00:00.1  MEM= 1025.0M)
Extracted 50.0065% (CPU Time= 0:00:00.2  MEM= 1025.0M)
Extracted 60.0058% (CPU Time= 0:00:00.2  MEM= 1025.0M)
Extracted 70.0052% (CPU Time= 0:00:00.2  MEM= 1025.0M)
Extracted 80.0045% (CPU Time= 0:00:00.2  MEM= 1025.0M)
Extracted 90.0039% (CPU Time= 0:00:00.3  MEM= 1025.0M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 1025.0M)
Number of Extracted Resistors     : 55692
Number of Extracted Ground Cap.   : 54791
Number of Extracted Coupling Cap. : 91308
Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
 Corner: Cmax
 Corner: Cmin
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1013.0M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:00.0  MEM: 1013.008M)
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
**WARN: (IMPTS-403):	Delay calculation was forced to extrapolate table data outside of the characterized range. In some cases, extrapolation can reduce the accuracy of the delay calculation. You can enable more detailed reporting of these cases by enabling the command 'setDelayCalMode -reportOutBound true'.
Type 'man IMPTS-403' for more detail.
AAE_INFO-618: Total number of nets in the design is 2511,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1170.71 CPU=0:00:00.6 REAL=0:00:01.0)
Save waveform /tmp/innovus_temp_11006_ieng6-ece-17.ucsd.edu_aekeng_eAQ7bJ/.AAE_KX3oCj/.AAE_11006/waveform.data...
*** CDM Built up (cpu=0:00:02.1  real=0:00:02.0  mem= 1170.7M) ***
Add other clocks and setupCteToAAEClockMapping during iter 1
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
AAE_INFO-618: Total number of nets in the design is 2511,  8.9 percent of the nets selected for SI analysis
End delay calculation. (MEM=1146.75 CPU=0:00:00.3 REAL=0:00:00.0)
*** CDM Built up (cpu=0:00:00.4  real=0:00:00.0  mem= 1146.8M) ***
<CMD> report_power -outfile sram_w16_160.post_route.power.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    0.90V	    VDD

Begin Power Analysis

    0.00V	    VSS
    0.90V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=849.45MB/849.45MB)

Begin Processing Timing Window Data for Power Calculation

clk(1000MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=850.18MB/850.18MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=850.21MB/850.21MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT)
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 10%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 20%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 30%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 40%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 50%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 60%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 70%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 80%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 90%

Finished Levelizing
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT)

Starting Activity Propagation
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT)
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 10%

Finished Activity Propagation
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=850.76MB/850.76MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT)
 ... Calculating switching power
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 10%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 20%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 30%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 40%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 50%
 ... Calculating internal and leakage power
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 60%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 70%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 80%
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT): 90%

Finished Calculating power
2025-Mar-20 16:47:09 (2025-Mar-20 23:47:09 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total)=851.13MB/851.13MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=851.13MB/851.13MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total)=851.16MB/851.16MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:       11.83781132 	   82.2457%
Total Switching Power:       2.43830409 	   16.9406%
Total Leakage Power:         0.11711265 	    0.8137%
Total Power:                14.39322782
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=851.75MB/851.75MB)


Output file is sram_w16_160.post_route.power.rpt.
<CMD> summaryReport -nohtml -outfile sram_w16_160.post_route.summary.rpt
Creating directory summaryReport.
Start to collect the design information.
Build netlist information for Cell sram_w16_160.
Finished collecting the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Analyze timing ... 
Analyze floorplan/placement ... 
Analysis Routing ...
Report saved in file sram_w16_160.post_route.summary.rpt.
<CMD> streamOut sram_w16_160.gds2
Parse map file...
**WARN: (IMPOGDS-399):	 Only 2 layer(s) (CO M1) of a VIA object is(are) specified in map file 'streamOut.map'. A VIA object needs 3 layers (PO CO M1) being specified at the same time in the map file. Add VIA contruct(s) to the map file for the following layer(s): PO or remove VIA construct(s) from the map file for the following layer(s): CO M1.
Type 'man IMPOGDS-399' for more detail.
**WARN: (IMPOGDS-399):	 Only 2 layer(s) (CO M1) of a VIAFILL object is(are) specified in map file 'streamOut.map'. A VIAFILL object needs 3 layers (PO CO M1) being specified at the same time in the map file. Add VIAFILL contruct(s) to the map file for the following layer(s): PO or remove VIAFILL construct(s) from the map file for the following layer(s): CO M1.
Type 'man IMPOGDS-399' for more detail.
**WARN: (IMPOGDS-399):	 Only 2 layer(s) (CO M1) of a VIAFILLOPC object is(are) specified in map file 'streamOut.map'. A VIAFILLOPC object needs 3 layers (PO CO M1) being specified at the same time in the map file. Add VIAFILLOPC contruct(s) to the map file for the following layer(s): PO or remove VIAFILLOPC construct(s) from the map file for the following layer(s): CO M1.
Type 'man IMPOGDS-399' for more detail.
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    170                             COMP
    171                          DIEAREA
    1                                 CO
    2                                 CO
    5                                 CO
    3                                 CO
    4                                 CO
    6                                 CO
    7                                 CO
    8                                 M1
    9                                 M1
    10                                M1
    11                                M1
    14                                M1
    12                                M1
    13                                M1
    15                                M1
    16                                M1
    17                                M1
    22                              VIA1
    23                              VIA1
    26                              VIA1
    24                              VIA1
    25                              VIA1
    27                              VIA1
    28                              VIA1
    29                                M2
    30                                M2
    31                                M2
    32                                M2
    35                                M2
    33                                M2
    34                                M2
    36                                M2
    37                                M2
    38                                M2
    43                              VIA2
    44                              VIA2
    47                              VIA2
    45                              VIA2
    46                              VIA2
    48                              VIA2
    49                              VIA2
    50                                M3
    51                                M3
    52                                M3
    53                                M3
    56                                M3
    54                                M3
    55                                M3
    57                                M3
    58                                M3
    59                                M3
    64                              VIA3
    65                              VIA3
    68                              VIA3
    66                              VIA3
    67                              VIA3
    69                              VIA3
    70                              VIA3
    71                                M4
    72                                M4
    73                                M4
    74                                M4
    77                                M4
    75                                M4
    76                                M4
    78                                M4
    79                                M4
    80                                M4
    85                              VIA4
    86                              VIA4
    89                              VIA4
    87                              VIA4
    88                              VIA4
    90                              VIA4
    91                              VIA4
    92                                M5
    93                                M5
    94                                M5
    95                                M5
    98                                M5
    96                                M5
    97                                M5
    99                                M5
    100                               M5
    101                               M5
    106                             VIA5
    107                             VIA5
    110                             VIA5
    108                             VIA5
    109                             VIA5
    111                             VIA5
    112                             VIA5
    113                               M6
    114                               M6
    115                               M6
    116                               M6
    119                               M6
    117                               M6
    118                               M6
    120                               M6
    121                               M6
    122                               M6
    127                             VIA6
    128                             VIA6
    131                             VIA6
    129                             VIA6
    130                             VIA6
    132                             VIA6
    133                             VIA6
    134                               M7
    135                               M7
    136                               M7
    137                               M7
    140                               M7
    138                               M7
    139                               M7
    141                               M7
    142                               M7
    143                               M7
    148                             VIA7
    149                             VIA7
    152                             VIA7
    150                             VIA7
    151                             VIA7
    153                             VIA7
    154                             VIA7
    155                               M8
    156                               M8
    157                               M8
    158                               M8
    161                               M8
    159                               M8
    160                               M8
    162                               M8
    163                               M8
    164                               M8
    18                                M1
    19                                M1
    20                                M1
    21                                M1
    39                                M2
    40                                M2
    41                                M2
    42                                M2
    60                                M3
    61                                M3
    62                                M3
    63                                M3
    81                                M4
    82                                M4
    83                                M4
    84                                M4
    102                               M5
    103                               M5
    104                               M5
    105                               M5
    123                               M6
    124                               M6
    125                               M6
    126                               M6
    144                               M7
    145                               M7
    146                               M7
    147                               M7
    165                               M8
    166                               M8
    167                               M8
    168                               M8


Stream Out Information Processed for GDS version 3:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                           4581

Ports/Pins                           326
    metal layer M3                   326

Nets                               34268
    metal layer M1                   776
    metal layer M2                 18958
    metal layer M3                 11963
    metal layer M4                  2571

    Via Instances                  21420

Special Nets                          52
    metal layer M1                    41
    metal layer M4                    11

    Via Instances                    756

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Text                                2834
    metal layer M1                   392
    metal layer M2                  1994
    metal layer M3                   435
    metal layer M4                    13


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

######Streamout is finished!
<CMD> write_lef_abstract -stripePin -PGPinLayers 4 -extractBlockPGPinLayers 4 sram_w16_160.lef -specifyTopLayer 4
<CMD> defOut -netlist -routing sram_w16_160.def
Writing DEF file 'sram_w16_160.def', current time is Thu Mar 20 16:47:16 2025 ...
unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
DEF file 'sram_w16_160.def' is written, current time is Thu Mar 20 16:47:16 2025 ...
<CMD> saveNetlist sram_w16_160.pnr.v
Writing Netlist "sram_w16_160.pnr.v" ...
<CMD> setAnalysisMode -setup
**WARN: (IMPTCM-70):	Option "-setup" for command setAnalysisMode is obsolete and has been replaced by "-checkType setup". The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, update your script to use "-checkType setup".
<CMD> set_analysis_view -setup WC_VIEW -hold WC_VIEW
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
set_analysis_view/update_rc_corner called to change MMMC setup. New set of RC Corners are a subset of previous MMMC setup and the RC setup information for the new set has remained same. Therefore, parasitic data in the tool brought as per previous MMMC setup is being maintained.
*Info: initialize multi-corner CTS.
Reading timing constraints file '/tmp/innovus_temp_11006_ieng6-ece-17.ucsd.edu_aekeng_eAQ7bJ/.mmmcnCSWYk/modes/CON/CON.sdc' ...
Current (total cpu=0:00:31.7, real=0:01:35, peak res=642.0M, current mem=1020.2M)
sram_w16_160
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=468.9M, current mem=1029.9M)
Current (total cpu=0:00:31.7, real=0:01:35, peak res=642.0M, current mem=1029.9M)
Total number of combinational cells: 492
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
<CMD> do_extract_model -view WC_VIEW -format dotlib ${design}_WC.lib
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: sram_w16_160
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO-618: Total number of nets in the design is 2511,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1134.39 CPU=0:00:00.6 REAL=0:00:01.0)
Save waveform /tmp/innovus_temp_11006_ieng6-ece-17.ucsd.edu_aekeng_eAQ7bJ/.AAE_qvuhhN/.AAE_11006/waveform.data...
*** CDM Built up (cpu=0:00:01.4  real=0:00:02.0  mem= 1134.4M) ***
Add other clocks and setupCteToAAEClockMapping during iter 1
Starting SI iteration 2
AAE_INFO-618: Total number of nets in the design is 2511,  8.9 percent of the nets selected for SI analysis
End delay calculation. (MEM=1096.84 CPU=0:00:00.5 REAL=0:00:00.0)
*** CDM Built up (cpu=0:00:00.5  real=0:00:00.0  mem= 1096.8M) ***
All-RC-Corners-Per-Net-In-Memory is turned ON...
TAMODEL Cpu User Time =    5.0 sec
TAMODEL Memory Usage  =   19.5 MB
<CMD> write_sdf -view WC_VIEW ${design}_WC.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_parallel_arcs'. This setting is recommended for generating SDF for functional  simulation applications.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: sram_w16_160
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO-618: Total number of nets in the design is 2511,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1148.39 CPU=0:00:00.6 REAL=0:00:00.0)
Save waveform /tmp/innovus_temp_11006_ieng6-ece-17.ucsd.edu_aekeng_eAQ7bJ/.AAE_qvuhhN/.AAE_11006/waveform.data...
*** CDM Built up (cpu=0:00:00.8  real=0:00:01.0  mem= 1148.4M) ***
Add other clocks and setupCteToAAEClockMapping during iter 1
Starting SI iteration 2
AAE_INFO-618: Total number of nets in the design is 2511,  8.9 percent of the nets selected for SI analysis
End delay calculation. (MEM=1116.39 CPU=0:00:00.5 REAL=0:00:01.0)
*** CDM Built up (cpu=0:00:00.5  real=0:00:01.0  mem= 1116.4M) ***
<CMD> setAnalysisMode -hold
**WARN: (IMPTCM-70):	Option "-hold" for command setAnalysisMode is obsolete and has been replaced by "-checkType hold". The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, update your script to use "-checkType hold".
<CMD> set_analysis_view -setup BC_VIEW -hold BC_VIEW
**WARN: (IMPCTE-104):	The constraint mode of this inactive view 'BC_VIEW' has been modified and may need to be reanalyzed to ensure proper timing results. To reanalyze timing for this view make the view active using 'set_analysis_view' and run timing analysis.
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 0
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
**WARN: (IMPEXT-3503):	The corner setup has changed in the MMMC flow. New RC corners 'Cmin' have been added, therefore, no parasitic data exists for them. As a result, the parasitic data in the tool from the previous setup is deleted. Extract or restore the parasitic data for all the current corners by calling 'extractRC/spefIn'.
*Info: initialize multi-corner CTS.
Reading timing constraints file '/tmp/innovus_temp_11006_ieng6-ece-17.ucsd.edu_aekeng_eAQ7bJ/.mmmcDVH8nP/modes/CON/CON.sdc' ...
Current (total cpu=0:00:41.1, real=0:01:45, peak res=642.0M, current mem=995.7M)
sram_w16_160
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=473.5M, current mem=1005.4M)
Current (total cpu=0:00:41.2, real=0:01:45, peak res=642.0M, current mem=1005.4M)
Total number of combinational cells: 492
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
<CMD> do_extract_model -view BC_VIEW -format dotlib ${design}_BC.lib
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: sram_w16_160
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
**WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQRC extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQRC' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQRC extraction to take place.
Extraction called for design 'sram_w16_160' of instances=4581 and nets=2511 using extraction engine 'postRoute' at effort level 'low' .
PostRoute (effortLevel low) RC Extraction called for design sram_w16_160.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
Process corner(s) are loaded.
 Corner: Cmin
extractDetailRC Option : -outfile /tmp/innovus_temp_11006_ieng6-ece-17.ucsd.edu_aekeng_eAQ7bJ/sram_w16_160_11006_m8mbe1.rcdb.d -maxResLength 200  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1034.0M)
Extracted 10.0058% (CPU Time= 0:00:00.1  MEM= 1079.4M)
Extracted 20.0052% (CPU Time= 0:00:00.1  MEM= 1103.4M)
Extracted 30.0045% (CPU Time= 0:00:00.1  MEM= 1103.4M)
Extracted 40.0039% (CPU Time= 0:00:00.1  MEM= 1103.4M)
Extracted 50.0065% (CPU Time= 0:00:00.1  MEM= 1103.4M)
Extracted 60.0058% (CPU Time= 0:00:00.1  MEM= 1103.4M)
Extracted 70.0052% (CPU Time= 0:00:00.2  MEM= 1103.4M)
Extracted 80.0045% (CPU Time= 0:00:00.2  MEM= 1103.4M)
Extracted 90.0039% (CPU Time= 0:00:00.2  MEM= 1103.4M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 1103.4M)
Number of Extracted Resistors     : 55692
Number of Extracted Ground Cap.   : 54791
Number of Extracted Coupling Cap. : 91308
Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
 Corner: Cmin
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1091.4M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:00.0  MEM: 1092.266M)
*** Calculating scaling factor for BC_LIB libraries using the default operating condition of each library.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO-618: Total number of nets in the design is 2511,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1167.1 CPU=0:00:00.6 REAL=0:00:01.0)
Save waveform /tmp/innovus_temp_11006_ieng6-ece-17.ucsd.edu_aekeng_eAQ7bJ/.AAE_bvpLi7/.AAE_11006/waveform.data...
*** CDM Built up (cpu=0:00:01.8  real=0:00:02.0  mem= 1167.1M) ***
Add other clocks and setupCteToAAEClockMapping during iter 1
Starting SI iteration 2
AAE_INFO-618: Total number of nets in the design is 2511,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1135.09 CPU=0:00:00.0 REAL=0:00:00.0)
*** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 1135.1M) ***
All-RC-Corners-Per-Net-In-Memory is turned ON...
TAMODEL Cpu User Time =    4.8 sec
TAMODEL Memory Usage  = 17592186044412.0 MB
<CMD> write_sdf -view BC_VIEW ${design}_BC.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_parallel_arcs'. This setting is recommended for generating SDF for functional  simulation applications.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: sram_w16_160
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO-618: Total number of nets in the design is 2511,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1163.1 CPU=0:00:00.5 REAL=0:00:01.0)
Save waveform /tmp/innovus_temp_11006_ieng6-ece-17.ucsd.edu_aekeng_eAQ7bJ/.AAE_bvpLi7/.AAE_11006/waveform.data...
*** CDM Built up (cpu=0:00:00.6  real=0:00:01.0  mem= 1163.1M) ***
Add other clocks and setupCteToAAEClockMapping during iter 1
Starting SI iteration 2
AAE_INFO-618: Total number of nets in the design is 2511,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1131.09 CPU=0:00:00.0 REAL=0:00:00.0)
*** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 1131.1M) ***

*** Memory Usage v#1 (Current mem = 1057.789M, initial mem = 152.258M) ***
*** Message Summary: 2286 warning(s), 5 error(s)

--- Ending "Innovus" (totcpu=0:02:43, real=0:16:44, mem=1057.8M) ---
