[03/21 10:52:39      0] 
[03/21 10:52:39      0] Cadence Innovus(TM) Implementation System.
[03/21 10:52:39      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/21 10:52:39      0] 
[03/21 10:52:39      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/21 10:52:39      0] Options:	
[03/21 10:52:39      0] Date:		Fri Mar 21 10:52:39 2025
[03/21 10:52:39      0] Host:		ieng6-ece-17.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/21 10:52:39      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/21 10:52:39      0] 
[03/21 10:52:39      0] License:
[03/21 10:52:39      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/21 10:52:39      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/21 10:52:40      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/21 10:52:40      0] 
[03/21 10:52:40      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/21 10:52:40      0] 
[03/21 10:52:40      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/21 10:52:40      0] 
[03/21 10:52:47      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/21 10:52:47      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/21 10:52:47      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/21 10:52:47      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/21 10:52:47      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/21 10:52:47      7] @(#)CDS: CPE v15.23-s045
[03/21 10:52:47      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/21 10:52:47      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/21 10:52:47      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/21 10:52:47      7] @(#)CDS: RCDB 11.7
[03/21 10:52:47      7] --- Running on ieng6-ece-17.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/21 10:52:47      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_29578_ieng6-ece-17.ucsd.edu_aekeng_q1c1fX.

[03/21 10:52:47      7] 
[03/21 10:52:47      7] **INFO:  MMMC transition support version v31-84 
[03/21 10:52:47      7] 
[03/21 10:52:47      7] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/21 10:52:47      7] <CMD> suppressMessage ENCEXT-2799
[03/21 10:52:47      7] <CMD> getDrawView
[03/21 10:52:47      7] <CMD> loadWorkspace -name Physical
[03/21 10:52:47      7] <CMD> win
[03/21 10:52:54      8] <CMD> restoreDesign /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/placement.enc.dat sram_w16_160
[03/21 10:52:54      8] exclude_path_collection 0
[03/21 10:52:54      8] Set Default Input Pin Transition as 0.1 ps.
[03/21 10:52:54      8] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[03/21 10:52:54      8] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/21 10:52:54      8] 
[03/21 10:52:54      8] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/21 10:52:54      8] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/placement.enc.dat/libs/mmmc/sram_w16_160.sdc' for mode 'CON'
[03/21 10:52:54      8] 
[03/21 10:52:54      8] 
[03/21 10:52:54      8] ERROR: 
[03/21 10:52:54      8] 
[03/21 10:52:54      8] 
[03/21 10:52:54      8]     while executing
[03/21 10:52:54      8] "error $catchMsg"
[03/21 10:52:54      8]     (procedure "restoreDesign" line 24)
[03/21 10:52:54      8] 
[03/21 10:52:54      8] 
[03/21 10:53:04      9] <CMD> set init_pwr_net VDD
[03/21 10:53:04      9] <CMD> set init_gnd_net VSS
[03/21 10:53:04      9] <CMD> set init_verilog ./netlist/sram_w16_160.out.v
[03/21 10:53:04      9] <CMD> set init_design_netlisttype Verilog
[03/21 10:53:04      9] <CMD> set init_design_settop 1
[03/21 10:53:04      9] <CMD> set init_top_cell sram_w16_160
[03/21 10:53:04      9] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/21 10:53:04      9] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/21 10:53:04      9] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/21 10:53:04      9] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/21 10:53:04      9] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/21 10:53:04      9] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/21 10:53:04      9] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/21 10:53:04      9] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/21 10:53:04      9] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/21 10:53:04      9] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/21 10:53:04      9] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/21 10:53:04      9] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/21 10:53:04      9] 
[03/21 10:53:04      9] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/21 10:53:04      9] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr_srampsum/placement.enc.dat/libs/mmmc/sram_w16_160.sdc' for mode 'CON'
[03/21 10:53:04      9] 
[03/21 10:53:28     11] 
[03/21 10:53:28     11] *** Memory Usage v#1 (Current mem = 419.305M, initial mem = 149.258M) ***
[03/21 10:53:28     11] 
[03/21 10:53:28     11] *** Summary of all messages that are not suppressed in this session:
[03/21 10:53:28     11] Severity  ID               Count  Summary                                  
[03/21 10:53:28     11] ERROR     IMPOAX-142           3  %s                                       
[03/21 10:53:28     11] ERROR     IMPOAX-820           2  The OA features are disabled in the curr...
[03/21 10:53:28     11] ERROR     IMPOAX-850           2  %s command cannot be run as OA features ...
[03/21 10:53:28     11] *** Message Summary: 0 warning(s), 7 error(s)
[03/21 10:53:28     11] 
[03/21 10:53:28     11] --- Ending "Innovus" (totcpu=0:00:11.2, real=0:00:49.0, mem=419.3M) ---
