*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 13:55:11 (2025-Mar-21 20:55:11 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/sram_w16_160_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       74.43095231 	   63.7848%
Total Switching Power:      40.78616904 	   34.9524%
Total Leakage Power:         1.47363167 	    1.2629%
Total Power:               116.69075350 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         35.84       2.322      0.2503       38.41       32.92 
Macro                                  0       1.419      0.1708        1.59       1.363 
IO                                     0           0           0           0           0 
Combinational                      38.59       37.05       1.053       76.69       65.72 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              74.43       40.79       1.474       116.7         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      74.43       40.79       1.474       116.7         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w16_160): 	     1.163 
* 		Highest Leakage Power: mac_array_instance/col_idx_7__mac_col_inst/mac_16in_instance/U1315 (FA1D4): 	 0.0002652 
* 		Total Cap: 	2.09372e-10 F
* 		Total instances in design: 42418
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap: 13881
-----------------------------------------------------------------------------------------

Total leakage power = 1.47363 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 42415 cells ( 100.000000%) , 1.47363 mW ( 100.000000%  ) 
 