###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID ieng6-ece-14.ucsd.edu)
#  Generated on:      Sat Mar 22 15:11:17 2025
#  Design:            core
#  Command:           floorPlan -site core -r 1 0.70 10.0 10.0 10.0 10.0
###############################################################

Version: 8

Head Box: 0.0000 0.0000 756.0400 756.0000
IO Box: 0.0000 0.0000 756.0400 756.0000
Core Box: 0.0000 0.0000 756.0400 756.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 0.0000 0.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_1 core 0.0000 1.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_2 core 0.0000 3.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_3 core 0.0000 5.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_4 core 0.0000 7.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_5 core 0.0000 9.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_6 core 0.0000 10.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_7 core 0.0000 12.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_8 core 0.0000 14.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_9 core 0.0000 16.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_10 core 0.0000 18.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_11 core 0.0000 19.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_12 core 0.0000 21.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_13 core 0.0000 23.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_14 core 0.0000 25.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_15 core 0.0000 27.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_16 core 0.0000 28.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_17 core 0.0000 30.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_18 core 0.0000 32.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_19 core 0.0000 34.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_20 core 0.0000 36.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_21 core 0.0000 37.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_22 core 0.0000 39.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_23 core 0.0000 41.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_24 core 0.0000 43.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_25 core 0.0000 45.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_26 core 0.0000 46.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_27 core 0.0000 48.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_28 core 0.0000 50.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_29 core 0.0000 52.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_30 core 0.0000 54.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_31 core 0.0000 55.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_32 core 0.0000 57.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_33 core 0.0000 59.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_34 core 0.0000 61.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_35 core 0.0000 63.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_36 core 0.0000 64.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_37 core 0.0000 66.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_38 core 0.0000 68.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_39 core 0.0000 70.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_40 core 0.0000 72.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_41 core 0.0000 73.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_42 core 0.0000 75.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_43 core 0.0000 77.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_44 core 0.0000 79.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_45 core 0.0000 81.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_46 core 0.0000 82.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_47 core 0.0000 84.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_48 core 0.0000 86.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_49 core 0.0000 88.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_50 core 0.0000 90.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_51 core 0.0000 91.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_52 core 0.0000 93.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_53 core 0.0000 95.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_54 core 0.0000 97.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_55 core 0.0000 99.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_56 core 0.0000 100.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_57 core 0.0000 102.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_58 core 0.0000 104.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_59 core 0.0000 106.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_60 core 0.0000 108.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_61 core 0.0000 109.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_62 core 0.0000 111.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_63 core 0.0000 113.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_64 core 0.0000 115.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_65 core 0.0000 117.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_66 core 0.0000 118.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_67 core 0.0000 120.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_68 core 0.0000 122.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_69 core 0.0000 124.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_70 core 0.0000 126.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_71 core 0.0000 127.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_72 core 0.0000 129.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_73 core 0.0000 131.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_74 core 0.0000 133.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_75 core 0.0000 135.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_76 core 0.0000 136.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_77 core 0.0000 138.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_78 core 0.0000 140.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_79 core 0.0000 142.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_80 core 0.0000 144.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_81 core 0.0000 145.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_82 core 0.0000 147.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_83 core 0.0000 149.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_84 core 0.0000 151.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_85 core 0.0000 153.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_86 core 0.0000 154.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_87 core 0.0000 156.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_88 core 0.0000 158.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_89 core 0.0000 160.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_90 core 0.0000 162.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_91 core 0.0000 163.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_92 core 0.0000 165.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_93 core 0.0000 167.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_94 core 0.0000 169.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_95 core 0.0000 171.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_96 core 0.0000 172.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_97 core 0.0000 174.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_98 core 0.0000 176.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_99 core 0.0000 178.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_100 core 0.0000 180.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_101 core 0.0000 181.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_102 core 0.0000 183.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_103 core 0.0000 185.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_104 core 0.0000 187.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_105 core 0.0000 189.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_106 core 0.0000 190.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_107 core 0.0000 192.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_108 core 0.0000 194.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_109 core 0.0000 196.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_110 core 0.0000 198.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_111 core 0.0000 199.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_112 core 0.0000 201.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_113 core 0.0000 203.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_114 core 0.0000 205.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_115 core 0.0000 207.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_116 core 0.0000 208.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_117 core 0.0000 210.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_118 core 0.0000 212.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_119 core 0.0000 214.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_120 core 0.0000 216.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_121 core 0.0000 217.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_122 core 0.0000 219.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_123 core 0.0000 221.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_124 core 0.0000 223.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_125 core 0.0000 225.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_126 core 0.0000 226.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_127 core 0.0000 228.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_128 core 0.0000 230.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_129 core 0.0000 232.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_130 core 0.0000 234.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_131 core 0.0000 235.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_132 core 0.0000 237.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_133 core 0.0000 239.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_134 core 0.0000 241.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_135 core 0.0000 243.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_136 core 0.0000 244.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_137 core 0.0000 246.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_138 core 0.0000 248.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_139 core 0.0000 250.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_140 core 0.0000 252.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_141 core 0.0000 253.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_142 core 0.0000 255.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_143 core 0.0000 257.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_144 core 0.0000 259.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_145 core 0.0000 261.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_146 core 0.0000 262.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_147 core 0.0000 264.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_148 core 0.0000 266.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_149 core 0.0000 268.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_150 core 0.0000 270.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_151 core 0.0000 271.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_152 core 0.0000 273.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_153 core 0.0000 275.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_154 core 0.0000 277.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_155 core 0.0000 279.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_156 core 0.0000 280.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_157 core 0.0000 282.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_158 core 0.0000 284.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_159 core 0.0000 286.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_160 core 0.0000 288.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_161 core 0.0000 289.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_162 core 0.0000 291.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_163 core 0.0000 293.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_164 core 0.0000 295.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_165 core 0.0000 297.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_166 core 0.0000 298.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_167 core 0.0000 300.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_168 core 0.0000 302.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_169 core 0.0000 304.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_170 core 0.0000 306.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_171 core 0.0000 307.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_172 core 0.0000 309.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_173 core 0.0000 311.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_174 core 0.0000 313.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_175 core 0.0000 315.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_176 core 0.0000 316.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_177 core 0.0000 318.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_178 core 0.0000 320.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_179 core 0.0000 322.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_180 core 0.0000 324.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_181 core 0.0000 325.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_182 core 0.0000 327.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_183 core 0.0000 329.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_184 core 0.0000 331.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_185 core 0.0000 333.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_186 core 0.0000 334.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_187 core 0.0000 336.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_188 core 0.0000 338.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_189 core 0.0000 340.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_190 core 0.0000 342.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_191 core 0.0000 343.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_192 core 0.0000 345.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_193 core 0.0000 347.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_194 core 0.0000 349.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_195 core 0.0000 351.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_196 core 0.0000 352.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_197 core 0.0000 354.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_198 core 0.0000 356.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_199 core 0.0000 358.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_200 core 0.0000 360.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_201 core 0.0000 361.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_202 core 0.0000 363.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_203 core 0.0000 365.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_204 core 0.0000 367.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_205 core 0.0000 369.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_206 core 0.0000 370.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_207 core 0.0000 372.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_208 core 0.0000 374.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_209 core 0.0000 376.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_210 core 0.0000 378.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_211 core 0.0000 379.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_212 core 0.0000 381.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_213 core 0.0000 383.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_214 core 0.0000 385.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_215 core 0.0000 387.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_216 core 0.0000 388.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_217 core 0.0000 390.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_218 core 0.0000 392.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_219 core 0.0000 394.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_220 core 0.0000 396.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_221 core 0.0000 397.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_222 core 0.0000 399.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_223 core 0.0000 401.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_224 core 0.0000 403.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_225 core 0.0000 405.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_226 core 0.0000 406.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_227 core 0.0000 408.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_228 core 0.0000 410.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_229 core 0.0000 412.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_230 core 0.0000 414.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_231 core 0.0000 415.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_232 core 0.0000 417.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_233 core 0.0000 419.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_234 core 0.0000 421.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_235 core 0.0000 423.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_236 core 0.0000 424.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_237 core 0.0000 426.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_238 core 0.0000 428.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_239 core 0.0000 430.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_240 core 0.0000 432.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_241 core 0.0000 433.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_242 core 0.0000 435.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_243 core 0.0000 437.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_244 core 0.0000 439.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_245 core 0.0000 441.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_246 core 0.0000 442.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_247 core 0.0000 444.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_248 core 0.0000 446.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_249 core 0.0000 448.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_250 core 0.0000 450.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_251 core 0.0000 451.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_252 core 0.0000 453.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_253 core 0.0000 455.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_254 core 0.0000 457.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_255 core 0.0000 459.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_256 core 0.0000 460.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_257 core 0.0000 462.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_258 core 0.0000 464.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_259 core 0.0000 466.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_260 core 0.0000 468.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_261 core 0.0000 469.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_262 core 0.0000 471.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_263 core 0.0000 473.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_264 core 0.0000 475.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_265 core 0.0000 477.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_266 core 0.0000 478.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_267 core 0.0000 480.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_268 core 0.0000 482.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_269 core 0.0000 484.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_270 core 0.0000 486.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_271 core 0.0000 487.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_272 core 0.0000 489.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_273 core 0.0000 491.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_274 core 0.0000 493.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_275 core 0.0000 495.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_276 core 0.0000 496.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_277 core 0.0000 498.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_278 core 0.0000 500.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_279 core 0.0000 502.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_280 core 0.0000 504.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_281 core 0.0000 505.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_282 core 0.0000 507.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_283 core 0.0000 509.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_284 core 0.0000 511.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_285 core 0.0000 513.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_286 core 0.0000 514.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_287 core 0.0000 516.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_288 core 0.0000 518.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_289 core 0.0000 520.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_290 core 0.0000 522.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_291 core 0.0000 523.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_292 core 0.0000 525.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_293 core 0.0000 527.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_294 core 0.0000 529.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_295 core 0.0000 531.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_296 core 0.0000 532.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_297 core 0.0000 534.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_298 core 0.0000 536.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_299 core 0.0000 538.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_300 core 0.0000 540.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_301 core 0.0000 541.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_302 core 0.0000 543.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_303 core 0.0000 545.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_304 core 0.0000 547.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_305 core 0.0000 549.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_306 core 0.0000 550.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_307 core 0.0000 552.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_308 core 0.0000 554.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_309 core 0.0000 556.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_310 core 0.0000 558.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_311 core 0.0000 559.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_312 core 0.0000 561.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_313 core 0.0000 563.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_314 core 0.0000 565.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_315 core 0.0000 567.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_316 core 0.0000 568.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_317 core 0.0000 570.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_318 core 0.0000 572.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_319 core 0.0000 574.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_320 core 0.0000 576.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_321 core 0.0000 577.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_322 core 0.0000 579.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_323 core 0.0000 581.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_324 core 0.0000 583.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_325 core 0.0000 585.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_326 core 0.0000 586.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_327 core 0.0000 588.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_328 core 0.0000 590.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_329 core 0.0000 592.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_330 core 0.0000 594.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_331 core 0.0000 595.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_332 core 0.0000 597.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_333 core 0.0000 599.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_334 core 0.0000 601.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_335 core 0.0000 603.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_336 core 0.0000 604.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_337 core 0.0000 606.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_338 core 0.0000 608.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_339 core 0.0000 610.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_340 core 0.0000 612.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_341 core 0.0000 613.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_342 core 0.0000 615.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_343 core 0.0000 617.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_344 core 0.0000 619.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_345 core 0.0000 621.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_346 core 0.0000 622.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_347 core 0.0000 624.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_348 core 0.0000 626.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_349 core 0.0000 628.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_350 core 0.0000 630.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_351 core 0.0000 631.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_352 core 0.0000 633.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_353 core 0.0000 635.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_354 core 0.0000 637.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_355 core 0.0000 639.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_356 core 0.0000 640.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_357 core 0.0000 642.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_358 core 0.0000 644.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_359 core 0.0000 646.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_360 core 0.0000 648.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_361 core 0.0000 649.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_362 core 0.0000 651.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_363 core 0.0000 653.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_364 core 0.0000 655.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_365 core 0.0000 657.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_366 core 0.0000 658.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_367 core 0.0000 660.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_368 core 0.0000 662.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_369 core 0.0000 664.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_370 core 0.0000 666.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_371 core 0.0000 667.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_372 core 0.0000 669.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_373 core 0.0000 671.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_374 core 0.0000 673.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_375 core 0.0000 675.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_376 core 0.0000 676.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_377 core 0.0000 678.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_378 core 0.0000 680.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_379 core 0.0000 682.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_380 core 0.0000 684.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_381 core 0.0000 685.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_382 core 0.0000 687.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_383 core 0.0000 689.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_384 core 0.0000 691.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_385 core 0.0000 693.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_386 core 0.0000 694.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_387 core 0.0000 696.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_388 core 0.0000 698.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_389 core 0.0000 700.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_390 core 0.0000 702.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_391 core 0.0000 703.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_392 core 0.0000 705.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_393 core 0.0000 707.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_394 core 0.0000 709.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_395 core 0.0000 711.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_396 core 0.0000 712.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_397 core 0.0000 714.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_398 core 0.0000 716.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_399 core 0.0000 718.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_400 core 0.0000 720.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_401 core 0.0000 721.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_402 core 0.0000 723.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_403 core 0.0000 725.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_404 core 0.0000 727.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_405 core 0.0000 729.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_406 core 0.0000 730.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_407 core 0.0000 732.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_408 core 0.0000 734.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_409 core 0.0000 736.2000 N 3780 1 0.2000 0.0000
DefRow: ROW_410 core 0.0000 738.0000 FS 3780 1 0.2000 0.0000
DefRow: ROW_411 core 0.0000 739.8000 N 3780 1 0.2000 0.0000
DefRow: ROW_412 core 0.0000 741.6000 FS 3780 1 0.2000 0.0000
DefRow: ROW_413 core 0.0000 743.4000 N 3780 1 0.2000 0.0000
DefRow: ROW_414 core 0.0000 745.2000 FS 3780 1 0.2000 0.0000
DefRow: ROW_415 core 0.0000 747.0000 N 3780 1 0.2000 0.0000
DefRow: ROW_416 core 0.0000 748.8000 FS 3780 1 0.2000 0.0000
DefRow: ROW_417 core 0.0000 750.6000 N 3780 1 0.2000 0.0000
DefRow: ROW_418 core 0.0000 752.4000 FS 3780 1 0.2000 0.0000
DefRow: ROW_419 core 0.0000 754.2000 N 3780 1 0.2000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.8000 944 0.8000 1 8
Track: X 0.9000 944 0.8000 1 8
Track: X 0.1000 3780 0.2000 1 7
Track: Y 0.8000 944 0.8000 1 7
Track: Y 0.2000 3779 0.2000 1 6
Track: X 0.1000 3780 0.2000 1 6
Track: X 0.1000 3780 0.2000 1 5
Track: Y 0.2000 3779 0.2000 1 5
Track: Y 0.2000 3779 0.2000 1 4
Track: X 0.1000 3780 0.2000 1 4
Track: X 0.1000 3780 0.2000 1 3
Track: Y 0.2000 3779 0.2000 1 3
Track: Y 0.2000 3779 0.2000 1 2
Track: X 0.1000 3780 0.2000 1 2
Track: X 0.1000 3780 0.2000 1 1
Track: Y 0.2000 3779 0.2000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 754.1000 2 1.9400
GCellGrid: X 0.1000 378 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 754.2000 2 1.8000
GCellGrid: Y 0.2000 378 2.0000
GCellGrid: Y 0.0000 2 0.2000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="core" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .core3853.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" >
  </Pin>
  <Pin name="mem_in[63]" >
  </Pin>
  <Pin name="mem_in[62]" >
  </Pin>
  <Pin name="mem_in[61]" >
  </Pin>
  <Pin name="mem_in[60]" >
  </Pin>
  <Pin name="mem_in[59]" >
  </Pin>
  <Pin name="mem_in[58]" >
  </Pin>
  <Pin name="mem_in[57]" >
  </Pin>
  <Pin name="mem_in[56]" >
  </Pin>
  <Pin name="mem_in[55]" >
  </Pin>
  <Pin name="mem_in[54]" >
  </Pin>
  <Pin name="mem_in[53]" >
  </Pin>
  <Pin name="mem_in[52]" >
  </Pin>
  <Pin name="mem_in[51]" >
  </Pin>
  <Pin name="mem_in[50]" >
  </Pin>
  <Pin name="mem_in[49]" >
  </Pin>
  <Pin name="mem_in[48]" >
  </Pin>
  <Pin name="mem_in[47]" >
  </Pin>
  <Pin name="mem_in[46]" >
  </Pin>
  <Pin name="mem_in[45]" >
  </Pin>
  <Pin name="mem_in[44]" >
  </Pin>
  <Pin name="mem_in[43]" >
  </Pin>
  <Pin name="mem_in[42]" >
  </Pin>
  <Pin name="mem_in[41]" >
  </Pin>
  <Pin name="mem_in[40]" >
  </Pin>
  <Pin name="mem_in[39]" >
  </Pin>
  <Pin name="mem_in[38]" >
  </Pin>
  <Pin name="mem_in[37]" >
  </Pin>
  <Pin name="mem_in[36]" >
  </Pin>
  <Pin name="mem_in[35]" >
  </Pin>
  <Pin name="mem_in[34]" >
  </Pin>
  <Pin name="mem_in[33]" >
  </Pin>
  <Pin name="mem_in[32]" >
  </Pin>
  <Pin name="mem_in[31]" >
  </Pin>
  <Pin name="mem_in[30]" >
  </Pin>
  <Pin name="mem_in[29]" >
  </Pin>
  <Pin name="mem_in[28]" >
  </Pin>
  <Pin name="mem_in[27]" >
  </Pin>
  <Pin name="mem_in[26]" >
  </Pin>
  <Pin name="mem_in[25]" >
  </Pin>
  <Pin name="mem_in[24]" >
  </Pin>
  <Pin name="mem_in[23]" >
  </Pin>
  <Pin name="mem_in[22]" >
  </Pin>
  <Pin name="mem_in[21]" >
  </Pin>
  <Pin name="mem_in[20]" >
  </Pin>
  <Pin name="mem_in[19]" >
  </Pin>
  <Pin name="mem_in[18]" >
  </Pin>
  <Pin name="mem_in[17]" >
  </Pin>
  <Pin name="mem_in[16]" >
  </Pin>
  <Pin name="mem_in[15]" >
  </Pin>
  <Pin name="mem_in[14]" >
  </Pin>
  <Pin name="mem_in[13]" >
  </Pin>
  <Pin name="mem_in[12]" >
  </Pin>
  <Pin name="mem_in[11]" >
  </Pin>
  <Pin name="mem_in[10]" >
  </Pin>
  <Pin name="mem_in[9]" >
  </Pin>
  <Pin name="mem_in[8]" >
  </Pin>
  <Pin name="mem_in[7]" >
  </Pin>
  <Pin name="mem_in[6]" >
  </Pin>
  <Pin name="mem_in[5]" >
  </Pin>
  <Pin name="mem_in[4]" >
  </Pin>
  <Pin name="mem_in[3]" >
  </Pin>
  <Pin name="mem_in[2]" >
  </Pin>
  <Pin name="mem_in[1]" >
  </Pin>
  <Pin name="mem_in[0]" >
  </Pin>
  <Pin name="out[255]" >
  </Pin>
  <Pin name="out[254]" >
  </Pin>
  <Pin name="out[253]" >
  </Pin>
  <Pin name="out[252]" >
  </Pin>
  <Pin name="out[251]" >
  </Pin>
  <Pin name="out[250]" >
  </Pin>
  <Pin name="out[249]" >
  </Pin>
  <Pin name="out[248]" >
  </Pin>
  <Pin name="out[247]" >
  </Pin>
  <Pin name="out[246]" >
  </Pin>
  <Pin name="out[245]" >
  </Pin>
  <Pin name="out[244]" >
  </Pin>
  <Pin name="out[243]" >
  </Pin>
  <Pin name="out[242]" >
  </Pin>
  <Pin name="out[241]" >
  </Pin>
  <Pin name="out[240]" >
  </Pin>
  <Pin name="out[239]" >
  </Pin>
  <Pin name="out[238]" >
  </Pin>
  <Pin name="out[237]" >
  </Pin>
  <Pin name="out[236]" >
  </Pin>
  <Pin name="out[235]" >
  </Pin>
  <Pin name="out[234]" >
  </Pin>
  <Pin name="out[233]" >
  </Pin>
  <Pin name="out[232]" >
  </Pin>
  <Pin name="out[231]" >
  </Pin>
  <Pin name="out[230]" >
  </Pin>
  <Pin name="out[229]" >
  </Pin>
  <Pin name="out[228]" >
  </Pin>
  <Pin name="out[227]" >
  </Pin>
  <Pin name="out[226]" >
  </Pin>
  <Pin name="out[225]" >
  </Pin>
  <Pin name="out[224]" >
  </Pin>
  <Pin name="out[223]" >
  </Pin>
  <Pin name="out[222]" >
  </Pin>
  <Pin name="out[221]" >
  </Pin>
  <Pin name="out[220]" >
  </Pin>
  <Pin name="out[219]" >
  </Pin>
  <Pin name="out[218]" >
  </Pin>
  <Pin name="out[217]" >
  </Pin>
  <Pin name="out[216]" >
  </Pin>
  <Pin name="out[215]" >
  </Pin>
  <Pin name="out[214]" >
  </Pin>
  <Pin name="out[213]" >
  </Pin>
  <Pin name="out[212]" >
  </Pin>
  <Pin name="out[211]" >
  </Pin>
  <Pin name="out[210]" >
  </Pin>
  <Pin name="out[209]" >
  </Pin>
  <Pin name="out[208]" >
  </Pin>
  <Pin name="out[207]" >
  </Pin>
  <Pin name="out[206]" >
  </Pin>
  <Pin name="out[205]" >
  </Pin>
  <Pin name="out[204]" >
  </Pin>
  <Pin name="out[203]" >
  </Pin>
  <Pin name="out[202]" >
  </Pin>
  <Pin name="out[201]" >
  </Pin>
  <Pin name="out[200]" >
  </Pin>
  <Pin name="out[199]" >
  </Pin>
  <Pin name="out[198]" >
  </Pin>
  <Pin name="out[197]" >
  </Pin>
  <Pin name="out[196]" >
  </Pin>
  <Pin name="out[195]" >
  </Pin>
  <Pin name="out[194]" >
  </Pin>
  <Pin name="out[193]" >
  </Pin>
  <Pin name="out[192]" >
  </Pin>
  <Pin name="out[191]" >
  </Pin>
  <Pin name="out[190]" >
  </Pin>
  <Pin name="out[189]" >
  </Pin>
  <Pin name="out[188]" >
  </Pin>
  <Pin name="out[187]" >
  </Pin>
  <Pin name="out[186]" >
  </Pin>
  <Pin name="out[185]" >
  </Pin>
  <Pin name="out[184]" >
  </Pin>
  <Pin name="out[183]" >
  </Pin>
  <Pin name="out[182]" >
  </Pin>
  <Pin name="out[181]" >
  </Pin>
  <Pin name="out[180]" >
  </Pin>
  <Pin name="out[179]" >
  </Pin>
  <Pin name="out[178]" >
  </Pin>
  <Pin name="out[177]" >
  </Pin>
  <Pin name="out[176]" >
  </Pin>
  <Pin name="out[175]" >
  </Pin>
  <Pin name="out[174]" >
  </Pin>
  <Pin name="out[173]" >
  </Pin>
  <Pin name="out[172]" >
  </Pin>
  <Pin name="out[171]" >
  </Pin>
  <Pin name="out[170]" >
  </Pin>
  <Pin name="out[169]" >
  </Pin>
  <Pin name="out[168]" >
  </Pin>
  <Pin name="out[167]" >
  </Pin>
  <Pin name="out[166]" >
  </Pin>
  <Pin name="out[165]" >
  </Pin>
  <Pin name="out[164]" >
  </Pin>
  <Pin name="out[163]" >
  </Pin>
  <Pin name="out[162]" >
  </Pin>
  <Pin name="out[161]" >
  </Pin>
  <Pin name="out[160]" >
  </Pin>
  <Pin name="out[159]" >
  </Pin>
  <Pin name="out[158]" >
  </Pin>
  <Pin name="out[157]" >
  </Pin>
  <Pin name="out[156]" >
  </Pin>
  <Pin name="out[155]" >
  </Pin>
  <Pin name="out[154]" >
  </Pin>
  <Pin name="out[153]" >
  </Pin>
  <Pin name="out[152]" >
  </Pin>
  <Pin name="out[151]" >
  </Pin>
  <Pin name="out[150]" >
  </Pin>
  <Pin name="out[149]" >
  </Pin>
  <Pin name="out[148]" >
  </Pin>
  <Pin name="out[147]" >
  </Pin>
  <Pin name="out[146]" >
  </Pin>
  <Pin name="out[145]" >
  </Pin>
  <Pin name="out[144]" >
  </Pin>
  <Pin name="out[143]" >
  </Pin>
  <Pin name="out[142]" >
  </Pin>
  <Pin name="out[141]" >
  </Pin>
  <Pin name="out[140]" >
  </Pin>
  <Pin name="out[139]" >
  </Pin>
  <Pin name="out[138]" >
  </Pin>
  <Pin name="out[137]" >
  </Pin>
  <Pin name="out[136]" >
  </Pin>
  <Pin name="out[135]" >
  </Pin>
  <Pin name="out[134]" >
  </Pin>
  <Pin name="out[133]" >
  </Pin>
  <Pin name="out[132]" >
  </Pin>
  <Pin name="out[131]" >
  </Pin>
  <Pin name="out[130]" >
  </Pin>
  <Pin name="out[129]" >
  </Pin>
  <Pin name="out[128]" >
  </Pin>
  <Pin name="out[127]" >
  </Pin>
  <Pin name="out[126]" >
  </Pin>
  <Pin name="out[125]" >
  </Pin>
  <Pin name="out[124]" >
  </Pin>
  <Pin name="out[123]" >
  </Pin>
  <Pin name="out[122]" >
  </Pin>
  <Pin name="out[121]" >
  </Pin>
  <Pin name="out[120]" >
  </Pin>
  <Pin name="out[119]" >
  </Pin>
  <Pin name="out[118]" >
  </Pin>
  <Pin name="out[117]" >
  </Pin>
  <Pin name="out[116]" >
  </Pin>
  <Pin name="out[115]" >
  </Pin>
  <Pin name="out[114]" >
  </Pin>
  <Pin name="out[113]" >
  </Pin>
  <Pin name="out[112]" >
  </Pin>
  <Pin name="out[111]" >
  </Pin>
  <Pin name="out[110]" >
  </Pin>
  <Pin name="out[109]" >
  </Pin>
  <Pin name="out[108]" >
  </Pin>
  <Pin name="out[107]" >
  </Pin>
  <Pin name="out[106]" >
  </Pin>
  <Pin name="out[105]" >
  </Pin>
  <Pin name="out[104]" >
  </Pin>
  <Pin name="out[103]" >
  </Pin>
  <Pin name="out[102]" >
  </Pin>
  <Pin name="out[101]" >
  </Pin>
  <Pin name="out[100]" >
  </Pin>
  <Pin name="out[99]" >
  </Pin>
  <Pin name="out[98]" >
  </Pin>
  <Pin name="out[97]" >
  </Pin>
  <Pin name="out[96]" >
  </Pin>
  <Pin name="out[95]" >
  </Pin>
  <Pin name="out[94]" >
  </Pin>
  <Pin name="out[93]" >
  </Pin>
  <Pin name="out[92]" >
  </Pin>
  <Pin name="out[91]" >
  </Pin>
  <Pin name="out[90]" >
  </Pin>
  <Pin name="out[89]" >
  </Pin>
  <Pin name="out[88]" >
  </Pin>
  <Pin name="out[87]" >
  </Pin>
  <Pin name="out[86]" >
  </Pin>
  <Pin name="out[85]" >
  </Pin>
  <Pin name="out[84]" >
  </Pin>
  <Pin name="out[83]" >
  </Pin>
  <Pin name="out[82]" >
  </Pin>
  <Pin name="out[81]" >
  </Pin>
  <Pin name="out[80]" >
  </Pin>
  <Pin name="out[79]" >
  </Pin>
  <Pin name="out[78]" >
  </Pin>
  <Pin name="out[77]" >
  </Pin>
  <Pin name="out[76]" >
  </Pin>
  <Pin name="out[75]" >
  </Pin>
  <Pin name="out[74]" >
  </Pin>
  <Pin name="out[73]" >
  </Pin>
  <Pin name="out[72]" >
  </Pin>
  <Pin name="out[71]" >
  </Pin>
  <Pin name="out[70]" >
  </Pin>
  <Pin name="out[69]" >
  </Pin>
  <Pin name="out[68]" >
  </Pin>
  <Pin name="out[67]" >
  </Pin>
  <Pin name="out[66]" >
  </Pin>
  <Pin name="out[65]" >
  </Pin>
  <Pin name="out[64]" >
  </Pin>
  <Pin name="out[63]" >
  </Pin>
  <Pin name="out[62]" >
  </Pin>
  <Pin name="out[61]" >
  </Pin>
  <Pin name="out[60]" >
  </Pin>
  <Pin name="out[59]" >
  </Pin>
  <Pin name="out[58]" >
  </Pin>
  <Pin name="out[57]" >
  </Pin>
  <Pin name="out[56]" >
  </Pin>
  <Pin name="out[55]" >
  </Pin>
  <Pin name="out[54]" >
  </Pin>
  <Pin name="out[53]" >
  </Pin>
  <Pin name="out[52]" >
  </Pin>
  <Pin name="out[51]" >
  </Pin>
  <Pin name="out[50]" >
  </Pin>
  <Pin name="out[49]" >
  </Pin>
  <Pin name="out[48]" >
  </Pin>
  <Pin name="out[47]" >
  </Pin>
  <Pin name="out[46]" >
  </Pin>
  <Pin name="out[45]" >
  </Pin>
  <Pin name="out[44]" >
  </Pin>
  <Pin name="out[43]" >
  </Pin>
  <Pin name="out[42]" >
  </Pin>
  <Pin name="out[41]" >
  </Pin>
  <Pin name="out[40]" >
  </Pin>
  <Pin name="out[39]" >
  </Pin>
  <Pin name="out[38]" >
  </Pin>
  <Pin name="out[37]" >
  </Pin>
  <Pin name="out[36]" >
  </Pin>
  <Pin name="out[35]" >
  </Pin>
  <Pin name="out[34]" >
  </Pin>
  <Pin name="out[33]" >
  </Pin>
  <Pin name="out[32]" >
  </Pin>
  <Pin name="out[31]" >
  </Pin>
  <Pin name="out[30]" >
  </Pin>
  <Pin name="out[29]" >
  </Pin>
  <Pin name="out[28]" >
  </Pin>
  <Pin name="out[27]" >
  </Pin>
  <Pin name="out[26]" >
  </Pin>
  <Pin name="out[25]" >
  </Pin>
  <Pin name="out[24]" >
  </Pin>
  <Pin name="out[23]" >
  </Pin>
  <Pin name="out[22]" >
  </Pin>
  <Pin name="out[21]" >
  </Pin>
  <Pin name="out[20]" >
  </Pin>
  <Pin name="out[19]" >
  </Pin>
  <Pin name="out[18]" >
  </Pin>
  <Pin name="out[17]" >
  </Pin>
  <Pin name="out[16]" >
  </Pin>
  <Pin name="out[15]" >
  </Pin>
  <Pin name="out[14]" >
  </Pin>
  <Pin name="out[13]" >
  </Pin>
  <Pin name="out[12]" >
  </Pin>
  <Pin name="out[11]" >
  </Pin>
  <Pin name="out[10]" >
  </Pin>
  <Pin name="out[9]" >
  </Pin>
  <Pin name="out[8]" >
  </Pin>
  <Pin name="out[7]" >
  </Pin>
  <Pin name="out[6]" >
  </Pin>
  <Pin name="out[5]" >
  </Pin>
  <Pin name="out[4]" >
  </Pin>
  <Pin name="out[3]" >
  </Pin>
  <Pin name="out[2]" >
  </Pin>
  <Pin name="out[1]" >
  </Pin>
  <Pin name="out[0]" >
  </Pin>
  <Pin name="inst[31]" >
  </Pin>
  <Pin name="inst[30]" >
  </Pin>
  <Pin name="inst[29]" >
  </Pin>
  <Pin name="inst[28]" >
  </Pin>
  <Pin name="inst[27]" >
  </Pin>
  <Pin name="inst[26]" >
  </Pin>
  <Pin name="inst[25]" >
  </Pin>
  <Pin name="inst[24]" >
  </Pin>
  <Pin name="inst[23]" >
  </Pin>
  <Pin name="inst[22]" >
  </Pin>
  <Pin name="inst[21]" >
  </Pin>
  <Pin name="inst[20]" >
  </Pin>
  <Pin name="inst[19]" >
  </Pin>
  <Pin name="inst[18]" >
  </Pin>
  <Pin name="inst[17]" >
  </Pin>
  <Pin name="inst[16]" >
  </Pin>
  <Pin name="inst[15]" >
  </Pin>
  <Pin name="inst[14]" >
  </Pin>
  <Pin name="inst[13]" >
  </Pin>
  <Pin name="inst[12]" >
  </Pin>
  <Pin name="inst[11]" >
  </Pin>
  <Pin name="inst[10]" >
  </Pin>
  <Pin name="inst[9]" >
  </Pin>
  <Pin name="inst[8]" >
  </Pin>
  <Pin name="inst[7]" >
  </Pin>
  <Pin name="inst[6]" >
  </Pin>
  <Pin name="inst[5]" >
  </Pin>
  <Pin name="inst[4]" >
  </Pin>
  <Pin name="inst[3]" >
  </Pin>
  <Pin name="inst[2]" >
  </Pin>
  <Pin name="inst[1]" >
  </Pin>
  <Pin name="inst[0]" >
  </Pin>
  <Pin name="reset" >
  </Pin>
  <Pin name="core_sum_in[23]" >
  </Pin>
  <Pin name="core_sum_in[22]" >
  </Pin>
  <Pin name="core_sum_in[21]" >
  </Pin>
  <Pin name="core_sum_in[20]" >
  </Pin>
  <Pin name="core_sum_in[19]" >
  </Pin>
  <Pin name="core_sum_in[18]" >
  </Pin>
  <Pin name="core_sum_in[17]" >
  </Pin>
  <Pin name="core_sum_in[16]" >
  </Pin>
  <Pin name="core_sum_in[15]" >
  </Pin>
  <Pin name="core_sum_in[14]" >
  </Pin>
  <Pin name="core_sum_in[13]" >
  </Pin>
  <Pin name="core_sum_in[12]" >
  </Pin>
  <Pin name="core_sum_in[11]" >
  </Pin>
  <Pin name="core_sum_in[10]" >
  </Pin>
  <Pin name="core_sum_in[9]" >
  </Pin>
  <Pin name="core_sum_in[8]" >
  </Pin>
  <Pin name="core_sum_in[7]" >
  </Pin>
  <Pin name="core_sum_in[6]" >
  </Pin>
  <Pin name="core_sum_in[5]" >
  </Pin>
  <Pin name="core_sum_in[4]" >
  </Pin>
  <Pin name="core_sum_in[3]" >
  </Pin>
  <Pin name="core_sum_in[2]" >
  </Pin>
  <Pin name="core_sum_in[1]" >
  </Pin>
  <Pin name="core_sum_in[0]" >
  </Pin>
  <Pin name="core_sum_out[23]" >
  </Pin>
  <Pin name="core_sum_out[22]" >
  </Pin>
  <Pin name="core_sum_out[21]" >
  </Pin>
  <Pin name="core_sum_out[20]" >
  </Pin>
  <Pin name="core_sum_out[19]" >
  </Pin>
  <Pin name="core_sum_out[18]" >
  </Pin>
  <Pin name="core_sum_out[17]" >
  </Pin>
  <Pin name="core_sum_out[16]" >
  </Pin>
  <Pin name="core_sum_out[15]" >
  </Pin>
  <Pin name="core_sum_out[14]" >
  </Pin>
  <Pin name="core_sum_out[13]" >
  </Pin>
  <Pin name="core_sum_out[12]" >
  </Pin>
  <Pin name="core_sum_out[11]" >
  </Pin>
  <Pin name="core_sum_out[10]" >
  </Pin>
  <Pin name="core_sum_out[9]" >
  </Pin>
  <Pin name="core_sum_out[8]" >
  </Pin>
  <Pin name="core_sum_out[7]" >
  </Pin>
  <Pin name="core_sum_out[6]" >
  </Pin>
  <Pin name="core_sum_out[5]" >
  </Pin>
  <Pin name="core_sum_out[4]" >
  </Pin>
  <Pin name="core_sum_out[3]" >
  </Pin>
  <Pin name="core_sum_out[2]" >
  </Pin>
  <Pin name="core_sum_out[1]" >
  </Pin>
  <Pin name="core_sum_out[0]" >
  </Pin>
  <Pin name="vmem_in[159]" >
  </Pin>
  <Pin name="vmem_in[158]" >
  </Pin>
  <Pin name="vmem_in[157]" >
  </Pin>
  <Pin name="vmem_in[156]" >
  </Pin>
  <Pin name="vmem_in[155]" >
  </Pin>
  <Pin name="vmem_in[154]" >
  </Pin>
  <Pin name="vmem_in[153]" >
  </Pin>
  <Pin name="vmem_in[152]" >
  </Pin>
  <Pin name="vmem_in[151]" >
  </Pin>
  <Pin name="vmem_in[150]" >
  </Pin>
  <Pin name="vmem_in[149]" >
  </Pin>
  <Pin name="vmem_in[148]" >
  </Pin>
  <Pin name="vmem_in[147]" >
  </Pin>
  <Pin name="vmem_in[146]" >
  </Pin>
  <Pin name="vmem_in[145]" >
  </Pin>
  <Pin name="vmem_in[144]" >
  </Pin>
  <Pin name="vmem_in[143]" >
  </Pin>
  <Pin name="vmem_in[142]" >
  </Pin>
  <Pin name="vmem_in[141]" >
  </Pin>
  <Pin name="vmem_in[140]" >
  </Pin>
  <Pin name="vmem_in[139]" >
  </Pin>
  <Pin name="vmem_in[138]" >
  </Pin>
  <Pin name="vmem_in[137]" >
  </Pin>
  <Pin name="vmem_in[136]" >
  </Pin>
  <Pin name="vmem_in[135]" >
  </Pin>
  <Pin name="vmem_in[134]" >
  </Pin>
  <Pin name="vmem_in[133]" >
  </Pin>
  <Pin name="vmem_in[132]" >
  </Pin>
  <Pin name="vmem_in[131]" >
  </Pin>
  <Pin name="vmem_in[130]" >
  </Pin>
  <Pin name="vmem_in[129]" >
  </Pin>
  <Pin name="vmem_in[128]" >
  </Pin>
  <Pin name="vmem_in[127]" >
  </Pin>
  <Pin name="vmem_in[126]" >
  </Pin>
  <Pin name="vmem_in[125]" >
  </Pin>
  <Pin name="vmem_in[124]" >
  </Pin>
  <Pin name="vmem_in[123]" >
  </Pin>
  <Pin name="vmem_in[122]" >
  </Pin>
  <Pin name="vmem_in[121]" >
  </Pin>
  <Pin name="vmem_in[120]" >
  </Pin>
  <Pin name="vmem_in[119]" >
  </Pin>
  <Pin name="vmem_in[118]" >
  </Pin>
  <Pin name="vmem_in[117]" >
  </Pin>
  <Pin name="vmem_in[116]" >
  </Pin>
  <Pin name="vmem_in[115]" >
  </Pin>
  <Pin name="vmem_in[114]" >
  </Pin>
  <Pin name="vmem_in[113]" >
  </Pin>
  <Pin name="vmem_in[112]" >
  </Pin>
  <Pin name="vmem_in[111]" >
  </Pin>
  <Pin name="vmem_in[110]" >
  </Pin>
  <Pin name="vmem_in[109]" >
  </Pin>
  <Pin name="vmem_in[108]" >
  </Pin>
  <Pin name="vmem_in[107]" >
  </Pin>
  <Pin name="vmem_in[106]" >
  </Pin>
  <Pin name="vmem_in[105]" >
  </Pin>
  <Pin name="vmem_in[104]" >
  </Pin>
  <Pin name="vmem_in[103]" >
  </Pin>
  <Pin name="vmem_in[102]" >
  </Pin>
  <Pin name="vmem_in[101]" >
  </Pin>
  <Pin name="vmem_in[100]" >
  </Pin>
  <Pin name="vmem_in[99]" >
  </Pin>
  <Pin name="vmem_in[98]" >
  </Pin>
  <Pin name="vmem_in[97]" >
  </Pin>
  <Pin name="vmem_in[96]" >
  </Pin>
  <Pin name="vmem_in[95]" >
  </Pin>
  <Pin name="vmem_in[94]" >
  </Pin>
  <Pin name="vmem_in[93]" >
  </Pin>
  <Pin name="vmem_in[92]" >
  </Pin>
  <Pin name="vmem_in[91]" >
  </Pin>
  <Pin name="vmem_in[90]" >
  </Pin>
  <Pin name="vmem_in[89]" >
  </Pin>
  <Pin name="vmem_in[88]" >
  </Pin>
  <Pin name="vmem_in[87]" >
  </Pin>
  <Pin name="vmem_in[86]" >
  </Pin>
  <Pin name="vmem_in[85]" >
  </Pin>
  <Pin name="vmem_in[84]" >
  </Pin>
  <Pin name="vmem_in[83]" >
  </Pin>
  <Pin name="vmem_in[82]" >
  </Pin>
  <Pin name="vmem_in[81]" >
  </Pin>
  <Pin name="vmem_in[80]" >
  </Pin>
  <Pin name="vmem_in[79]" >
  </Pin>
  <Pin name="vmem_in[78]" >
  </Pin>
  <Pin name="vmem_in[77]" >
  </Pin>
  <Pin name="vmem_in[76]" >
  </Pin>
  <Pin name="vmem_in[75]" >
  </Pin>
  <Pin name="vmem_in[74]" >
  </Pin>
  <Pin name="vmem_in[73]" >
  </Pin>
  <Pin name="vmem_in[72]" >
  </Pin>
  <Pin name="vmem_in[71]" >
  </Pin>
  <Pin name="vmem_in[70]" >
  </Pin>
  <Pin name="vmem_in[69]" >
  </Pin>
  <Pin name="vmem_in[68]" >
  </Pin>
  <Pin name="vmem_in[67]" >
  </Pin>
  <Pin name="vmem_in[66]" >
  </Pin>
  <Pin name="vmem_in[65]" >
  </Pin>
  <Pin name="vmem_in[64]" >
  </Pin>
  <Pin name="vmem_in[63]" >
  </Pin>
  <Pin name="vmem_in[62]" >
  </Pin>
  <Pin name="vmem_in[61]" >
  </Pin>
  <Pin name="vmem_in[60]" >
  </Pin>
  <Pin name="vmem_in[59]" >
  </Pin>
  <Pin name="vmem_in[58]" >
  </Pin>
  <Pin name="vmem_in[57]" >
  </Pin>
  <Pin name="vmem_in[56]" >
  </Pin>
  <Pin name="vmem_in[55]" >
  </Pin>
  <Pin name="vmem_in[54]" >
  </Pin>
  <Pin name="vmem_in[53]" >
  </Pin>
  <Pin name="vmem_in[52]" >
  </Pin>
  <Pin name="vmem_in[51]" >
  </Pin>
  <Pin name="vmem_in[50]" >
  </Pin>
  <Pin name="vmem_in[49]" >
  </Pin>
  <Pin name="vmem_in[48]" >
  </Pin>
  <Pin name="vmem_in[47]" >
  </Pin>
  <Pin name="vmem_in[46]" >
  </Pin>
  <Pin name="vmem_in[45]" >
  </Pin>
  <Pin name="vmem_in[44]" >
  </Pin>
  <Pin name="vmem_in[43]" >
  </Pin>
  <Pin name="vmem_in[42]" >
  </Pin>
  <Pin name="vmem_in[41]" >
  </Pin>
  <Pin name="vmem_in[40]" >
  </Pin>
  <Pin name="vmem_in[39]" >
  </Pin>
  <Pin name="vmem_in[38]" >
  </Pin>
  <Pin name="vmem_in[37]" >
  </Pin>
  <Pin name="vmem_in[36]" >
  </Pin>
  <Pin name="vmem_in[35]" >
  </Pin>
  <Pin name="vmem_in[34]" >
  </Pin>
  <Pin name="vmem_in[33]" >
  </Pin>
  <Pin name="vmem_in[32]" >
  </Pin>
  <Pin name="vmem_in[31]" >
  </Pin>
  <Pin name="vmem_in[30]" >
  </Pin>
  <Pin name="vmem_in[29]" >
  </Pin>
  <Pin name="vmem_in[28]" >
  </Pin>
  <Pin name="vmem_in[27]" >
  </Pin>
  <Pin name="vmem_in[26]" >
  </Pin>
  <Pin name="vmem_in[25]" >
  </Pin>
  <Pin name="vmem_in[24]" >
  </Pin>
  <Pin name="vmem_in[23]" >
  </Pin>
  <Pin name="vmem_in[22]" >
  </Pin>
  <Pin name="vmem_in[21]" >
  </Pin>
  <Pin name="vmem_in[20]" >
  </Pin>
  <Pin name="vmem_in[19]" >
  </Pin>
  <Pin name="vmem_in[18]" >
  </Pin>
  <Pin name="vmem_in[17]" >
  </Pin>
  <Pin name="vmem_in[16]" >
  </Pin>
  <Pin name="vmem_in[15]" >
  </Pin>
  <Pin name="vmem_in[14]" >
  </Pin>
  <Pin name="vmem_in[13]" >
  </Pin>
  <Pin name="vmem_in[12]" >
  </Pin>
  <Pin name="vmem_in[11]" >
  </Pin>
  <Pin name="vmem_in[10]" >
  </Pin>
  <Pin name="vmem_in[9]" >
  </Pin>
  <Pin name="vmem_in[8]" >
  </Pin>
  <Pin name="vmem_in[7]" >
  </Pin>
  <Pin name="vmem_in[6]" >
  </Pin>
  <Pin name="vmem_in[5]" >
  </Pin>
  <Pin name="vmem_in[4]" >
  </Pin>
  <Pin name="vmem_in[3]" >
  </Pin>
  <Pin name="vmem_in[2]" >
  </Pin>
  <Pin name="vmem_in[1]" >
  </Pin>
  <Pin name="vmem_in[0]" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="core">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
