Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
 
****************************************
Report : reference
Design : sram_w16_160
Version: K-2015.06-SP2
Date   : Sat Mar 15 18:39:52 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22D0            tcbn65gplustc
                                  2.520000     640   1612.799988  
BUFFD1             tcbn65gplustc
                                  1.440000       2      2.880000  
BUFFD2             tcbn65gplustc
                                  2.160000       7     15.120001  
CKBD1              tcbn65gplustc
                                  1.440000      10     14.400001  
CKBD2              tcbn65gplustc
                                  2.160000       7     15.120001  
CKND2D1            tcbn65gplustc
                                  1.440000       2      2.880000  
EDFQD1             tcbn65gplustc
                                  9.360000    1440  13478.399506  n
IND2D1             tcbn65gplustc
                                  2.160000       1      2.160000  
INR2D2             tcbn65gplustc
                                  2.880000       6     17.280001  
INR2XD4            tcbn65gplustc
                                  9.360000       2     18.719999  
INR3D0             tcbn65gplustc
                                  2.520000       1      2.520000  
INVD1              tcbn65gplustc
                                  1.080000       2      2.160000  
ND4D0              tcbn65gplustc
                                  2.520000     160    403.199997  
NR2D2              tcbn65gplustc
                                  2.520000       5     12.600000  
NR2XD3             tcbn65gplustc
                                  6.120000       1      6.120000  
NR3D0              tcbn65gplustc
                                  2.160000       1      2.160000  
NR3D1              tcbn65gplustc
                                  3.240000       1      3.240000  
OR3D1              tcbn65gplustc
                                  2.520000       1      2.520000  
-----------------------------------------------------------------------------
Total 18 references                                 15614.279492
1
