#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Mar 15 14:22:33 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
#@(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
#@(#)CDS: CPE v15.23-s045
#@(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_pwr_net VDD
set init_gnd_net VSS
set init_verilog ./netlist/sram_w16.out.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell sram_w16
set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
create_library_set -name WC_LIB -timing $worst_timing_lib
create_library_set -name BC_LIB -timing $best_timing_lib
create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
create_rc_corner -name Cmin -cap_table $best_captbl -T -40
create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
create_constraint_mode -name CON -sdc_file [list $sdc]
create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
init_design -setup WC_VIEW -hold BC_VIEW
set_interactive_constraint_modes {CON}
setDesignMode -process 65
floorPlan -site core -r 0.15 0.70 10.0 10.0 10.0 10.0
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
addStripe -number_of_sets 4 -spacing 5 -layer M4 -width 2 -nets { VSS VDD }
sroute
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Left -layer 3 -spreadType center -spacing 4 -pin {{A[0]} {A[1]} {A[2]} {A[3]} CEN CLK WEN}
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -layer 3 -spreadType start -spacing 4.0 -offsetStart 25 -edge 3 -pin {{D[0]} {D[1]} {D[2]} {D[3]} {D[4]} {D[5]} {D[6]} {D[7]} {D[8]} {D[9]} {D[10]} {D[11]} {D[12]} {D[13]} {D[14]} {D[15]} {D[16]} {D[17]} {D[18]} {D[19]} {D[20]} {D[21]} {D[22]} {D[23]} {D[24]} {D[25]} {D[26]} {D[27]} {D[28]} {D[29]} {D[30]} {D[31]} {D[32]} {D[33]} {D[34]} {D[35]} {D[36]} {D[37]} {D[38]} {D[39]} {D[40]} {D[41]} {D[42]} {D[43]} {D[44]} {D[45]} {D[46]} {D[47]} {D[48]} {D[49]} {D[50]} {D[51]} {D[52]} {D[53]} {D[54]} {D[55]} {D[56]} {D[57]} {D[58]} {D[59]} {D[60]} {D[61]} {D[62]} {D[63]}}
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -layer 1 -pin {}
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -layer 1 -pin {}
setPinAssignMode -pinEditInBatch true
fit
getPinAssignMode -pinEditInBatch -quiet
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell sram_w16 -pin {Q[0]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[1]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[2]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[3]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[4]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[5]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[6]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[7]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[8]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[9]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[10]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[11]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[12]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[13]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[14]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[15]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[16]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[17]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[18]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[19]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[20]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[21]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[22]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[23]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[24]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[25]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[26]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[27]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[28]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[29]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[30]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[31]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[32]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[33]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[34]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[35]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[36]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[37]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[38]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[39]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[40]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[41]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[42]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[43]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[44]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[45]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[46]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[47]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[48]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[49]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[50]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[51]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[52]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[53]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[54]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[55]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[56]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[57]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[58]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[59]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[60]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[61]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[62]} -status unplaced -silent
setPtnPinStatus -cell sram_w16 -pin {Q[63]} -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
setPinAssignMode -pinEditInBatch true
getPinAssignMode -pinEditInBatch -quiet
