//
// File created by:  xrun
// Do not modify this file

s1::(15Mar2025:14:58:01):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/fullchip_tb.v +xmseq_udp_delay+20ps )
s2::(15Mar2025:15:30:47):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v )
s3::(15Mar2025:15:31:04):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v )
s4::(15Mar2025:15:31:15):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v )
s5::(15Mar2025:15:32:42):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s6::(15Mar2025:15:36:36):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s7::(15Mar2025:15:38:57):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/verilog/fullchip.v ./netlist/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s8::(15Mar2025:15:42:41):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/verilog/fullchip.v ./netlist/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s9::(15Mar2025:15:46:17):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/verilog/fullchip.v ./netlist/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s10::(15Mar2025:15:55:35):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/verilog/fullchip.v ./netlist/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s11::(15Mar2025:15:57:16):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/verilog/fullchip.v ./netlist/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s12::(15Mar2025:17:37:42):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/verilog/fullchip.v ./netlist/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s13::(15Mar2025:17:56:02):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/verilog/fullchip.v ./netlist/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s14::(15Mar2025:17:59:31):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/verilog/fullchip.v ./netlist/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s15::(15Mar2025:18:05:30):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/verilog/fullchip.v ./netlist/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s16::(15Mar2025:18:07:50):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/verilog/fullchip.v ./netlist/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s17::(15Mar2025:18:09:34):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/verilog/fullchip.v ./netlist/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s18::(15Mar2025:18:15:07):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/verilog/fullchip.v ./netlist/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s19::(15Mar2025:18:17:26):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip.v ./netlist/verilog/sram_128b_w16.v ./netlist/verilog/sram_160b_16.v ./netlist/verilog/sram_w16.v )
s20::(15Mar2025:18:17:54):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip.v ./netlist/verilog/sram_128b_w16.v ./netlist/verilog/sram_160b_w16.v ./netlist/verilog/sram_w16.v )
s21::(15Mar2025:18:20:59):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v xrun ./netlist/verilog/sram_w16.v ./netlist/verilog/core.v ./netlist/verilog/fullchip.v ./netlist/verilog/fullchip_tb.v )
s22::(15Mar2025:18:22:49):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip.v )
s23::(15Mar2025:18:26:45):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v ./netlist/verilog/sram_w16.v +xmseq_udp_delay+20ps )
s24::(15Mar2025:18:41:37):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v ./netlist/verilog/sram_w16.v ./netlist/verilog/mac_array.v ./netlist/verilog/mac_col.v ./netlist/verilog/mac_16in.v )
s25::(15Mar2025:18:55:03):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v ./netlist/verilog/sram_w16.v ./netlist/verilog/mac_array.v ./netlist/verilog/mac_col.v ./netlist/verilog/mac_16in.v ./netlist/verilog/ofifo.v ./netlist/verilog/fifo_mux_16_1.v ./netlist/verilog/fifo_mux_8_1.v ./netlist/verilog/fifo_mux_2_1.v )
s26::(15Mar2025:18:55:51):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v ./netlist/verilog/sram_w16.v ./netlist/verilog/mac_array.v ./netlist/verilog/mac_col.v ./netlist/verilog/mac_16in.v ./netlist/verilog/ofifo.v ./netlist/verilog/fifo_depth16.v )
s27::(15Mar2025:18:58:49):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -ncinitialize rand_2state: 1 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v ./netlist/verilog/sram_w16.v ./netlist/verilog/mac_array.v ./netlist/verilog/mac_col.v ./netlist/verilog/mac_16in.v ./netlist/verilog/ofifo.v ./netlist/verilog/fifo_depth16.v ./netlist/verilog/fifo_mux_16_1.v ./netlist/verilog/fifo_mux_8_1.v ./netlist/verilog/fifo_mux_2_1.v )
s28::(15Mar2025:18:58:59):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xmcinitialize rand_2state: 1 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v ./netlist/verilog/sram_w16.v ./netlist/verilog/mac_array.v ./netlist/verilog/mac_col.v ./netlist/verilog/mac_16in.v ./netlist/verilog/ofifo.v ./netlist/verilog/fifo_depth16.v ./netlist/verilog/fifo_mux_16_1.v ./netlist/verilog/fifo_mux_8_1.v ./netlist/verilog/fifo_mux_2_1.v )
s29::(15Mar2025:18:59:11):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize rand_2state: 1 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v ./netlist/verilog/sram_w16.v ./netlist/verilog/mac_array.v ./netlist/verilog/mac_col.v ./netlist/verilog/mac_16in.v ./netlist/verilog/ofifo.v ./netlist/verilog/fifo_depth16.v ./netlist/verilog/fifo_mux_16_1.v ./netlist/verilog/fifo_mux_8_1.v ./netlist/verilog/fifo_mux_2_1.v )
s30::(15Mar2025:18:59:20):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize rand_2state: 1 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v ./netlist/verilog/sram_w16.v ./netlist/verilog/mac_array.v ./netlist/verilog/mac_col.v ./netlist/verilog/mac_16in.v ./netlist/verilog/ofifo.v ./netlist/verilog/fifo_depth16.v ./netlist/verilog/fifo_mux_16_1.v ./netlist/verilog/fifo_mux_8_1.v ./netlist/verilog/fifo_mux_2_1.v )
s31::(15Mar2025:18:59:43):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize rand_2state: 1 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v ./netlist/verilog/sram_w16.v ./netlist/verilog/mac_array.v ./netlist/verilog/mac_col.v ./netlist/verilog/mac_16in.v ./netlist/verilog/ofifo.v ./netlist/verilog/fifo_depth16.v ./netlist/verilog/fifo_mux_16_1.v ./netlist/verilog/fifo_mux_8_1.v ./netlist/verilog/fifo_mux_2_1.v +xmseq_udp_delay+20ps )
s32::(15Mar2025:18:59:49):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize rand_2state: 1 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v ./netlist/verilog/sram_w16.v ./netlist/verilog/mac_array.v ./netlist/verilog/mac_col.v ./netlist/verilog/mac_16in.v ./netlist/verilog/ofifo.v ./netlist/verilog/fifo_depth16.v ./netlist/verilog/fifo_mux_16_1.v ./netlist/verilog/fifo_mux_8_1.v ./netlist/verilog/fifo_mux_2_1.v +xmseq_udp_delay+20ps )
s33::(15Mar2025:19:00:12):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v ./netlist/verilog/sram_w16.v ./netlist/verilog/mac_array.v ./netlist/verilog/mac_col.v ./netlist/verilog/mac_16in.v ./netlist/verilog/ofifo.v ./netlist/verilog/fifo_depth16.v ./netlist/verilog/fifo_mux_16_1.v ./netlist/verilog/fifo_mux_8_1.v ./netlist/verilog/fifo_mux_2_1.v +xmseq_udp_delay+20ps )
s34::(15Mar2025:19:01:04):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v -v ./netlist/verilog/core.v -v ./netlist/verilog/sram_w16.v -v ./netlist/verilog/mac_array.v -v ./netlist/verilog/mac_col.v -v ./netlist/verilog/mac_16in.v -v ./netlist/verilog/ofifo.v -v ./netlist/verilog/fifo_depth16.v -v ./netlist/verilog/fifo_mux_16_1.v -v ./netlist/verilog/fifo_mux_8_1.v -v ./netlist/verilog/fifo_mux_2_1.v +xmseq_udp_delay+20ps )
s35::(15Mar2025:19:06:48):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v -v ./netlist/verilog/core.v -v ./netlist/verilog/sram_w16.v -v ./netlist/verilog/mac_array.v -v ./netlist/verilog/mac_col.v -v ./netlist/verilog/mac_16in.v -v ./netlist/verilog/ofifo.v -v ./netlist/verilog/fifo_depth16.v -v ./netlist/verilog/fifo_mux_16_1.v -v ./netlist/verilog/fifo_mux_8_1.v -v ./netlist/verilog/fifo_mux_2_1.v +xmseq_udp_delay+20ps )
s36::(15Mar2025:19:17:06):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v )
s37::(15Mar2025:19:18:26):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v )
s38::(15Mar2025:19:21:10):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 )
s39::(15Mar2025:19:21:33):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v -v ./netlist/verilog/core.v -v ./netlist/verilog/sram_w16.v -v ./netlist/verilog/mac_array.v -v ./netlist/verilog/mac_col.v -v ./netlist/verilog/mac_16in.v -v ./netlist/verilog/ofifo.v -v ./netlist/verilog/fifo_depth16.v -v ./netlist/verilog/fifo_mux_16_1.v -v ./netlist/verilog/fifo_mux_8_1.v -v ./netlist/verilog/fifo_mux_2_1.v +xmseq_udp_delay+20ps )
s40::(15Mar2025:19:22:06):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v -v ./netlist/verilog/core.v -v ./netlist/verilog/sram_w16.v -v ./netlist/verilog/mac_array.v -v ./netlist/verilog/mac_col.v -v ./netlist/verilog/mac_16in.v -v ./netlist/verilog/ofifo.v -v ./netlist/verilog/fifo_depth16.v -v ./netlist/verilog/fifo_mux_16_1.v -v ./netlist/verilog/fifo_mux_8_1.v -v ./netlist/verilog/fifo_mux_2_1.v +xmseq_udp_delay+20ps )
s41::(15Mar2025:19:22:33):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v )
s42::(15Mar2025:19:30:46):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/verilog/fullchip_tb.v ./netlist/verilog/fullchip.v )
s43::(15Mar2025:19:41:16):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v )
s44::(15Mar2025:19:41:47):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./../../../synthesis/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s45::(15Mar2025:19:42:11):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./../../../synthesis/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s46::(15Mar2025:19:42:23):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ./../../../synthesis/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s47::(15Mar2025:19:45:05):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../../../synthesis/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s48::(15Mar2025:19:45:41):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../../synthesis/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s49::(15Mar2025:19:46:03):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s50::(15Mar2025:19:52:58):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s51::(15Mar2025:19:54:43):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s52::(15Mar2025:19:56:17):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v +xmseq_udp_delay+20ps )
s53::(15Mar2025:20:14:57):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/mac_16.v )
s54::(15Mar2025:20:38:33):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/mac_16.v )
s55::(15Mar2025:21:08:24):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/mac_16in.v )
s56::(17Mar2025:12:54:04):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/ofifo.v -v ./../synthesis/verilog/fifo_depth16.v -v ./../synthesis/verilog/fifo_mux_2_1.v -v ./../synthesis/verilog/fifo_mux_8_1.v -v ./../synthesis/verilog/fifo_mux_16_1.v )
s57::(21Mar2025:10:14:29):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/ofifo.v -v ./../synthesis/verilog/fifo_depth16.v -v ./../synthesis/verilog/fifo_mux_2_1.v -v ./../synthesis/verilog/fifo_mux_8_1.v -v ./../synthesis/verilog/fifo_mux_16_1.v )
s58::(21Mar2025:11:03:51):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/ofifo.v -v ./../synthesis/verilog/fifo_depth16.v -v ./../synthesis/verilog/fifo_mux_2_1.v -v ./../synthesis/verilog/fifo_mux_8_1.v -v ./../synthesis/verilog/fifo_mux_16_1.v )
s59::(21Mar2025:11:12:51):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/ofifo.v -v ./../synthesis/verilog/fifo_depth16.v -v ./../synthesis/verilog/fifo_mux_2_1.v -v ./../synthesis/verilog/fifo_mux_8_1.v -v ./../synthesis/verilog/fifo_mux_16_1.v )
s60::(21Mar2025:11:23:09):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/ofifo.v -v ./../synthesis/verilog/fifo_depth16.v -v ./../synthesis/verilog/fifo_mux_2_1.v -v ./../synthesis/verilog/fifo_mux_8_1.v -v ./../synthesis/verilog/fifo_mux_16_1.v )
s61::(21Mar2025:11:29:34):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/ofifo.v -v ./../synthesis/verilog/fifo_depth16.v -v ./../synthesis/verilog/fifo_mux_2_1.v -v ./../synthesis/verilog/fifo_mux_8_1.v -v ./../synthesis/verilog/fifo_mux_16_1.v )
s62::(21Mar2025:11:53:13):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/ofifo.v -v ./../synthesis/verilog/fifo_depth16.v -v ./../synthesis/verilog/fifo_mux_2_1.v -v ./../synthesis/verilog/fifo_mux_8_1.v -v ./../synthesis/verilog/fifo_mux_16_1.v )
s63::(21Mar2025:12:10:27):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/ofifo.v -v ./../synthesis/verilog/fifo_depth16.v -v ./../synthesis/verilog/fifo_mux_2_1.v -v ./../synthesis/verilog/fifo_mux_8_1.v -v ./../synthesis/verilog/fifo_mux_16_1.v )
s64::(21Mar2025:12:26:38):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/ofifo.v -v ./../synthesis/verilog/fifo_depth16.v -v ./../synthesis/verilog/fifo_mux_2_1.v -v ./../synthesis/verilog/fifo_mux_8_1.v -v ./../synthesis/verilog/fifo_mux_16_1.v )
s65::(21Mar2025:12:27:19):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/ofifo.v -v ./../synthesis/verilog/fifo_depth16.v -v ./../synthesis/verilog/fifo_mux_2_1.v -v ./../synthesis/verilog/fifo_mux_8_1.v -v ./../synthesis/verilog/fifo_mux_16_1.v )
s66::(21Mar2025:13:17:50):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./../synthesis/core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/mac_16in.v -v ./../synthesis/verilog/ofifo.v -v ./../synthesis/verilog/fifo_depth16.v -v ./../synthesis/verilog/fifo_mux_2_1.v -v ./../synthesis/verilog/fifo_mux_8_1.v -v ./../synthesis/verilog/fifo_mux_16_1.v )
s67::(21Mar2025:13:22:51):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./../synthesis/core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/mac_16in.v -v ./../synthesis/verilog/ofifo.v -v ./../synthesis/verilog/fifo_depth16.v -v ./../synthesis/verilog/fifo_mux_2_1.v -v ./../synthesis/verilog/fifo_mux_8_1.v -v ./../synthesis/verilog/fifo_mux_16_1.v )
s68::(21Mar2025:13:39:32):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./../synthesis/core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v )
s69::(21Mar2025:13:53:39):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./../synthesis/core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v )
s70::(21Mar2025:13:56:50):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/fullchip_tb.v )
s71::(21Mar2025:14:23:21):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/fullchip_tb.v )
s72::(21Mar2025:14:36:49):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/fullchip_tb.v )
s73::(21Mar2025:15:28:33):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/fullchip_tb.v )
s74::(21Mar2025:15:44:58):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/fullchip_tb.v )
