Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 18:36:56 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                         8492
Number of nets:                         23656
Number of cells:                        12781
Number of combinational cells:          10264
Number of sequential cells:              2427
Number of macros/black boxes:               0
Number of buf/inv:                       1527
Number of references:                       7

Combinational area:              40650.839730
Buf/Inv area:                     1661.760066
Noncombinational area:           21489.119444
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 62139.959174
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
