
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
Options:	
Date:		Sat Mar 22 13:54:06 2025
Host:		ieng6-ece-17.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.


**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> restoreDesign /home/linux/ieng6/ee260bwi25/aekeng/test/ECE260B_FP/ece260_project/step3/pnr/pnrSubmoduleKnQ/placement.enc.dat sram_w16_64
exclude_path_collection 0
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
**ERROR: (TCLCMD-989):	cannot open SDC file '/home/linux/ieng6/ee260bwi25/aekeng/test/ECE260B_FP/ece260_project/step3/pnr/pnrSubmoduleKnQ/placement.enc.dat/libs/mmmc/sram_w16_64.sdc' for mode 'CON'


ERROR: 


    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 24)




*** Memory Usage v#1 (Current mem = 416.273M, initial mem = 149.258M) ***
*** Message Summary: 0 warning(s), 5 error(s)

--- Ending "Innovus" (totcpu=0:00:14.3, real=0:01:28, mem=416.3M) ---
