//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-STATUS
-DEFINE
INITIALIZE_MEMORY
-VFILE
./core.pnr.v
-VFILE
/home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v
./../synthesis/verilog/fullchip_tb.v
-VFILE
./../synthesis/verilog/mac_array.v
-VFILE
./../synthesis/verilog/mac_col.v
-VFILE
./../synthesis/verilog/ofifo.v
-VFILE
./../synthesis/verilog/fifo_depth16.v
-VFILE
./../synthesis/verilog/fifo_mux_2_1.v
-VFILE
./../synthesis/verilog/fifo_mux_8_1.v
-VFILE
./../synthesis/verilog/fifo_mux_16_1.v
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
