#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Mar  5 23:49:31 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
#@(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
#@(#)CDS: CPE v15.23-s045
#@(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_pwr_net VDD
set init_gnd_net VSS
set init_verilog ./netlist/fullchip.out.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell fullchip
set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
create_library_set -name WC_LIB -timing $worst_timing_lib
create_library_set -name BC_LIB -timing $best_timing_lib
create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
create_rc_corner -name Cmin -cap_table $best_captbl -T -40
create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
create_constraint_mode -name CON -sdc_file [list $sdc]
create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
init_design -setup WC_VIEW -hold BC_VIEW
set_interactive_constraint_modes {CON}
setDesignMode -process 65
floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS VDD}
setAddStripeMode -break_at block_ring
addStripe -number_of_sets 2 -spacing 6 -layer M4 -width 2 -nets { VSS VDD }
sroute
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 3.0 -pin {clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} {mem_in[64]} {mem_in[65]} {mem_in[66]} {mem_in[67]} {mem_in[68]} {mem_in[69]} {mem_in[70]} {mem_in[71]} {mem_in[72]} {mem_in[73]} {mem_in[74]} {mem_in[75]} {mem_in[76]} {mem_in[77]} {mem_in[78]} {mem_in[79]} {mem_in[80]} {mem_in[81]} {mem_in[82]} {mem_in[83]} {mem_in[84]} {mem_in[85]} {mem_in[86]} {mem_in[87]} {mem_in[88]} {mem_in[89]} {mem_in[90]} {mem_in[91]} {mem_in[92]} {mem_in[93]} {mem_in[94]} {mem_in[95]} {mem_in[96]} {mem_in[97]} {mem_in[98]} {mem_in[99]} {mem_in[100]} {mem_in[101]} {mem_in[102]} {mem_in[103]} {mem_in[104]} {mem_in[105]} {mem_in[106]} {mem_in[107]} {mem_in[108]} {mem_in[109]} {mem_in[110]} {mem_in[111]} {mem_in[112]} {mem_in[113]} {mem_in[114]} {mem_in[115]} {mem_in[116]} {mem_in[117]} {mem_in[118]} {mem_in[119]} {mem_in[120]} {mem_in[121]} {mem_in[122]} {mem_in[123]} {mem_in[124]} {mem_in[125]} {mem_in[126]} {mem_in[127]} reset}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 3.0 -pin {reset {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} {mem_in[64]} {mem_in[65]} {mem_in[66]} {mem_in[67]} {mem_in[68]} {mem_in[69]} {mem_in[70]} {mem_in[71]} {mem_in[72]} {mem_in[73]} {mem_in[74]} {mem_in[75]} {mem_in[76]} {mem_in[77]} {mem_in[78]} {mem_in[79]} {mem_in[80]} {mem_in[81]} {mem_in[82]} {mem_in[83]} {mem_in[84]} {mem_in[85]} {mem_in[86]} {mem_in[87]} {mem_in[88]} {mem_in[89]} {mem_in[90]} {mem_in[91]} {mem_in[92]} {mem_in[93]} {mem_in[94]} {mem_in[95]} {mem_in[96]} {mem_in[97]} {mem_in[98]} {mem_in[99]} {mem_in[100]} {mem_in[101]} {mem_in[102]} {mem_in[103]} {mem_in[104]} {mem_in[105]} {mem_in[106]} {mem_in[107]} {mem_in[108]} {mem_in[109]} {mem_in[110]} {mem_in[111]} {mem_in[112]} {mem_in[113]} {mem_in[114]} {mem_in[115]} {mem_in[116]} {mem_in[117]} {mem_in[118]} {mem_in[119]} {mem_in[120]} {mem_in[121]} {mem_in[122]} {mem_in[123]} {mem_in[124]} {mem_in[125]} {mem_in[126]} {mem_in[127]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} clk}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell fullchip -pin {out[0]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[1]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[2]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[3]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[4]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[5]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[6]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[7]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[8]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[9]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[10]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[11]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[12]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[13]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[14]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[15]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[16]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[17]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[18]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[19]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[20]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[21]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[22]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[23]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[24]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[25]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[26]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[27]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[28]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[29]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[30]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[31]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[32]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[33]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[34]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[35]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[36]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[37]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[38]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[39]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[40]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[41]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[42]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[43]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[44]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[45]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[46]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[47]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[48]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[49]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[50]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[51]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[52]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[53]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[54]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[55]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[56]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[57]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[58]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[59]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[60]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[61]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[62]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[63]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[64]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[65]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[66]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[67]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[68]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[69]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[70]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[71]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[72]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[73]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[74]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[75]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[76]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[77]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[78]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[79]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[80]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[81]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[82]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[83]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[84]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[85]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[86]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[87]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[88]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[89]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[90]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[91]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[92]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[93]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[94]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[95]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[96]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[97]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[98]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[99]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[100]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[101]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[102]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[103]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[104]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[105]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[106]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[107]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[108]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[109]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[110]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[111]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[112]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[113]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[114]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[115]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[116]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[117]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[118]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[119]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[120]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[121]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[122]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[123]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[124]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[125]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[126]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[127]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[128]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[129]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[130]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[131]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[132]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[133]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[134]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[135]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[136]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[137]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[138]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[139]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[140]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[141]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[142]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[143]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[144]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[145]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[146]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[147]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[148]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[149]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[150]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[151]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[152]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[153]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[154]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[155]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[156]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[157]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[158]} -status unplaced -silent
setPtnPinStatus -cell fullchip -pin {out[159]} -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing 3.0 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing -3.0 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
setPinAssignMode -pinEditInBatch false
saveDesign floorplan.enc
setPlaceMode -timingDriven true -reorderScan false -congEffort medium -modulePlan false
setOptMode -effort high -powerEffort high -leakageToDynamicRatio 0.5 -fixFanoutLoad true -restruct true -verbose true
place_opt_design
addFiller -cell {DCAP DCAP4 DCAP8 DCAP16 DCAP32} -merge true
saveDesign placement.enc
gui_select -rect {219.445 90.056 263.445 168.431}
gui_select -rect {143.697 105.953 462.022 187.226}
