
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
Options:	
Date:		Thu Mar  6 23:53:20 2025
Host:		ieng6-ece-19.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.


**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> set init_verilog ./netlist/fullchip.out.v
<CMD> set init_design_netlisttype Verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell fullchip
<CMD> set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
<CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
<CMD> create_library_set -name BC_LIB -timing $best_timing_lib
<CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
<CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
<CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
<CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
<CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
<CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
<CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
<CMD> init_design -setup WC_VIEW -hold BC_VIEW
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.

Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Mar  6 23:53:38 2025
viaInitial ends at Thu Mar  6 23:53:38 2025
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
Read 811 cells in library 'tcbn65gpluswc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.19min, fe_real=0.33min, fe_mem=467.1M) ***
*** Begin netlist parsing (mem=467.1M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist './netlist/fullchip.out.v'

*** Memory Usage v#1 (Current mem = 481.074M, initial mem = 149.258M) ***
*** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=481.1M) ***
Set top cell to fullchip.
Hooked 1622 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell fullchip ...
*** Netlist is unique.
** info: there are 1658 modules.
** info: there are 36764 stdCell insts.

*** Memory Usage v#1 (Current mem = 554.406M, initial mem = 149.258M) ***
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
WC_VIEW BC_VIEW
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file './constraints/fullchip.sdc' ...
Current (total cpu=0:00:12.8, real=0:00:21.0, peak res=307.2M, current mem=675.2M)
**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./constraints/fullchip.sdc, Line 8).

INFO (CTE): Reading of timing constraints file ./constraints/fullchip.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=322.4M, current mem=692.5M)
Current (total cpu=0:00:12.8, real=0:00:21.0, peak res=322.4M, current mem=692.5M)
Total number of combinational cells: 492
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
*** Message Summary: 1633 warning(s), 2 error(s)

<CMD> set_interactive_constraint_modes {CON}
<CMD> setDesignMode -process 65
Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 65nm process node.
<CMD> floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> timeDesign -preplace -prefix preplace
**WARN: (IMPOPT-7136):	timing_socv_statistical_min_max_mode 'statistical' is not supported by Innovus. Setting it to 'mean_and_three_sigma_bounded'.
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
#################################################################################
# Design Stage: PreRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in BcWc mode...
End delay calculation. (MEM=1039.46 CPU=0:00:04.0 REAL=0:00:04.0)
*** CDM Built up (cpu=0:00:05.2  real=0:00:06.0  mem= 1039.5M) ***
*** Done Building Timing Graph (cpu=0:00:06.0 real=0:00:06.0 totSessionCpu=0:00:21.5 mem=1039.5M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -0.876  | -0.876  | -0.225  |
|           TNS (ns):| -1988.2 | -1794.1 |-194.117 |
|    Violating Paths:|  4628   |  2552   |  2076   |
|          All Paths:|  18344  |  9726   |  13992  |
+--------------------+---------+---------+---------+

Density: 0.000%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
Resetting back High Fanout Nets as non-ideal
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Reported timing to dir ./timingReports
Total CPU time: 8.03 sec
Total Real time: 8.0 sec
Total Memory Usage: 955.214844 Mbytes
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
36764 new pwr-pin connections were made to global net 'VDD'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
36764 new gnd-pin connections were made to global net 'VSS'.
<CMD> addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS VDD}

Ring generation is complete; vias are now being generated.
The power planner created 8 wires.
*** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 955.2M) ***
<CMD> setAddStripeMode -break_at block_ring
Stripe will break at block ring.
<CMD> addStripe -number_of_sets 2 -spacing 6 -layer M4 -width 2 -nets { VSS VDD }

Starting stripe generation ...
Non-Default setAddStripeOption Settings :
  NONE
Stripe generation is complete; vias are now being generated.
The power planner created 4 wires.
*** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 955.2M) ***
<CMD> sroute
*** Begin SPECIAL ROUTE on Thu Mar  6 23:53:57 2025 ***
SPECIAL ROUTE ran on directory: /home/linux/ieng6/ee260bwi25/myeoh/finalProject/Step1/pnr
SPECIAL ROUTE ran on machine: ieng6-ece-19.ucsd.edu (Linux 3.10.0-1160.119.1.el7.x86_64 Xeon 2.19Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteConnectConverterPin set to false
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1838.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 17 layers, 8 routing layers, 1 overlap layer
Read in 846 macros, 134 used
Read in 134 components
  134 core components: 134 unplaced, 0 placed, 0 fixed
Read in 307 logical pins
Read in 307 nets
Read in 2 special nets, 2 routed
Read in 268 terminals
Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 688
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 344
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1854.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 106 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished


sroute post-processing starts at Thu Mar  6 23:53:58 2025
The viaGen is rebuilding shadow vias for net VSS.
sroute post-processing ends at Thu Mar  6 23:53:58 2025

sroute post-processing starts at Thu Mar  6 23:53:58 2025
The viaGen is rebuilding shadow vias for net VDD.
sroute post-processing ends at Thu Mar  6 23:53:58 2025
sroute: Total CPU time used = 0:0:0
sroute: Total Real time used = 0:0:1
sroute: Total Memory used = 15.06 megs
sroute: Total Peak Memory used = 970.27 megs
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 3.0 -pin {clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} {mem_in[64]} {mem_in[65]} {mem_in[66]} {mem_in[67]} {mem_in[68]} {mem_in[69]} {mem_in[70]} {mem_in[71]} {mem_in[72]} {mem_in[73]} {mem_in[74]} {mem_in[75]} {mem_in[76]} {mem_in[77]} {mem_in[78]} {mem_in[79]} {mem_in[80]} {mem_in[81]} {mem_in[82]} {mem_in[83]} {mem_in[84]} {mem_in[85]} {mem_in[86]} {mem_in[87]} {mem_in[88]} {mem_in[89]} {mem_in[90]} {mem_in[91]} {mem_in[92]} {mem_in[93]} {mem_in[94]} {mem_in[95]} {mem_in[96]} {mem_in[97]} {mem_in[98]} {mem_in[99]} {mem_in[100]} {mem_in[101]} {mem_in[102]} {mem_in[103]} {mem_in[104]} {mem_in[105]} {mem_in[106]} {mem_in[107]} {mem_in[108]} {mem_in[109]} {mem_in[110]} {mem_in[111]} {mem_in[112]} {mem_in[113]} {mem_in[114]} {mem_in[115]} {mem_in[116]} {mem_in[117]} {mem_in[118]} {mem_in[119]} {mem_in[120]} {mem_in[121]} {mem_in[122]} {mem_in[123]} {mem_in[124]} {mem_in[125]} {mem_in[126]} {mem_in[127]} reset}
Successfully spread [147] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 976.3M).
<CMD> editPin -fixedPin 1 -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing -3.0 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
**ERROR: (IMPPTN-1668):	Specifying negative spacing value to spread the pins along the partition fence in anti-clockwise direction is obsolete. Use [-spreadDirection counterclockwise] option to specify the spreading direction.

<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 3.0 -pin {clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} {mem_in[64]} {mem_in[65]} {mem_in[66]} {mem_in[67]} {mem_in[68]} {mem_in[69]} {mem_in[70]} {mem_in[71]} {mem_in[72]} {mem_in[73]} {mem_in[74]} {mem_in[75]} {mem_in[76]} {mem_in[77]} {mem_in[78]} {mem_in[79]} {mem_in[80]} {mem_in[81]} {mem_in[82]} {mem_in[83]} {mem_in[84]} {mem_in[85]} {mem_in[86]} {mem_in[87]} {mem_in[88]} {mem_in[89]} {mem_in[90]} {mem_in[91]} {mem_in[92]} {mem_in[93]} {mem_in[94]} {mem_in[95]} {mem_in[96]} {mem_in[97]} {mem_in[98]} {mem_in[99]} {mem_in[100]} {mem_in[101]} {mem_in[102]} {mem_in[103]} {mem_in[104]} {mem_in[105]} {mem_in[106]} {mem_in[107]} {mem_in[108]} {mem_in[109]} {mem_in[110]} {mem_in[111]} {mem_in[112]} {mem_in[113]} {mem_in[114]} {mem_in[115]} {mem_in[116]} {mem_in[117]} {mem_in[118]} {mem_in[119]} {mem_in[120]} {mem_in[121]} {mem_in[122]} {mem_in[123]} {mem_in[124]} {mem_in[125]} {mem_in[126]} {mem_in[127]} reset}
Successfully spread [147] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 977.3M).
<CMD> editPin -fixedPin 1 -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing 3.0 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
Successfully spread [160] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 977.3M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> selectWire 1.0000 1.0000 637.6000 4.0000 1 VDD
<CMD> pan -274.510 53.412
<CMD> saveDesign floorplan.enc
Writing Netlist "floorplan.enc.dat.tmp/fullchip.v.gz" ...
Saving AAE Data ...
Saving preference file floorplan.enc.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving floorplan file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving placement file ...
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.1 real=0:00:00.0 mem=977.3M) ***
Saving DEF file ...
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)

**ERROR: (IMPSYT-6245):	Error , while saving MS constraint file.
Cmin Cmax
Generated self-contained design floorplan.enc.dat.tmp

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPSYT-6245          1  Error %s, while saving MS constraint fil...
ERROR     IMPOAX-142           2  %s                                       
*** Message Summary: 0 warning(s), 3 error(s)

<CMD> setPlaceMode -timingDriven true -reorderScan false -congEffort medium -modulePlan false
<CMD> setOptMode -effort high -powerEffort high -leakageToDynamicRatio 0.5 -fixFanoutLoad true -restruct true -verbose true
<CMD> place_opt_design
*** Starting GigaPlace ***
**INFO: user set placement options
setPlaceMode -congEffort medium -modulePlan false -reorderScan false -timingDriven true
**INFO: user set opt options
setOptMode -effort high -fixFanoutLoad true -leakageToDynamicRatio 0.5 -powerEffort high -restruct true -verbose true
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.17381 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
End delay calculation. (MEM=1089.27 CPU=0:00:04.0 REAL=0:00:04.0)
*** CDM Built up (cpu=0:00:04.5  real=0:00:05.0  mem= 1089.3M) ***
**INFO : CPU of IO adjustment for placeDesign : (CPU : 0:00:08.2) (Real : 0:00:08.0) (mem : 1089.3M)
*** Start deleteBufferTree ***
*info: Marking 0 level shifter instances dont touch
*info: Marking 0 always on instances dont touch
Info: Detect buffers to remove automatically.
Analyzing netlist ...
All-RC-Corners-Per-Net-In-Memory is turned ON...
Updating netlist

Cleanup ECO timing graph ...
Cleanup RC data ...
Cleanup routing data ...
*summary: 476 instances (buffers/inverters) removed
*       :      1 instance  of type 'INVD6' removed
*       :      6 instances of type 'INVD4' removed
*       :      3 instances of type 'INVD3' removed
*       :     12 instances of type 'INVD2' removed
*       :     56 instances of type 'INVD1' removed
*       :     18 instances of type 'INVD0' removed
*       :      1 instance  of type 'CKND8' removed
*       :      4 instances of type 'CKND4' removed
*       :     34 instances of type 'CKND2' removed
*       :    199 instances of type 'CKBD4' removed
*       :      5 instances of type 'CKBD2' removed
*       :     44 instances of type 'CKBD1' removed
*       :     16 instances of type 'BUFFD8' removed
*       :     21 instances of type 'BUFFD6' removed
*       :      5 instances of type 'BUFFD3' removed
*       :     40 instances of type 'BUFFD2' removed
*       :     10 instances of type 'BUFFD1' removed
*       :      1 instance  of type 'BUFFD0' removed
*** Finish deleteBufferTree (0:00:00.8) ***
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Deleted 0 physical inst  (cell - / prefix -).
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=medium gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -ignoreScan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=36316 (0 fixed + 36316 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=40498 #term=143387 #term/net=3.54, #fixedIo=0, #floatIo=0, #fixedPin=301, #floatPin=0
stdCell: 36316 single + 0 double + 0 multi
Total standard cell length = 105.4360 (mm), area = 0.1898 (mm^2)
Estimated cell power/ground rail width = 0.365 um
Average module density = 0.499.
Density for the design = 0.499.
       = stdcell_area 527180 sites (189785 um^2) / alloc_area 1056521 sites (380348 um^2).
Pin Density = 0.1352.
            = total # of pins 143387 / total area 1060899.
*Internal placement parameters: * | 15 | 0x000555
End delay calculation. (MEM=1108.47 CPU=0:00:04.0 REAL=0:00:04.0)
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 1.709e+05 (1.05e+05 6.59e+04)
              Est.  stn bbox = 2.222e+05 (1.42e+05 8.03e+04)
              cpu = 0:00:01.0 real = 0:00:01.0 mem = 1108.5M
Iteration  2: Total net bbox = 2.628e+05 (1.05e+05 1.58e+05)
              Est.  stn bbox = 3.624e+05 (1.42e+05 2.20e+05)
              cpu = 0:00:01.4 real = 0:00:01.0 mem = 1108.5M
Iteration  3: Total net bbox = 3.308e+05 (1.76e+05 1.55e+05)
              Est.  stn bbox = 4.748e+05 (2.55e+05 2.20e+05)
              cpu = 0:00:02.0 real = 0:00:02.0 mem = 1108.5M
Iteration  4: Total net bbox = 3.791e+05 (1.76e+05 2.03e+05)
              Est.  stn bbox = 5.452e+05 (2.50e+05 2.95e+05)
              cpu = 0:00:03.6 real = 0:00:04.0 mem = 1108.5M
End delay calculation. (MEM=1127.55 CPU=0:00:04.4 REAL=0:00:05.0)
Iteration  5: Total net bbox = 1.074e+06 (5.43e+05 5.31e+05)
              Est.  stn bbox = 1.340e+06 (6.72e+05 6.68e+05)
              cpu = 0:00:19.6 real = 0:00:19.0 mem = 1127.6M
Iteration  6: Total net bbox = 8.419e+05 (3.92e+05 4.50e+05)
              Est.  stn bbox = 1.079e+06 (4.98e+05 5.81e+05)
              cpu = 0:00:04.3 real = 0:00:05.0 mem = 1127.6M
End delay calculation. (MEM=1127.55 CPU=0:00:04.0 REAL=0:00:04.0)
Iteration  7: Total net bbox = 9.083e+05 (4.58e+05 4.50e+05)
              Est.  stn bbox = 1.153e+06 (5.72e+05 5.81e+05)
              cpu = 0:00:08.7 real = 0:00:08.0 mem = 1127.6M
Iteration  8: Total net bbox = 9.843e+05 (4.58e+05 5.26e+05)
              Est.  stn bbox = 1.240e+06 (5.72e+05 6.68e+05)
              cpu = 0:00:01.4 real = 0:00:02.0 mem = 1127.6M
End delay calculation. (MEM=1127.55 CPU=0:00:03.9 REAL=0:00:04.0)
Iteration  9: Total net bbox = 1.001e+06 (4.75e+05 5.26e+05)
              Est.  stn bbox = 1.262e+06 (5.94e+05 6.68e+05)
              cpu = 0:00:09.6 real = 0:00:09.0 mem = 1127.6M
Iteration 10: Total net bbox = 1.024e+06 (4.75e+05 5.49e+05)
              Est.  stn bbox = 1.291e+06 (5.94e+05 6.96e+05)
              cpu = 0:00:01.5 real = 0:00:02.0 mem = 1127.6M
End delay calculation. (MEM=1127.55 CPU=0:00:03.9 REAL=0:00:04.0)
Iteration 11: Total net bbox = 1.036e+06 (4.87e+05 5.49e+05)
              Est.  stn bbox = 1.306e+06 (6.09e+05 6.96e+05)
              cpu = 0:00:09.0 real = 0:00:09.0 mem = 1127.6M
Iteration 12: Total net bbox = 1.062e+06 (4.87e+05 5.75e+05)
              Est.  stn bbox = 1.336e+06 (6.09e+05 7.26e+05)
              cpu = 0:00:01.7 real = 0:00:02.0 mem = 1127.6M
End delay calculation. (MEM=1127.55 CPU=0:00:03.9 REAL=0:00:04.0)
Iteration 13: Total net bbox = 1.066e+06 (4.87e+05 5.79e+05)
              Est.  stn bbox = 1.340e+06 (6.09e+05 7.31e+05)
              cpu = 0:00:09.1 real = 0:00:09.0 mem = 1127.6M
Iteration 14: Total net bbox = 1.077e+06 (4.87e+05 5.90e+05)
              Est.  stn bbox = 1.352e+06 (6.09e+05 7.42e+05)
              cpu = 0:00:02.2 real = 0:00:02.0 mem = 1127.6M
Iteration 15: Total net bbox = 1.076e+06 (4.87e+05 5.89e+05)
              Est.  stn bbox = 1.351e+06 (6.09e+05 7.42e+05)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 1127.6M
Iteration 16: Total net bbox = 1.139e+06 (5.46e+05 5.92e+05)
              Est.  stn bbox = 1.415e+06 (6.70e+05 7.45e+05)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1127.6M
*** cost = 1.139e+06 (5.46e+05 5.92e+05) (cpu for global=0:01:16) real=0:01:15***
Info: 0 clock gating cells identified, 0 (on average) moved
*** Starting refinePlace (0:02:07 mem=1027.4M) ***
Total net bbox length = 1.139e+06 (5.464e+05 5.923e+05) (ext = 8.836e+04)
Move report: Detail placement moves 32462 insts, mean move: 2.63 um, max move: 49.40 um
	Max move on inst (core_instance_kmem_instance_memory3_reg_105_): (139.80, 550.00) --> (139.00, 598.60)
	Runtime: CPU: 0:00:05.9 REAL: 0:00:06.0 MEM: 1048.0MB
Summary Report:
Instances move: 32462 (out of 36316 movable)
Mean displacement: 2.63 um
Max displacement: 49.40 um (Instance: core_instance_kmem_instance_memory3_reg_105_) (139.8, 550) -> (139, 598.6)
	Length: 26 sites, height: 1 rows, site name: core, cell type: EDFQD1
Total net bbox length = 1.095e+06 (5.017e+05 5.929e+05) (ext = 8.810e+04)
Runtime: CPU: 0:00:05.9 REAL: 0:00:06.0 MEM: 1048.0MB
*** Finished refinePlace (0:02:13 mem=1048.0M) ***
*** Finished Initial Placement (cpu=0:01:29, real=0:01:28, mem=1048.0M) ***
Starting IO pin assignment...
[NR-eagl] honorMsvRouteConstraint: false
[NR-eagl] honorClockSpecNDR      : 0
[NR-eagl] minRouteLayer          : 2
[NR-eagl] maxRouteLayer          : 2147483647
[NR-eagl] numTracksPerClockWire  : 0
[NR-eagl] Layer1 has no routable track
[NR-eagl] Layer2 has single uniform track structure
[NR-eagl] Layer3 has single uniform track structure
[NR-eagl] Layer4 has single uniform track structure
[NR-eagl] Layer5 has single uniform track structure
[NR-eagl] Layer6 has single uniform track structure
[NR-eagl] Layer7 has single uniform track structure
[NR-eagl] Layer8 has single uniform track structure
[NR-eagl] numRoutingBlks=0 numInstBlks=0 numPGBlocks=2792 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eagl] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eagl] Read numTotalNets=40498  numIgnoredNets=0
[NR-eagl] There are 1 clock nets ( 0 with NDR ).
[NR-eagl] ============ Routing rule table ============
[NR-eagl] Rule id 0. Nets 40498 
[NR-eagl] id=0  routeTrackId=0  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eagl] Pitch:  L1=360  L2=400  L3=400  L4=400  L5=400  L6=400  L7=1600  L8=1600
[NR-eagl] ========================================
[NR-eagl] 
[NR-eagl] Layer group 1: route 40498 net(s) in layer range [2, 8]
[NR-eagl] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 1.322091e+06um
[NR-eagl] 
[NR-eagl] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eagl] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
[NR-eagl] Layer1(M1)(F) length: 0.000000e+00um, number of vias: 143246
[NR-eagl] Layer2(M2)(V) length: 3.960628e+05um, number of vias: 196876
[NR-eagl] Layer3(M3)(H) length: 4.888694e+05um, number of vias: 21401
[NR-eagl] Layer4(M4)(V) length: 2.746586e+05um, number of vias: 5430
[NR-eagl] Layer5(M5)(H) length: 1.301333e+05um, number of vias: 1454
[NR-eagl] Layer6(M6)(V) length: 5.283155e+04um, number of vias: 20
[NR-eagl] Layer7(M7)(H) length: 1.145200e+03um, number of vias: 18
[NR-eagl] Layer8(M8)(V) length: 1.127000e+03um, number of vias: 0
[NR-eagl] Total length: 1.344828e+06um, number of vias: 368445
[NR-eagl] End Peak syMemory usage = 1099.4 MB
[NR-eagl] Early Global Router Kernel+IO runtime : 1.51 seconds
**placeDesign ... cpu = 0: 1:39, real = 0: 1:39, mem = 1081.5M **
-clockNDRAwarePlaceOpt false               # bool, default=false, private
**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
-powerEffort high                          # enums={none low high}, default=none, user setting
-leakageToDynamicRatio 0.5                 # float, default=1, user setting
-setupDynamicPowerViewAsDefaultView false
                                           # bool, default=false, private
No user sequential activity specified, applying default sequential activity of "0.2" for Dynamic Power reporting.
'set_default_switching_activity' finished successfully.
WC_VIEW BC_VIEW
GigaOpt running with 1 threads.
**WARN: (IMPOPT-3564):	The following cells are set dont_use temporarily by the tool because there are no rows defined for their technology site, or they are not placeable in any power domain. To avoid this message, review the floorplan, msv setting, the library setting or set manualy those cells as dont_use.
	Cell FILL1_LL, site bcore.
	Cell FILL_NW_HH, site bcore.
	Cell FILL_NW_LL, site bcore.
	Cell GFILL, site gacore.
	Cell GFILL10, site gacore.
	Cell GFILL2, site gacore.
	Cell GFILL3, site gacore.
	Cell GFILL4, site gacore.
	Cell LVLLHCD1, site bcore.
	Cell LVLLHCD2, site bcore.
	Cell LVLLHCD4, site bcore.
	Cell LVLLHCD8, site bcore.
	Cell LVLLHD1, site bcore.
	Cell LVLLHD2, site bcore.
	Cell LVLLHD4, site bcore.
	Cell LVLLHD8, site bcore.
.
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
**WARN: (IMPTS-403):	Delay calculation was forced to extrapolate table data outside of the characterized range. In some cases, extrapolation can reduce the accuracy of the delay calculation. You can enable more detailed reporting of these cases by enabling the command 'setDelayCalMode -reportOutBound true'.
Type 'man IMPTS-403' for more detail.
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 1089.5M, totSessionCpu=0:02:17 **
Added -handlePreroute to trialRouteMode
*** optDesign -preCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Setup Target Slack: user slack 0; extra slack 0.1
Hold Target Slack: user slack 0
**INFO: setOptMode -powerEffort high -> Total Power Opt will be called for all Setup Timing optDesign commands, with leakageToDynamicRatio 0.5.
WC_VIEW BC_VIEW
-powerEffort high                          # enums={none low high}, default=none, user setting
-leakageToDynamicRatio 0.5                 # float, default=1, user setting
-setupDynamicPowerViewAsDefaultView false
                                           # bool, default=false, private
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1089.5M)
Extraction called for design 'fullchip' of instances=36316 and nets=40525 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design fullchip.
RC Extraction called in multi-corner(2) mode.
**WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
RCMode: PreRoute
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:00.0  MEM: 1089.480M)
** Profile ** Start :  cpu=0:00:00.0, mem=1089.5M
** Profile ** Other data :  cpu=0:00:00.1, mem=1089.5M
#################################################################################
# Design Stage: PreRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in BcWc mode...
End delay calculation. (MEM=1192.28 CPU=0:00:05.0 REAL=0:00:05.0)
*** CDM Built up (cpu=0:00:06.4  real=0:00:06.0  mem= 1192.3M) ***
*** Done Building Timing Graph (cpu=0:00:07.1 real=0:00:08.0 totSessionCpu=0:02:25 mem=1192.3M)
** Profile ** Overall slacks :  cpu=0:00:07.3, mem=1192.3M
** Profile ** DRVs :  cpu=0:00:00.8, mem=1192.3M

------------------------------------------------------------
             Initial Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+
|     Setup mode     |   all   |
+--------------------+---------+
|           WNS (ns):| -13.688 |
|           TNS (ns):|-28067.3 |
|    Violating Paths:|  12263  |
|          All Paths:|  18344  |
+--------------------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |    456 (456)     |   -0.810   |    456 (456)     |
|   max_tran     |   475 (14956)    |  -19.731   |   475 (14956)    |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 49.692%
------------------------------------------------------------
** Profile ** Report data :  cpu=0:00:00.0, mem=1192.3M
**optDesign ... cpu = 0:00:09, real = 0:00:09, mem = 1135.0M, totSessionCpu=0:02:26 **
** INFO : this run is activating medium effort placeOptDesign flow
*** Starting optimizing excluded clock nets MEM= 1135.1M) ***
*info: No excluded clock nets to be optimized.
*** Finished optimizing excluded clock nets (CPU Time= 0:00:00.0  MEM= 1135.1M) ***

**WARN: (IMPOPT-3663):	Power view is not set. First setup analysis view (WC_VIEW) will be treated as power view and VT partitioning will be done on basis of leakage specified in this view. If this is incorrect, specify correct power view via command "set_power_analysis_mode -analysis_view <view_name>".

Type 'man IMPOPT-3663' for more detail.

Power view               = WC_VIEW
Number of VT partitions  = 2
Standard cells in design = 811
Instances in design      = 36316

Instance distribution across the VT partitions:

 LVT : inst = 13154 (36.2%), cells = 335 (41%)
   Lib tcbn65gpluswc        : inst = 13154 (36.2%)

 HVT : inst = 23162 (63.8%), cells = 457 (56%)
   Lib tcbn65gpluswc        : inst = 23162 (63.8%)

Reporting took 0 sec
**INFO: Num dontuse cells 97, Num usable cells 750
optDesignOneStep: Leakage Power Flow
**INFO: Num dontuse cells 97, Num usable cells 750
Info: 1 clock net  excluded from IPO operation.
Design State:
    #signal nets       :  40504
    #routed signal nets:  0
    #clock nets        :  0
    #routed clock nets :  0
OptMgr: Begin leakage power optimization
OptMgr: Number of active setup views: 1

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    0.90V	    VDD

Begin Power Analysis

    0.00V	    VSS
    0.90V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=902.77MB/902.77MB)

Begin Processing Timing Window Data for Power Calculation

clk(1000MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=902.89MB/902.89MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=902.92MB/902.92MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Mar-06 23:56:58 (2025-Mar-07 07:56:58 GMT)
2025-Mar-06 23:56:58 (2025-Mar-07 07:56:58 GMT): 10%
2025-Mar-06 23:56:59 (2025-Mar-07 07:56:59 GMT): 20%
2025-Mar-06 23:56:59 (2025-Mar-07 07:56:59 GMT): 30%
2025-Mar-06 23:56:59 (2025-Mar-07 07:56:59 GMT): 40%
2025-Mar-06 23:56:59 (2025-Mar-07 07:56:59 GMT): 50%
2025-Mar-06 23:56:59 (2025-Mar-07 07:56:59 GMT): 60%
2025-Mar-06 23:56:59 (2025-Mar-07 07:56:59 GMT): 70%
2025-Mar-06 23:56:59 (2025-Mar-07 07:56:59 GMT): 80%
2025-Mar-06 23:56:59 (2025-Mar-07 07:56:59 GMT): 90%

Finished Levelizing
2025-Mar-06 23:56:59 (2025-Mar-07 07:56:59 GMT)

Starting Activity Propagation
2025-Mar-06 23:56:59 (2025-Mar-07 07:56:59 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2025-Mar-06 23:56:59 (2025-Mar-07 07:56:59 GMT): 10%
2025-Mar-06 23:56:59 (2025-Mar-07 07:56:59 GMT): 20%

Finished Activity Propagation
2025-Mar-06 23:57:00 (2025-Mar-07 07:57:00 GMT)
Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:01, mem(process/total)=905.72MB/905.72MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Mar-06 23:57:00 (2025-Mar-07 07:57:00 GMT)
 ... Calculating leakage power
2025-Mar-06 23:57:00 (2025-Mar-07 07:57:00 GMT): 10%
2025-Mar-06 23:57:00 (2025-Mar-07 07:57:00 GMT): 20%
2025-Mar-06 23:57:00 (2025-Mar-07 07:57:00 GMT): 30%
2025-Mar-06 23:57:00 (2025-Mar-07 07:57:00 GMT): 40%

Finished Calculating power
2025-Mar-06 23:57:00 (2025-Mar-07 07:57:00 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total)=905.88MB/905.88MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=905.88MB/905.88MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:02, mem(process/total)=905.91MB/905.91MB)

Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-06 23:57:00 (2025-Mar-07 07:57:00 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used:
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power -leakage
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Leakage Power:         1.68463514
-----------------------------------------------------------------------------------------


Group                           Leakage       Percentage 
                                Power         (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.5823       34.57
Macro                                  0           0
IO                                     0           0
Combinational                      1.102       65.43
Clock (Combinational)                  0           0
Clock (Sequential)                     0           0
-----------------------------------------------------------------------------------------
Total                              1.685         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Leakage       Percentage 
                                Power         (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      1.685         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                    U15348 (FA1D4): 	 0.0002624
* 		Highest Leakage Power:                    U15348 (FA1D4): 	 0.0002624
* 		Total Cap: 	3.4625e-10 F
* 		Total instances in design: 36316
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Total leakage power = 1.68464 mW
Cell usage statistics:  
Library tcbn65gpluswc , 36316 cells ( 100.000000%) , 1.68464 mW ( 100.000000% ) 
Ended Static Power Report Generation: (cpu=0:00:01, real=0:00:00,
mem(process/total)=906.18MB/906.18MB)

OptMgr: Optimization mode is pre-route
OptMgr: current WNS: -13.789 ns
OptMgr: Using aggressive mode for Force Mode

Design leakage power (state independent) = 1.667 mW
Resizable instances =  36316 (100.0%), leakage = 1.667 mW (100.0%)
Leakage power distribution among resizable instances:
 Total LVT =  13154 (36.2%), lkg = 0.501 mW (30.1%)
   -ve slk =  13154 (36.2%), lkg = 0.501 mW (30.1%)
 Total MVT =      0 ( 0.0%), lkg = 0.000 mW ( 0.0%)
   -ve slk =      0 ( 0.0%), lkg = 0.000 mW ( 0.0%)
 Total HVT =  23162 (63.8%), lkg = 1.166 mW (69.9%)
   -ve slk =  23031 (63.4%), lkg = 1.165 mW (69.9%)

OptMgr: Begin forced downsizing
OptMgr: 12886 instances resized in force mode
OptMgr: Updating timing
#################################################################################
# Design Stage: PreRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in BcWc mode...
End delay calculation. (MEM=1199.59 CPU=0:00:05.1 REAL=0:00:05.0)
*** CDM Built up (cpu=0:00:06.5  real=0:00:07.0  mem= 1199.6M) ***
OptMgr: Design WNS: -14.854 ns
OptMgr: 3746 (29%) instances reverted to original cell
OptMgr: Updating timing
OptMgr: Design WNS: -13.764 ns

Design leakage power (state independent) = 1.558 mW
Resizable instances =  36316 (100.0%), leakage = 1.558 mW (100.0%)
Leakage power distribution among resizable instances:
 Total LVT =   5765 (15.9%), lkg = 0.274 mW (17.6%)
   -ve slk =   5765 (15.9%), lkg = 0.274 mW (17.6%)
 Total MVT =      0 ( 0.0%), lkg = 0.000 mW ( 0.0%)
   -ve slk =      0 ( 0.0%), lkg = 0.000 mW ( 0.0%)
 Total HVT =  30551 (84.1%), lkg = 1.284 mW (82.4%)
   -ve slk =  30436 (83.8%), lkg = 1.283 mW (82.4%)


Summary: cell sizing

 9140 instances changed cell type

                       UpSize    DownSize   SameSize   Total
                       ------    --------   --------   -----
    Sequential            0          0          0          0
 Combinational            0          0       9140       9140

    1 instances changed cell type from        AN2D0   to    CKAN2D0
    6 instances changed cell type from        AN2D1   to    CKAN2D0
   31 instances changed cell type from       AN2XD1   to    CKAN2D0
  409 instances changed cell type from       AO21D1   to     AO21D0
    3 instances changed cell type from      AOI21D1   to    AOI21D0
    1 instances changed cell type from      AOI22D1   to    AOI22D0
  273 instances changed cell type from      CKND2D1   to    CKND2D0
  351 instances changed cell type from     CKXOR2D1   to   CKXOR2D0
    7 instances changed cell type from     CKXOR2D1   to     XOR2D0
   85 instances changed cell type from       IND2D1   to     IND2D0
  226 instances changed cell type from       INR2D1   to     INR2D0
   21 instances changed cell type from       INR2D1   to    INR2XD0
   32 instances changed cell type from       INR2D2   to    INR2XD1
   64 instances changed cell type from      INR2XD0   to     INR2D0
  365 instances changed cell type from        INVD1   to      CKND0
   22 instances changed cell type from      IOA21D1   to    IOA21D0
    8 instances changed cell type from     MOAI22D1   to   MOAI22D0
   52 instances changed cell type from        ND2D0   to    CKND2D0
  254 instances changed cell type from        ND2D1   to    CKND2D0
  146 instances changed cell type from        ND2D2   to    CKND2D2
   53 instances changed cell type from        ND2D3   to    CKND2D3
   61 instances changed cell type from        ND2D4   to    CKND2D4
    9 instances changed cell type from        ND2D8   to    CKND2D8
    6 instances changed cell type from        ND3D1   to      ND3D0
   57 instances changed cell type from        NR2D1   to      NR2D0
  127 instances changed cell type from        NR2D1   to     NR2XD0
   21 instances changed cell type from        NR2D2   to     NR2XD1
    5 instances changed cell type from        NR2D4   to     NR2XD2
    7 instances changed cell type from        NR2D8   to     NR2XD4
   79 instances changed cell type from       NR2XD0   to      NR2D0
   18 instances changed cell type from       OA21D1   to     OA21D0
   94 instances changed cell type from      OAI21D1   to    OAI21D0
 2187 instances changed cell type from      OAI22D1   to    OAI22D0
   35 instances changed cell type from        OR2D1   to      OR2D0
    1 instances changed cell type from        OR4D1   to      OR4D0
 3892 instances changed cell type from       XNR2D1   to     XNR2D0
    4 instances changed cell type from       XNR3D1   to     XNR3D0
  127 instances changed cell type from       XOR3D1   to     XOR3D0
  checkSum: 9140



Begin Power Analysis

    0.00V	    VSS
    0.90V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=950.16MB/950.16MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=950.16MB/950.16MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=950.16MB/950.16MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Mar-06 23:57:17 (2025-Mar-07 07:57:17 GMT)
2025-Mar-06 23:57:17 (2025-Mar-07 07:57:17 GMT): 10%
2025-Mar-06 23:57:17 (2025-Mar-07 07:57:17 GMT): 20%
2025-Mar-06 23:57:17 (2025-Mar-07 07:57:17 GMT): 30%
2025-Mar-06 23:57:17 (2025-Mar-07 07:57:17 GMT): 40%
2025-Mar-06 23:57:17 (2025-Mar-07 07:57:17 GMT): 50%
2025-Mar-06 23:57:17 (2025-Mar-07 07:57:17 GMT): 60%
2025-Mar-06 23:57:17 (2025-Mar-07 07:57:17 GMT): 70%
2025-Mar-06 23:57:17 (2025-Mar-07 07:57:17 GMT): 80%
2025-Mar-06 23:57:17 (2025-Mar-07 07:57:17 GMT): 90%

Finished Levelizing
2025-Mar-06 23:57:17 (2025-Mar-07 07:57:17 GMT)

Starting Activity Propagation
2025-Mar-06 23:57:17 (2025-Mar-07 07:57:17 GMT)
2025-Mar-06 23:57:17 (2025-Mar-07 07:57:17 GMT): 10%
2025-Mar-06 23:57:18 (2025-Mar-07 07:57:18 GMT): 20%

Finished Activity Propagation
2025-Mar-06 23:57:18 (2025-Mar-07 07:57:18 GMT)
Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:01, mem(process/total)=954.60MB/954.60MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Mar-06 23:57:18 (2025-Mar-07 07:57:18 GMT)
 ... Calculating leakage power
2025-Mar-06 23:57:18 (2025-Mar-07 07:57:18 GMT): 10%
2025-Mar-06 23:57:18 (2025-Mar-07 07:57:18 GMT): 20%
2025-Mar-06 23:57:19 (2025-Mar-07 07:57:19 GMT): 30%
2025-Mar-06 23:57:19 (2025-Mar-07 07:57:19 GMT): 40%

Finished Calculating power
2025-Mar-06 23:57:19 (2025-Mar-07 07:57:19 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total)=954.60MB/954.60MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=954.60MB/954.60MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:02, mem(process/total)=954.60MB/954.60MB)

Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-06 23:57:19 (2025-Mar-07 07:57:19 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used:
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power -leakage
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Leakage Power:         1.57489626
-----------------------------------------------------------------------------------------


Group                           Leakage       Percentage 
                                Power         (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.5823       36.98
Macro                                  0           0
IO                                     0           0
Combinational                     0.9926       63.02
Clock (Combinational)                  0           0
Clock (Sequential)                     0           0
-----------------------------------------------------------------------------------------
Total                              1.575         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Leakage       Percentage 
                                Power         (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      1.575         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                    U15348 (FA1D4): 	 0.0002624
* 		Highest Leakage Power:                    U15348 (FA1D4): 	 0.0002624
* 		Total Cap: 	3.38904e-10 F
* 		Total instances in design: 36316
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Total leakage power = 1.5749 mW
Cell usage statistics:  
Library tcbn65gpluswc , 36316 cells ( 100.000000%) , 1.5749 mW ( 100.000000% ) 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=956.39MB/956.39MB)

OptMgr: Leakage power optimization took: 21 seconds
OptMgr: End leakage power optimization
The useful skew maximum allowed delay is: 0.2
**INFO: Num dontuse cells 97, Num usable cells 750
optDesignOneStep: Leakage Power Flow
**INFO: Num dontuse cells 97, Num usable cells 750
Info: 1 clock net  excluded from IPO operation.
*info: There are 18 candidate Buffer cells
*info: There are 18 candidate Inverter cells

Netlist preparation processing... 

Constant propagation run...
CPU of constant propagation run : 0:00:00.0 (mem :1326.3M)

Dangling output instance removal run...
CPU of dangling output instance removal run : 0:00:00.0 (mem :1326.3M)

Dont care observability instance removal run...
CPU of dont care observability instance removal run : 0:00:00.0 (mem :1326.3M)

Removed instances... 

Replaced instances... 

Removed 0 instance
	CPU for removing db instances : 0:00:00.0 (mem :1326.3M)
	CPU for removing timing graph nodes : 0:00:00.0 (mem :1326.3M)
CPU of: netlist preparation :0:00:00.1 (mem :1326.3M)

Mark undriven nets with IPOIgnored run...
CPU of marking undriven nets with IPOIgnored run : 0:00:00.0 (mem :1326.3M)
*info: Marking 0 isolation instances dont touch
*info: Marking 0 level shifter instances dont touch

Completed downsize cell map
Forced downsizing resized 2654 out of 36316 instances
     #inst not ok to resize: 0
     #inst with no smaller cells: 26120
**INFO: Num dontuse cells 97, Num usable cells 750
optDesignOneStep: Leakage Power Flow
**INFO: Num dontuse cells 97, Num usable cells 750
Info: 1 clock net  excluded from IPO operation.
Begin: Area Reclaim Optimization
Reclaim Optimization WNS Slack -14.969  TNS Slack -36083.283 Density 48.66
+----------+---------+--------+----------+------------+--------+
| Density  | Commits |  WNS   |   TNS    |    Real    |  Mem   |
+----------+---------+--------+----------+------------+--------+
|    48.66%|        -| -14.969|-36083.283|   0:00:00.0| 1416.6M|
|    48.66%|        0| -14.969|-36083.281|   0:00:01.0| 1416.6M|
|    48.65%|        2| -14.969|-36083.113|   0:00:01.0| 1416.6M|
|    48.42%|      753| -14.969|-36020.715|   0:00:06.0| 1416.6M|
|    48.42%|        9| -14.969|-36020.711|   0:00:00.0| 1416.6M|
|    48.42%|        0| -14.969|-36020.711|   0:00:00.0| 1416.6M|
+----------+---------+--------+----------+------------+--------+
Reclaim Optimization End WNS Slack -14.969  TNS Slack -36020.712 Density 48.42
**** Begin NDR-Layer Usage Statistics ****
0 Ndr or Layer constraints added by optimization 
**** End NDR-Layer Usage Statistics ****
** Finished Core Area Reclaim Optimization (cpu = 0:00:10.1) (real = 0:00:11.0) **
Executing incremental physical updates
Executing incremental physical updates
*** Finished Area Reclaim Optimization (cpu=0:00:10, real=0:00:11, mem=1257.84M, totSessionCpu=0:03:07).
Leakage Power Opt: re-selecting buf/inv list 
**INFO: Num dontuse cells 97, Num usable cells 750
optDesignOneStep: Leakage Power Flow
**INFO: Num dontuse cells 97, Num usable cells 750
Begin: GigaOpt high fanout net optimization
Info: 1 clock net  excluded from IPO operation.
+----------+---------+--------+----------+------------+--------+
| Density  | Commits |  WNS   |   TNS    |    Real    |  Mem   |
+----------+---------+--------+----------+------------+--------+
|    48.42%|        -| -14.969|-36020.712|   0:00:00.0| 1391.4M|
|    48.42%|        -| -14.969|-36020.712|   0:00:00.0| 1391.4M|
+----------+---------+--------+----------+------------+--------+

*** Finish pre-CTS High Fanout Net Fixing (cpu=0:00:00.0 real=0:00:00.0 mem=1391.4M) ***
**** Begin NDR-Layer Usage Statistics ****
0 Ndr or Layer constraints added by optimization 
**** End NDR-Layer Usage Statistics ****
End: GigaOpt high fanout net optimization
Begin: GigaOpt DRV Optimization
Info: 1 clock net  excluded from IPO operation.
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|      max-tran     |      max-cap      |     max-fanout    |     max-length    |       |           |           |           |         |            |           |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  WNS  |  #Buffer  | #Inverter |  #Resize  | Density |    Real    |    Mem    |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|  1115   | 19542   |   935   |    935  |     0   |     0   |     0   |     0   | -14.97 |          0|          0|          0|  48.42  |            |           |
|    22   |   541   |    15   |     15  |     0   |     0   |     0   |     0   | -2.91 |        357|          0|        915|  48.75  |   0:00:18.0|    1420.6M|
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   | -2.91 |          0|          0|         25|  48.75  |   0:00:00.0|    1420.6M|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
**** Begin NDR-Layer Usage Statistics ****
0 Ndr or Layer constraints added by optimization 
**** End NDR-Layer Usage Statistics ****

*** Finish DRV Fixing (cpu=0:00:18.7 real=0:00:18.0 mem=1420.6M) ***

End: GigaOpt DRV Optimization
Leakage Power Opt: resetting the buf/inv selection
**optDesign ... cpu = 0:01:18, real = 0:01:17, mem = 1262.8M, totSessionCpu=0:03:35 **
Leakage Power Opt: re-selecting buf/inv list 
**INFO: Num dontuse cells 97, Num usable cells 750
optDesignOneStep: Leakage Power Flow
**INFO: Num dontuse cells 97, Num usable cells 750
Begin: GigaOpt Global Optimization
*info: use new DP (enabled)
Info: 1 clock net  excluded from IPO operation.
*info: 1 clock net excluded
*info: 2 special nets excluded.
*info: 21 no-driver nets excluded.
** GigaOpt Global Opt WNS Slack -2.914  TNS Slack -8906.774 
+--------+---------+----------+------------+--------+----------+---------+----------------------------------------------------+
|  WNS   |   TNS   | Density  |    Real    |  Mem   |Worst View|Pathgroup|                     End Point                      |
+--------+---------+----------+------------+--------+----------+---------+----------------------------------------------------+
|  -2.914|-8906.774|    48.75%|   0:00:00.0| 1407.4M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_1__fifo_instance_ |
|        |         |          |            |        |          |         | q7_reg_12_/D                                       |
|  -2.779|-7554.954|    49.05%|   0:00:31.0| 1482.2M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_7__fifo_instance_ |
|        |         |          |            |        |          |         | q7_reg_11_/D                                       |
|  -2.663|-6492.702|    49.89%|   0:00:27.0| 1520.4M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_7__fifo_instance_ |
|        |         |          |            |        |          |         | q7_reg_11_/D                                       |
|  -2.663|-6492.702|    49.89%|   0:00:02.0| 1520.4M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_7__fifo_instance_ |
|        |         |          |            |        |          |         | q7_reg_11_/D                                       |
|  -2.098|-4385.282|    50.74%|   0:01:06.0| 1520.4M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_6__fifo_instance_ |
|        |         |          |            |        |          |         | q0_reg_16_/D                                       |
|  -2.098|-4324.535|    51.00%|   0:00:27.0| 1539.6M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_6__fifo_instance_ |
|        |         |          |            |        |          |         | q0_reg_16_/D                                       |
|  -2.098|-4222.332|    51.21%|   0:00:15.0| 1503.2M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_6__fifo_instance_ |
|        |         |          |            |        |          |         | q0_reg_16_/D                                       |
|  -2.098|-4222.332|    51.21%|   0:00:02.0| 1503.2M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_6__fifo_instance_ |
|        |         |          |            |        |          |         | q0_reg_16_/D                                       |
|  -1.953|-3852.302|    51.72%|   0:00:41.0| 1503.2M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_6__fifo_instance_ |
|        |         |          |            |        |          |         | q0_reg_17_/D                                       |
|  -1.953|-3851.499|    51.77%|   0:00:17.0| 1541.4M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_6__fifo_instance_ |
|        |         |          |            |        |          |         | q0_reg_17_/D                                       |
|  -1.953|-3839.876|    51.83%|   0:00:10.0| 1541.4M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_6__fifo_instance_ |
|        |         |          |            |        |          |         | q0_reg_17_/D                                       |
|  -1.953|-3839.876|    51.83%|   0:00:02.0| 1541.4M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_6__fifo_instance_ |
|        |         |          |            |        |          |         | q0_reg_17_/D                                       |
|  -1.873|-3737.348|    52.21%|   0:00:17.0| 1541.4M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_6__fifo_instance_ |
|        |         |          |            |        |          |         | q6_reg_16_/D                                       |
|  -1.873|-3734.574|    52.22%|   0:00:10.0| 1560.4M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_6__fifo_instance_ |
|        |         |          |            |        |          |         | q6_reg_16_/D                                       |
|  -1.873|-3721.354|    52.27%|   0:00:07.0| 1560.4M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_6__fifo_instance_ |
|        |         |          |            |        |          |         | q6_reg_16_/D                                       |
|  -1.873|-3721.354|    52.27%|   0:00:02.0| 1560.4M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_6__fifo_instance_ |
|        |         |          |            |        |          |         | q6_reg_16_/D                                       |
|  -1.849|-3694.763|    52.40%|   0:00:09.0| 1560.4M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_6__fifo_instance_ |
|        |         |          |            |        |          |         | q0_reg_17_/D                                       |
|  -1.849|-3688.741|    52.31%|   0:00:18.0| 1541.4M|   WC_VIEW|  default| core_instance_ofifo_inst_col_idx_6__fifo_instance_ |
|        |         |          |            |        |          |         | q0_reg_17_/D                                       |
+--------+---------+----------+------------+--------+----------+---------+----------------------------------------------------+

*** Finish pre-CTS Global Setup Fixing (cpu=0:05:03 real=0:05:03 mem=1541.4M) ***

*** Finish pre-CTS Setup Fixing (cpu=0:05:03 real=0:05:03 mem=1541.4M) ***
**** Begin NDR-Layer Usage Statistics ****
Layer 7 has 109 constrained nets 
**** End NDR-Layer Usage Statistics ****
** GigaOpt Global Opt End WNS Slack -1.849  TNS Slack -3688.741 
End: GigaOpt Global Optimization
Leakage Power Opt: resetting the buf/inv selection

Active setup views:
 WC_VIEW
  Dominating endpoints: 0
  Dominating TNS: -0.000

*** Timing NOT met, worst failing slack is -1.849
*** Check timing (0:00:00.1)
**INFO: Num dontuse cells 97, Num usable cells 750
optDesignOneStep: Leakage Power Flow
**INFO: Num dontuse cells 97, Num usable cells 750
Info: 1 clock net  excluded from IPO operation.
Begin: Area Reclaim Optimization
Reclaim Optimization WNS Slack -1.849  TNS Slack -3688.741 Density 52.31
+----------+---------+--------+---------+------------+--------+
| Density  | Commits |  WNS   |   TNS   |    Real    |  Mem   |
+----------+---------+--------+---------+------------+--------+
|    52.31%|        -|  -1.849|-3688.741|   0:00:00.0| 1475.6M|
|    52.30%|       43|  -1.849|-3687.061|   0:00:05.0| 1475.6M|
|    52.30%|       39|  -1.849|-3687.061|   0:00:00.0| 1475.6M|
|    52.25%|       85|  -1.849|-3686.858|   0:00:03.0| 1475.6M|
|    51.88%|     1536|  -1.849|-3674.430|   0:00:09.0| 1475.6M|
|    51.86%|       85|  -1.849|-3671.677|   0:00:01.0| 1475.6M|
|    51.86%|        7|  -1.849|-3671.677|   0:00:00.0| 1475.6M|
|    51.86%|        0|  -1.849|-3671.677|   0:00:00.0| 1475.6M|
+----------+---------+--------+---------+------------+--------+
Reclaim Optimization End WNS Slack -1.849  TNS Slack -3671.677 Density 51.86
**** Begin NDR-Layer Usage Statistics ****
Layer 7 has 70 constrained nets 
**** End NDR-Layer Usage Statistics ****
** Finished Core Area Reclaim Optimization (cpu = 0:00:19.7) (real = 0:00:20.0) **
Executing incremental physical updates
Executing incremental physical updates
*** Finished Area Reclaim Optimization (cpu=0:00:20, real=0:00:20, mem=1326.75M, totSessionCpu=0:09:08).
setup target slack: 0.1
extra slack: 0.1
std delay: 0.0142
real setup target slack: 0.0142
[NR-eagl] Started earlyGlobalRoute kernel
[NR-eagl] Initial Peak syMemory usage = 1326.7 MB
[NR-eagl] honorMsvRouteConstraint: false
[NR-eagl] honorClockSpecNDR      : 0
[NR-eagl] minRouteLayer          : 2
[NR-eagl] maxRouteLayer          : 2147483647
[NR-eagl] numTracksPerClockWire  : 0
[NR-eagl] Layer1 has no routable track
[NR-eagl] Layer2 has single uniform track structure
[NR-eagl] Layer3 has single uniform track structure
[NR-eagl] Layer4 has single uniform track structure
[NR-eagl] Layer5 has single uniform track structure
[NR-eagl] Layer6 has single uniform track structure
[NR-eagl] Layer7 has single uniform track structure
[NR-eagl] Layer8 has single uniform track structure
[NR-eagl] numRoutingBlks=0 numInstBlks=0 numPGBlocks=2792 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eagl] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eagl] Read numTotalNets=42704  numIgnoredNets=2
[NR-eagl] There are 1 clock nets ( 0 with NDR ).
[NR-eagl] ============ Routing rule table ============
[NR-eagl] Rule id 0. Nets 42702 
[NR-eagl] id=0  routeTrackId=0  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eagl] Pitch:  L1=360  L2=400  L3=400  L4=400  L5=400  L6=400  L7=1600  L8=1600
[NR-eagl] ========================================
[NR-eagl] 
[NR-eagl] Layer group 1: route 70 net(s) in layer range [7, 8]
[NR-eagl] earlyGlobalRoute overflow of layer group 1: 0.08% H + 0.53% V. EstWL: 4.577760e+04um
[NR-eagl] 
[NR-eagl] Layer group 2: route 42632 net(s) in layer range [2, 8]
[NR-eagl] earlyGlobalRoute overflow of layer group 2: 0.00% H + 0.00% V. EstWL: 1.294569e+06um
[NR-eagl] 
[NR-eagl] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eagl] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
[NR-eagl] End Peak syMemory usage = 1374.8 MB
[NR-eagl] Early Global Router Kernel+IO runtime : 1.25 seconds
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
*** Starting refinePlace (0:09:10 mem=1374.8M) ***
incr SKP is on..., with optDC mode
tdgpInitIgnoreNetLoadFix on 
(cpu=0:00:01.1 mem=1374.8M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:01.4 mem=1374.8M) ***
