###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID ieng6-ece-06.ucsd.edu)
#  Generated on:      Sat Mar 15 19:05:15 2025
#  Design:            sram_w16_160
#  Command:           create_ccopt_clock_tree_spec -file ./constraints/sram_w16_160.ccopt
###############################################################
#-------------------------------------------------------------------------------
# Clock tree setup script - dialect: Innovus
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

namespace eval ::ccopt {}
namespace eval ::ccopt::ilm {}
set ::ccopt::ilm::ccoptSpecRestoreData {}
# Start by checking for unflattened ILMs.
# Will flatten if so and then check the db sync.
if { [catch {ccopt_check_and_flatten_ilms_no_restore}] } {
  return -code error
}
# cache the value of the restore command output by the ILM flattening code
set ::ccopt::ilm::ccoptSpecRestoreData $::ccopt::ilm::ccoptRestoreILMState

# Clocks present at pin CLK
#   clk (period 1.000ns) in timing_config CON([./constraints/sram_w16_160.sdc])
create_ccopt_clock_tree -name clk -source CLK -no_skew_group

# Clock period setting for source pin of clk
set_ccopt_property clock_period -pin CLK 1

# Skew group to balance non generated clock:clk in timing_config:CON (sdc ./constraints/sram_w16_160.sdc)
create_ccopt_skew_group -name clk/CON -sources CLK -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/CON true
set_ccopt_property extracted_from_clock_name -skew_group clk/CON clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/CON CON
set_ccopt_property extracted_from_delay_corners -skew_group clk/CON {WC BC}


check_ccopt_clock_tree_convergence
# Restore the ILM status if possible
if { [get_ccopt_property auto_design_state_for_ilms] == 0 } {
  if {$::ccopt::ilm::ccoptSpecRestoreData != {} } {
    eval $::ccopt::ilm::ccoptSpecRestoreData
  }
}

