*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-15 19:04:38 (2025-Mar-16 02:04:38 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16_160
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_160_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       11.24450593 	   93.6975%
Total Switching Power:       0.66029176 	    5.5020%
Total Leakage Power:         0.09606811 	    0.8005%
Total Power:                12.00086561 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         11.07      0.2059      0.0829       11.35       94.62 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1784      0.4544     0.01317      0.6459       5.382 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              11.24      0.6603     0.09607          12         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      11.24      0.6603     0.09607          12         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             FE_OFC48_N234 (CKBD8): 	   0.02761 
* 		Highest Leakage Power:            FE_OFC49_n1255 (BUFFD16): 	 0.0002542 
* 		Total Cap: 	1.24467e-11 F
* 		Total instances in design:  2319
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0960681 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 2319 cells ( 100.000000%) , 0.0960681 mW ( 100.000000%  ) 
 