[03/20 17:02:39      0] 
[03/20 17:02:39      0] Cadence Innovus(TM) Implementation System.
[03/20 17:02:39      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/20 17:02:39      0] 
[03/20 17:02:39      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/20 17:02:39      0] Options:	
[03/20 17:02:39      0] Date:		Thu Mar 20 17:02:39 2025
[03/20 17:02:39      0] Host:		ieng6-ece-17.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/20 17:02:39      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/20 17:02:39      0] 
[03/20 17:02:39      0] License:
[03/20 17:02:39      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/20 17:02:39      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/20 17:02:40      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/20 17:02:40      0] 
[03/20 17:02:40      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/20 17:02:40      0] 
[03/20 17:02:40      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/20 17:02:40      0] 
[03/20 17:02:48      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/20 17:02:48      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/20 17:02:48      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/20 17:02:48      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/20 17:02:48      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/20 17:02:48      7] @(#)CDS: CPE v15.23-s045
[03/20 17:02:48      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/20 17:02:48      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/20 17:02:48      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/20 17:02:48      7] @(#)CDS: RCDB 11.7
[03/20 17:02:48      7] --- Running on ieng6-ece-17.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/20 17:02:48      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20793_ieng6-ece-17.ucsd.edu_aekeng_dRz3Ts.

[03/20 17:02:49      8] 
[03/20 17:02:49      8] **INFO:  MMMC transition support version v31-84 
[03/20 17:02:49      8] 
[03/20 17:02:49      8] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/20 17:02:49      8] <CMD> suppressMessage ENCEXT-2799
[03/20 17:02:49      8] <CMD> getDrawView
[03/20 17:02:49      8] <CMD> loadWorkspace -name Physical
[03/20 17:02:49      8] <CMD> win
[03/20 17:06:42     37] <CMD> set init_pwr_net VDD
[03/20 17:06:42     37] <CMD> set init_gnd_net VSS
[03/20 17:06:42     37] <CMD> set init_verilog ./netlist/core.out.v
[03/20 17:06:42     37] <CMD> set init_design_netlisttype Verilog
[03/20 17:06:42     37] <CMD> set init_design_settop 1
[03/20 17:06:42     37] <CMD> set init_top_cell core
[03/20 17:06:42     37] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/20 17:06:42     37] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib ./subckt/sram_w16_160_WC.lib
[03/20 17:06:42     37] **ERROR: (TCLCMD-981):	Unsupported extra argument './subckt/sram_w16_160_WC.lib' in command 'create_library_set'.
[03/20 17:06:42     37] 
