 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Wed Mar  5 23:07:51 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D0              tcbn65gplustc
                                  2.160000       1      2.160000  
AN2D1              tcbn65gplustc
                                  2.160000      14     30.240001  
AN2D8              tcbn65gplustc
                                  6.840000       4     27.360001  
AN2XD1             tcbn65gplustc
                                  2.160000      31     66.960003  
AN3D0              tcbn65gplustc
                                  2.520000       2      5.040000  
AN4D0              tcbn65gplustc
                                  2.880000     518   1491.840059  
AO21D0             tcbn65gplustc
                                  2.520000      22     55.440000  
AO21D1             tcbn65gplustc
                                  2.520000     409   1030.679992  
AOI21D0            tcbn65gplustc
                                  2.160000       4      8.640000  
AOI21D1            tcbn65gplustc
                                  2.160000      27     58.320002  
AOI21D2            tcbn65gplustc
                                  3.240000      18     58.320000  
AOI21D4            tcbn65gplustc
                                  6.480000      24    155.520000  
AOI22D0            tcbn65gplustc
                                  2.520000    3328   8386.559937  
AOI22D1            tcbn65gplustc
                                  2.520000       1      2.520000  
AOI22D2            tcbn65gplustc
                                  4.320000       1      4.320000  
AOI32D0            tcbn65gplustc
                                  2.880000       8     23.040001  
AOI211D0           tcbn65gplustc
                                  2.520000      23     57.960000  
AOI221D0           tcbn65gplustc
                                  2.880000      55    158.400006  
BUFFD0             tcbn65gplustc
                                  1.440000       1      1.440000  
BUFFD1             tcbn65gplustc
                                  1.440000      10     14.400001  
BUFFD2             tcbn65gplustc
                                  2.160000      40     86.400003  
BUFFD3             tcbn65gplustc
                                  2.520000       5     12.600000  
BUFFD6             tcbn65gplustc
                                  4.320000      21     90.720004  
BUFFD8             tcbn65gplustc
                                  5.760000      16     92.160004  
CKAN2D0            tcbn65gplustc
                                  2.160000      18     38.880002  
CKAN2D1            tcbn65gplustc
                                  2.160000       2      4.320000  
CKAN2D4            tcbn65gplustc
                                  3.240000       2      6.480000  
CKBD1              tcbn65gplustc
                                  1.440000      44     63.360003  
CKBD2              tcbn65gplustc
                                  2.160000       5     10.800000  
CKBD4              tcbn65gplustc
                                  3.240000     199    644.760002  
CKND2              tcbn65gplustc
                                  1.440000     203    292.320012  
CKND2D0            tcbn65gplustc
                                  1.440000    1083   1559.520062  
CKND2D1            tcbn65gplustc
                                  1.440000     725   1044.000041  
CKND2D2            tcbn65gplustc
                                  2.520000     155    390.599997  
CKND2D3            tcbn65gplustc
                                  3.240000       8     25.920000  
CKND2D4            tcbn65gplustc
                                  4.320000      20     86.400003  
CKND2D8            tcbn65gplustc
                                  7.920000       8     63.360001  
CKND3              tcbn65gplustc
                                  2.160000      10     21.600001  
CKND4              tcbn65gplustc
                                  2.520000      10     25.200000  
CKND8              tcbn65gplustc
                                  4.320000       1      4.320000  
CKXOR2D1           tcbn65gplustc
                                  3.600000     358   1288.799966  
CKXOR2D4           tcbn65gplustc
                                  7.560000       6     45.360000  
DFQD1              tcbn65gplustc
                                  6.840000      24    164.160004  n
EDFD1              tcbn65gplustc
                                  9.720000      16    155.520004  n
EDFQD1             tcbn65gplustc
                                  9.360000    7860  73569.597301  n
EDFQD2             tcbn65gplustc
                                  9.720000     298   2896.560080  n
EDFQD4             tcbn65gplustc
                                 10.800000     906   9784.800173  n
FA1D0              tcbn65gplustc
                                  9.000000    1539  13851.000000  r
FA1D1              tcbn65gplustc
                                 10.080000    2400  24191.999817  r
FA1D2              tcbn65gplustc
                                 10.440000      28    292.319988  r
FA1D4              tcbn65gplustc
                                 14.400000      18    259.199993  r
FICIND1            tcbn65gplustc
                                 10.440000       7     73.079997  r
FICOND1            tcbn65gplustc
                                 11.160000       8     89.279999  r
HA1D0              tcbn65gplustc
                                  5.760000      26    149.760006  r
HA1D1              tcbn65gplustc
                                  6.120000      15     91.799998  r
IND2D0             tcbn65gplustc
                                  2.160000     390    842.400033  
IND2D1             tcbn65gplustc
                                  2.160000     138    298.080012  
IND2D2             tcbn65gplustc
                                  2.880000      15     43.200002  
IND3D0             tcbn65gplustc
                                  2.520000       8     20.160000  
INR2D0             tcbn65gplustc
                                  2.160000       6     12.960001  
INR2D1             tcbn65gplustc
                                  2.160000     325    702.000028  
INR2D2             tcbn65gplustc
                                  2.880000      32     92.160004  
INR2XD0            tcbn65gplustc
                                  2.160000      78    168.480007  
INR2XD1            tcbn65gplustc
                                  2.880000       8     23.040001  
INR3D0             tcbn65gplustc
                                  2.520000       2      5.040000  
INVD0              tcbn65gplustc
                                  1.080000     887    957.960038  
INVD1              tcbn65gplustc
                                  1.080000     881    951.480038  
INVD2              tcbn65gplustc
                                  1.440000      52     74.880003  
INVD3              tcbn65gplustc
                                  2.160000      13     28.080001  
INVD4              tcbn65gplustc
                                  2.520000      17     42.840000  
INVD6              tcbn65gplustc
                                  3.240000       2      6.480000  
IOA21D0            tcbn65gplustc
                                  2.520000      10     25.200000  
IOA21D1            tcbn65gplustc
                                  2.520000      59    148.679999  
IOA21D2            tcbn65gplustc
                                  3.240000      24     77.760000  
MOAI22D1           tcbn65gplustc
                                  2.880000       8     23.040001  
MUX2D0             tcbn65gplustc
                                  3.240000     285    923.400003  
MUX2ND0            tcbn65gplustc
                                  2.880000       8     23.040001  
ND2D0              tcbn65gplustc
                                  1.440000     103    148.320006  
ND2D1              tcbn65gplustc
                                  1.440000     793   1141.920045  
ND2D2              tcbn65gplustc
                                  2.520000     485   1222.199991  
ND2D3              tcbn65gplustc
                                  3.240000     144    466.560001  
ND2D4              tcbn65gplustc
                                  4.320000     180    777.600031  
ND2D8              tcbn65gplustc
                                  7.920000       9     71.280001  
ND3D0              tcbn65gplustc
                                  2.160000      15     32.400001  
ND3D1              tcbn65gplustc
                                  2.160000      17     36.720001  
ND3D2              tcbn65gplustc
                                  3.240000       7     22.680000  
ND4D0              tcbn65gplustc
                                  2.520000     315    793.799994  
NR2D0              tcbn65gplustc
                                  1.440000      80    115.200005  
NR2D1              tcbn65gplustc
                                  1.440000     246    354.240014  
NR2D2              tcbn65gplustc
                                  2.520000      45    113.399999  
NR2D3              tcbn65gplustc
                                  3.240000       7     22.680000  
NR2D4              tcbn65gplustc
                                  4.320000       5     21.600001  
NR2D8              tcbn65gplustc
                                  7.920000       7     55.440001  
NR2XD0             tcbn65gplustc
                                  1.440000     217    312.480012  
NR2XD1             tcbn65gplustc
                                  2.520000     135    340.199997  
NR2XD2             tcbn65gplustc
                                  4.320000       6     25.920001  
NR2XD3             tcbn65gplustc
                                  6.120000       6     36.719999  
NR3D0              tcbn65gplustc
                                  2.160000       3      6.480000  
OA21D0             tcbn65gplustc
                                  2.520000       1      2.520000  
OA21D1             tcbn65gplustc
                                  2.520000      18     45.360000  
OA21D2             tcbn65gplustc
                                  2.880000       2      5.760000  
OA21D4             tcbn65gplustc
                                  5.760000       4     23.040001  
OA22D0             tcbn65gplustc
                                  2.880000       1      2.880000  
OA22D1             tcbn65gplustc
                                  3.240000       1      3.240000  
OA211D0            tcbn65gplustc
                                  2.880000       8     23.040001  
OAI21D0            tcbn65gplustc
                                  2.160000     185    399.600016  
OAI21D1            tcbn65gplustc
                                  2.160000     338    730.080029  
OAI21D2            tcbn65gplustc
                                  3.240000      57    184.680001  
OAI21D4            tcbn65gplustc
                                  6.480000      22    142.560000  
OAI22D0            tcbn65gplustc
                                  2.520000     401   1010.519992  
OAI22D1            tcbn65gplustc
                                  2.520000    3129   7885.079940  
OAI22D2            tcbn65gplustc
                                  4.320000     464   2004.480080  
OAI22D4            tcbn65gplustc
                                  9.000000       2     18.000000  
OAI32D0            tcbn65gplustc
                                  2.880000       1      2.880000  
OAI211D0           tcbn65gplustc
                                  2.520000       2      5.040000  
OAI211D2           tcbn65gplustc
                                  4.320000       2      8.640000  
OAI221D0           tcbn65gplustc
                                  2.880000       8     23.040001  
OR2D0              tcbn65gplustc
                                  2.160000      13     28.080001  
OR2D1              tcbn65gplustc
                                  2.160000      78    168.480007  
OR2D8              tcbn65gplustc
                                  6.840000       7     47.880001  
OR4D1              tcbn65gplustc
                                  2.880000       1      2.880000  
XNR2D0             tcbn65gplustc
                                  3.600000     203    730.799981  
XNR2D1             tcbn65gplustc
                                  3.600000    3892  14011.199629  
XNR2D2             tcbn65gplustc
                                  3.960000      32    126.720001  
XNR2D4             tcbn65gplustc
                                  7.560000     370   2797.199979  
XNR3D0             tcbn65gplustc
                                  6.120000       1      6.120000  
XNR3D1             tcbn65gplustc
                                  6.120000       4     24.480000  
XNR3D2             tcbn65gplustc
                                  7.920000      23    182.160002  
XNR3D4             tcbn65gplustc
                                 10.440000      60    626.399975  
XOR2D0             tcbn65gplustc
                                  3.600000       2      7.200000  
XOR2D2             tcbn65gplustc
                                  3.960000      73    289.080003  
XOR3D0             tcbn65gplustc
                                  6.120000      49    299.879994  
XOR3D1             tcbn65gplustc
                                  6.120000     127    777.239985  
XOR3D2             tcbn65gplustc
                                  6.840000     525   3591.000080  
-----------------------------------------------------------------------------
Total 134 references                                190951.557432
1
