 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Wed Mar  5 23:07:48 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          307
Number of nets:                         40946
Number of cells:                        36764
Number of combinational cells:          27660
Number of sequential cells:              9104
Number of macros/black boxes:               0
Number of buf/inv:                       2417
Number of references:                     134

Combinational area:             104380.919871
Buf/Inv area:                     3421.800108
Noncombinational area:           86570.637562
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                190951.557432
Total area:                 undefined
1
