[03/20 18:36:41      0] 
[03/20 18:36:41      0] Cadence Innovus(TM) Implementation System.
[03/20 18:36:41      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/20 18:36:41      0] 
[03/20 18:36:41      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/20 18:36:41      0] Options:	
[03/20 18:36:41      0] Date:		Thu Mar 20 18:36:41 2025
[03/20 18:36:41      0] Host:		ieng6-ece-17.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/20 18:36:41      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/20 18:36:41      0] 
[03/20 18:36:41      0] License:
[03/20 18:36:41      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/20 18:36:41      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/20 18:36:41      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/20 18:36:41      0] 
[03/20 18:36:41      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/20 18:36:41      0] 
[03/20 18:36:41      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/20 18:36:41      0] 
[03/20 18:36:50      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/20 18:36:50      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/20 18:36:50      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/20 18:36:50      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/20 18:36:50      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/20 18:36:50      7] @(#)CDS: CPE v15.23-s045
[03/20 18:36:50      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/20 18:36:50      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/20 18:36:50      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/20 18:36:50      7] @(#)CDS: RCDB 11.7
[03/20 18:36:50      7] --- Running on ieng6-ece-17.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/20 18:36:50      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_6310_ieng6-ece-17.ucsd.edu_aekeng_9IFT0V.

[03/20 18:36:50      8] 
[03/20 18:36:50      8] **INFO:  MMMC transition support version v31-84 
[03/20 18:36:50      8] 
[03/20 18:36:50      8] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/20 18:36:50      8] <CMD> suppressMessage ENCEXT-2799
[03/20 18:36:51      8] <CMD> getDrawView
[03/20 18:36:51      8] <CMD> loadWorkspace -name Physical
[03/20 18:36:51      8] <CMD> win
[03/20 18:36:59      9] <CMD> set init_pwr_net VDD
[03/20 18:36:59      9] <CMD> set init_gnd_net VSS
[03/20 18:36:59      9] <CMD> set init_verilog ./netlist/core.out.v
[03/20 18:36:59      9] <CMD> set init_design_netlisttype Verilog
[03/20 18:36:59      9] <CMD> set init_design_settop 1
[03/20 18:36:59      9] <CMD> set init_top_cell core
[03/20 18:36:59      9] <CMD> set init_lef_file {/home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ./subckt/sram_w16_160.lef}
[03/20 18:36:59      9] <CMD> create_library_set -name WC_LIB -timing "$worst_timing_lib ./subckt/sram_w16_160_WC.lib"
[03/20 18:36:59      9] <CMD> create_library_set -name BC_LIB -timing "$best_timing_lib ./subckt/sram_w16_160_BC.lib"
[03/20 18:36:59      9] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/20 18:36:59      9] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/20 18:36:59      9] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/20 18:36:59      9] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/20 18:36:59      9] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/20 18:36:59      9] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/20 18:36:59      9] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/20 18:36:59      9] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/20 18:36:59      9] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/20 18:36:59      9] 
[03/20 18:36:59      9] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/20 18:36:59      9] 
[03/20 18:36:59      9] Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/20 18:36:59      9] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/20 18:36:59      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/20 18:36:59      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/20 18:36:59      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/20 18:36:59      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/20 18:36:59      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/20 18:36:59      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/20 18:36:59      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/20 18:36:59      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/20 18:36:59      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/20 18:36:59      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/20 18:36:59      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/20 18:36:59      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/20 18:36:59      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/20 18:36:59      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/20 18:36:59      9] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/20 18:36:59      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/20 18:36:59      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/20 18:36:59      9] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/20 18:36:59      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/20 18:36:59      9] The LEF parser will ignore this statement.
[03/20 18:36:59      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/20 18:36:59      9] Set DBUPerIGU to M2 pitch 400.
[03/20 18:36:59      9] 
[03/20 18:36:59      9] Loading LEF file ./subckt/sram_w16_160.lef ...
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'CLK' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[159]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[158]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[157]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[156]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[155]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[154]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[153]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[152]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[151]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[150]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[149]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[148]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[147]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[146]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[145]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[144]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[143]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[142]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-200):	Pin 'D[141]' in macro 'sram_w16_160' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-200' for more detail.
[03/20 18:36:59      9] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[03/20 18:36:59      9] To increase the message display limit, refer to the product command reference manual.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[159]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[158]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[157]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[156]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[155]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[154]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[153]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[152]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[151]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[150]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[149]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[148]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[147]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[146]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[145]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[144]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[143]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[142]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[141]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (IMPLF-201):	Pin 'Q[140]' in macro 'sram_w16_160' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 18:36:59      9] Type 'man IMPLF-201' for more detail.
[03/20 18:36:59      9] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[03/20 18:36:59      9] To increase the message display limit, refer to the product command reference manual.
[03/20 18:36:59      9] 
[03/20 18:36:59      9] viaInitial starts at Thu Mar 20 18:36:59 2025
viaInitial ends at Thu Mar 20 18:36:59 2025
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[03/20 18:36:59      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[03/20 18:36:59      9] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[03/20 18:37:00     10] Read 811 cells in library 'tcbn65gpluswc' 
[03/20 18:37:00     10] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr2/subckt/sram_w16_160_WC.lib' ...
[03/20 18:37:00     10] Read 1 cells in library 'sram_w16_160' 
[03/20 18:37:00     10] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/20 18:37:01     11] Read 811 cells in library 'tcbn65gplusbc' 
[03/20 18:37:01     11] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr2/subckt/sram_w16_160_BC.lib' ...
[03/20 18:37:01     11] Read 1 cells in library 'sram_w16_160' 
[03/20 18:37:01     11] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.20min, fe_real=0.33min, fe_mem=473.6M) ***
[03/20 18:37:01     11] *** Begin netlist parsing (mem=473.6M) ***
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/20 18:37:01     11] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/20 18:37:01     11] To increase the message display limit, refer to the product command reference manual.
[03/20 18:37:02     11] Created 812 new cells from 4 timing libraries.
[03/20 18:37:02     11] Reading netlist ...
[03/20 18:37:02     11] Backslashed names will retain backslash and a trailing blank character.
[03/20 18:37:02     11] Reading verilog netlist './netlist/core.out.v'
[03/20 18:37:02     12] **WARN: (IMPVL-346):	Module 'sram_w16' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
[03/20 18:37:02     12] Type 'man IMPVL-346' for more detail.
[03/20 18:37:02     12] Undeclared bus D in module sram_w16 ... created as [63:0].
[03/20 18:37:02     12] Undeclared bus Q in module sram_w16 ... created as [63:0].
[03/20 18:37:02     12] Undeclared bus A in module sram_w16 ... created as [3:0].
[03/20 18:37:02     12] 
[03/20 18:37:02     12] *** Memory Usage v#1 (Current mem = 482.645M, initial mem = 149.258M) ***
[03/20 18:37:02     12] *** End netlist parsing (cpu=0:00:00.2, real=0:00:01.0, mem=482.6M) ***
[03/20 18:37:02     12] Set top cell to core.
[03/20 18:37:02     12] Hooked 1624 DB cells to tlib cells.
[03/20 18:37:02     12] **WARN: (IMPDB-2504):	Cell 'sram_w16' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[63]' of cell 'sram_w16' as output for net 'kmem_out[63]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[62]' of cell 'sram_w16' as output for net 'kmem_out[62]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[61]' of cell 'sram_w16' as output for net 'kmem_out[61]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[60]' of cell 'sram_w16' as output for net 'kmem_out[60]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[59]' of cell 'sram_w16' as output for net 'kmem_out[59]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[58]' of cell 'sram_w16' as output for net 'kmem_out[58]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[57]' of cell 'sram_w16' as output for net 'kmem_out[57]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[56]' of cell 'sram_w16' as output for net 'kmem_out[56]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[55]' of cell 'sram_w16' as output for net 'kmem_out[55]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[54]' of cell 'sram_w16' as output for net 'kmem_out[54]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[53]' of cell 'sram_w16' as output for net 'kmem_out[53]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[52]' of cell 'sram_w16' as output for net 'kmem_out[52]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[51]' of cell 'sram_w16' as output for net 'kmem_out[51]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[50]' of cell 'sram_w16' as output for net 'kmem_out[50]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[49]' of cell 'sram_w16' as output for net 'kmem_out[49]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[48]' of cell 'sram_w16' as output for net 'kmem_out[48]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[47]' of cell 'sram_w16' as output for net 'kmem_out[47]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[46]' of cell 'sram_w16' as output for net 'kmem_out[46]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[45]' of cell 'sram_w16' as output for net 'kmem_out[45]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[44]' of cell 'sram_w16' as output for net 'kmem_out[44]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[43]' of cell 'sram_w16' as output for net 'kmem_out[43]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[42]' of cell 'sram_w16' as output for net 'kmem_out[42]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[41]' of cell 'sram_w16' as output for net 'kmem_out[41]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[40]' of cell 'sram_w16' as output for net 'kmem_out[40]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[39]' of cell 'sram_w16' as output for net 'kmem_out[39]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[38]' of cell 'sram_w16' as output for net 'kmem_out[38]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[37]' of cell 'sram_w16' as output for net 'kmem_out[37]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[36]' of cell 'sram_w16' as output for net 'kmem_out[36]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[35]' of cell 'sram_w16' as output for net 'kmem_out[35]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[34]' of cell 'sram_w16' as output for net 'kmem_out[34]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[33]' of cell 'sram_w16' as output for net 'kmem_out[33]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[32]' of cell 'sram_w16' as output for net 'kmem_out[32]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[31]' of cell 'sram_w16' as output for net 'kmem_out[31]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[30]' of cell 'sram_w16' as output for net 'kmem_out[30]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[29]' of cell 'sram_w16' as output for net 'kmem_out[29]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[28]' of cell 'sram_w16' as output for net 'kmem_out[28]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[27]' of cell 'sram_w16' as output for net 'kmem_out[27]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[26]' of cell 'sram_w16' as output for net 'kmem_out[26]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[25]' of cell 'sram_w16' as output for net 'kmem_out[25]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[24]' of cell 'sram_w16' as output for net 'kmem_out[24]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[23]' of cell 'sram_w16' as output for net 'kmem_out[23]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[22]' of cell 'sram_w16' as output for net 'kmem_out[22]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[21]' of cell 'sram_w16' as output for net 'kmem_out[21]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[20]' of cell 'sram_w16' as output for net 'kmem_out[20]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[19]' of cell 'sram_w16' as output for net 'kmem_out[19]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[18]' of cell 'sram_w16' as output for net 'kmem_out[18]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[17]' of cell 'sram_w16' as output for net 'kmem_out[17]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[16]' of cell 'sram_w16' as output for net 'kmem_out[16]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[15]' of cell 'sram_w16' as output for net 'kmem_out[15]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[14]' of cell 'sram_w16' as output for net 'kmem_out[14]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[13]' of cell 'sram_w16' as output for net 'kmem_out[13]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[12]' of cell 'sram_w16' as output for net 'kmem_out[12]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[11]' of cell 'sram_w16' as output for net 'kmem_out[11]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[10]' of cell 'sram_w16' as output for net 'kmem_out[10]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[9]' of cell 'sram_w16' as output for net 'kmem_out[9]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[8]' of cell 'sram_w16' as output for net 'kmem_out[8]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[7]' of cell 'sram_w16' as output for net 'kmem_out[7]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[6]' of cell 'sram_w16' as output for net 'kmem_out[6]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[5]' of cell 'sram_w16' as output for net 'kmem_out[5]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[4]' of cell 'sram_w16' as output for net 'kmem_out[4]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[3]' of cell 'sram_w16' as output for net 'kmem_out[3]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[2]' of cell 'sram_w16' as output for net 'kmem_out[2]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[1]' of cell 'sram_w16' as output for net 'kmem_out[1]' in module 'core'.
[03/20 18:37:02     12] Cell 'sram_w16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[0]' of cell 'sram_w16' as output for net 'kmem_out[0]' in module 'core'.
[03/20 18:37:02     12] 1 empty module found.
[03/20 18:37:02     12] Starting recursive module instantiation check.
[03/20 18:37:02     12] No recursion found.
[03/20 18:37:02     12] Term dir updated for 0 vinsts of 1 cells.
[03/20 18:37:02     12] Building hierarchical netlist for Cell core ...
[03/20 18:37:02     12] *** Netlist is unique.
[03/20 18:37:02     12] ** info: there are 1831 modules.
[03/20 18:37:02     12] ** info: there are 21291 stdCell insts.
[03/20 18:37:02     12] ** info: there are 1 macros.
[03/20 18:37:02     12] 
[03/20 18:37:02     12] *** Memory Usage v#1 (Current mem = 549.477M, initial mem = 149.258M) ***
[03/20 18:37:02     12] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/20 18:37:02     12] Type 'man IMPFP-3961' for more detail.
[03/20 18:37:02     12] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/20 18:37:02     12] Type 'man IMPFP-3961' for more detail.
[03/20 18:37:02     12] Set Default Net Delay as 1000 ps.
[03/20 18:37:02     12] Set Default Net Load as 0.5 pF. 
[03/20 18:37:02     12] Set Default Input Pin Transition as 0.1 ps.
[03/20 18:37:02     12] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/20 18:37:02     12] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/20 18:37:02     12] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 18:37:02     12] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 18:37:02     12] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/20 18:37:02     12] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/20 18:37:02     12] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/20 18:37:02     12] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 18:37:02     12] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 18:37:02     12] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/20 18:37:02     12] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/20 18:37:02     12] Importing multi-corner RC tables ... 
[03/20 18:37:02     12] Summary of Active RC-Corners : 
[03/20 18:37:02     12]  
[03/20 18:37:02     12]  Analysis View: WC_VIEW
[03/20 18:37:02     12]     RC-Corner Name        : Cmax
[03/20 18:37:02     12]     RC-Corner Index       : 0
[03/20 18:37:02     12]     RC-Corner Temperature : 125 Celsius
[03/20 18:37:02     12]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/20 18:37:02     12]     RC-Corner PreRoute Res Factor         : 1
[03/20 18:37:02     12]     RC-Corner PreRoute Cap Factor         : 1
[03/20 18:37:02     12]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/20 18:37:02     12]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/20 18:37:02     12]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/20 18:37:02     12]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/20 18:37:02     12]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/20 18:37:02     12]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/20 18:37:02     12]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/20 18:37:02     12]  
[03/20 18:37:02     12]  Analysis View: BC_VIEW
[03/20 18:37:02     12]     RC-Corner Name        : Cmin
[03/20 18:37:02     12]     RC-Corner Index       : 1
[03/20 18:37:02     12]     RC-Corner Temperature : -40 Celsius
[03/20 18:37:02     12]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/20 18:37:02     12]     RC-Corner PreRoute Res Factor         : 1
[03/20 18:37:02     12]     RC-Corner PreRoute Cap Factor         : 1
[03/20 18:37:02     12]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/20 18:37:02     12]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/20 18:37:02     12]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/20 18:37:02     12]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/20 18:37:02     12]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/20 18:37:02     12]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/20 18:37:02     12]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/20 18:37:02     12] *Info: initialize multi-corner CTS.
[03/20 18:37:02     12] Reading timing constraints file './constraints/core.sdc' ...
[03/20 18:37:02     12] Current (total cpu=0:00:12.8, real=0:00:21.0, peak res=303.1M, current mem=672.5M)
[03/20 18:37:03     12] INFO (CTE): Constraints read successfully.
[03/20 18:37:03     12] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=318.2M, current mem=689.8M)
[03/20 18:37:03     12] Current (total cpu=0:00:12.8, real=0:00:22.0, peak res=318.2M, current mem=689.8M)
[03/20 18:37:03     12] Summary for sequential cells idenfication: 
[03/20 18:37:03     12] Identified SBFF number: 199
[03/20 18:37:03     12] Identified MBFF number: 0
[03/20 18:37:03     12] Not identified SBFF number: 0
[03/20 18:37:03     12] Not identified MBFF number: 0
[03/20 18:37:03     12] Number of sequential cells which are not FFs: 104
[03/20 18:37:03     12] 
[03/20 18:37:03     12] Total number of combinational cells: 492
[03/20 18:37:03     12] Total number of sequential cells: 303
[03/20 18:37:03     12] Total number of tristate cells: 11
[03/20 18:37:03     12] Total number of level shifter cells: 0
[03/20 18:37:03     12] Total number of power gating cells: 0
[03/20 18:37:03     12] Total number of isolation cells: 0
[03/20 18:37:03     12] Total number of power switch cells: 0
[03/20 18:37:03     12] Total number of pulse generator cells: 0
[03/20 18:37:03     12] Total number of always on buffers: 0
[03/20 18:37:03     12] Total number of retention cells: 0
[03/20 18:37:03     12] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/20 18:37:03     12] Total number of usable buffers: 18
[03/20 18:37:03     12] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/20 18:37:03     12] Total number of unusable buffers: 9
[03/20 18:37:03     12] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/20 18:37:03     12] Total number of usable inverters: 18
[03/20 18:37:03     12] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/20 18:37:03     12] Total number of unusable inverters: 9
[03/20 18:37:03     12] List of identified usable delay cells:
[03/20 18:37:03     12] Total number of identified usable delay cells: 0
[03/20 18:37:03     12] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/20 18:37:03     12] Total number of identified unusable delay cells: 9
[03/20 18:37:03     12] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/20 18:37:03     12] 
[03/20 18:37:03     12] *** Summary of all messages that are not suppressed in this session:
[03/20 18:37:03     12] Severity  ID               Count  Summary                                  
[03/20 18:37:03     12] WARNING   IMPLF-200          168  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/20 18:37:03     12] WARNING   IMPLF-201          160  Pin '%s' in macro '%s' has no ANTENNADIF...
[03/20 18:37:03     12] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/20 18:37:03     12] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/20 18:37:03     12] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/20 18:37:03     12] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/20 18:37:03     12] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/20 18:37:03     12] WARNING   IMPVL-346            1  Module '%s' is instantiated in the netli...
[03/20 18:37:03     12] WARNING   IMPVL-159         1624  Pin '%s' of cell '%s' is defined in LEF ...
[03/20 18:37:03     12] WARNING   IMPDB-2504           1  Cell '%s' is instantiated in the Verilog...
[03/20 18:37:03     12] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/20 18:37:03     12] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/20 18:37:03     12] *** Message Summary: 1964 warning(s), 2 error(s)
[03/20 18:37:03     12] 
[03/20 18:37:03     12] <CMD> set_interactive_constraint_modes {CON}
[03/20 18:37:03     12] <CMD> setDesignMode -process 65
[03/20 18:37:03     12] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/20 18:37:03     12] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[03/20 18:37:03     12] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/20 18:37:03     12] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/20 18:37:03     12] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/20 18:37:03     12] Updating process node dependent CCOpt properties for the 65nm process node.
[03/20 18:37:05     13] <CMD> floorPlan -site core -r 0.5 0.10 10.0 10.0 10.0 10.0
[03/20 18:37:05     13] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[03/20 18:37:06     13] <CMD> timeDesign -preplace -prefix preplace
[03/20 18:37:06     13] **WARN: (IMPOPT-7136):	timing_socv_statistical_min_max_mode 'statistical' is not supported by Innovus. Setting it to 'mean_and_three_sigma_bounded'.
[03/20 18:37:06     13] Set Using Default Delay Limit as 101.
[03/20 18:37:06     13] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[03/20 18:37:06     13] Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
[03/20 18:37:06     13] Set Default Net Delay as 0 ps.
[03/20 18:37:06     13] Set Default Net Load as 0 pF. 
[03/20 18:37:06     13] Effort level <high> specified for reg2reg path_group
[03/20 18:37:06     14] #################################################################################
[03/20 18:37:06     14] # Design Stage: PreRoute
[03/20 18:37:06     14] # Design Name: core
[03/20 18:37:06     14] # Design Mode: 65nm
[03/20 18:37:06     14] # Analysis Mode: MMMC Non-OCV 
[03/20 18:37:06     14] # Parasitics Mode: No SPEF/RCDB
[03/20 18:37:06     14] # Signoff Settings: SI Off 
[03/20 18:37:06     14] #################################################################################
[03/20 18:37:06     14] AAE_INFO: 1 threads acquired from CTE.
[03/20 18:37:06     14] Calculate delays in BcWc mode...
[03/20 18:37:06     14] Topological Sorting (CPU = 0:00:00.0, MEM = 896.2M, InitMEM = 892.0M)
[03/20 18:37:10     17] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[03/20 18:37:10     17] End delay calculation. (MEM=1089.79 CPU=0:00:02.4 REAL=0:00:03.0)
[03/20 18:37:10     17] *** CDM Built up (cpu=0:00:03.4  real=0:00:04.0  mem= 1089.8M) ***
[03/20 18:37:10     18] *** Done Building Timing Graph (cpu=0:00:03.9 real=0:00:04.0 totSessionCpu=0:00:18.1 mem=1089.8M)
[03/20 18:37:10     18] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -0.689  | -0.689  | -0.165  |
|           TNS (ns):| -1432.9 | -1432.1 | -1.386  |
|    Violating Paths:|  2732   |  2726   |   20    |
|          All Paths:|  5358   |  5166   |  3896   |
+--------------------+---------+---------+---------+

Density: 0.000%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
[03/20 18:37:11     18] Resetting back High Fanout Nets as non-ideal
[03/20 18:37:11     18] Set Default Net Delay as 1000 ps.
[03/20 18:37:11     18] Set Default Net Load as 0.5 pF. 
[03/20 18:37:11     18] Reported timing to dir ./timingReports
[03/20 18:37:11     18] Total CPU time: 5.06 sec
[03/20 18:37:11     18] Total Real time: 5.0 sec
[03/20 18:37:11     18] Total Memory Usage: 1008.089844 Mbytes
[03/20 18:37:11     18] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
[03/20 18:37:11     18] 21292 new pwr-pin connections were made to global net 'VDD'.
[03/20 18:37:11     18] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
[03/20 18:37:11     18] 21292 new gnd-pin connections were made to global net 'VSS'.
[03/20 18:37:11     18] <CMD> addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
[03/20 18:37:11     18] 
[03/20 18:37:11     18] Ring generation is complete; vias are now being generated.
[03/20 18:37:11     18] The power planner created 8 wires.
[03/20 18:37:11     18] *** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 1008.1M) ***
[03/20 18:37:11     18] <CMD> addStripe -number_of_sets 4 -spacing 5 -layer M6 -width 2 -start_offset 20 -stop_offset 20 -nets { VSS VDD } -direction horizontal
[03/20 18:37:11     18] 
[03/20 18:37:11     18] Starting stripe generation ...
[03/20 18:37:11     18] Non-Default setAddStripeOption Settings :
[03/20 18:37:11     18]   NONE
[03/20 18:37:11     18] Stripe generation is complete; vias are now being generated.
[03/20 18:37:11     18] The power planner created 8 wires.
[03/20 18:37:11     18] *** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 1008.1M) ***
[03/20 18:37:11     18] <CMD> setObjFPlanBox Instance psum_mem_instance 25 50.831 300 200
[03/20 18:37:11     18] <CMD> addHaloToBlock {3 3 3 3} psum_mem_instance
[03/20 18:37:11     18] <CMD> setObjFPlanBox Instance qmem_instance 25 75.4675 52.9745 99.8675
[03/20 18:37:11     18] <CMD> setObjFPlanBox Instance kmem_instance 25 25.831 52.971 52.231
[03/20 18:37:11     18] <CMD> addHaloToBlock {3 3 3 3} qmem_instance
[03/20 18:37:11     18] 
[03/20 18:37:11     18] Usage: addHaloToBlock [-help] <left_bottom_right_top> [-fromInstBox]
[03/20 18:37:11     18]                       [-ori <orientation>] [-snapToSite] [<inst_name> | -allMacro  | -allBlackBox  | -allCommitPtn  | -allBlock  | -allIOPad  | -cell <name>]
[03/20 18:37:11     18] 
[03/20 18:37:11     18] -help                       # Prints out the command usage
[03/20 18:37:11     18] <left_bottom_right_top>     # halo of 4 side: left bottom right top
[03/20 18:37:11     18]                             # (box, required)
[03/20 18:37:11     18] <inst_name>                 # for instance (string, optional)
[03/20 18:37:11     18] -allBlackBox                # for all blackBoxs (bool, optional)
[03/20 18:37:11     18] -allBlock                   # for all blocks (bool, optional)
[03/20 18:37:11     18] -allCommitPtn               # for all partitions (bool, optional)
[03/20 18:37:11     18] -allIOPad                   # for all Io Pads (bool, optional)
[03/20 18:37:11     18] -allMacro                   # for all Macros (bool, optional)
[03/20 18:37:11     18] -cell <name>                # by cell name (string, optional)
[03/20 18:37:11     18] -fromInstBox                # for all blocks (bool, optional)
[03/20 18:37:11     18] -ori <orientation>          # base on orientation (string, optional)
[03/20 18:37:11     18] -snapToSite                 # halo box will snap to site (bool, optional)
[03/20 18:37:11     18] 
[03/20 18:37:11     18] 
[03/20 18:37:11     18] **ERROR: (IMPSYC-194):	Incorrect usage for command 'addHaloToBlock'.
[03/20 18:37:11     18] 
[03/20 18:37:43     23] <CMD> pan -178.679 0.000
[03/20 18:37:45     23] <CMD> uiSetTool ruler
[03/20 18:38:52     27] 
[03/20 18:38:52     27] *** Memory Usage v#1 (Current mem = 1010.090M, initial mem = 149.258M) ***
[03/20 18:38:52     27] 
[03/20 18:38:52     27] *** Summary of all messages that are not suppressed in this session:
[03/20 18:38:52     27] Severity  ID               Count  Summary                                  
[03/20 18:38:52     27] WARNING   IMPLF-200          168  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/20 18:38:52     27] WARNING   IMPLF-201          160  Pin '%s' in macro '%s' has no ANTENNADIF...
[03/20 18:38:52     27] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[03/20 18:38:52     27] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/20 18:38:52     27] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/20 18:38:52     27] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/20 18:38:52     27] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/20 18:38:52     27] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/20 18:38:52     27] ERROR     IMPSYC-194           1  Incorrect usage for command '%s'.        
[03/20 18:38:52     27] WARNING   IMPVL-346            1  Module '%s' is instantiated in the netli...
[03/20 18:38:52     27] WARNING   IMPVL-159         1624  Pin '%s' of cell '%s' is defined in LEF ...
[03/20 18:38:52     27] WARNING   IMPDB-2504           1  Cell '%s' is instantiated in the Verilog...
[03/20 18:38:52     27] WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
[03/20 18:38:52     27] WARNING   IMPOPT-7136          1  %s '%s' is not supported by Innovus. Set...
[03/20 18:38:52     27] ERROR     IMPOAX-142           3  %s                                       
[03/20 18:38:52     27] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/20 18:38:52     27] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/20 18:38:52     27] *** Message Summary: 1967 warning(s), 6 error(s)
[03/20 18:38:52     27] 
[03/20 18:38:52     27] --- Ending "Innovus" (totcpu=0:00:27.6, real=0:02:11, mem=1010.1M) ---
