#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Mar 21 23:15:53 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
#@(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
#@(#)CDS: CPE v15.23-s045
#@(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
restoreDesign /home/linux/ieng6/ee260bwi25/aekeng/ECE260B_FP/ece260_project/step3/pnr2/route.enc.dat core
pan 23.591 4.423
verify_drc
pan -0.987 -28.868
pan 3.255 -10.201
pan 1.059 -0.265
pan 0.324 -0.071
selectVia 537.4500 301.1100 537.5500 301.2900 2 {mac_in[4]}
deleteSelectedFromFPlan
deselectAll
selectInst U60
verify_drc
deselectAll
selectMarker 537.5500 301.1500 537.6000 301.2500 2 1 2
deselectAll
selectMarker 537.5500 301.1500 537.6000 301.2500 2 1 2
deselectAll
selectMarker 537.5500 301.1500 537.6000 301.2500 2 1 2
legalizePin
deselectAll
pan 32.535 82.819
