catch { setDesignMode -process 65 }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -cppr both }
catch { setAnalysisMode -usefulSkew true }
catch { setOptMode -activeHoldViews { BC_VIEW } }
catch { setOptMode -activeSetupViews { WC_VIEW } }
catch { setOptMode -autoHoldViews { BC_VIEW } }
catch { setOptMode -autoSetupViews { WC_VIEW} }
catch { setOptMode -deleteInst true }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -effort high }
catch { setOptMode -fixDrc true }
catch { setOptMode -fixFanoutLoad true }
catch { setOptMode -leakageToDynamicRatio 0.5 }
catch { setOptMode -optimizeFF true }
catch { setOptMode -powerEffort high }
catch { setOptMode -preserveAllSequential false }
catch { setOptMode -restruct true }
catch { setOptMode -setupTargetSlack 0 }
catch { setOptMode -verbose true }
setExtractRCMode  -engine postRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1 -minNetTermNrToBeInMem 50
catch { setCTSMode -moveGateLimit 25 }
catch { setCTSMode -routeTopPreferredLayer M4 }
catch {setNanoRouteMode -quiet -drouteAllowMergedWireAtPin false}
catch {setNanoRouteMode -quiet -drouteAntennaFactor 1.000000}
catch {setNanoRouteMode -quiet -drouteAutoStop true}
catch {setNanoRouteMode -quiet -drouteFixAntenna true}
catch {setNanoRouteMode -quiet -droutePostRouteSpreadWire "false"}
catch {setNanoRouteMode -quiet -drouteStartIteration 0}
catch {setNanoRouteMode -quiet -routeExpPreserveConstraints true}
catch {setNanoRouteMode -quiet -routeSiEffort "medium"}
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 4}
catch {setNanoRouteMode -quiet -routeWithSiDriven true}
catch {setNanoRouteMode -quiet -routeWithSiPostRouteFix false}
catch {setNanoRouteMode -quiet -routeWithTimingDriven true}

catch { setPlaceMode -congEffort medium }
catch { setPlaceMode -modulePlan false }
catch { setPlaceMode -reorderScan false }
catch { setPlaceMode -timingDriven true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { setUsefulSkewMode -ecoRoute false }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -SIAware true }
catch { setPinAssignMode -maxLayer 4 }
catch { setPinAssignMode -pinEditInBatch true }
catch { setTrialRouteMode -handlePreroute true }
catch { setTrialRouteMode -keepMarkedOptRoutes true }
catch { setTrialRouteMode -maxRouteLayer 4 }
catch { setHierMode -disableArt false }
catch { setHierMode -reportPostRouteArtTiming false }
catch { setHierMode -trialRouteHonorReadOnly false }
