 
****************************************
Report : area
Design : sram_w16
Version: K-2015.06-SP2
Date   : Thu Mar 20 19:05:31 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sram_w16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          263
Number of nets:                          1971
Number of cells:                         1836
Number of combinational cells:            684
Number of sequential cells:              1152
Number of macros/black boxes:               0
Number of buf/inv:                         23
Number of references:                      23

Combinational area:               1713.599990
Buf/Inv area:                       40.320002
Noncombinational area:           10782.719604
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12496.319595
Total area:                 undefined
1
