xrun \
+gui \
+access+rwc \
+xm64bit \
+xmstatus \
+xmtimescale+1ns/1ps \
+xmoveride_timescale \
-define INITIALIZE_MEMORY \
-xminitialize 0 \
-v ./core.out.v \
-v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v \
./../synthesis/verilog/fullchip_tb.v \
-v ./../synthesis/verilog/mac_array.v \
-v ./../synthesis/verilog/mac_col.v \
-v ./../synthesis/verilog/ofifo.v \
-v ./../synthesis/verilog/fifo_depth16.v \
-v ./../synthesis/verilog/fifo_mux_2_1.v \
-v ./../synthesis/verilog/fifo_mux_8_1.v \
-v ./../synthesis/verilog/fifo_mux_16_1.v \