*** Message Type: info ***
When: Fri Mar 21 15:45:03 PDT 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: trhussain
Host: ieng6-ece-11.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Fri Mar 21 15:45:03 PDT 2025
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-11.ucsd.edu:40627 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/gate_sim
 
*** Message Type: info ***
When: Fri Mar 21 15:45:03 PDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Mar 21 15:45:08 PDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Mar 21 15:45:10 PDT 2025
Connect to Simulator
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: trhussain
        Host: ieng6-ece-11.ucsd.edu
Time Started: Fri Mar 21 15:45:02 PDT 2025
  Process ID: 30255
   Directory: /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/gate_sim
     Command: xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/fullchip_tb.v

 
*** Message Type: info ***
When: Fri Mar 21 15:45:11 PDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Mar 21 15:47:43 PDT 2025
Exit XM-Sim: user
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: trhussain
        Host: ieng6-ece-11.ucsd.edu
Time Started: Fri Mar 21 15:45:02 PDT 2025
  Process ID: 30255
   Directory: /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/gate_sim
     Command: xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/fullchip_tb.v

 
*** Message Type: error ***
When: Fri Mar 21 15:47:43 PDT 2025
XM-Sim Crashed:
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: trhussain
        Host: ieng6-ece-11.ucsd.edu
Time Started: Fri Mar 21 15:45:02 PDT 2025
  Process ID: 30255
   Directory: /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/gate_sim
     Command: xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/fullchip_tb.v
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: trhussain
        Host: ieng6-ece-11.ucsd.edu
Time Started: Fri Mar 21 15:45:02 PDT 2025
  Process ID: 30255
   Directory: /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/gate_sim
     Command: xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/fullchip_tb.v

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Mar 21 15:47:45 PDT 2025
SimVision Exit.
 
