*** Message Type: info ***
When: Fri Mar 21 11:29:40 PDT 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: trhussain
Host: ieng6-ece-11.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Fri Mar 21 11:29:40 PDT 2025
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-11.ucsd.edu:54506 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/gate_sim
 
*** Message Type: info ***
When: Fri Mar 21 11:29:41 PDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Mar 21 11:29:44 PDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Mar 21 11:29:46 PDT 2025
Connect to Simulator
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: trhussain
        Host: ieng6-ece-11.ucsd.edu
Time Started: Fri Mar 21 11:29:38 PDT 2025
  Process ID: 19787
   Directory: /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/gate_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/ofifo.v -v ./../synthesis/verilog/fifo_depth16.v -v ./../synthesis/verilog/fifo_mux_2_1.v -v ./../synthesis/verilog/fifo_mux_8_1.v -v ./../synthesis/verilog/fifo_mux_16_1.v

 
*** Message Type: info ***
When: Fri Mar 21 11:29:46 PDT 2025
Create utility window: "Properties"
 
*** Message Type: error ***
When: Fri Mar 21 11:30:21 PDT 2025
can't find field "-container"  in node "812
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: error ***
When: Fri Mar 21 11:30:22 PDT 2025
can't find field "-container"  in node "812
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: error ***
When: Fri Mar 21 11:30:22 PDT 2025
can't find field "-container"  in node "812
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: error ***
When: Fri Mar 21 11:30:22 PDT 2025
can't find field "-container"  in node "812
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: error ***
When: Fri Mar 21 11:30:22 PDT 2025
can't find field "-container"  in node "812
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: info ***
When: Fri Mar 21 11:53:07 PDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Mar 21 11:53:10 PDT 2025
Exit XM-Sim: user
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: trhussain
        Host: ieng6-ece-11.ucsd.edu
Time Started: Fri Mar 21 11:29:38 PDT 2025
  Process ID: 19787
   Directory: /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/gate_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./core.out.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./../synthesis/verilog/fullchip_tb.v -v ./../synthesis/verilog/mac_array.v -v ./../synthesis/verilog/mac_col.v -v ./../synthesis/verilog/ofifo.v -v ./../synthesis/verilog/fifo_depth16.v -v ./../synthesis/verilog/fifo_mux_2_1.v -v ./../synthesis/verilog/fifo_mux_8_1.v -v ./../synthesis/verilog/fifo_mux_16_1.v

 
*** Message Type: info ***
When: Fri Mar 21 11:53:10 PDT 2025
SimVision Exit.
 
