
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
Options:	
Date:		Sat Mar 22 01:29:42 2025
Host:		ieng6-ece-09.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.


**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> set init_verilog ./netlist/core.out.v
<CMD> set init_design_netlisttype Verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell core
<CMD> set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
<CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
<CMD> create_library_set -name BC_LIB -timing $best_timing_lib
<CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
<CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
<CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
<CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
<CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
<CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
<CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
<CMD> init_design -setup WC_VIEW -hold BC_VIEW
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.

Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Sat Mar 22 01:29:57 2025
viaInitial ends at Sat Mar 22 01:29:57 2025
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
Read 811 cells in library 'tcbn65gpluswc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.19min, fe_real=0.28min, fe_mem=468.2M) ***
*** Begin netlist parsing (mem=468.2M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist './netlist/core.out.v'

*** Memory Usage v#1 (Current mem = 535.910M, initial mem = 152.258M) ***
*** End netlist parsing (cpu=0:00:00.7, real=0:00:01.0, mem=535.9M) ***
Set top cell to core.
Hooked 1622 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell core ...
*** Netlist is unique.
** info: there are 1863 modules.
** info: there are 87348 stdCell insts.

*** Memory Usage v#1 (Current mem = 642.672M, initial mem = 152.258M) ***
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
WC_VIEW BC_VIEW
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file './constraints/core.sdc' ...
Current (total cpu=0:00:13.2, real=0:00:19.0, peak res=386.1M, current mem=757.5M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=404.8M, current mem=778.2M)
Current (total cpu=0:00:13.3, real=0:00:19.0, peak res=404.8M, current mem=778.2M)
Total number of combinational cells: 492
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
*** Message Summary: 1633 warning(s), 2 error(s)

<CMD> set_interactive_constraint_modes {CON}
<CMD> setDesignMode -process 65
Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 65nm process node.
<CMD> floorPlan -site core -r 1 0.70 10.0 10.0 10.0 10.0
<CMD> timeDesign -preplace -prefix preplace
**WARN: (IMPOPT-7136):	timing_socv_statistical_min_max_mode 'statistical' is not supported by Innovus. Setting it to 'mean_and_three_sigma_bounded'.
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
#################################################################################
# Design Stage: PreRoute
# Design Name: core
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in BcWc mode...
End delay calculation. (MEM=1267.68 CPU=0:00:14.3 REAL=0:00:15.0)
*** CDM Built up (cpu=0:00:16.3  real=0:00:16.0  mem= 1267.7M) ***
*** Done Building Timing Graph (cpu=0:00:18.5 real=0:00:18.0 totSessionCpu=0:00:38.1 mem=1267.7M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -32.041 | -32.041 | -31.327 |
|           TNS (ns):|-14686.1 |-11894.5 | -6573.2 |
|    Violating Paths:|  15718  |  9336   |  9889   |
|          All Paths:|  24855  |  21027  |  17212  |
+--------------------+---------+---------+---------+

Density: 0.000%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
Resetting back High Fanout Nets as non-ideal
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Reported timing to dir ./timingReports
Total CPU time: 25.43 sec
Total Real time: 25.0 sec
Total Memory Usage: 1137.765625 Mbytes
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
87348 new pwr-pin connections were made to global net 'VDD'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
87348 new gnd-pin connections were made to global net 'VSS'.
<CMD> addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}

Ring generation is complete; vias are now being generated.
The power planner created 8 wires.
*** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 1137.8M) ***
<CMD> addStripe -number_of_sets 4 -spacing 5 -layer M4 -width 2 -nets { VSS VDD }

Starting stripe generation ...
Non-Default setAddStripeOption Settings :
  NONE
Stripe generation is complete; vias are now being generated.
The power planner created 8 wires.
*** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 1137.8M) ***
<CMD> sroute
*** Begin SPECIAL ROUTE on Sat Mar 22 01:30:41 2025 ***
SPECIAL ROUTE ran on directory: /home/linux/ieng6/ee260bwi25/myeoh/finalProject/ece260_project/pnr
SPECIAL ROUTE ran on machine: ieng6-ece-09.ucsd.edu (Linux 3.10.0-1160.119.1.el7.x86_64 Xeon 2.19Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteConnectConverterPin set to false
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2022.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 17 layers, 8 routing layers, 1 overlap layer
Read in 846 macros, 108 used
Read in 108 components
  108 core components: 108 unplaced, 0 placed, 0 fixed
Read in 562 logical pins
Read in 562 nets
Read in 2 special nets, 2 routed
Read in 216 terminals
Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 842
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 421
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 2025.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 106 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished


sroute post-processing starts at Sat Mar 22 01:30:41 2025
The viaGen is rebuilding shadow vias for net VSS.
sroute post-processing ends at Sat Mar 22 01:30:41 2025

sroute post-processing starts at Sat Mar 22 01:30:41 2025
The viaGen is rebuilding shadow vias for net VDD.
sroute post-processing ends at Sat Mar 22 01:30:42 2025
sroute: Total CPU time used = 0:0:0
sroute: Total Real time used = 0:0:1
sroute: Total Memory used = 4.31 megs
sroute: Total Peak Memory used = 1142.07 megs
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 1.75 -pin {clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]}  reset}
Successfully spread [83] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1162.1M).
<CMD> editPin -fixedPin 1 -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType center -spacing 3.5 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
Successfully spread [160] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1162.1M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> gui_select -rect {348.802 359.271 366.782 332.300}
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 0.2 -pin {{vmem_in[0]} {vmem_in[1]} {vmem_in[2]} {vmem_in[3]} {vmem_in[4]} {vmem_in[5]} {vmem_in[6]} {vmem_in[7]} {vmem_in[8]} {vmem_in[9]} {vmem_in[10]} {vmem_in[11]} {vmem_in[12]} {vmem_in[13]} {vmem_in[14]} {vmem_in[15]} {vmem_in[16]} {vmem_in[17]} {vmem_in[18]} {vmem_in[19]} {vmem_in[20]} {vmem_in[21]} {vmem_in[22]} {vmem_in[23]} {vmem_in[24]} {vmem_in[25]} {vmem_in[26]} {vmem_in[27]} {vmem_in[28]} {vmem_in[29]} {vmem_in[30]} {vmem_in[31]} {vmem_in[32]} {vmem_in[33]} {vmem_in[34]} {vmem_in[35]} {vmem_in[36]} {vmem_in[37]} {vmem_in[38]} {vmem_in[39]} {vmem_in[40]} {vmem_in[41]} {vmem_in[42]} {vmem_in[43]} {vmem_in[44]} {vmem_in[45]} {vmem_in[46]} {vmem_in[47]} {vmem_in[48]} {vmem_in[49]} {vmem_in[50]} {vmem_in[51]} {vmem_in[52]} {vmem_in[53]} {vmem_in[54]} {vmem_in[55]} {vmem_in[56]} {vmem_in[57]} {vmem_in[58]} {vmem_in[59]} {vmem_in[60]} {vmem_in[61]} {vmem_in[62]} {vmem_in[63]} {vmem_in[64]} {vmem_in[65]} {vmem_in[66]} {vmem_in[67]} {vmem_in[68]} {vmem_in[69]} {vmem_in[70]} {vmem_in[71]} {vmem_in[72]} {vmem_in[73]} {vmem_in[74]} {vmem_in[75]} {vmem_in[76]} {vmem_in[77]} {vmem_in[78]} {vmem_in[79]} {vmem_in[80]} {vmem_in[81]} {vmem_in[82]} {vmem_in[83]} {vmem_in[84]} {vmem_in[85]} {vmem_in[86]} {vmem_in[87]} {vmem_in[88]} {vmem_in[89]} {vmem_in[90]} {vmem_in[91]} {vmem_in[92]} {vmem_in[93]} {vmem_in[94]} {vmem_in[95]} {vmem_in[96]} {vmem_in[97]} {vmem_in[98]} {vmem_in[99]} {vmem_in[100]} {vmem_in[101]} {vmem_in[102]} {vmem_in[103]} {vmem_in[104]} {vmem_in[105]} {vmem_in[106]} {vmem_in[107]} {vmem_in[108]} {vmem_in[109]} {vmem_in[110]} {vmem_in[111]} {vmem_in[112]} {vmem_in[113]} {vmem_in[114]} {vmem_in[115]} {vmem_in[116]} {vmem_in[117]} {vmem_in[118]} {vmem_in[119]} {vmem_in[120]} {vmem_in[121]} {vmem_in[122]} {vmem_in[123]} {vmem_in[124]} {vmem_in[125]} {vmem_in[126]} {vmem_in[127]} {vmem_in[128]} {vmem_in[129]} {vmem_in[130]} {vmem_in[131]} {vmem_in[132]} {vmem_in[133]} {vmem_in[134]} {vmem_in[135]} {vmem_in[136]} {vmem_in[137]} {vmem_in[138]} {vmem_in[139]} {vmem_in[140]} {vmem_in[141]} {vmem_in[142]} {vmem_in[143]} {vmem_in[144]} {vmem_in[145]} {vmem_in[146]} {vmem_in[147]} {vmem_in[148]} {vmem_in[149]} {vmem_in[150]} {vmem_in[151]} {vmem_in[152]} {vmem_in[153]} {vmem_in[154]} {vmem_in[155]} {vmem_in[156]} {vmem_in[157]} {vmem_in[158]} {vmem_in[159]} reset {core_sum_in[0]} {core_sum_in[1]} {core_sum_in[2]} {core_sum_in[3]} {core_sum_in[4]} {core_sum_in[5]} {core_sum_in[6]} {core_sum_in[7]} {core_sum_in[8]} {core_sum_in[9]} {core_sum_in[10]} {core_sum_in[11]} {core_sum_in[12]} {core_sum_in[13]} {core_sum_in[14]} {core_sum_in[15]} {core_sum_in[16]} {core_sum_in[17]} {core_sum_in[18]} {core_sum_in[19]} {core_sum_in[20]} {core_sum_in[21]} {core_sum_in[22]} {core_sum_in[23]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {inst[17]} {inst[18]} {inst[19]} {inst[20]} {inst[21]} {inst[22]} {inst[23]} {inst[24]} {inst[25]} {inst[26]} {inst[27]} {inst[28]} {inst[29]} {inst[30]} {inst[31]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk}
Successfully spread [282] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1162.1M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 3 -pin {{vmem_in[0]} {vmem_in[1]} {vmem_in[2]} {vmem_in[3]} {vmem_in[4]} {vmem_in[5]} {vmem_in[6]} {vmem_in[7]} {vmem_in[8]} {vmem_in[9]} {vmem_in[10]} {vmem_in[11]} {vmem_in[12]} {vmem_in[13]} {vmem_in[14]} {vmem_in[15]} {vmem_in[16]} {vmem_in[17]} {vmem_in[18]} {vmem_in[19]} {vmem_in[20]} {vmem_in[21]} {vmem_in[22]} {vmem_in[23]} {vmem_in[24]} {vmem_in[25]} {vmem_in[26]} {vmem_in[27]} {vmem_in[28]} {vmem_in[29]} {vmem_in[30]} {vmem_in[31]} {vmem_in[32]} {vmem_in[33]} {vmem_in[34]} {vmem_in[35]} {vmem_in[36]} {vmem_in[37]} {vmem_in[38]} {vmem_in[39]} {vmem_in[40]} {vmem_in[41]} {vmem_in[42]} {vmem_in[43]} {vmem_in[44]} {vmem_in[45]} {vmem_in[46]} {vmem_in[47]} {vmem_in[48]} {vmem_in[49]} {vmem_in[50]} {vmem_in[51]} {vmem_in[52]} {vmem_in[53]} {vmem_in[54]} {vmem_in[55]} {vmem_in[56]} {vmem_in[57]} {vmem_in[58]} {vmem_in[59]} {vmem_in[60]} {vmem_in[61]} {vmem_in[62]} {vmem_in[63]} {vmem_in[64]} {vmem_in[65]} {vmem_in[66]} {vmem_in[67]} {vmem_in[68]} {vmem_in[69]} {vmem_in[70]} {vmem_in[71]} {vmem_in[72]} {vmem_in[73]} {vmem_in[74]} {vmem_in[75]} {vmem_in[76]} {vmem_in[77]} {vmem_in[78]} {vmem_in[79]} {vmem_in[80]} {vmem_in[81]} {vmem_in[82]} {vmem_in[83]} {vmem_in[84]} {vmem_in[85]} {vmem_in[86]} {vmem_in[87]} {vmem_in[88]} {vmem_in[89]} {vmem_in[90]} {vmem_in[91]} {vmem_in[92]} {vmem_in[93]} {vmem_in[94]} {vmem_in[95]} {vmem_in[96]} {vmem_in[97]} {vmem_in[98]} {vmem_in[99]} {vmem_in[100]} {vmem_in[101]} {vmem_in[102]} {vmem_in[103]} {vmem_in[104]} {vmem_in[105]} {vmem_in[106]} {vmem_in[107]} {vmem_in[108]} {vmem_in[109]} {vmem_in[110]} {vmem_in[111]} {vmem_in[112]} {vmem_in[113]} {vmem_in[114]} {vmem_in[115]} {vmem_in[116]} {vmem_in[117]} {vmem_in[118]} {vmem_in[119]} {vmem_in[120]} {vmem_in[121]} {vmem_in[122]} {vmem_in[123]} {vmem_in[124]} {vmem_in[125]} {vmem_in[126]} {vmem_in[127]} {vmem_in[128]} {vmem_in[129]} {vmem_in[130]} {vmem_in[131]} {vmem_in[132]} {vmem_in[133]} {vmem_in[134]} {vmem_in[135]} {vmem_in[136]} {vmem_in[137]} {vmem_in[138]} {vmem_in[139]} {vmem_in[140]} {vmem_in[141]} {vmem_in[142]} {vmem_in[143]} {vmem_in[144]} {vmem_in[145]} {vmem_in[146]} {vmem_in[147]} {vmem_in[148]} {vmem_in[149]} {vmem_in[150]} {vmem_in[151]} {vmem_in[152]} {vmem_in[153]} {vmem_in[154]} {vmem_in[155]} {vmem_in[156]} {vmem_in[157]} {vmem_in[158]} {vmem_in[159]} reset {core_sum_in[0]} {core_sum_in[1]} {core_sum_in[2]} {core_sum_in[3]} {core_sum_in[4]} {core_sum_in[5]} {core_sum_in[6]} {core_sum_in[7]} {core_sum_in[8]} {core_sum_in[9]} {core_sum_in[10]} {core_sum_in[11]} {core_sum_in[12]} {core_sum_in[13]} {core_sum_in[14]} {core_sum_in[15]} {core_sum_in[16]} {core_sum_in[17]} {core_sum_in[18]} {core_sum_in[19]} {core_sum_in[20]} {core_sum_in[21]} {core_sum_in[22]} {core_sum_in[23]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {inst[17]} {inst[18]} {inst[19]} {inst[20]} {inst[21]} {inst[22]} {inst[23]} {inst[24]} {inst[25]} {inst[26]} {inst[27]} {inst[28]} {inst[29]} {inst[30]} {inst[31]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk}
Selected [282] pin for spreading. Could not spread (24 out of 282) pins because of constraints on the selected pins or because of some blockage (pin blockage, routing blockage, power stripes etc.) on the selected region.

Following pins are not spread:
  vmem_in[0]
  vmem_in[1]
  vmem_in[2]
  vmem_in[3]
  vmem_in[4]
  vmem_in[5]
  vmem_in[6]
  vmem_in[7]
  vmem_in[8]
  vmem_in[9]
  vmem_in[10]
  vmem_in[11]
  mem_in[53]
  mem_in[54]
  mem_in[55]
  mem_in[56]
  mem_in[57]
  mem_in[58]
  mem_in[59]
  mem_in[60]
  mem_in[61]
  mem_in[62]
  mem_in[63]
  clk
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1162.1M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 2.5 -pin {{vmem_in[0]} {vmem_in[1]} {vmem_in[2]} {vmem_in[3]} {vmem_in[4]} {vmem_in[5]} {vmem_in[6]} {vmem_in[7]} {vmem_in[8]} {vmem_in[9]} {vmem_in[10]} {vmem_in[11]} {vmem_in[12]} {vmem_in[13]} {vmem_in[14]} {vmem_in[15]} {vmem_in[16]} {vmem_in[17]} {vmem_in[18]} {vmem_in[19]} {vmem_in[20]} {vmem_in[21]} {vmem_in[22]} {vmem_in[23]} {vmem_in[24]} {vmem_in[25]} {vmem_in[26]} {vmem_in[27]} {vmem_in[28]} {vmem_in[29]} {vmem_in[30]} {vmem_in[31]} {vmem_in[32]} {vmem_in[33]} {vmem_in[34]} {vmem_in[35]} {vmem_in[36]} {vmem_in[37]} {vmem_in[38]} {vmem_in[39]} {vmem_in[40]} {vmem_in[41]} {vmem_in[42]} {vmem_in[43]} {vmem_in[44]} {vmem_in[45]} {vmem_in[46]} {vmem_in[47]} {vmem_in[48]} {vmem_in[49]} {vmem_in[50]} {vmem_in[51]} {vmem_in[52]} {vmem_in[53]} {vmem_in[54]} {vmem_in[55]} {vmem_in[56]} {vmem_in[57]} {vmem_in[58]} {vmem_in[59]} {vmem_in[60]} {vmem_in[61]} {vmem_in[62]} {vmem_in[63]} {vmem_in[64]} {vmem_in[65]} {vmem_in[66]} {vmem_in[67]} {vmem_in[68]} {vmem_in[69]} {vmem_in[70]} {vmem_in[71]} {vmem_in[72]} {vmem_in[73]} {vmem_in[74]} {vmem_in[75]} {vmem_in[76]} {vmem_in[77]} {vmem_in[78]} {vmem_in[79]} {vmem_in[80]} {vmem_in[81]} {vmem_in[82]} {vmem_in[83]} {vmem_in[84]} {vmem_in[85]} {vmem_in[86]} {vmem_in[87]} {vmem_in[88]} {vmem_in[89]} {vmem_in[90]} {vmem_in[91]} {vmem_in[92]} {vmem_in[93]} {vmem_in[94]} {vmem_in[95]} {vmem_in[96]} {vmem_in[97]} {vmem_in[98]} {vmem_in[99]} {vmem_in[100]} {vmem_in[101]} {vmem_in[102]} {vmem_in[103]} {vmem_in[104]} {vmem_in[105]} {vmem_in[106]} {vmem_in[107]} {vmem_in[108]} {vmem_in[109]} {vmem_in[110]} {vmem_in[111]} {vmem_in[112]} {vmem_in[113]} {vmem_in[114]} {vmem_in[115]} {vmem_in[116]} {vmem_in[117]} {vmem_in[118]} {vmem_in[119]} {vmem_in[120]} {vmem_in[121]} {vmem_in[122]} {vmem_in[123]} {vmem_in[124]} {vmem_in[125]} {vmem_in[126]} {vmem_in[127]} {vmem_in[128]} {vmem_in[129]} {vmem_in[130]} {vmem_in[131]} {vmem_in[132]} {vmem_in[133]} {vmem_in[134]} {vmem_in[135]} {vmem_in[136]} {vmem_in[137]} {vmem_in[138]} {vmem_in[139]} {vmem_in[140]} {vmem_in[141]} {vmem_in[142]} {vmem_in[143]} {vmem_in[144]} {vmem_in[145]} {vmem_in[146]} {vmem_in[147]} {vmem_in[148]} {vmem_in[149]} {vmem_in[150]} {vmem_in[151]} {vmem_in[152]} {vmem_in[153]} {vmem_in[154]} {vmem_in[155]} {vmem_in[156]} {vmem_in[157]} {vmem_in[158]} {vmem_in[159]} reset {core_sum_in[0]} {core_sum_in[1]} {core_sum_in[2]} {core_sum_in[3]} {core_sum_in[4]} {core_sum_in[5]} {core_sum_in[6]} {core_sum_in[7]} {core_sum_in[8]} {core_sum_in[9]} {core_sum_in[10]} {core_sum_in[11]} {core_sum_in[12]} {core_sum_in[13]} {core_sum_in[14]} {core_sum_in[15]} {core_sum_in[16]} {core_sum_in[17]} {core_sum_in[18]} {core_sum_in[19]} {core_sum_in[20]} {core_sum_in[21]} {core_sum_in[22]} {core_sum_in[23]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {inst[17]} {inst[18]} {inst[19]} {inst[20]} {inst[21]} {inst[22]} {inst[23]} {inst[24]} {inst[25]} {inst[26]} {inst[27]} {inst[28]} {inst[29]} {inst[30]} {inst[31]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk}
Successfully spread [282] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1164.1M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.09 -pinDepth 0.47 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 2.5 -pin {{vmem_in[0]} {vmem_in[1]} {vmem_in[2]} {vmem_in[3]} {vmem_in[4]} {vmem_in[5]} {vmem_in[6]} {vmem_in[7]} {vmem_in[8]} {vmem_in[9]} {vmem_in[10]} {vmem_in[11]} {vmem_in[12]} {vmem_in[13]} {vmem_in[14]} {vmem_in[15]} {vmem_in[16]} {vmem_in[17]} {vmem_in[18]} {vmem_in[19]} {vmem_in[20]} {vmem_in[21]} {vmem_in[22]} {vmem_in[23]} {vmem_in[24]} {vmem_in[25]} {vmem_in[26]} {vmem_in[27]} {vmem_in[28]} {vmem_in[29]} {vmem_in[30]} {vmem_in[31]} {vmem_in[32]} {vmem_in[33]} {vmem_in[34]} {vmem_in[35]} {vmem_in[36]} {vmem_in[37]} {vmem_in[38]} {vmem_in[39]} {vmem_in[40]} {vmem_in[41]} {vmem_in[42]} {vmem_in[43]} {vmem_in[44]} {vmem_in[45]} {vmem_in[46]} {vmem_in[47]} {vmem_in[48]} {vmem_in[49]} {vmem_in[50]} {vmem_in[51]} {vmem_in[52]} {vmem_in[53]} {vmem_in[54]} {vmem_in[55]} {vmem_in[56]} {vmem_in[57]} {vmem_in[58]} {vmem_in[59]} {vmem_in[60]} {vmem_in[61]} {vmem_in[62]} {vmem_in[63]} {vmem_in[64]} {vmem_in[65]} {vmem_in[66]} {vmem_in[67]} {vmem_in[68]} {vmem_in[69]} {vmem_in[70]} {vmem_in[71]} {vmem_in[72]} {vmem_in[73]} {vmem_in[74]} {vmem_in[75]} {vmem_in[76]} {vmem_in[77]} {vmem_in[78]} {vmem_in[79]} {vmem_in[80]} {vmem_in[81]} {vmem_in[82]} {vmem_in[83]} {vmem_in[84]} {vmem_in[85]} {vmem_in[86]} {vmem_in[87]} {vmem_in[88]} {vmem_in[89]} {vmem_in[90]} {vmem_in[91]} {vmem_in[92]} {vmem_in[93]} {vmem_in[94]} {vmem_in[95]} {vmem_in[96]} {vmem_in[97]} {vmem_in[98]} {vmem_in[99]} {vmem_in[100]} {vmem_in[101]} {vmem_in[102]} {vmem_in[103]} {vmem_in[104]} {vmem_in[105]} {vmem_in[106]} {vmem_in[107]} {vmem_in[108]} {vmem_in[109]} {vmem_in[110]} {vmem_in[111]} {vmem_in[112]} {vmem_in[113]} {vmem_in[114]} {vmem_in[115]} {vmem_in[116]} {vmem_in[117]} {vmem_in[118]} {vmem_in[119]} {vmem_in[120]} {vmem_in[121]} {vmem_in[122]} {vmem_in[123]} {vmem_in[124]} {vmem_in[125]} {vmem_in[126]} {vmem_in[127]} {vmem_in[128]} {vmem_in[129]} {vmem_in[130]} {vmem_in[131]} {vmem_in[132]} {vmem_in[133]} {vmem_in[134]} {vmem_in[135]} {vmem_in[136]} {vmem_in[137]} {vmem_in[138]} {vmem_in[139]} {vmem_in[140]} {vmem_in[141]} {vmem_in[142]} {vmem_in[143]} {vmem_in[144]} {vmem_in[145]} {vmem_in[146]} {vmem_in[147]} {vmem_in[148]} {vmem_in[149]} {vmem_in[150]} {vmem_in[151]} {vmem_in[152]} {vmem_in[153]} {vmem_in[154]} {vmem_in[155]} {vmem_in[156]} {vmem_in[157]} {vmem_in[158]} {vmem_in[159]} reset {core_sum_in[0]} {core_sum_in[1]} {core_sum_in[2]} {core_sum_in[3]} {core_sum_in[4]} {core_sum_in[5]} {core_sum_in[6]} {core_sum_in[7]} {core_sum_in[8]} {core_sum_in[9]} {core_sum_in[10]} {core_sum_in[11]} {core_sum_in[12]} {core_sum_in[13]} {core_sum_in[14]} {core_sum_in[15]} {core_sum_in[16]} {core_sum_in[17]} {core_sum_in[18]} {core_sum_in[19]} {core_sum_in[20]} {core_sum_in[21]} {core_sum_in[22]} {core_sum_in[23]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {inst[17]} {inst[18]} {inst[19]} {inst[20]} {inst[21]} {inst[22]} {inst[23]} {inst[24]} {inst[25]} {inst[26]} {inst[27]} {inst[28]} {inst[29]} {inst[30]} {inst[31]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk}
Successfully spread [282] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1164.1M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.09 -pinDepth 0.47 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 2.6 -pin {{vmem_in[0]} {vmem_in[1]} {vmem_in[2]} {vmem_in[3]} {vmem_in[4]} {vmem_in[5]} {vmem_in[6]} {vmem_in[7]} {vmem_in[8]} {vmem_in[9]} {vmem_in[10]} {vmem_in[11]} {vmem_in[12]} {vmem_in[13]} {vmem_in[14]} {vmem_in[15]} {vmem_in[16]} {vmem_in[17]} {vmem_in[18]} {vmem_in[19]} {vmem_in[20]} {vmem_in[21]} {vmem_in[22]} {vmem_in[23]} {vmem_in[24]} {vmem_in[25]} {vmem_in[26]} {vmem_in[27]} {vmem_in[28]} {vmem_in[29]} {vmem_in[30]} {vmem_in[31]} {vmem_in[32]} {vmem_in[33]} {vmem_in[34]} {vmem_in[35]} {vmem_in[36]} {vmem_in[37]} {vmem_in[38]} {vmem_in[39]} {vmem_in[40]} {vmem_in[41]} {vmem_in[42]} {vmem_in[43]} {vmem_in[44]} {vmem_in[45]} {vmem_in[46]} {vmem_in[47]} {vmem_in[48]} {vmem_in[49]} {vmem_in[50]} {vmem_in[51]} {vmem_in[52]} {vmem_in[53]} {vmem_in[54]} {vmem_in[55]} {vmem_in[56]} {vmem_in[57]} {vmem_in[58]} {vmem_in[59]} {vmem_in[60]} {vmem_in[61]} {vmem_in[62]} {vmem_in[63]} {vmem_in[64]} {vmem_in[65]} {vmem_in[66]} {vmem_in[67]} {vmem_in[68]} {vmem_in[69]} {vmem_in[70]} {vmem_in[71]} {vmem_in[72]} {vmem_in[73]} {vmem_in[74]} {vmem_in[75]} {vmem_in[76]} {vmem_in[77]} {vmem_in[78]} {vmem_in[79]} {vmem_in[80]} {vmem_in[81]} {vmem_in[82]} {vmem_in[83]} {vmem_in[84]} {vmem_in[85]} {vmem_in[86]} {vmem_in[87]} {vmem_in[88]} {vmem_in[89]} {vmem_in[90]} {vmem_in[91]} {vmem_in[92]} {vmem_in[93]} {vmem_in[94]} {vmem_in[95]} {vmem_in[96]} {vmem_in[97]} {vmem_in[98]} {vmem_in[99]} {vmem_in[100]} {vmem_in[101]} {vmem_in[102]} {vmem_in[103]} {vmem_in[104]} {vmem_in[105]} {vmem_in[106]} {vmem_in[107]} {vmem_in[108]} {vmem_in[109]} {vmem_in[110]} {vmem_in[111]} {vmem_in[112]} {vmem_in[113]} {vmem_in[114]} {vmem_in[115]} {vmem_in[116]} {vmem_in[117]} {vmem_in[118]} {vmem_in[119]} {vmem_in[120]} {vmem_in[121]} {vmem_in[122]} {vmem_in[123]} {vmem_in[124]} {vmem_in[125]} {vmem_in[126]} {vmem_in[127]} {vmem_in[128]} {vmem_in[129]} {vmem_in[130]} {vmem_in[131]} {vmem_in[132]} {vmem_in[133]} {vmem_in[134]} {vmem_in[135]} {vmem_in[136]} {vmem_in[137]} {vmem_in[138]} {vmem_in[139]} {vmem_in[140]} {vmem_in[141]} {vmem_in[142]} {vmem_in[143]} {vmem_in[144]} {vmem_in[145]} {vmem_in[146]} {vmem_in[147]} {vmem_in[148]} {vmem_in[149]} {vmem_in[150]} {vmem_in[151]} {vmem_in[152]} {vmem_in[153]} {vmem_in[154]} {vmem_in[155]} {vmem_in[156]} {vmem_in[157]} {vmem_in[158]} {vmem_in[159]} reset {core_sum_in[0]} {core_sum_in[1]} {core_sum_in[2]} {core_sum_in[3]} {core_sum_in[4]} {core_sum_in[5]} {core_sum_in[6]} {core_sum_in[7]} {core_sum_in[8]} {core_sum_in[9]} {core_sum_in[10]} {core_sum_in[11]} {core_sum_in[12]} {core_sum_in[13]} {core_sum_in[14]} {core_sum_in[15]} {core_sum_in[16]} {core_sum_in[17]} {core_sum_in[18]} {core_sum_in[19]} {core_sum_in[20]} {core_sum_in[21]} {core_sum_in[22]} {core_sum_in[23]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {inst[17]} {inst[18]} {inst[19]} {inst[20]} {inst[21]} {inst[22]} {inst[23]} {inst[24]} {inst[25]} {inst[26]} {inst[27]} {inst[28]} {inst[29]} {inst[30]} {inst[31]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk}
Successfully spread [282] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1164.1M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Bottom -layer 3 -spreadType center -spacing 1.0 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]} {out[160]} {out[161]} {out[162]} {out[163]} {out[164]} {out[165]} {out[166]} {out[167]} {out[168]} {out[169]} {out[170]} {out[171]} {out[172]} {out[173]} {out[174]} {out[175]} {out[176]} {out[177]} {out[178]} {out[179]} {out[180]} {out[181]} {out[182]} {out[183]} {out[184]} {out[185]} {out[186]} {out[187]} {out[188]} {out[189]} {out[190]} {out[191]} {out[192]} {out[193]} {out[194]} {out[195]} {out[196]} {out[197]} {out[198]} {out[199]} {out[200]} {out[201]} {out[202]} {out[203]} {out[204]} {out[205]} {out[206]} {out[207]} {out[208]} {out[209]} {out[210]} {out[211]} {out[212]} {out[213]} {out[214]} {out[215]} {out[216]} {out[217]} {out[218]} {out[219]} {out[220]} {out[221]} {out[222]} {out[223]} {out[224]} {out[225]} {out[226]} {out[227]} {out[228]} {out[229]} {out[230]} {out[231]} {out[232]} {out[233]} {out[234]} {out[235]} {out[236]} {out[237]} {out[238]} {out[239]} {out[240]} {out[241]} {out[242]} {out[243]} {out[244]} {out[245]} {out[246]} {out[247]} {out[248]} {out[249]} {out[250]} {out[251]} {out[252]} {out[253]} {out[254]} {out[255]} {core_sum_out[0]} {core_sum_out[1]} {core_sum_out[2]} {core_sum_out[3]} {core_sum_out[4]} {core_sum_out[5]} {core_sum_out[6]} {core_sum_out[7]} {core_sum_out[8]} {core_sum_out[9]} {core_sum_out[10]} {core_sum_out[11]} {core_sum_out[12]} {core_sum_out[13]} {core_sum_out[14]} {core_sum_out[15]} {core_sum_out[16]} {core_sum_out[17]} {core_sum_out[18]} {core_sum_out[19]} {core_sum_out[20]} {core_sum_out[21]} {core_sum_out[22]} {core_sum_out[23]}}
Successfully spread [280] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1164.1M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Bottom -layer 3 -spreadType center -spacing 2.0 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]} {out[160]} {out[161]} {out[162]} {out[163]} {out[164]} {out[165]} {out[166]} {out[167]} {out[168]} {out[169]} {out[170]} {out[171]} {out[172]} {out[173]} {out[174]} {out[175]} {out[176]} {out[177]} {out[178]} {out[179]} {out[180]} {out[181]} {out[182]} {out[183]} {out[184]} {out[185]} {out[186]} {out[187]} {out[188]} {out[189]} {out[190]} {out[191]} {out[192]} {out[193]} {out[194]} {out[195]} {out[196]} {out[197]} {out[198]} {out[199]} {out[200]} {out[201]} {out[202]} {out[203]} {out[204]} {out[205]} {out[206]} {out[207]} {out[208]} {out[209]} {out[210]} {out[211]} {out[212]} {out[213]} {out[214]} {out[215]} {out[216]} {out[217]} {out[218]} {out[219]} {out[220]} {out[221]} {out[222]} {out[223]} {out[224]} {out[225]} {out[226]} {out[227]} {out[228]} {out[229]} {out[230]} {out[231]} {out[232]} {out[233]} {out[234]} {out[235]} {out[236]} {out[237]} {out[238]} {out[239]} {out[240]} {out[241]} {out[242]} {out[243]} {out[244]} {out[245]} {out[246]} {out[247]} {out[248]} {out[249]} {out[250]} {out[251]} {out[252]} {out[253]} {out[254]} {out[255]} {core_sum_out[0]} {core_sum_out[1]} {core_sum_out[2]} {core_sum_out[3]} {core_sum_out[4]} {core_sum_out[5]} {core_sum_out[6]} {core_sum_out[7]} {core_sum_out[8]} {core_sum_out[9]} {core_sum_out[10]} {core_sum_out[11]} {core_sum_out[12]} {core_sum_out[13]} {core_sum_out[14]} {core_sum_out[15]} {core_sum_out[16]} {core_sum_out[17]} {core_sum_out[18]} {core_sum_out[19]} {core_sum_out[20]} {core_sum_out[21]} {core_sum_out[22]} {core_sum_out[23]}}
Successfully spread [280] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1164.1M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Bottom -layer 3 -spreadType center -spacing 2.0 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]} {out[160]} {out[161]} {out[162]} {out[163]} {out[164]} {out[165]} {out[166]} {out[167]} {out[168]} {out[169]} {out[170]} {out[171]} {out[172]} {out[173]} {out[174]} {out[175]} {out[176]} {out[177]} {out[178]} {out[179]} {out[180]} {out[181]} {out[182]} {out[183]} {out[184]} {out[185]} {out[186]} {out[187]} {out[188]} {out[189]} {out[190]} {out[191]} {out[192]} {out[193]} {out[194]} {out[195]} {out[196]} {out[197]} {out[198]} {out[199]} {out[200]} {out[201]} {out[202]} {out[203]} {out[204]} {out[205]} {out[206]} {out[207]} {out[208]} {out[209]} {out[210]} {out[211]} {out[212]} {out[213]} {out[214]} {out[215]} {out[216]} {out[217]} {out[218]} {out[219]} {out[220]} {out[221]} {out[222]} {out[223]} {out[224]} {out[225]} {out[226]} {out[227]} {out[228]} {out[229]} {out[230]} {out[231]} {out[232]} {out[233]} {out[234]} {out[235]} {out[236]} {out[237]} {out[238]} {out[239]} {out[240]} {out[241]} {out[242]} {out[243]} {out[244]} {out[245]} {out[246]} {out[247]} {out[248]} {out[249]} {out[250]} {out[251]} {out[252]} {out[253]} {out[254]} {out[255]} {core_sum_out[0]} {core_sum_out[1]} {core_sum_out[2]} {core_sum_out[3]} {core_sum_out[4]} {core_sum_out[5]} {core_sum_out[6]} {core_sum_out[7]} {core_sum_out[8]} {core_sum_out[9]} {core_sum_out[10]} {core_sum_out[11]} {core_sum_out[12]} {core_sum_out[13]} {core_sum_out[14]} {core_sum_out[15]} {core_sum_out[16]} {core_sum_out[17]} {core_sum_out[18]} {core_sum_out[19]} {core_sum_out[20]} {core_sum_out[21]} {core_sum_out[22]} {core_sum_out[23]}}
Successfully spread [280] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1164.1M).
<CMD> setPinAssignMode -pinEditInBatch false

*** Memory Usage v#1 (Current mem = 1152.074M, initial mem = 152.258M) ***
*** Message Summary: 1639 warning(s), 5 error(s)

--- Ending "Innovus" (totcpu=0:02:03, real=0:07:24, mem=1152.1M) ---
