#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Mar 22 01:29:51 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
#@(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
#@(#)CDS: CPE v15.23-s045
#@(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_pwr_net VDD
set init_gnd_net VSS
set init_verilog ./netlist/core.out.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell core
set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
create_library_set -name WC_LIB -timing $worst_timing_lib
create_library_set -name BC_LIB -timing $best_timing_lib
create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
create_rc_corner -name Cmin -cap_table $best_captbl -T -40
create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
create_constraint_mode -name CON -sdc_file [list $sdc]
create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
init_design -setup WC_VIEW -hold BC_VIEW
set_interactive_constraint_modes {CON}
setDesignMode -process 65
floorPlan -site core -r 1 0.70 10.0 10.0 10.0 10.0
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
addStripe -number_of_sets 4 -spacing 5 -layer M4 -width 2 -nets { VSS VDD }
sroute
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
setPinAssignMode -pinEditInBatch true
editPin -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 1.75 -pin {clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]}  reset}
editPin -fixedPin 1 -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType center -spacing 3.5 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
setPinAssignMode -pinEditInBatch false
gui_select -rect {348.802 359.271 366.782 332.300}
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 0.2 -pin {{vmem_in[0]} {vmem_in[1]} {vmem_in[2]} {vmem_in[3]} {vmem_in[4]} {vmem_in[5]} {vmem_in[6]} {vmem_in[7]} {vmem_in[8]} {vmem_in[9]} {vmem_in[10]} {vmem_in[11]} {vmem_in[12]} {vmem_in[13]} {vmem_in[14]} {vmem_in[15]} {vmem_in[16]} {vmem_in[17]} {vmem_in[18]} {vmem_in[19]} {vmem_in[20]} {vmem_in[21]} {vmem_in[22]} {vmem_in[23]} {vmem_in[24]} {vmem_in[25]} {vmem_in[26]} {vmem_in[27]} {vmem_in[28]} {vmem_in[29]} {vmem_in[30]} {vmem_in[31]} {vmem_in[32]} {vmem_in[33]} {vmem_in[34]} {vmem_in[35]} {vmem_in[36]} {vmem_in[37]} {vmem_in[38]} {vmem_in[39]} {vmem_in[40]} {vmem_in[41]} {vmem_in[42]} {vmem_in[43]} {vmem_in[44]} {vmem_in[45]} {vmem_in[46]} {vmem_in[47]} {vmem_in[48]} {vmem_in[49]} {vmem_in[50]} {vmem_in[51]} {vmem_in[52]} {vmem_in[53]} {vmem_in[54]} {vmem_in[55]} {vmem_in[56]} {vmem_in[57]} {vmem_in[58]} {vmem_in[59]} {vmem_in[60]} {vmem_in[61]} {vmem_in[62]} {vmem_in[63]} {vmem_in[64]} {vmem_in[65]} {vmem_in[66]} {vmem_in[67]} {vmem_in[68]} {vmem_in[69]} {vmem_in[70]} {vmem_in[71]} {vmem_in[72]} {vmem_in[73]} {vmem_in[74]} {vmem_in[75]} {vmem_in[76]} {vmem_in[77]} {vmem_in[78]} {vmem_in[79]} {vmem_in[80]} {vmem_in[81]} {vmem_in[82]} {vmem_in[83]} {vmem_in[84]} {vmem_in[85]} {vmem_in[86]} {vmem_in[87]} {vmem_in[88]} {vmem_in[89]} {vmem_in[90]} {vmem_in[91]} {vmem_in[92]} {vmem_in[93]} {vmem_in[94]} {vmem_in[95]} {vmem_in[96]} {vmem_in[97]} {vmem_in[98]} {vmem_in[99]} {vmem_in[100]} {vmem_in[101]} {vmem_in[102]} {vmem_in[103]} {vmem_in[104]} {vmem_in[105]} {vmem_in[106]} {vmem_in[107]} {vmem_in[108]} {vmem_in[109]} {vmem_in[110]} {vmem_in[111]} {vmem_in[112]} {vmem_in[113]} {vmem_in[114]} {vmem_in[115]} {vmem_in[116]} {vmem_in[117]} {vmem_in[118]} {vmem_in[119]} {vmem_in[120]} {vmem_in[121]} {vmem_in[122]} {vmem_in[123]} {vmem_in[124]} {vmem_in[125]} {vmem_in[126]} {vmem_in[127]} {vmem_in[128]} {vmem_in[129]} {vmem_in[130]} {vmem_in[131]} {vmem_in[132]} {vmem_in[133]} {vmem_in[134]} {vmem_in[135]} {vmem_in[136]} {vmem_in[137]} {vmem_in[138]} {vmem_in[139]} {vmem_in[140]} {vmem_in[141]} {vmem_in[142]} {vmem_in[143]} {vmem_in[144]} {vmem_in[145]} {vmem_in[146]} {vmem_in[147]} {vmem_in[148]} {vmem_in[149]} {vmem_in[150]} {vmem_in[151]} {vmem_in[152]} {vmem_in[153]} {vmem_in[154]} {vmem_in[155]} {vmem_in[156]} {vmem_in[157]} {vmem_in[158]} {vmem_in[159]} reset {core_sum_in[0]} {core_sum_in[1]} {core_sum_in[2]} {core_sum_in[3]} {core_sum_in[4]} {core_sum_in[5]} {core_sum_in[6]} {core_sum_in[7]} {core_sum_in[8]} {core_sum_in[9]} {core_sum_in[10]} {core_sum_in[11]} {core_sum_in[12]} {core_sum_in[13]} {core_sum_in[14]} {core_sum_in[15]} {core_sum_in[16]} {core_sum_in[17]} {core_sum_in[18]} {core_sum_in[19]} {core_sum_in[20]} {core_sum_in[21]} {core_sum_in[22]} {core_sum_in[23]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {inst[17]} {inst[18]} {inst[19]} {inst[20]} {inst[21]} {inst[22]} {inst[23]} {inst[24]} {inst[25]} {inst[26]} {inst[27]} {inst[28]} {inst[29]} {inst[30]} {inst[31]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 3 -pin {{vmem_in[0]} {vmem_in[1]} {vmem_in[2]} {vmem_in[3]} {vmem_in[4]} {vmem_in[5]} {vmem_in[6]} {vmem_in[7]} {vmem_in[8]} {vmem_in[9]} {vmem_in[10]} {vmem_in[11]} {vmem_in[12]} {vmem_in[13]} {vmem_in[14]} {vmem_in[15]} {vmem_in[16]} {vmem_in[17]} {vmem_in[18]} {vmem_in[19]} {vmem_in[20]} {vmem_in[21]} {vmem_in[22]} {vmem_in[23]} {vmem_in[24]} {vmem_in[25]} {vmem_in[26]} {vmem_in[27]} {vmem_in[28]} {vmem_in[29]} {vmem_in[30]} {vmem_in[31]} {vmem_in[32]} {vmem_in[33]} {vmem_in[34]} {vmem_in[35]} {vmem_in[36]} {vmem_in[37]} {vmem_in[38]} {vmem_in[39]} {vmem_in[40]} {vmem_in[41]} {vmem_in[42]} {vmem_in[43]} {vmem_in[44]} {vmem_in[45]} {vmem_in[46]} {vmem_in[47]} {vmem_in[48]} {vmem_in[49]} {vmem_in[50]} {vmem_in[51]} {vmem_in[52]} {vmem_in[53]} {vmem_in[54]} {vmem_in[55]} {vmem_in[56]} {vmem_in[57]} {vmem_in[58]} {vmem_in[59]} {vmem_in[60]} {vmem_in[61]} {vmem_in[62]} {vmem_in[63]} {vmem_in[64]} {vmem_in[65]} {vmem_in[66]} {vmem_in[67]} {vmem_in[68]} {vmem_in[69]} {vmem_in[70]} {vmem_in[71]} {vmem_in[72]} {vmem_in[73]} {vmem_in[74]} {vmem_in[75]} {vmem_in[76]} {vmem_in[77]} {vmem_in[78]} {vmem_in[79]} {vmem_in[80]} {vmem_in[81]} {vmem_in[82]} {vmem_in[83]} {vmem_in[84]} {vmem_in[85]} {vmem_in[86]} {vmem_in[87]} {vmem_in[88]} {vmem_in[89]} {vmem_in[90]} {vmem_in[91]} {vmem_in[92]} {vmem_in[93]} {vmem_in[94]} {vmem_in[95]} {vmem_in[96]} {vmem_in[97]} {vmem_in[98]} {vmem_in[99]} {vmem_in[100]} {vmem_in[101]} {vmem_in[102]} {vmem_in[103]} {vmem_in[104]} {vmem_in[105]} {vmem_in[106]} {vmem_in[107]} {vmem_in[108]} {vmem_in[109]} {vmem_in[110]} {vmem_in[111]} {vmem_in[112]} {vmem_in[113]} {vmem_in[114]} {vmem_in[115]} {vmem_in[116]} {vmem_in[117]} {vmem_in[118]} {vmem_in[119]} {vmem_in[120]} {vmem_in[121]} {vmem_in[122]} {vmem_in[123]} {vmem_in[124]} {vmem_in[125]} {vmem_in[126]} {vmem_in[127]} {vmem_in[128]} {vmem_in[129]} {vmem_in[130]} {vmem_in[131]} {vmem_in[132]} {vmem_in[133]} {vmem_in[134]} {vmem_in[135]} {vmem_in[136]} {vmem_in[137]} {vmem_in[138]} {vmem_in[139]} {vmem_in[140]} {vmem_in[141]} {vmem_in[142]} {vmem_in[143]} {vmem_in[144]} {vmem_in[145]} {vmem_in[146]} {vmem_in[147]} {vmem_in[148]} {vmem_in[149]} {vmem_in[150]} {vmem_in[151]} {vmem_in[152]} {vmem_in[153]} {vmem_in[154]} {vmem_in[155]} {vmem_in[156]} {vmem_in[157]} {vmem_in[158]} {vmem_in[159]} reset {core_sum_in[0]} {core_sum_in[1]} {core_sum_in[2]} {core_sum_in[3]} {core_sum_in[4]} {core_sum_in[5]} {core_sum_in[6]} {core_sum_in[7]} {core_sum_in[8]} {core_sum_in[9]} {core_sum_in[10]} {core_sum_in[11]} {core_sum_in[12]} {core_sum_in[13]} {core_sum_in[14]} {core_sum_in[15]} {core_sum_in[16]} {core_sum_in[17]} {core_sum_in[18]} {core_sum_in[19]} {core_sum_in[20]} {core_sum_in[21]} {core_sum_in[22]} {core_sum_in[23]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {inst[17]} {inst[18]} {inst[19]} {inst[20]} {inst[21]} {inst[22]} {inst[23]} {inst[24]} {inst[25]} {inst[26]} {inst[27]} {inst[28]} {inst[29]} {inst[30]} {inst[31]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk}
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 2.5 -pin {{vmem_in[0]} {vmem_in[1]} {vmem_in[2]} {vmem_in[3]} {vmem_in[4]} {vmem_in[5]} {vmem_in[6]} {vmem_in[7]} {vmem_in[8]} {vmem_in[9]} {vmem_in[10]} {vmem_in[11]} {vmem_in[12]} {vmem_in[13]} {vmem_in[14]} {vmem_in[15]} {vmem_in[16]} {vmem_in[17]} {vmem_in[18]} {vmem_in[19]} {vmem_in[20]} {vmem_in[21]} {vmem_in[22]} {vmem_in[23]} {vmem_in[24]} {vmem_in[25]} {vmem_in[26]} {vmem_in[27]} {vmem_in[28]} {vmem_in[29]} {vmem_in[30]} {vmem_in[31]} {vmem_in[32]} {vmem_in[33]} {vmem_in[34]} {vmem_in[35]} {vmem_in[36]} {vmem_in[37]} {vmem_in[38]} {vmem_in[39]} {vmem_in[40]} {vmem_in[41]} {vmem_in[42]} {vmem_in[43]} {vmem_in[44]} {vmem_in[45]} {vmem_in[46]} {vmem_in[47]} {vmem_in[48]} {vmem_in[49]} {vmem_in[50]} {vmem_in[51]} {vmem_in[52]} {vmem_in[53]} {vmem_in[54]} {vmem_in[55]} {vmem_in[56]} {vmem_in[57]} {vmem_in[58]} {vmem_in[59]} {vmem_in[60]} {vmem_in[61]} {vmem_in[62]} {vmem_in[63]} {vmem_in[64]} {vmem_in[65]} {vmem_in[66]} {vmem_in[67]} {vmem_in[68]} {vmem_in[69]} {vmem_in[70]} {vmem_in[71]} {vmem_in[72]} {vmem_in[73]} {vmem_in[74]} {vmem_in[75]} {vmem_in[76]} {vmem_in[77]} {vmem_in[78]} {vmem_in[79]} {vmem_in[80]} {vmem_in[81]} {vmem_in[82]} {vmem_in[83]} {vmem_in[84]} {vmem_in[85]} {vmem_in[86]} {vmem_in[87]} {vmem_in[88]} {vmem_in[89]} {vmem_in[90]} {vmem_in[91]} {vmem_in[92]} {vmem_in[93]} {vmem_in[94]} {vmem_in[95]} {vmem_in[96]} {vmem_in[97]} {vmem_in[98]} {vmem_in[99]} {vmem_in[100]} {vmem_in[101]} {vmem_in[102]} {vmem_in[103]} {vmem_in[104]} {vmem_in[105]} {vmem_in[106]} {vmem_in[107]} {vmem_in[108]} {vmem_in[109]} {vmem_in[110]} {vmem_in[111]} {vmem_in[112]} {vmem_in[113]} {vmem_in[114]} {vmem_in[115]} {vmem_in[116]} {vmem_in[117]} {vmem_in[118]} {vmem_in[119]} {vmem_in[120]} {vmem_in[121]} {vmem_in[122]} {vmem_in[123]} {vmem_in[124]} {vmem_in[125]} {vmem_in[126]} {vmem_in[127]} {vmem_in[128]} {vmem_in[129]} {vmem_in[130]} {vmem_in[131]} {vmem_in[132]} {vmem_in[133]} {vmem_in[134]} {vmem_in[135]} {vmem_in[136]} {vmem_in[137]} {vmem_in[138]} {vmem_in[139]} {vmem_in[140]} {vmem_in[141]} {vmem_in[142]} {vmem_in[143]} {vmem_in[144]} {vmem_in[145]} {vmem_in[146]} {vmem_in[147]} {vmem_in[148]} {vmem_in[149]} {vmem_in[150]} {vmem_in[151]} {vmem_in[152]} {vmem_in[153]} {vmem_in[154]} {vmem_in[155]} {vmem_in[156]} {vmem_in[157]} {vmem_in[158]} {vmem_in[159]} reset {core_sum_in[0]} {core_sum_in[1]} {core_sum_in[2]} {core_sum_in[3]} {core_sum_in[4]} {core_sum_in[5]} {core_sum_in[6]} {core_sum_in[7]} {core_sum_in[8]} {core_sum_in[9]} {core_sum_in[10]} {core_sum_in[11]} {core_sum_in[12]} {core_sum_in[13]} {core_sum_in[14]} {core_sum_in[15]} {core_sum_in[16]} {core_sum_in[17]} {core_sum_in[18]} {core_sum_in[19]} {core_sum_in[20]} {core_sum_in[21]} {core_sum_in[22]} {core_sum_in[23]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {inst[17]} {inst[18]} {inst[19]} {inst[20]} {inst[21]} {inst[22]} {inst[23]} {inst[24]} {inst[25]} {inst[26]} {inst[27]} {inst[28]} {inst[29]} {inst[30]} {inst[31]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.09 -pinDepth 0.47 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 2.5 -pin {{vmem_in[0]} {vmem_in[1]} {vmem_in[2]} {vmem_in[3]} {vmem_in[4]} {vmem_in[5]} {vmem_in[6]} {vmem_in[7]} {vmem_in[8]} {vmem_in[9]} {vmem_in[10]} {vmem_in[11]} {vmem_in[12]} {vmem_in[13]} {vmem_in[14]} {vmem_in[15]} {vmem_in[16]} {vmem_in[17]} {vmem_in[18]} {vmem_in[19]} {vmem_in[20]} {vmem_in[21]} {vmem_in[22]} {vmem_in[23]} {vmem_in[24]} {vmem_in[25]} {vmem_in[26]} {vmem_in[27]} {vmem_in[28]} {vmem_in[29]} {vmem_in[30]} {vmem_in[31]} {vmem_in[32]} {vmem_in[33]} {vmem_in[34]} {vmem_in[35]} {vmem_in[36]} {vmem_in[37]} {vmem_in[38]} {vmem_in[39]} {vmem_in[40]} {vmem_in[41]} {vmem_in[42]} {vmem_in[43]} {vmem_in[44]} {vmem_in[45]} {vmem_in[46]} {vmem_in[47]} {vmem_in[48]} {vmem_in[49]} {vmem_in[50]} {vmem_in[51]} {vmem_in[52]} {vmem_in[53]} {vmem_in[54]} {vmem_in[55]} {vmem_in[56]} {vmem_in[57]} {vmem_in[58]} {vmem_in[59]} {vmem_in[60]} {vmem_in[61]} {vmem_in[62]} {vmem_in[63]} {vmem_in[64]} {vmem_in[65]} {vmem_in[66]} {vmem_in[67]} {vmem_in[68]} {vmem_in[69]} {vmem_in[70]} {vmem_in[71]} {vmem_in[72]} {vmem_in[73]} {vmem_in[74]} {vmem_in[75]} {vmem_in[76]} {vmem_in[77]} {vmem_in[78]} {vmem_in[79]} {vmem_in[80]} {vmem_in[81]} {vmem_in[82]} {vmem_in[83]} {vmem_in[84]} {vmem_in[85]} {vmem_in[86]} {vmem_in[87]} {vmem_in[88]} {vmem_in[89]} {vmem_in[90]} {vmem_in[91]} {vmem_in[92]} {vmem_in[93]} {vmem_in[94]} {vmem_in[95]} {vmem_in[96]} {vmem_in[97]} {vmem_in[98]} {vmem_in[99]} {vmem_in[100]} {vmem_in[101]} {vmem_in[102]} {vmem_in[103]} {vmem_in[104]} {vmem_in[105]} {vmem_in[106]} {vmem_in[107]} {vmem_in[108]} {vmem_in[109]} {vmem_in[110]} {vmem_in[111]} {vmem_in[112]} {vmem_in[113]} {vmem_in[114]} {vmem_in[115]} {vmem_in[116]} {vmem_in[117]} {vmem_in[118]} {vmem_in[119]} {vmem_in[120]} {vmem_in[121]} {vmem_in[122]} {vmem_in[123]} {vmem_in[124]} {vmem_in[125]} {vmem_in[126]} {vmem_in[127]} {vmem_in[128]} {vmem_in[129]} {vmem_in[130]} {vmem_in[131]} {vmem_in[132]} {vmem_in[133]} {vmem_in[134]} {vmem_in[135]} {vmem_in[136]} {vmem_in[137]} {vmem_in[138]} {vmem_in[139]} {vmem_in[140]} {vmem_in[141]} {vmem_in[142]} {vmem_in[143]} {vmem_in[144]} {vmem_in[145]} {vmem_in[146]} {vmem_in[147]} {vmem_in[148]} {vmem_in[149]} {vmem_in[150]} {vmem_in[151]} {vmem_in[152]} {vmem_in[153]} {vmem_in[154]} {vmem_in[155]} {vmem_in[156]} {vmem_in[157]} {vmem_in[158]} {vmem_in[159]} reset {core_sum_in[0]} {core_sum_in[1]} {core_sum_in[2]} {core_sum_in[3]} {core_sum_in[4]} {core_sum_in[5]} {core_sum_in[6]} {core_sum_in[7]} {core_sum_in[8]} {core_sum_in[9]} {core_sum_in[10]} {core_sum_in[11]} {core_sum_in[12]} {core_sum_in[13]} {core_sum_in[14]} {core_sum_in[15]} {core_sum_in[16]} {core_sum_in[17]} {core_sum_in[18]} {core_sum_in[19]} {core_sum_in[20]} {core_sum_in[21]} {core_sum_in[22]} {core_sum_in[23]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {inst[17]} {inst[18]} {inst[19]} {inst[20]} {inst[21]} {inst[22]} {inst[23]} {inst[24]} {inst[25]} {inst[26]} {inst[27]} {inst[28]} {inst[29]} {inst[30]} {inst[31]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.09 -pinDepth 0.47 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 2.6 -pin {{vmem_in[0]} {vmem_in[1]} {vmem_in[2]} {vmem_in[3]} {vmem_in[4]} {vmem_in[5]} {vmem_in[6]} {vmem_in[7]} {vmem_in[8]} {vmem_in[9]} {vmem_in[10]} {vmem_in[11]} {vmem_in[12]} {vmem_in[13]} {vmem_in[14]} {vmem_in[15]} {vmem_in[16]} {vmem_in[17]} {vmem_in[18]} {vmem_in[19]} {vmem_in[20]} {vmem_in[21]} {vmem_in[22]} {vmem_in[23]} {vmem_in[24]} {vmem_in[25]} {vmem_in[26]} {vmem_in[27]} {vmem_in[28]} {vmem_in[29]} {vmem_in[30]} {vmem_in[31]} {vmem_in[32]} {vmem_in[33]} {vmem_in[34]} {vmem_in[35]} {vmem_in[36]} {vmem_in[37]} {vmem_in[38]} {vmem_in[39]} {vmem_in[40]} {vmem_in[41]} {vmem_in[42]} {vmem_in[43]} {vmem_in[44]} {vmem_in[45]} {vmem_in[46]} {vmem_in[47]} {vmem_in[48]} {vmem_in[49]} {vmem_in[50]} {vmem_in[51]} {vmem_in[52]} {vmem_in[53]} {vmem_in[54]} {vmem_in[55]} {vmem_in[56]} {vmem_in[57]} {vmem_in[58]} {vmem_in[59]} {vmem_in[60]} {vmem_in[61]} {vmem_in[62]} {vmem_in[63]} {vmem_in[64]} {vmem_in[65]} {vmem_in[66]} {vmem_in[67]} {vmem_in[68]} {vmem_in[69]} {vmem_in[70]} {vmem_in[71]} {vmem_in[72]} {vmem_in[73]} {vmem_in[74]} {vmem_in[75]} {vmem_in[76]} {vmem_in[77]} {vmem_in[78]} {vmem_in[79]} {vmem_in[80]} {vmem_in[81]} {vmem_in[82]} {vmem_in[83]} {vmem_in[84]} {vmem_in[85]} {vmem_in[86]} {vmem_in[87]} {vmem_in[88]} {vmem_in[89]} {vmem_in[90]} {vmem_in[91]} {vmem_in[92]} {vmem_in[93]} {vmem_in[94]} {vmem_in[95]} {vmem_in[96]} {vmem_in[97]} {vmem_in[98]} {vmem_in[99]} {vmem_in[100]} {vmem_in[101]} {vmem_in[102]} {vmem_in[103]} {vmem_in[104]} {vmem_in[105]} {vmem_in[106]} {vmem_in[107]} {vmem_in[108]} {vmem_in[109]} {vmem_in[110]} {vmem_in[111]} {vmem_in[112]} {vmem_in[113]} {vmem_in[114]} {vmem_in[115]} {vmem_in[116]} {vmem_in[117]} {vmem_in[118]} {vmem_in[119]} {vmem_in[120]} {vmem_in[121]} {vmem_in[122]} {vmem_in[123]} {vmem_in[124]} {vmem_in[125]} {vmem_in[126]} {vmem_in[127]} {vmem_in[128]} {vmem_in[129]} {vmem_in[130]} {vmem_in[131]} {vmem_in[132]} {vmem_in[133]} {vmem_in[134]} {vmem_in[135]} {vmem_in[136]} {vmem_in[137]} {vmem_in[138]} {vmem_in[139]} {vmem_in[140]} {vmem_in[141]} {vmem_in[142]} {vmem_in[143]} {vmem_in[144]} {vmem_in[145]} {vmem_in[146]} {vmem_in[147]} {vmem_in[148]} {vmem_in[149]} {vmem_in[150]} {vmem_in[151]} {vmem_in[152]} {vmem_in[153]} {vmem_in[154]} {vmem_in[155]} {vmem_in[156]} {vmem_in[157]} {vmem_in[158]} {vmem_in[159]} reset {core_sum_in[0]} {core_sum_in[1]} {core_sum_in[2]} {core_sum_in[3]} {core_sum_in[4]} {core_sum_in[5]} {core_sum_in[6]} {core_sum_in[7]} {core_sum_in[8]} {core_sum_in[9]} {core_sum_in[10]} {core_sum_in[11]} {core_sum_in[12]} {core_sum_in[13]} {core_sum_in[14]} {core_sum_in[15]} {core_sum_in[16]} {core_sum_in[17]} {core_sum_in[18]} {core_sum_in[19]} {core_sum_in[20]} {core_sum_in[21]} {core_sum_in[22]} {core_sum_in[23]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {inst[17]} {inst[18]} {inst[19]} {inst[20]} {inst[21]} {inst[22]} {inst[23]} {inst[24]} {inst[25]} {inst[26]} {inst[27]} {inst[28]} {inst[29]} {inst[30]} {inst[31]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Bottom -layer 3 -spreadType center -spacing 1.0 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]} {out[160]} {out[161]} {out[162]} {out[163]} {out[164]} {out[165]} {out[166]} {out[167]} {out[168]} {out[169]} {out[170]} {out[171]} {out[172]} {out[173]} {out[174]} {out[175]} {out[176]} {out[177]} {out[178]} {out[179]} {out[180]} {out[181]} {out[182]} {out[183]} {out[184]} {out[185]} {out[186]} {out[187]} {out[188]} {out[189]} {out[190]} {out[191]} {out[192]} {out[193]} {out[194]} {out[195]} {out[196]} {out[197]} {out[198]} {out[199]} {out[200]} {out[201]} {out[202]} {out[203]} {out[204]} {out[205]} {out[206]} {out[207]} {out[208]} {out[209]} {out[210]} {out[211]} {out[212]} {out[213]} {out[214]} {out[215]} {out[216]} {out[217]} {out[218]} {out[219]} {out[220]} {out[221]} {out[222]} {out[223]} {out[224]} {out[225]} {out[226]} {out[227]} {out[228]} {out[229]} {out[230]} {out[231]} {out[232]} {out[233]} {out[234]} {out[235]} {out[236]} {out[237]} {out[238]} {out[239]} {out[240]} {out[241]} {out[242]} {out[243]} {out[244]} {out[245]} {out[246]} {out[247]} {out[248]} {out[249]} {out[250]} {out[251]} {out[252]} {out[253]} {out[254]} {out[255]} {core_sum_out[0]} {core_sum_out[1]} {core_sum_out[2]} {core_sum_out[3]} {core_sum_out[4]} {core_sum_out[5]} {core_sum_out[6]} {core_sum_out[7]} {core_sum_out[8]} {core_sum_out[9]} {core_sum_out[10]} {core_sum_out[11]} {core_sum_out[12]} {core_sum_out[13]} {core_sum_out[14]} {core_sum_out[15]} {core_sum_out[16]} {core_sum_out[17]} {core_sum_out[18]} {core_sum_out[19]} {core_sum_out[20]} {core_sum_out[21]} {core_sum_out[22]} {core_sum_out[23]}}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Bottom -layer 3 -spreadType center -spacing 2.0 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]} {out[160]} {out[161]} {out[162]} {out[163]} {out[164]} {out[165]} {out[166]} {out[167]} {out[168]} {out[169]} {out[170]} {out[171]} {out[172]} {out[173]} {out[174]} {out[175]} {out[176]} {out[177]} {out[178]} {out[179]} {out[180]} {out[181]} {out[182]} {out[183]} {out[184]} {out[185]} {out[186]} {out[187]} {out[188]} {out[189]} {out[190]} {out[191]} {out[192]} {out[193]} {out[194]} {out[195]} {out[196]} {out[197]} {out[198]} {out[199]} {out[200]} {out[201]} {out[202]} {out[203]} {out[204]} {out[205]} {out[206]} {out[207]} {out[208]} {out[209]} {out[210]} {out[211]} {out[212]} {out[213]} {out[214]} {out[215]} {out[216]} {out[217]} {out[218]} {out[219]} {out[220]} {out[221]} {out[222]} {out[223]} {out[224]} {out[225]} {out[226]} {out[227]} {out[228]} {out[229]} {out[230]} {out[231]} {out[232]} {out[233]} {out[234]} {out[235]} {out[236]} {out[237]} {out[238]} {out[239]} {out[240]} {out[241]} {out[242]} {out[243]} {out[244]} {out[245]} {out[246]} {out[247]} {out[248]} {out[249]} {out[250]} {out[251]} {out[252]} {out[253]} {out[254]} {out[255]} {core_sum_out[0]} {core_sum_out[1]} {core_sum_out[2]} {core_sum_out[3]} {core_sum_out[4]} {core_sum_out[5]} {core_sum_out[6]} {core_sum_out[7]} {core_sum_out[8]} {core_sum_out[9]} {core_sum_out[10]} {core_sum_out[11]} {core_sum_out[12]} {core_sum_out[13]} {core_sum_out[14]} {core_sum_out[15]} {core_sum_out[16]} {core_sum_out[17]} {core_sum_out[18]} {core_sum_out[19]} {core_sum_out[20]} {core_sum_out[21]} {core_sum_out[22]} {core_sum_out[23]}}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Bottom -layer 3 -spreadType center -spacing 2.0 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]} {out[160]} {out[161]} {out[162]} {out[163]} {out[164]} {out[165]} {out[166]} {out[167]} {out[168]} {out[169]} {out[170]} {out[171]} {out[172]} {out[173]} {out[174]} {out[175]} {out[176]} {out[177]} {out[178]} {out[179]} {out[180]} {out[181]} {out[182]} {out[183]} {out[184]} {out[185]} {out[186]} {out[187]} {out[188]} {out[189]} {out[190]} {out[191]} {out[192]} {out[193]} {out[194]} {out[195]} {out[196]} {out[197]} {out[198]} {out[199]} {out[200]} {out[201]} {out[202]} {out[203]} {out[204]} {out[205]} {out[206]} {out[207]} {out[208]} {out[209]} {out[210]} {out[211]} {out[212]} {out[213]} {out[214]} {out[215]} {out[216]} {out[217]} {out[218]} {out[219]} {out[220]} {out[221]} {out[222]} {out[223]} {out[224]} {out[225]} {out[226]} {out[227]} {out[228]} {out[229]} {out[230]} {out[231]} {out[232]} {out[233]} {out[234]} {out[235]} {out[236]} {out[237]} {out[238]} {out[239]} {out[240]} {out[241]} {out[242]} {out[243]} {out[244]} {out[245]} {out[246]} {out[247]} {out[248]} {out[249]} {out[250]} {out[251]} {out[252]} {out[253]} {out[254]} {out[255]} {core_sum_out[0]} {core_sum_out[1]} {core_sum_out[2]} {core_sum_out[3]} {core_sum_out[4]} {core_sum_out[5]} {core_sum_out[6]} {core_sum_out[7]} {core_sum_out[8]} {core_sum_out[9]} {core_sum_out[10]} {core_sum_out[11]} {core_sum_out[12]} {core_sum_out[13]} {core_sum_out[14]} {core_sum_out[15]} {core_sum_out[16]} {core_sum_out[17]} {core_sum_out[18]} {core_sum_out[19]} {core_sum_out[20]} {core_sum_out[21]} {core_sum_out[22]} {core_sum_out[23]}}
setPinAssignMode -pinEditInBatch false
