[03/21 21:24:07      0] 
[03/21 21:24:07      0] Cadence Innovus(TM) Implementation System.
[03/21 21:24:07      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/21 21:24:07      0] 
[03/21 21:24:07      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/21 21:24:07      0] Options:	
[03/21 21:24:07      0] Date:		Fri Mar 21 21:24:07 2025
[03/21 21:24:07      0] Host:		ieng6-ece-11.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/21 21:24:07      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/21 21:24:07      0] 
[03/21 21:24:07      0] License:
[03/21 21:24:07      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/21 21:24:07      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/21 21:24:08      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/21 21:24:08      0] 
[03/21 21:24:08      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/21 21:24:08      0] 
[03/21 21:24:08      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/21 21:24:08      0] 
[03/21 21:24:17      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/21 21:24:17      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/21 21:24:17      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/21 21:24:17      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/21 21:24:17      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/21 21:24:17      7] @(#)CDS: CPE v15.23-s045
[03/21 21:24:17      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/21 21:24:17      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/21 21:24:17      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/21 21:24:17      7] @(#)CDS: RCDB 11.7
[03/21 21:24:17      7] --- Running on ieng6-ece-11.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/21 21:24:17      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_25501_ieng6-ece-11.ucsd.edu_trhussain_mxiP8B.

[03/21 21:24:17      8] 
[03/21 21:24:17      8] **INFO:  MMMC transition support version v31-84 
[03/21 21:24:17      8] 
[03/21 21:24:17      8] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/21 21:24:17      8] <CMD> suppressMessage ENCEXT-2799
[03/21 21:24:18      8] <CMD> getDrawView
[03/21 21:24:18      8] <CMD> loadWorkspace -name Physical
[03/21 21:24:18      8] <CMD> win
[03/21 21:24:32     10] <CMD> set init_pwr_net VDD
[03/21 21:24:32     10] <CMD> set init_gnd_net VSS
[03/21 21:24:32     10] <CMD> set init_verilog ./netlist/core.out.v
[03/21 21:24:32     10] <CMD> set init_design_netlisttype Verilog
[03/21 21:24:32     10] <CMD> set init_design_settop 1
[03/21 21:24:32     10] <CMD> set init_top_cell core
[03/21 21:24:32     10] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/21 21:24:32     10] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/21 21:24:32     10] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/21 21:24:32     10] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/21 21:24:32     10] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/21 21:24:32     10] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/21 21:24:32     10] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/21 21:24:32     10] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/21 21:24:32     10] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/21 21:24:32     10] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/21 21:24:32     10] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/21 21:24:32     10] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/21 21:24:32     10] 
[03/21 21:24:32     10] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/21 21:24:32     10] 
[03/21 21:24:32     10] Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/21 21:24:32     10] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/21 21:24:32     10] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/21 21:24:32     10] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/21 21:24:32     10] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/21 21:24:32     10] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/21 21:24:32     10] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/21 21:24:32     10] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/21 21:24:32     10] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/21 21:24:32     10] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/21 21:24:32     10] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/21 21:24:32     10] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/21 21:24:32     10] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/21 21:24:32     10] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/21 21:24:32     10] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/21 21:24:32     10] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/21 21:24:32     10] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/21 21:24:32     10] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/21 21:24:32     10] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/21 21:24:32     10] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/21 21:24:32     10] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 21:24:32     10] The LEF parser will ignore this statement.
[03/21 21:24:32     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/21 21:24:32     10] Set DBUPerIGU to M2 pitch 400.
[03/21 21:24:32     11] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 21:24:32     11] Type 'man IMPLF-200' for more detail.
[03/21 21:24:32     11] 
[03/21 21:24:32     11] viaInitial starts at Fri Mar 21 21:24:32 2025
viaInitial ends at Fri Mar 21 21:24:32 2025
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[03/21 21:24:32     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[03/21 21:24:32     11] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[03/21 21:24:33     12] Read 811 cells in library 'tcbn65gpluswc' 
[03/21 21:24:33     12] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/21 21:24:34     13] Read 811 cells in library 'tcbn65gplusbc' 
[03/21 21:24:34     13] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.22min, fe_real=0.45min, fe_mem=472.4M) ***
[03/21 21:24:34     13] *** Begin netlist parsing (mem=472.4M) ***
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/21 21:24:34     13] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/21 21:24:34     13] To increase the message display limit, refer to the product command reference manual.
[03/21 21:24:34     13] Created 811 new cells from 2 timing libraries.
[03/21 21:24:34     13] Reading netlist ...
[03/21 21:24:34     13] Backslashed names will retain backslash and a trailing blank character.
[03/21 21:24:34     13] Reading verilog netlist './netlist/core.out.v'
[03/21 21:24:34     13] 
[03/21 21:24:34     13] *** Memory Usage v#1 (Current mem = 477.449M, initial mem = 152.258M) ***
[03/21 21:24:34     13] *** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=477.4M) ***
[03/21 21:24:34     13] Set top cell to core.
[03/21 21:24:34     13] Hooked 1622 DB cells to tlib cells.
[03/21 21:24:34     13] Starting recursive module instantiation check.
[03/21 21:24:34     13] No recursion found.
[03/21 21:24:34     13] Building hierarchical netlist for Cell core ...
[03/21 21:24:34     13] *** Netlist is unique.
[03/21 21:24:34     13] ** info: there are 1751 modules.
[03/21 21:24:34     13] ** info: there are 21582 stdCell insts.
[03/21 21:24:34     13] 
[03/21 21:24:34     13] *** Memory Usage v#1 (Current mem = 546.281M, initial mem = 152.258M) ***
[03/21 21:24:34     13] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/21 21:24:34     13] Type 'man IMPFP-3961' for more detail.
[03/21 21:24:34     13] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/21 21:24:34     13] Type 'man IMPFP-3961' for more detail.
[03/21 21:24:35     13] Set Default Net Delay as 1000 ps.
[03/21 21:24:35     13] Set Default Net Load as 0.5 pF. 
[03/21 21:24:35     13] Set Default Input Pin Transition as 0.1 ps.
[03/21 21:24:35     14] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/21 21:24:35     14] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/21 21:24:35     14] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/21 21:24:35     14] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/21 21:24:35     14] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/21 21:24:35     14] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/21 21:24:35     14] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/21 21:24:35     14] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/21 21:24:35     14] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/21 21:24:35     14] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/21 21:24:35     14] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/21 21:24:35     14] Importing multi-corner RC tables ... 
[03/21 21:24:35     14] Summary of Active RC-Corners : 
[03/21 21:24:35     14]  
[03/21 21:24:35     14]  Analysis View: WC_VIEW
[03/21 21:24:35     14]     RC-Corner Name        : Cmax
[03/21 21:24:35     14]     RC-Corner Index       : 0
[03/21 21:24:35     14]     RC-Corner Temperature : 125 Celsius
[03/21 21:24:35     14]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/21 21:24:35     14]     RC-Corner PreRoute Res Factor         : 1
[03/21 21:24:35     14]     RC-Corner PreRoute Cap Factor         : 1
[03/21 21:24:35     14]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/21 21:24:35     14]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/21 21:24:35     14]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/21 21:24:35     14]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/21 21:24:35     14]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/21 21:24:35     14]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/21 21:24:35     14]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/21 21:24:35     14]  
[03/21 21:24:35     14]  Analysis View: BC_VIEW
[03/21 21:24:35     14]     RC-Corner Name        : Cmin
[03/21 21:24:35     14]     RC-Corner Index       : 1
[03/21 21:24:35     14]     RC-Corner Temperature : -40 Celsius
[03/21 21:24:35     14]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/21 21:24:35     14]     RC-Corner PreRoute Res Factor         : 1
[03/21 21:24:35     14]     RC-Corner PreRoute Cap Factor         : 1
[03/21 21:24:35     14]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/21 21:24:35     14]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/21 21:24:35     14]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/21 21:24:35     14]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/21 21:24:35     14]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/21 21:24:35     14]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/21 21:24:35     14]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/21 21:24:35     14] *Info: initialize multi-corner CTS.
[03/21 21:24:35     14] Reading timing constraints file './constraints/core.sdc' ...
[03/21 21:24:35     14] Current (total cpu=0:00:14.4, real=0:00:28.0, peak res=295.9M, current mem=666.4M)
[03/21 21:24:35     14] INFO (CTE): Constraints read successfully.
[03/21 21:24:35     14] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=311.0M, current mem=683.7M)
[03/21 21:24:35     14] Current (total cpu=0:00:14.4, real=0:00:28.0, peak res=311.0M, current mem=683.7M)
[03/21 21:24:35     14] Summary for sequential cells idenfication: 
[03/21 21:24:35     14] Identified SBFF number: 199
[03/21 21:24:35     14] Identified MBFF number: 0
[03/21 21:24:35     14] Not identified SBFF number: 0
[03/21 21:24:35     14] Not identified MBFF number: 0
[03/21 21:24:35     14] Number of sequential cells which are not FFs: 104
[03/21 21:24:35     14] 
[03/21 21:24:35     14] Total number of combinational cells: 492
[03/21 21:24:35     14] Total number of sequential cells: 303
[03/21 21:24:35     14] Total number of tristate cells: 11
[03/21 21:24:35     14] Total number of level shifter cells: 0
[03/21 21:24:35     14] Total number of power gating cells: 0
[03/21 21:24:35     14] Total number of isolation cells: 0
[03/21 21:24:35     14] Total number of power switch cells: 0
[03/21 21:24:35     14] Total number of pulse generator cells: 0
[03/21 21:24:35     14] Total number of always on buffers: 0
[03/21 21:24:35     14] Total number of retention cells: 0
[03/21 21:24:35     14] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/21 21:24:35     14] Total number of usable buffers: 18
[03/21 21:24:35     14] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/21 21:24:35     14] Total number of unusable buffers: 9
[03/21 21:24:35     14] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/21 21:24:35     14] Total number of usable inverters: 18
[03/21 21:24:35     14] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/21 21:24:35     14] Total number of unusable inverters: 9
[03/21 21:24:35     14] List of identified usable delay cells:
[03/21 21:24:35     14] Total number of identified usable delay cells: 0
[03/21 21:24:35     14] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/21 21:24:35     14] Total number of identified unusable delay cells: 9
[03/21 21:24:35     14] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/21 21:24:35     14] 
[03/21 21:24:35     14] *** Summary of all messages that are not suppressed in this session:
[03/21 21:24:35     14] Severity  ID               Count  Summary                                  
[03/21 21:24:35     14] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/21 21:24:35     14] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/21 21:24:35     14] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/21 21:24:35     14] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/21 21:24:35     14] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/21 21:24:35     14] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/21 21:24:35     14] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/21 21:24:35     14] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/21 21:24:35     14] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/21 21:24:35     14] *** Message Summary: 1633 warning(s), 2 error(s)
[03/21 21:24:35     14] 
[03/21 21:24:35     14] <CMD> set_interactive_constraint_modes {CON}
[03/21 21:24:35     14] <CMD> setDesignMode -process 65
[03/21 21:24:35     14] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/21 21:24:35     14] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[03/21 21:24:35     14] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/21 21:24:35     14] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/21 21:24:35     14] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/21 21:24:35     14] Updating process node dependent CCOpt properties for the 65nm process node.
[03/21 21:24:38     15] <CMD> floorPlan -site core -r 1 0.70 10.0 10.0 10.0 10.0
[03/21 21:24:38     15] <CMD> timeDesign -preplace -prefix preplace
[03/21 21:24:38     15] **WARN: (IMPOPT-7136):	timing_socv_statistical_min_max_mode 'statistical' is not supported by Innovus. Setting it to 'mean_and_three_sigma_bounded'.
[03/21 21:24:38     15] Set Using Default Delay Limit as 101.
[03/21 21:24:38     15] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[03/21 21:24:38     15] Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
[03/21 21:24:38     15] Set Default Net Delay as 0 ps.
[03/21 21:24:38     15] Set Default Net Load as 0 pF. 
[03/21 21:24:38     15] Effort level <high> specified for reg2reg path_group
[03/21 21:24:39     15] #################################################################################
[03/21 21:24:39     15] # Design Stage: PreRoute
[03/21 21:24:39     15] # Design Name: core
[03/21 21:24:39     15] # Design Mode: 65nm
[03/21 21:24:39     15] # Analysis Mode: MMMC Non-OCV 
[03/21 21:24:39     15] # Parasitics Mode: No SPEF/RCDB
[03/21 21:24:39     15] # Signoff Settings: SI Off 
[03/21 21:24:39     15] #################################################################################
[03/21 21:24:39     16] AAE_INFO: 1 threads acquired from CTE.
[03/21 21:24:39     16] Calculate delays in BcWc mode...
[03/21 21:24:39     16] Topological Sorting (CPU = 0:00:00.0, MEM = 894.2M, InitMEM = 889.9M)
[03/21 21:24:42     19] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[03/21 21:24:42     19] End delay calculation. (MEM=1084.8 CPU=0:00:02.4 REAL=0:00:02.0)
[03/21 21:24:42     19] *** CDM Built up (cpu=0:00:03.4  real=0:00:03.0  mem= 1084.8M) ***
[03/21 21:24:42     19] *** Done Building Timing Graph (cpu=0:00:03.9 real=0:00:03.0 totSessionCpu=0:00:19.8 mem=1084.8M)
[03/21 21:24:43     20] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -0.668  | -0.668  | -0.451  |
|           TNS (ns):|-796.876 |-647.476 |-150.149 |
|    Violating Paths:|  2683   |  1487   |  1247   |
|          All Paths:|  8040   |  6510   |  5722   |
+--------------------+---------+---------+---------+

Density: 0.000%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
[03/21 21:24:43     20] Resetting back High Fanout Nets as non-ideal
[03/21 21:24:43     20] Set Default Net Delay as 1000 ps.
[03/21 21:24:43     20] Set Default Net Load as 0.5 pF. 
[03/21 21:24:43     20] Reported timing to dir ./timingReports
[03/21 21:24:43     20] Total CPU time: 5.18 sec
[03/21 21:24:43     20] Total Real time: 5.0 sec
[03/21 21:24:43     20] Total Memory Usage: 1003.566406 Mbytes
[03/21 21:24:43     20] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
[03/21 21:24:43     20] 21582 new pwr-pin connections were made to global net 'VDD'.
[03/21 21:24:43     20] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
[03/21 21:24:43     20] 21582 new gnd-pin connections were made to global net 'VSS'.
[03/21 21:24:43     20] <CMD> addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
[03/21 21:24:43     20] 
[03/21 21:24:43     20] Ring generation is complete; vias are now being generated.
[03/21 21:24:43     20] The power planner created 8 wires.
[03/21 21:24:43     20] *** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 1003.6M) ***
[03/21 21:24:43     20] <CMD> addStripe -number_of_sets 6 -spacing 4 -layer M4 -width 3 -nets { VSS VDD }
[03/21 21:24:43     20] 
[03/21 21:24:43     20] Starting stripe generation ...
[03/21 21:24:43     20] Non-Default setAddStripeOption Settings :
[03/21 21:24:43     20]   NONE
[03/21 21:24:43     20] Stripe generation is complete; vias are now being generated.
[03/21 21:24:43     20] The power planner created 12 wires.
[03/21 21:24:43     20] *** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 1003.6M) ***
[03/21 21:24:43     20] <CMD> sroute
[03/21 21:24:43     20] *** Begin SPECIAL ROUTE on Fri Mar 21 21:24:43 2025 ***
[03/21 21:24:43     20] SPECIAL ROUTE ran on directory: /home/linux/ieng6/ee260bwi25/trhussain/finalProject/ece260_project/pnr_v2
[03/21 21:24:43     20] SPECIAL ROUTE ran on machine: ieng6-ece-11.ucsd.edu (Linux 3.10.0-1160.119.1.el7.x86_64 Xeon 2.19Ghz)
[03/21 21:24:43     20] 
[03/21 21:24:43     20] Begin option processing ...
[03/21 21:24:43     20] srouteConnectPowerBump set to false
[03/21 21:24:43     20] routeSpecial set to true
[03/21 21:24:43     20] srouteConnectConverterPin set to false
[03/21 21:24:43     20] srouteFollowCorePinEnd set to 3
[03/21 21:24:43     20] srouteJogControl set to "preferWithChanges differentLayer"
[03/21 21:24:43     20] sroutePadPinAllPorts set to true
[03/21 21:24:43     20] sroutePreserveExistingRoutes set to true
[03/21 21:24:43     20] srouteRoutePowerBarPortOnBothDir set to true
[03/21 21:24:43     20] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1888.00 megs.
[03/21 21:24:43     20] 
[03/21 21:24:43     20] Reading DB technology information...
[03/21 21:24:43     20] Finished reading DB technology information.
[03/21 21:24:43     20] Reading floorplan and netlist information...
[03/21 21:24:43     20] Finished reading floorplan and netlist information.
[03/21 21:24:44     20] Read in 17 layers, 8 routing layers, 1 overlap layer
[03/21 21:24:44     20] Read in 846 macros, 136 used
[03/21 21:24:44     20] Read in 136 components
[03/21 21:24:44     20]   136 core components: 136 unplaced, 0 placed, 0 fixed
[03/21 21:24:44     20] Read in 243 logical pins
[03/21 21:24:44     20] Read in 243 nets
[03/21 21:24:44     20] Read in 2 special nets, 2 routed
[03/21 21:24:44     20] Read in 272 terminals
[03/21 21:24:44     20] Begin power routing ...
[03/21 21:24:44     20] **WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
[03/21 21:24:44     20] **WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
[03/21 21:24:44     20] Type 'man IMPSR-1256' for more detail.
[03/21 21:24:44     20] Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/21 21:24:44     20] **WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
[03/21 21:24:44     20] **WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
[03/21 21:24:44     20] Type 'man IMPSR-1256' for more detail.
[03/21 21:24:44     20] Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/21 21:24:44     20] CPU time for FollowPin 0 seconds
[03/21 21:24:44     20] CPU time for FollowPin 0 seconds
[03/21 21:24:44     20]   Number of IO ports routed: 0
[03/21 21:24:44     20]   Number of Block ports routed: 0
[03/21 21:24:44     20]   Number of Stripe ports routed: 0
[03/21 21:24:44     20]   Number of Core ports routed: 426
[03/21 21:24:44     20]   Number of Pad ports routed: 0
[03/21 21:24:44     20]   Number of Power Bump ports routed: 0
[03/21 21:24:44     20]   Number of Followpin connections: 213
[03/21 21:24:44     20] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1905.00 megs.
[03/21 21:24:44     20] 
[03/21 21:24:44     20] 
[03/21 21:24:44     20] 
[03/21 21:24:44     20]  Begin updating DB with routing results ...
[03/21 21:24:44     20]  Updating DB with 104 via definition ...Extracting standard cell pins and blockage ...... 
[03/21 21:24:44     20] Pin and blockage extraction finished
[03/21 21:24:44     20] 
[03/21 21:24:44     20] 
sroute post-processing starts at Fri Mar 21 21:24:44 2025
The viaGen is rebuilding shadow vias for net VSS.
[03/21 21:24:44     20] sroute post-processing ends at Fri Mar 21 21:24:44 2025

sroute post-processing starts at Fri Mar 21 21:24:44 2025
The viaGen is rebuilding shadow vias for net VDD.
[03/21 21:24:44     21] sroute post-processing ends at Fri Mar 21 21:24:44 2025
sroute: Total CPU time used = 0:0:0
[03/21 21:24:44     21] sroute: Total Real time used = 0:0:1
[03/21 21:24:44     21] sroute: Total Memory used = 13.56 megs
[03/21 21:24:44     21] sroute: Total Peak Memory used = 1017.12 megs
[03/21 21:24:59     24] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/21 21:28:45     74] <CMD> setPinAssignMode -pinEditInBatch true
[03/21 21:28:45     74] <CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -side Left -layer 3 -assign 0.0 0.0 -pin {clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} reset {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]}}
[03/21 21:28:45     74] For usability, default behavior of placing the pin at close-by track if location is not on fence and option -side or -edge is not specified is changed. Now by default pin is snapped to closest location on closest edge for the given location. To place the pin inside partition or block boundary add '-side inside' in editPin command.
[03/21 21:28:45     74] **WARN: (IMPPTN-1234):	Option -assign is for assigning a pin at a specified location. Assigning first pin in the list at the specified location and ignoring rest of the pins in the list.
[03/21 21:28:45     74] **WARN: (IMPPTN-1520):	Pin 'clk' of partition 'core' cannot be placed at the constrained location [0.00 0.00] due to a blocked pin slot close to the location. Placing the pin at location [0.00 0.20].
[03/21 21:28:45     74] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1023.2M).
[03/21 21:28:48     74] <CMD> gui_select -rect {32.797 166.726 64.279 199.442}
[03/21 21:29:23     82] <CMD> setPinAssignMode -pinEditInBatch true
[03/21 21:29:23     82] <CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -side Left -layer 3 -assign 0.0 0.2 -pin {clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} reset {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]}}
[03/21 21:29:23     82] For usability, default behavior of placing the pin at close-by track if location is not on fence and option -side or -edge is not specified is changed. Now by default pin is snapped to closest location on closest edge for the given location. To place the pin inside partition or block boundary add '-side inside' in editPin command.
[03/21 21:29:23     82] **WARN: (IMPPTN-1234):	Option -assign is for assigning a pin at a specified location. Assigning first pin in the list at the specified location and ignoring rest of the pins in the list.
[03/21 21:29:23     82] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1025.2M).
[03/21 21:29:48     87] <CMD> setPinAssignMode -pinEditInBatch true
[03/21 21:29:48     87] <CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 3 -spreadType start -spacing 0.1 -start 0.0 0.0 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
[03/21 21:29:48     87] Successfully spread [160] pins.
[03/21 21:29:48     87] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1026.2M).
[03/21 21:29:53     89] <CMD> setPinAssignMode -pinEditInBatch true
[03/21 21:29:53     89] <CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 3 -spreadType start -spacing 2 -start 402.4 401.4 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
[03/21 21:29:53     89] Successfully spread [160] pins.
[03/21 21:29:53     89] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1026.2M).
[03/21 21:29:57     90] <CMD> setPinAssignMode -pinEditInBatch true
[03/21 21:29:57     90] <CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 3 -spreadType start -spacing 3 -start 402.4 401.4 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
[03/21 21:29:57     90] Selected [160] pin for spreading. Could not spread (26 out of 160) pins because of constraints on the selected pins or because of some blockage (pin blockage, routing blockage, power stripes etc.) on the selected region.
[03/21 21:29:57     90] 
[03/21 21:29:57     90] Following pins are not spread:
[03/21 21:29:57     90]   out[134]
[03/21 21:29:57     90]   out[135]
[03/21 21:29:57     90]   out[136]
[03/21 21:29:57     90]   out[137]
[03/21 21:29:57     90]   out[138]
[03/21 21:29:57     90]   out[139]
[03/21 21:29:57     90]   out[140]
[03/21 21:29:57     90]   out[141]
[03/21 21:29:57     90]   out[142]
[03/21 21:29:57     90]   out[143]
[03/21 21:29:57     90]   out[144]
[03/21 21:29:57     90]   out[145]
[03/21 21:29:57     90]   out[146]
[03/21 21:29:57     90]   out[147]
[03/21 21:29:57     90]   out[148]
[03/21 21:29:57     90]   out[149]
[03/21 21:29:57     90]   out[150]
[03/21 21:29:57     90]   out[151]
[03/21 21:29:57     90]   out[152]
[03/21 21:29:57     90]   out[153]
[03/21 21:29:57     90]   out[154]
[03/21 21:29:57     90]   out[155]
[03/21 21:29:57     90]   out[156]
[03/21 21:29:57     90]   out[157]
[03/21 21:29:57     90]   out[158]
[03/21 21:29:57     90]   out[159]
[03/21 21:29:57     90] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1026.2M).
[03/21 21:30:02     91] <CMD> setPinAssignMode -pinEditInBatch true
[03/21 21:30:02     91] <CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 3 -spreadType start -spacing 2.2 -start 402.4 401.4 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
[03/21 21:30:02     91] Successfully spread [160] pins.
[03/21 21:30:02     91] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1026.2M).
[03/21 21:30:24     96] <CMD> setPinAssignMode -pinEditInBatch true
[03/21 21:30:24     96] <CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType start -spacing -2.2 -start 0.0 0.0 -pin {{mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} reset}
[03/21 21:30:24     96] **ERROR: (IMPPTN-1668):	Specifying negative spacing value to spread the pins along the partition fence in anti-clockwise direction is obsolete. Use [-spreadDirection counterclockwise] option to specify the spreading direction.
[03/21 21:30:25     97] <CMD> gui_select -rect {31.034 -35.264 108.782 -1.943}
[03/21 21:30:26     97] <CMD> gui_select -rect {31.888 1.474 -37.318 217.635}
[03/21 21:30:27     97] <CMD> deselectAll
[03/21 21:30:28     97] <CMD> pan 99.963 32.467
[03/21 21:30:41    101] <CMD> setPinAssignMode -pinEditInBatch true
[03/21 21:30:41    101] <CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType start -spacing 2 -start 0.0 0.0 -pin {{mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} reset}
[03/21 21:30:41    101] Successfully spread [83] pins.
[03/21 21:30:41    101] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1026.2M).
[03/21 21:30:44    101] <CMD> setPinAssignMode -pinEditInBatch true
[03/21 21:30:44    101] <CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType start -spacing 3 -start 0.0 0.2 -pin {{mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} reset}
[03/21 21:30:44    101] Successfully spread [83] pins.
[03/21 21:30:44    101] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1026.2M).
[03/21 21:30:47    102] <CMD> pan -59.551 -113.292
[03/21 21:30:50    103] <CMD> setPinAssignMode -pinEditInBatch true
[03/21 21:30:50    103] <CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType start -spacing 4 -start 0.0 0.2 -pin {{mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} reset}
[03/21 21:30:50    103] Successfully spread [83] pins.
[03/21 21:30:50    103] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1026.2M).
[03/21 21:30:55    104] <CMD> setPinAssignMode -pinEditInBatch true
[03/21 21:30:55    104] <CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType start -spacing 4.5 -start 0.0 0.2 -pin {{mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} reset}
[03/21 21:30:55    104] Successfully spread [83] pins.
[03/21 21:30:55    104] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1026.2M).
[03/21 21:31:00    106] <CMD> pan -205.910 5.981
[03/21 21:31:22    111] 
[03/21 21:31:22    111] *** Memory Usage v#1 (Current mem = 1026.164M, initial mem = 152.258M) ***
[03/21 21:31:22    111] 
[03/21 21:31:22    111] *** Summary of all messages that are not suppressed in this session:
[03/21 21:31:22    111] Severity  ID               Count  Summary                                  
[03/21 21:31:22    111] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/21 21:31:22    111] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/21 21:31:22    111] ERROR     IMPPTN-1668          1  Specifying negative spacing value to spr...
[03/21 21:31:22    111] WARNING   IMPPTN-1234          2  Option -assign is for assigning a pin at...
[03/21 21:31:22    111] WARNING   IMPPTN-1520          1  Pin '%s' of %s '%s' cannot be placed at ...
[03/21 21:31:22    111] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/21 21:31:22    111] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/21 21:31:22    111] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/21 21:31:22    111] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/21 21:31:22    111] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/21 21:31:22    111] WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
[03/21 21:31:22    111] WARNING   IMPSR-1254           2  Cannot find any block pin of net %s. Che...
[03/21 21:31:22    111] WARNING   IMPSR-1256           2  Cannot find any CORE class pad pin of ne...
[03/21 21:31:22    111] WARNING   IMPOPT-7136          1  %s '%s' is not supported by Innovus. Set...
[03/21 21:31:22    111] ERROR     IMPOAX-142           3  %s                                       
[03/21 21:31:22    111] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/21 21:31:22    111] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/21 21:31:22    111] *** Message Summary: 1642 warning(s), 6 error(s)
[03/21 21:31:22    111] 
[03/21 21:31:22    111] --- Ending "Innovus" (totcpu=0:01:51, real=0:07:15, mem=1026.2M) ---
