[03/22 00:06:09      0] 
[03/22 00:06:09      0] Cadence Innovus(TM) Implementation System.
[03/22 00:06:09      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/22 00:06:09      0] 
[03/22 00:06:09      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/22 00:06:09      0] Options:	
[03/22 00:06:09      0] Date:		Sat Mar 22 00:06:09 2025
[03/22 00:06:09      0] Host:		ieng6-ece-13.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/22 00:06:09      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/22 00:06:09      0] 
[03/22 00:06:09      0] License:
[03/22 00:06:09      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/22 00:06:09      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/22 00:06:11      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/22 00:06:11      0] 
[03/22 00:06:11      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/22 00:06:11      0] 
[03/22 00:06:11      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/22 00:06:11      0] 
[03/22 00:06:22      8] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/22 00:06:22      8] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/22 00:06:22      8] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/22 00:06:22      8] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/22 00:06:22      8] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/22 00:06:22      8] @(#)CDS: CPE v15.23-s045
[03/22 00:06:22      8] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/22 00:06:22      8] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/22 00:06:22      8] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/22 00:06:22      8] @(#)CDS: RCDB 11.7
[03/22 00:06:22      8] --- Running on ieng6-ece-13.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/22 00:06:22      8] Create and set the environment variable TMPDIR to /tmp/innovus_temp_5937_ieng6-ece-13.ucsd.edu_trhussain_PtUkkC.

[03/22 00:06:22      8] 
[03/22 00:06:22      8] **INFO:  MMMC transition support version v31-84 
[03/22 00:06:22      8] 
[03/22 00:06:22      8] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/22 00:06:22      8] <CMD> suppressMessage ENCEXT-2799
[03/22 00:06:23      9] <CMD> getDrawView
[03/22 00:06:23      9] <CMD> loadWorkspace -name Physical
[03/22 00:06:23      9] <CMD> win
[03/22 00:06:36     10] <CMD> restoreDesign /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat core
[03/22 00:06:36     10] exclude_path_collection 0
[03/22 00:06:36     10] Set Default Input Pin Transition as 0.1 ps.
[03/22 00:06:36     10] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[03/22 00:06:36     10] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/22 00:06:36     10] 
[03/22 00:06:36     10] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/22 00:06:36     10] 
[03/22 00:06:36     10] Loading LEF file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef ...
[03/22 00:06:36     10] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/22 00:06:36     10] The LEF parser will ignore this statement.
[03/22 00:06:36     10] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/22 00:06:36     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/22 00:06:36     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/22 00:06:36     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/22 00:06:36     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/22 00:06:36     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/22 00:06:36     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/22 00:06:36     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/22 00:06:36     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/22 00:06:36     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/22 00:06:36     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/22 00:06:36     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/22 00:06:36     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/22 00:06:36     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/22 00:06:36     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/22 00:06:36     11] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/22 00:06:36     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/22 00:06:36     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/22 00:06:36     11] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/22 00:06:36     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 00:06:36     11] The LEF parser will ignore this statement.
[03/22 00:06:36     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/22 00:06:36     11] Set DBUPerIGU to M2 pitch 400.
[03/22 00:06:36     11] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/22 00:06:36     11] Type 'man IMPLF-200' for more detail.
[03/22 00:06:36     11] 
[03/22 00:06:36     11] viaInitial starts at Sat Mar 22 00:06:36 2025
viaInitial ends at Sat Mar 22 00:06:36 2025
Loading view definition file from /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/viewDefinition.tcl
[03/22 00:06:36     11] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[03/22 00:06:37     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[03/22 00:06:37     11] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[03/22 00:06:38     12] Read 811 cells in library 'tcbn65gplusbc' 
[03/22 00:06:38     12] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.21min, fe_real=0.50min, fe_mem=455.2M) ***
[03/22 00:06:38     12] *** Begin netlist parsing (mem=455.2M) ***
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/22 00:06:38     12] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/22 00:06:38     12] To increase the message display limit, refer to the product command reference manual.
[03/22 00:06:38     12] Created 811 new cells from 1 timing libraries.
[03/22 00:06:38     12] Reading netlist ...
[03/22 00:06:38     12] Backslashed names will retain backslash and a trailing blank character.
[03/22 00:06:38     12] Reading verilog netlist '/home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/core.v.gz'
[03/22 00:06:38     12] 
[03/22 00:06:38     12] *** Memory Usage v#1 (Current mem = 470.199M, initial mem = 149.258M) ***
[03/22 00:06:38     12] *** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=470.2M) ***
[03/22 00:06:38     12] Set top cell to core.
[03/22 00:06:38     12] Hooked 811 DB cells to tlib cells.
[03/22 00:06:38     12] Starting recursive module instantiation check.
[03/22 00:06:38     12] No recursion found.
[03/22 00:06:38     12] Building hierarchical netlist for Cell core ...
[03/22 00:06:38     12] *** Netlist is unique.
[03/22 00:06:38     12] ** info: there are 940 modules.
[03/22 00:06:38     12] ** info: there are 27391 stdCell insts.
[03/22 00:06:38     12] 
[03/22 00:06:38     12] *** Memory Usage v#1 (Current mem = 523.211M, initial mem = 149.258M) ***
[03/22 00:06:38     12] *info: set bottom ioPad orient R0
[03/22 00:06:38     12] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/22 00:06:38     12] Type 'man IMPFP-3961' for more detail.
[03/22 00:06:38     12] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/22 00:06:38     12] Type 'man IMPFP-3961' for more detail.
[03/22 00:06:38     12] Set Default Net Delay as 1000 ps.
[03/22 00:06:38     12] Set Default Net Load as 0.5 pF. 
[03/22 00:06:38     12] Set Default Input Pin Transition as 0.1 ps.
[03/22 00:06:39     13] Loading preference file /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/gui.pref.tcl ...
[03/22 00:06:39     13] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/22 00:06:39     13] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[03/22 00:06:39     13] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/22 00:06:39     13] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/22 00:06:39     13] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/22 00:06:39     13] Updating process node dependent CCOpt properties for the 65nm process node.
[03/22 00:06:39     13] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[03/22 00:06:39     13] Initializing multi-corner RC extraction with 1 active RC Corners ...
[03/22 00:06:39     13] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/22 00:06:39     13] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/22 00:06:39     13] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/22 00:06:39     13] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/22 00:06:39     13] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/22 00:06:39     13] Importing multi-corner RC tables ... 
[03/22 00:06:39     13] Summary of Active RC-Corners : 
[03/22 00:06:39     13]  
[03/22 00:06:39     13]  Analysis View: BC_VIEW
[03/22 00:06:39     13]     RC-Corner Name        : Cmin
[03/22 00:06:39     13]     RC-Corner Index       : 0
[03/22 00:06:39     13]     RC-Corner Temperature : -40 Celsius
[03/22 00:06:39     13]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/22 00:06:39     13]     RC-Corner PreRoute Res Factor         : 1
[03/22 00:06:39     13]     RC-Corner PreRoute Cap Factor         : 1
[03/22 00:06:39     13]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/22 00:06:39     13]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/22 00:06:39     13]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/22 00:06:39     13]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/22 00:06:39     13]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/22 00:06:39     13]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/22 00:06:39     13]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/22 00:06:39     13] *Info: initialize multi-corner CTS.
[03/22 00:06:39     13] Reading timing constraints file '/home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/mmmc/modes/CON/CON.sdc' ...
[03/22 00:06:39     13] Current (total cpu=0:00:13.5, real=0:00:30.0, peak res=280.2M, current mem=648.9M)
[03/22 00:06:39     13] INFO (CTE): Constraints read successfully.
[03/22 00:06:39     13] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=296.7M, current mem=667.2M)
[03/22 00:06:39     13] Current (total cpu=0:00:13.6, real=0:00:30.0, peak res=296.7M, current mem=667.2M)
[03/22 00:06:39     13] Summary for sequential cells idenfication: 
[03/22 00:06:39     13] Identified SBFF number: 199
[03/22 00:06:39     13] Identified MBFF number: 0
[03/22 00:06:39     13] Not identified SBFF number: 0
[03/22 00:06:39     13] Not identified MBFF number: 0
[03/22 00:06:39     13] Number of sequential cells which are not FFs: 104
[03/22 00:06:39     13] 
[03/22 00:06:39     13] Total number of combinational cells: 492
[03/22 00:06:39     13] Total number of sequential cells: 303
[03/22 00:06:39     13] Total number of tristate cells: 11
[03/22 00:06:39     13] Total number of level shifter cells: 0
[03/22 00:06:39     13] Total number of power gating cells: 0
[03/22 00:06:39     13] Total number of isolation cells: 0
[03/22 00:06:39     13] Total number of power switch cells: 0
[03/22 00:06:39     13] Total number of pulse generator cells: 0
[03/22 00:06:39     13] Total number of always on buffers: 0
[03/22 00:06:39     13] Total number of retention cells: 0
[03/22 00:06:39     13] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/22 00:06:39     13] Total number of usable buffers: 18
[03/22 00:06:39     13] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/22 00:06:39     13] Total number of unusable buffers: 9
[03/22 00:06:39     13] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/22 00:06:39     13] Total number of usable inverters: 18
[03/22 00:06:39     13] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/22 00:06:39     13] Total number of unusable inverters: 9
[03/22 00:06:39     13] List of identified usable delay cells:
[03/22 00:06:39     13] Total number of identified usable delay cells: 0
[03/22 00:06:39     13] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/22 00:06:39     13] Total number of identified unusable delay cells: 9
[03/22 00:06:39     13] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D1 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AN2D1
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D2 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AN2D2
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D4 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AN2D4
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D8 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AN2D8
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2XD1 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AN2XD1
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D2 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AN3D2
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D4 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AN3D4
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D8 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AN3D8
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3XD1 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AN3XD1
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN4D2 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AN4D2
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN4D4 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AN4D4
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN4D8 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AN4D8
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN4XD1 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AN4XD1
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AO211D2 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AO211D2
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AO21D2 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AO21D2
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AO21D4 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AO21D4
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AO221D2 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AO221D2
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AO221D4 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AO221D4
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AO222D2 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AO222D2
[03/22 00:06:39     13] **WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AO22D4 already has a dont_use attribute false.
[03/22 00:06:39     13] Type 'man IMPOPT-3058' for more detail.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AO22D4
[03/22 00:06:39     13] **WARN: (EMS-27):	Message (IMPOPT-3058) has exceeded the current message display limit of 20.
[03/22 00:06:39     13] To increase the message display limit, refer to the product command reference manual.
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AO31D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AO32D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AO32D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AO33D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AO33D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AOI211D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AOI211D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AOI21D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AOI21D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AOI21D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AOI221D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AOI222D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AOI22D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AOI22D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AOI31D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AOI31D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AOI32D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/AOI33D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/BENCD1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/BMLD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/BUFFD1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/BUFFD12
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/BUFFD16
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/BUFFD2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/BUFFD3
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/BUFFD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/BUFFD6
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/BUFFD8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/BUFTD12
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/BUFTD16
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/BUFTD6
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/BUFTD8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKAN2D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKAN2D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKAN2D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKAN2D8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKBD1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKBD12
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKBD16
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKBD2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKBD3
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKBD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKBD6
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKBD8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKLHQD12
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKLHQD16
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKLHQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKLHQD6
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKLHQD8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKLNQD12
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKLNQD16
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKLNQD8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKMUX2D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKMUX2D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKMUX2D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKND12
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKND16
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKND2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKND2D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKND2D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKND2D3
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKND2D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKND2D8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKND3
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKND6
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKND8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKXOR2D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKXOR2D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/CKXOR2D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFCND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFCNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFCSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFCSNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFKCND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFKCNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFKCSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFKSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFNCND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFNCSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFNSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFSNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFXD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/DFXQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/EDFCND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/EDFCNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/EDFD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/EDFKCND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/EDFKCNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/EDFQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/FA1D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/FA1D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/HA1D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/HA1D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IAO21D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IAO21D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IAO22D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IAO22D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IIND4D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IIND4D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IINR4D0
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IND2D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IND2D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IND3D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IND3D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IND4D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/INR2D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/INR2D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/INR3D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/INR3D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/INR4D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/INVD12
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/INVD16
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/INVD2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/INVD3
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/INVD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/INVD6
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/INVD8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IOA21D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IOA21D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IOA22D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/IOA22D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCND2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCNDD2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCNDD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCNDQD2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCNDQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCNQD2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCSND2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCSNDD2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCSNDD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCSNDQD2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCSNDQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCSNQD2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHCSNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHSNDD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHSNDQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LHSNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LNCND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LNCNDD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LNCNDQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LNCNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LNCSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LNCSNDD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LNCSNDQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LNCSNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LNSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LNSNDD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LNSNDQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/LNSNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/MAOI222D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/MAOI222D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/MAOI22D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/MOAI22D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/MUX2D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/MUX2D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/MUX2D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/MUX2ND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/MUX3D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/MUX3ND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/MUX4D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/MUX4D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/MUX4ND2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/MUX4ND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/ND2D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/ND2D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/ND2D3
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/ND2D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/ND2D8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/ND3D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/ND3D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/ND3D3
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/ND3D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/ND3D8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/ND4D8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/NR2D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/NR2D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/NR2D3
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/NR2D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/NR2D8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/NR3D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/NR3D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/NR3D3
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/NR3D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/NR3D8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/NR4D8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OA211D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OA21D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OA221D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OA221D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OA222D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OA22D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OA31D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OA32D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OA32D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OA33D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OAI211D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OAI211D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OAI21D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OAI21D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OAI21D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OAI221D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OAI222D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OAI22D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OAI22D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OAI31D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OAI31D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OAI32D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OAI33D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OR2D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OR2D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OR2D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OR2D8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OR2XD1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OR3D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OR3D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OR3D8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OR3XD1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OR4D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OR4D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/OR4D8
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFCND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFCNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFCSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFCSNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFD2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFKCND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFKCNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFKCSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFKCSNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFKSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFKSNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFNCND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFNCSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFND2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFNSND2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFNSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFQD2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFQND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFSND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFSNQD2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFSNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFXD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SDFXQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SEDFCND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SEDFCNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SEDFD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SEDFKCND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SEDFKCNQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SEDFQD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SEDFQND4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SEDFQNXD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SEDFQXD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/SEDFXD4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/XNR2D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/XNR2D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/XNR2D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/XNR3D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/XNR4D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/XOR2D1
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/XOR2D2
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/XOR2D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/XOR3D4
[03/22 00:06:39     13]  Setting dont_use false for cell tcbn65gplusbc/XOR4D4
[03/22 00:06:39     13] Reading floorplan file - /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/core.fp.gz (mem = 671.2M).
[03/22 00:06:39     13] *info: reset 29353 existing net BottomPreferredLayer and AvoidDetour
[03/22 00:06:39     13] Deleting old partition specification.
[03/22 00:06:39     13] Set FPlanBox to (0 0 804800 803200)
[03/22 00:06:39     13]  ... processed partition successfully.
[03/22 00:06:39     13] There are 290 nets with weight being set
[03/22 00:06:39     13] There are 513 nets with bottomPreferredRoutingLayer being set
[03/22 00:06:39     13] There are 290 nets with avoidDetour being set
[03/22 00:06:39     13] Extracting standard cell pins and blockage ...... 
[03/22 00:06:39     13] Pin and blockage extraction finished
[03/22 00:06:39     13] *** End loading floorplan (cpu = 0:00:00.1, mem = 672.2M) ***
[03/22 00:06:39     13] *** Checked 2 GNC rules.
[03/22 00:06:39     13] *** applyConnectGlobalNets disabled.
[03/22 00:06:39     13] Reading placement file - /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/core.place.gz.
[03/22 00:06:39     13] ** Reading stdCellPlacement "/home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/core.place.gz" ...
[03/22 00:06:40     13] *** Checked 2 GNC rules.
[03/22 00:06:40     13] *** applyConnectGlobalNets disabled.
[03/22 00:06:40     13] *** Completed restorePlace (cpu=0:00:00.2 real=0:00:01.0 mem=678.5M) ***
[03/22 00:06:40     13] Total net length = 4.752e+05 (2.280e+05 2.472e+05) (ext = 4.597e+04)
[03/22 00:06:40     13] *** Checked 2 GNC rules.
[03/22 00:06:40     13] *** Applying global-net connections...
[03/22 00:06:40     14] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[03/22 00:06:40     14] Reading routing file - /home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/core.route.gz.
[03/22 00:06:40     14] Reading Innovus routing data (Created by Innovus v15.23-s045_1 on Sat Mar 22 00:05:33 2025 Format: 15.2) ...
[03/22 00:06:40     14] Suppress "**WARN ..." messages.
[03/22 00:06:40     14] routingBox: (0 0) (804800 803200)
[03/22 00:06:40     14] coreBox:    (20000 20000) (784800 783200)
[03/22 00:06:40     14] Un-suppress "**WARN ..." messages.
[03/22 00:06:40     14] *** Total 29253 nets are successfully restored.
[03/22 00:06:40     14] *** Completed restoreRoute (cpu=0:00:00.4 real=0:00:00.0 mem=721.6M) ***
[03/22 00:06:40     14] Reading DEF file '/home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/core.def.gz', current time is Sat Mar 22 00:06:40 2025 ...
[03/22 00:06:40     14] --- DIVIDERCHAR '/'
[03/22 00:06:40     14] --- UnitsPerDBU = 1.0000
[03/22 00:06:40     14] DEF file '/home/linux/ieng6/ee260bwi25/trhussain/final_project/Step_1/pnr/finalResult_GradeThisOne.enc.dat/core.def.gz' is parsed, current time is Sat Mar 22 00:06:40 2025.
[03/22 00:06:40     14] Set Default Input Pin Transition as 0.1 ps.
[03/22 00:06:40     14] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[03/22 00:06:40     14] Initializing multi-corner capacitance tables ... 
[03/22 00:06:40     14] Initializing multi-corner resistance tables ...
[03/22 00:06:40     14] Summary for sequential cells idenfication: 
[03/22 00:06:40     14] Identified SBFF number: 199
[03/22 00:06:40     14] Identified MBFF number: 0
[03/22 00:06:40     14] Not identified SBFF number: 0
[03/22 00:06:40     14] Not identified MBFF number: 0
[03/22 00:06:40     14] Number of sequential cells which are not FFs: 104
[03/22 00:06:40     14] 
[03/22 00:06:40     14] Extracting original clock gating for clk... 
[03/22 00:06:41     14]   clock_tree clk contains 5016 sinks and 0 clock gates.
[03/22 00:06:41     14]   Extraction for clk complete.
[03/22 00:06:41     14] Extracting original clock gating for clk done.
[03/22 00:06:42     16] 
[03/22 00:06:42     16] *** Summary of all messages that are not suppressed in this session:
[03/22 00:06:42     16] Severity  ID               Count  Summary                                  
[03/22 00:06:42     16] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/22 00:06:42     16] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/22 00:06:42     16] WARNING   IMPEXT-2710          1  Basic Cap table for layer M%d is ignored...
[03/22 00:06:42     16] WARNING   IMPEXT-2760          1  Layer M%d specified in the cap table is ...
[03/22 00:06:42     16] WARNING   IMPEXT-2771          1  Via %s specified in the cap table is ign...
[03/22 00:06:42     16] WARNING   IMPEXT-2801          1  Resistance values are not provided in th...
[03/22 00:06:42     16] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/22 00:06:42     16] WARNING   IMPOPT-3058        299  Cell %s/%s already has a dont_use attrib...
[03/22 00:06:42     16] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/22 00:06:42     16] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/22 00:06:42     16] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[03/22 00:06:42     16] *** Message Summary: 1929 warning(s), 2 error(s)
[03/22 00:06:42     16] 
[03/22 01:38:56    841] 
[03/22 01:38:56    841] *** Memory Usage v#1 (Current mem = 888.031M, initial mem = 149.258M) ***
[03/22 01:38:56    841] 
[03/22 01:38:56    841] *** Summary of all messages that are not suppressed in this session:
[03/22 01:38:56    841] Severity  ID               Count  Summary                                  
[03/22 01:38:56    841] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/22 01:38:56    841] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/22 01:38:56    841] WARNING   IMPEXT-2710          1  Basic Cap table for layer M%d is ignored...
[03/22 01:38:56    841] WARNING   IMPEXT-2760          1  Layer M%d specified in the cap table is ...
[03/22 01:38:56    841] WARNING   IMPEXT-2771          1  Via %s specified in the cap table is ign...
[03/22 01:38:56    841] WARNING   IMPEXT-2801          1  Resistance values are not provided in th...
[03/22 01:38:56    841] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/22 01:38:56    841] WARNING   IMPOPT-3058        299  Cell %s/%s already has a dont_use attrib...
[03/22 01:38:56    841] ERROR     IMPOAX-142           3  %s                                       
[03/22 01:38:56    841] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/22 01:38:56    841] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/22 01:38:56    841] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[03/22 01:38:56    841] *** Message Summary: 1929 warning(s), 5 error(s)
[03/22 01:38:56    841] 
[03/22 01:38:56    841] --- Ending "Innovus" (totcpu=0:14:01, real=1:32:47, mem=888.0M) ---
